ImpType StandardTail;
Get MW Long 0;
SavePos TailOffOff 0;
Get TailOff Long 0;
GoTo TailOff 0;
Get U1 Long 0;
Get Folders Long 0;
Get Files Long 0;
SavePos FolderStart 0;
Set D Long Folders;
Math D *= 40;
Math D += FolderStart;
For T = 1 To Folders;
GoTo FolderStart 0;
GetDString FoN 32 0;
Get TPF Long 0;
Get CurFiles Long 0;
SavePos FolderStart 0;
GoTo D 0;
Set A Long 0 ;
Do ;
Math A += 1 ;
GetDString FiN 32 0;
Get U2 Long 0;
Get ComBool Long 0;
SavePos FOO 0;
Get FO Long 0;
SavePos USO 0;
Get USize Long 0;
SavePos CSO 0;
Get CSize Long 0;
Set Name String FoN;
String Name += FiN;
If ComBool < 2;
Log Name FO CSize FOO CSO ;
EndIf;
While A < CurFiles;
SavePos D 0;
Next T;
