Graphics::Surface *GraphicsManager::loadPaletteBitmap(Common::SeekableReadStream *stream) const {
	int width = stream->readUint16LE();
	int height = stream->readUint16LE();
	uint16 palette[128];
	stream->read(palette, 128 * sizeof(uint16));

	Graphics::Surface *surface = new Graphics::Surface();
	surface->create(width, height, kScreenFormat);

	uint16 *pixel = (uint16*)surface->getPixels();
	do {
		int color = stream->readByte();
		if (stream->eos())
			break;

		int repeat = 1;
		// RLE byte
		if (color & 1) {
			repeat = stream->readByte();
		}

		color = color >> 1;
		for (int i = 0; i < repeat; i++) {
			*pixel = palette[color];
			pixel++;
		}
	} while (!stream->eos());

	delete stream;
	return surface;
}