SymbolNames
MAFProtType
MAFProt.ST_NegTrans
MAFProt.ST_PosTrans
MAFProt.ST_NegFuelTrans
MAFProt.ST_PosFuelTrans
MAFProt.ST_Transient
MAFProt.LoadPointer
MAFProt.ConstT_Engine
MAFProt.ConstT_AirInlet
MAFProt.X_DecreaseStep
MAFProt.X_IncreaseStep
MAFProt.t_NegTransFreez
MAFProt.t_PosTransFreez
MAFProt.HFMWeightCoef
MAFProt.p_DeltaInlet
MAFProt.t_TDC_TDC_Filt
MAFProt.Q_AltitudeComp
MAFProt.AltCompPercent
tmp_cd
tmp_pdiff
tmp_temp
MAFType
MAF.Q_AirInletFilt
MAF.m_AirInlet
MAF.m_AirInletBoost
MAF.m_AirInletFuel
MAF.m_AirInletIgn
MAF.m_AirInletAir
MAF.m_AirInletTorq
MAF.m_AirFromp_AirInlet
MAF.m_AirFrom_AirInlet
MAF.Q_AirFromp_AirInlet
MAF.Q_AirFrom_AirInlet
MAF.Q_AirFromArea
MAF.p_InlBefQuote
MAFCalType
MAFCal.X_DecrStepLim
MAFCal.X_IncrStepLim
MAFCal.WeightCoefFConst
MAFCal.FilterCFuelSteady
MAFCal.FilterCFuelTrans
MAFCal.FilterCIgnSteady
MAFCal.FilterCIgnTrans
MAFCal.FilterCTorqSteady
MAFCal.FilterCTorqTrans
MAFCal.FilterConstAir
MAFCal.FilterConstBoost
MAFCal.t_FreezeNegTrans
MAFCal.t_FreezePosTrans
MAFCal.p_DeltaTransLim
MAFCal.p_DeltaFuelTrans
MAFCal.n_EngineXSP
MAFCal.p_InletGradYSP
MAFCal.t_NegTransFreezTab
MAFCal.t_PosTransFreezTab
MAFCal.WeightConstFuelMap
MAFCal.X_RpmFiltConst
MAFCal.T_EngineSP
MAFCal.ConstT_EngineTab
MAFCal.T_AirInlSP
MAFCal.ConstT_AirInlTab
MAFCal.n_EngXSP
MAFCal.LoadYSP
MAFCal.m_RedundantAirMap
MAFCal.AreaXSP
MAFCal.PQuoteYSP
MAFCal.cd_ThrottleMap
MAFCal.PDiffSP
MAFCal.p_DiffCoeffTab
MAFCal.TCompSP
MAFCal.T_TempCoeffTab
MAFCal.Diagn_EngXSP
MAFCal.DiagLoadYSP
MAFCal.corr_AirFromp
MAFCal.cd_Level
MAFCal.AltitudeMulFac
CruiseAdapType
CruiseAdap.SwitchOffCond
CruiseAdap.MissingCond
BlockType
Block.Timer
Block.Timer1
Block.Timer2
Block.AD_ThrottleDemand
Block.AD_ThrottleSum
Block.New
Block.Min
Block.Max
Block.ms_Counter
Block.AD_TmpThrBlock
Block2Type
Block2.FCOActive
Block2.ThrottleON
BlockPoti2Type
BlockPoti2.Timer
BlockPoti2.Timer1
BlockPoti2.AD_ThrottleSum
BlockPoti2.New
BlockPoti2.Min
BlockPoti2.Max
BlockPoti2.ms_Counter
BlockPoti2.AD_TmpThrBlock
AreaAdapType
AreaAdap.BlockStatus
AreaAdap.Pot2BlockStatus
AreaAdap.ST_AdapDone
AreaAdap.ST_ForceAdapDone
AreaAdap.ST_AreaAdapLim
AreaAdap.ST_ForceAdapAct
AreaAdap.A_Throttle
PedalProtType
PedalProt.PedalNotInIdle
PedalProt.AD_PedalPot1
PedalProt.AD_FilteredPos
PedalProt.AD_CapturedPos
PedalProt.AD_EstimatePos
PedalProt.ms_DebounceTimer
PedalCalType
PedalCal.AD_Decrement
PedalCal.AD_Increment
PedalCal.AD_CaptureHyst
PedalCal.ms_UpDebounce
PedalCal.ms_DownDebounce
PwmLimitType
PwmLimit.BlockAdapActive
PwmLimit.BlockAdapLimit
PwmLimit.Status
PwmLimit.To592LimitValue
PwmLimit.ms_Timer
PwmLimitCalType
PwmLimitCal.Size
PwmLimitCal.U_Batt
PwmLimitCal.PwmLimit
PwmLimitCal.ms_Time
PwmLimitCal.ms_Decrement
MapChkType
MapChk.ST_Error
MapChk.CheckSum
MapChkCalType
MapChkCal.ST_Enable
MapChkCal.CheckSum
MaxVehicleSpeedType
MaxVehicleSpeed.Status
MaxVehicleSpeed.m_Airmass
CruiseComProtType
CruiseComProt.Status
CruiseComProt.StatusInit
CruiseComProt.RoadTimer
Cruise2ProtType
Cruise2Prot.t_592Debounc
Cruise2Prot.a_Timer
Cruise2Prot.TCSActive
Cruise2Prot.ms_TCSTimer
CruiseType
Cruise.CruiseStatus
Cruise.Set
Cruise.DecLimitActiv
Cruise.CC_Valid
Cruise.CC_Allowed339
Cruise.CC_Allowed339Old
Cruise.CC_Allowed592
Cruise.CC_592Valid
Cruise.VMinStatus1
Cruise.VMinStatus2
Cruise.GearRatio
Cruise.M_RoadLoad1
Cruise.ST_ResumeMode
Cruise.a_Actual
CCProtType
CCProt.NormalMode
CCProt.UnderSchedEnable
CCProt.USDFunctionActive
CCProt.v_USD
CCProt.M_DelWheelUnsig
TapUpStep
TapDownStep
tip_help
Init_puls
a_help
init_help
init_help1
Max_Init
Init_puls_unlimited
only_init_no_50ms_add
Init_Torque_Pos
Init_Torque_Neg
CCRatioProtType
CCRatioProt.UpDirection
CCRatioProt.DownDirection
CCRatioProt.RatioNew
CCRatioProt.GearRatio
CCRatioProt.ConstDiff
CCRatioProt.FilterOut
CCRatioProt.FilterOutOld
ShiftSupportType
ShiftSupport.ST_LimActi
ShiftSupport.ms_TapUp
ShiftSupport.M_LoadHyst
airmass_integrator
airmass_help1
ratio_filter_const
ratio_filter_const_old
offset
wheel_torque_help
wheel_torque_min
wheel_torque_actual
wheel_torque_max
wheel_torque_negative
v_delta_help
t_delta_help
Fahr_Widerstand
speed_old
speed
table_pointer
table_pointer_old
v_limit_diff
v_limit_old
CruiseProtType
CruiseProt.LowLimActive
CruiseProt.ms_IntegrTimer
CruiseProt.CCLampDelay
CruiseProt.ABCZeroAgain
CruiseProt.ABCOffTimer
CruiseProt.ABCOnTimer
CruiseProt.ABCTimer
CruiseProt.Res
CruiseProt.Tip
CruiseProt.On
CruiseProt.Off
CruiseProt.VMaxStatus1
CruiseProt.VMaxStatus2
CruiseProt.v_ActualSource
CruiseProt.OnOffTransition
CruiseProt.TipTransition
CruiseProt.SetTransition
CruiseProt.ResTransition
CruiseProt.OnTransition
CruiseProt.OffTransition
CruiseProt.GearStatus
CruiseProt.FCOAllowed
CruiseProt.ABCZeroBeforeCruise
CruiseProt.ABCCheckDone
CruiseProt.SwitchViaTip
CruiseProt.BrakeClutchTimer
CruiseProt.BrakBefCruise
CruiseProt.CruiseValid
CruiseProt.MaxSpeedValid
CruiseProt.MaxSpeedVal2
CruiseProt.ms_SetTimer
CruiseProt.ms_TapUpTimer
CruiseProt.SetDebouncing
CruiseProt.TipDebouncing
CruiseProt.TipTimer
CruiseProt.ResDebouncing
CruiseProt.OnDebouncing
CruiseProt.ComFac
CruiseProt.v_DeltaFactor
CruiseProt.InitFac
CruiseProt.M_GradientNeg
CruiseProt.M_GradientPos
CruiseProt.M_GradWheelNeg
CruiseProt.M_GradWheelPos
CruiseProt.M_DeltaWheel
CruiseProt.M_DelWheelLim
CruiseProt.M_DelWheelOld
CruiseProt.M_DelWheel50
CruiseProt.M_WheelIntegr
CruiseProt.M_Accelerate
CruiseProt.M_WheelActual
CruiseProt.M_RoadLoad0
CruiseProt.M_DefOffset
CruiseProt.M_DefLowRange
CruiseProt.M_FiltRoadOld
CruiseProt.M_FiltRoad
CruiseProt.M_DeltaRoad
CruiseProt.M_DefaultRoad
CruiseProt.M_Engine
CruiseProt.M_EngVehSpeed
CruiseProt.M_EngineTip
CruiseProt.t_delta
CruiseProt.msCounterOld
CruiseProt.v_Actual
CruiseProt.v_Memory
CruiseProt.v_Request
CruiseProt.v_RequestHelp
CruiseProt.v_delta
CruiseProt.v_Difference
CruiseProt.v_Limit
CruiseProt.v_Deviation
CruiseProt.v_FilterOut
CruiseProt.v_FilterOutOld
CruiseProt.a_FilterOut
CruiseProt.a_FilterOutOld
CruiseProt.m_FilterOut
CruiseProt.m_FilterOutOld
CruiseProt.a_Actual
CruiseProt.a_Actual1
CruiseProt.a_ActualOld
CruiseProt.a_Request
CruiseProt.a_Request0
CruiseProt.a_Request1
CruiseProt.a_Delta
CruiseProt.m_AirRequest
CruiseCalType
CruiseCal.v_NormalMode
CruiseCal.v_LimRampPos
CruiseCal.v_LimRampNeg
CruiseCal.ms_IntegrDelay
CruiseCal.ms_TCSTimer
CruiseCal.LoopAmount
CruiseCal.SetTimer
CruiseCal.TapUpTimer
CruiseCal.Status
CruiseCal.TipPercentage
CruiseCal.M_GradSize
CruiseCal.a_AccSize
CruiseCal.v_LimitSize
CruiseCal.a_DecTimeLim
CruiseCal.a_PosOffset
CruiseCal.a_NegOffset
CruiseCal.v_ResumeThresh
CruiseCal.v_BigDiff
CruiseCal.a_DecThreshold
CruiseCal.TipGrad
CruiseCal.VehicleConstant
CruiseCal.a_AccRequest
CruiseCal.a_DecRequest
CruiseCal.v_actual
CruiseCal.v_LimitPos
CruiseCal.v_LimitNeg
CruiseCal.v_LimitNormal
CruiseCal.v_LimitDefault
CruiseCal.v_RequestPos
CruiseCal.v_RequestNeg
CruiseCal.v_RequestNormal
CruiseCal.M_GradActual
CruiseCal.M_GradientPos
CruiseCal.M_GradientNeg
CruiseCal.v_DiffXSP
CruiseCal.v_ActualYSP
CruiseCal.a_DecReqMap
CruiseComCalType
CruiseComCal.M_DefOffset
CruiseComCal.v_FCOEnable
CruiseComCal.v_FCODisable
CruiseComCal.a_DeadRange
CruiseComCal.NegMRange
CruiseComCal.InitFac_4_1
CruiseComCal.InitFac_4_2
CruiseComCal.InitFac_5_2
CruiseComCal.InitFac_5_3
CruiseComCal.InitFac_5_4
CruiseComCal.InitFac_6_1
CruiseComCal.InitFac_6_2
CruiseComCal.InitFac_6_3
CruiseComCal.InitFac_7_1
CruiseComCal.MaxInit
CruiseComCal.ComFac_4
CruiseComCal.ComFac_5
CruiseComCal.ComFac_6
CruiseComCal.ComFac_7
CruiseComCal.InitTapUp
CruiseComCal.InitTapUp54
CruiseComCal.InitAcc
CruiseComCal.InitTapDown
CruiseComCal.M_RoadSize
CruiseComCal.v_Actual
CruiseComCal.M_RoadTorque
CruiseComCal.TimerLimit
CruiseComCal.M_DeltaRamp
CruiseComCal.M_MinSize
CruiseComCal.v_Delta
CruiseComCal.M_Offset
CruiseComCal.M_Minimum
CruiseFilterCalType
CruiseFilterCal.t_592Deb
CruiseFilterCal.m_CCFilt
CruiseFilterCal.M_Filter
CruiseFilterCal.a_Filter
CruiseFilterCal.v_Filter
MaxVehicCalType
MaxVehicCal.Status
MaxVehicCal.v_Hysteresis
MaxVehicCal.v_MaxSpeed
CCCalType
CCCal.M_DeltaWheelMin
CCCal.v_Threshold
CCCal.v_USDOffset
CCCal.v_USDMin
ShiftSupCalType
ShiftSupCal.M_RLoadSP
ShiftSupCal.M_HystTab
ShiftSupCal.X_AccLim
ShiftSupCal.a_Offset
CCRatioCalType
CCRatioCal.Hysteresis
CCRatioCal.FilterRamp
CCRatioCal.NotLockFactDy
CCRatioCal.LockUpFact
CCRatioCal.NotLockFactSt
CCRatioCal.NotCruiseFact
TempTiCalType
TempTiCal.x_axis
TempTiCal.y_axis
TempTiCal.map
TempTiIdleCalType
TempTiIdleCal.Idle
TiCalcuCalType
TiCalcuCal.ms_InletUpdate
TiCalcuCal.TiNoPressure
TiCalcuCal.p_DiffMin
TiCalcuCal.p_DiffHysteresis
TempLimPosCalType
TempLimPosCal.Airmass
TempLimPosCal.Limit
TempLimNegCalType
TempLimNegCal.Airmass
TempLimNegCal.Limit
AirCompType
AirComp.TempComp
AirComp.P1
AirComp.RatioP1P2
AirComp.PresComp
AirComp.Comp
AirComp.LimTempComp
AirComp.LimPresComp
AirComp.LimComp
AirCompProtType
AirCompProt.m_LoadPoint
localprescomp
prescompflag
AirCompCalType
AirCompCal.T_AirSP
AirCompCal.AirTab
AirCompCal.Hysteres
AirCompCal.PressMap
AirCompCal.p_PresSP
AirCompCal.PresTab
AirCompCal.T_AirLimSP
AirCompCal.AirLimTab
LoadCoType
LoadCo.ST_ACStartAir
LoadCo.ST_ACCompAir
LoadCo.ST_IdleAdapt
LoadCo.Q_ServoCoAir
LoadCo.Q_TotCompAir
LoadCo.n_NomIdleOff
LoadCo.Q_ColdFricAir
LoadCoProtType
LoadCoProt.ST_ACReq
LoadCoProt.ST_ACRamping
LoadCoProt.ST_ElLoadRamp
LoadCoProt.ST_ACExAirDem
LoadCoProt.t_ElLoadRamp
LoadCoProt.Q_ElLoadCoAir
LoadCoProt.Q_ACCompAir
LoadCoProt.Q_ACAirReq
LoadCoProt.Q_DynamicAir
LoadCoProt.t_ACOnOff
LoadCoProt.ST_ACCrankDone
LoadCoCalType
LoadCoCal.n_EngACShtHigh
LoadCoCal.n_EngACShtLow
LoadCoCal.X_AccPACShtOff
LoadCoCal.t_ACShutOff
LoadCoCal.t_ElLoadDelay
LoadCoCal.n_EngSP
LoadCoCal.t_ElLoadRampTab
LoadCoCal.p_ACSP
LoadCoCal.n_EngineSP
LoadCoCal.Q_ACCompAirMap
LoadCoCal.Q_ACExDynAir
LoadCoCal.t_ACRamp
LoadCoCal.t_ACOnDlyTab
LoadCoCal.t_ACOffDlyTab
LoadCoCal.I_LoadSP
LoadCoCal.Q_ElLoadCoTab
LoadCoCal.ST_Loop
LoadCoCal.T_ACExDynAir
LoadCoCal.v_VehSer
LoadCoCal.t_SerStep
LoadCoCal.Q_NomIdleSP
LoadCoCal.n_NomIdleTab
LoadCoCal.Q_LimIdleAdap
LoadCoCal.T_SerIdleSpd
LoadCoCal.ST_PowerSteer
LoadCoCal.n_EngXSP
LoadCoCal.T_EngYSP
LoadCoCal.Q_ColdFricMap
LoadCoCal.Q_ACDynamicMap
LoadCoCal.n_CombACCrank
RampCalType
RampCal.size
RampCal.EngineSpeed
RampCal.Gradient
AirMinLimType
AirMinLim.ST_FCutAllowed
AirMinLim.ST_MinLimAct
AirMinLim.m_LDAReq
AirMinLimProtType
AirMinLimProt.Q_MinLoad
AirMinLimProt.Q_ActualDashPot
AirMinLimProt.Q_DashPot
AirMinLimProt.Q_DashPotOffset
AirMinLimCalType
AirMinLimCal.ST_Loop
AirMinLimCal.X_GearFastD
AirMinLimCal.t_DashPot
AirMinLimCal.t_DPNoGear
AirMinLimCal.Q_MinLoadTab
AirMinLimCal.n_EngineSP
AirMinLimCal.m_AirXSP
AirMinLimCal.n_EngYSP
AirMinLimCal.Q_DashPotMap
AirMinLimCal.Q_RampStep
AirMinLimCal.n_EngUseOffset
AirMinLimCal.p_AirAmbSP
AirMinLimCal.p_AirAmbTab
AirMinLimCal.v_VehicleSP
AirMinLimCal.v_VehicleTab
deviation_filter_factor
AirctlRequest
limit_pos
limit_neg
AirctlDataType
AirctlData.FreezeIPart
AirctlData.m_CtrlOutput
AirctlData.Actual
AirctlData.Request
AirctlData.MaxAirmass
AirctlData.ControllerOut
AirctlData.DeltaN0
AirctlData.DeltaN1
AirctlData.iPartN0
AirctlData.iPartN1
AirctlData.iPartRest
AirctlData.Ti
RampProtType
RampProt.StatusOld
RampProt.Difference
RampProt.Gradient
TiCalcuProtType
TiCalcuProt.p_DeltaIn50ms
TiCalcuProt.p_InletOld
AirCtrlProtType
AirCtrlProt.m_ReqFilt
AirCtrlProt.m_ReqBuff
AreaAdapProtType
AreaAdapProt.AreaAdaptionStatus
AreaAdapProt.ForceAdaptionCounter
AreaAdapProt.AdaptionCounter
AreaAdapProt.AdaptionAllowed
AreaAdapProt.ST_StableIPart
AreaAdapProt.m_ReqLimForceAdap
AirCtrlCalType
AirCtrlCal.t_mReqDelay
AirCtrlCal.DirectionHyst
AirCtrlCal.x_axis
AirCtrlCal.y_axis
AirCtrlCal.map
AirCtrlCal.m_MaxAirTab
AirCtrlCal.p_DeltaInlet
AirCtrlCal.t_PedReceRel
AreaCalType
AreaCal.Size
AreaCal.Area
AreaCal.Table
AreaCal.iPartMax
AreaCal.m_ReqDiff
AreaCal.A_MinAdap
AreaCal.A_MaxAdap
AreaCal.n_EngOffs
AreaCal.N_Stable
AreaCal.N_StableForce
AreaCal.m_ReqFacForceAdap
AreaCal.p_InlBefQuote
AreaCal.Q_AirInlet
AreaCal.MaxDelta
AreaCal.Enable_Venturi
AreaCal.Q_VenturiSP
AreaCal.Q_VenturiTab
AirmassMaster_Status
m_Driver
m_CC
m_DriveMaster
m_Wheel
m_LoadComp
m_Idle
m_nLow
m_nHigh
m_Master
m_Request
m_DriverStatus
m_CCStatus
m_WheelStatus
m_LoadCompStatus
m_IdleStatus
m_nLowStatus
m_nHighStatus
m_MasterStatus
m_RequestStatus
a601_status
a201_Status
a202_Status
a203_Status
a204_Status
a205_Status
closed_loop_test
help_m_master_status
PedalMapProtType
PedalMapProt.X_Fac
PedalMapProt.X_AccPedal
PedalMapProt.AD_AccPedal
PedalMapProt.SportMode
PedalMapCalType
PedalMapCal.AD_KDLimitHigh
PedalMapCal.AD_KDLimitLow
PedalMapCal.ST_NoiseRed
PedalMapCal.ST_Function
PedalMapCal.v_VehAutSP
PedalMapCal.X_AutFacTab
PedalMapCal.v_VehManSP
PedalMapCal.X_ManFacTab
PedalMapCal.X_CabFacTab
PedalMapCal.n_EngineMap
PedalMapCal.X_PedalMap
PedalMapCal.m_RequestMap
PedalMapCal.X_PedHighLim
PedalMapCal.X_PedLowLim
PedalMapCal.X_PedDeltLim
PedalMapCal.SportFactor
MaxSpdProtType
MaxSpdProt.n_EngLimAir
MaxSpdType
MaxSpd.n_EngLimFuel
MaxSpd.AirOffset
MaxSpdCalType
MaxSpdCal.T_EngineSP
MaxSpdCal.n_EngLimAir
MaxSpdCal.AirOffset
MaxSpdCal.RampFac
MaxSpdCal.MaxOffset
MaxSpdCal.n_EngMin
MaxSpdCal.n_FuelCutOffset
IdleType
Idle.ST_Enable
Idle.ST_AdapAllowed
Idle.StartAirMode
Idle.Q_Air
Idle.n_EngineNominal
Idle.Q_FirstDrvComp
Idle.Q_AirFriction
Idle.Q_LOffIgnPart
Idle.ST_IdleRpmInAreaMap
Idle.I_PartLimited
Idle.DNCompIgnWeightFac
Idle.n_EngQuote
DNCompType
DNComp.Q_AirExtra
DNComp.fi_OffsetPnt
DNComp.fi_Offset
DNComp.C_Part
DNComp.IgnRampType
DNComp.IgnRampStart
DNComp.IgnRampTimer
DNComp.IgnRampFinished
DNComp.ActiveIgnRamp
DNComp.Adap_NControl
DNComp.n_GearBoxMissing
IdleProtType
IdleProt.C_A_Part
IdleProt.P_Part
IdleProt.I_Part
IdleProt.Q_StartOffs
IdleProt.n_EngineDiff
IdleProt.n_EngineDelta
IdleProt.Q_StartOffsAdd
IdleProt.Q_LOffRpmOffs
IdleProt.n_EngLOffOffset
IdleProt.ST_DriveActive
IdleProt.T_Part
IdleProt.p_ambcomp
IdleProt.ST_NeutralControl
IdleProt.n_ElevIdleGoal
IdleProt.n_ElevIdleOff
IdleProt.Q_ElevIdle
IdleProt.ST_Do_ElevIdle
IdleProt.X_mLOffFactor
DNCompProtType
DNCompProt.C_Part
DNCompProt.State
DNCompProt.RampStart
DNCompProt.RampTimer
DNCompProt.RampFinished
DNCompProt.ActiveAirRampTimer
DNCompProt.I_PartStart
DNCompProt.VSpeedIn2
DNCompProt.GearActivatedIn2
IdleCalType
IdleCal.n_DeltaSP
IdleCal.n_DeltaTAB
IdleCal.IgnRampDelay
IdleCal.v_VehicleLim
IdleCal.T_EngineSP
IdleCal.n_EngNomDrive
IdleCal.n_EngNomNeutral
IdleCal.C_PartNeutral
IdleCal.C_PartDrive
IdleCal.Q_StartOffsTab
IdleCal.DelayDriveAct
IdleCal.DelayDriveRel
IdleCal.n_EngDiffSP
IdleCal.n_EngNomExtra
IdleCal.I_PartSP
IdleCal.I_PartTab
IdleCal.P_PartSP
IdleCal.P_PartTab
IdleCal.X_AccPedalLim
IdleCal.X_AccPedalLim2
IdleCal.n_EngDeltaLim
IdleCal.n_EngDiffLim
IdleCal.AdapDelay
IdleCal.T_EngineLimit
IdleCal.n_EngAdapLim
IdleCal.I_PartDelay
IdleCal.I_PartDelay2
IdleCal.LOffSP
IdleCal.LOffTab
IdleCal.I_Part
IdleCal.I_PartMax
IdleCal.n_EngDeltaLim2
IdleCal.v_VehicleLim2
IdleCal.LoopStatus
IdleCal.LoopStatusRamp
IdleCal.Q_StartOffsRamp
IdleCal.Q_FirstDrvComp
IdleCal.Q_FirstDrvCompRmp
IdleCal.ST_EnableLOffRpm
IdleCal.T_EngineLOffSP
IdleCal.n_EngLOffDrive
IdleCal.n_EngLOffNeutral
IdleCal.n_EngLOffSP
IdleCal.Q_LOffRpmDrive
IdleCal.Q_LOffRpmNeutral
IdleCal.v_VehicleLOffRamp
IdleCal.LOffRampDelay
IdleCal.v_VehicLim
IdleCal.p_AltStartSP
IdleCal.Q_AltStartTAB
IdleCal.T_AirSP
IdleCal.T_AirTab
IdleCal.n_LOffStep
IdleCal.n_LOffSmallStep
IdleCal.p_AirAmbSP
IdleCal.Q_AirAmbTab
IdleCal.t_yaxis
IdleCal.StartRedFacMat
IdleCal.n_GearboxDiff
IdleCal.DNIndSampleTime
IdleCal.ActiveAirRampTime
IdleCal.n_TPartRamp
IdleCal.n_LOffIdleStep
IdleCal.n_EngElevOff
IdleCal.T_EngRPMOffSP
IdleCal.n_RPMOffYSP
IdleCal.Q_IdleOffsMAP
IdleCal.X_mLOffHighAltTab
IdleCal.n_RpmDiffLOffSP
IdleCal.N_LOffComb
IdleCal.LOffFilterFactor
IdleCal.ST_ElevIdleAct
IdleCal.N_StartAirMode2
IdleCal.n_LowIPart
IdleAdapType
IdleAdap.Q_AirNeutral
IdleAdap.Q_AirDrive
StartAirType
StartAir.ST_FuelCut
StartAirCalType
StartAirCal.PedalLimit
StartAirCal.A_EngineStill
EmLimType
EmLim.ST_Active
EmLim.ST_GearShifting
EmLim.RatioDelta
EmLimProtType
EmLimProt.m_MaxPosDelta
EmLimProt.PedDelta
EmLimProt.Ratio
EmLimProt.RatioFilt
EmLimProt.RatioHigh
EmLimProt.RatioLow
EmLimCalType
EmLimCal.PedDeltaXSP
EmLimCal.X_PedYSP
EmLimCal.GearXSP
EmLimCal.AutGearXSP
EmLimCal.n_EngYSP
EmLimCal.m_MaxIncrMap
EmLimCal.m_AutMaxIncrMap
EmLimCal.RampFactorMap
EmLimCal.GrShftRatioHigh
EmLimCal.GrShftRatioLow
EmLimCal.FiltFac
EmLimCal.ClutchMode
CrnkCVCalType
CrnkCVCal.ST_Enable
CrnkCVCal.p_DiffLimit
CrnkCVCal.p_DiffLimitHys
CrnkCVCal.Q_AirLimit
CrnkCVCal.Q_AirLimitHys
TorqueType
Torque.ST_FuelCutReq
Torque.ST_ExtTrqLim
Torque.M_MaxEngAndGear
Torque.ST_NoiseReduc
TorqueProtType
TorqueProt.ST_TorqMastAct
TorqueProt.ST_LimWheelAct
TorqueProt.M_IgnInflTorq
TorqueProt.fi_IgnReq
TorqueProt.fi_IgnLim
TorqueProt.fi_IgnMin
TorqueProt.m_Friction
TorqueProt.M_Nominal
TorqueProt.M_NoiseReduc
TorqueProt.M_LowLim
TorqueProt.M_LimForIgnRed
TorqueProt.m_AirTMasLim
TorqueProt.t_AccumIgnRed
TorqueProt.t_NoiseRedTrig
TorqueProt.t_NoiseRedConst
TorqueProt.t_NoiseRedRamp
TorqueProt.X_NewActGear
TorqueProt.X_OldActGear
TorqueProt.ms_ShUp
TorqueProt.ms_ShDown
TorqueProt.X_OutAccPed
TorqueProt.X_OutAccPed1
TorqueProt.X_OutAccPed2
TorqueProt.X_OOutAccPed
TorqueProt.X_Offset
TorqueProt.nosample
TorqueProt.n_engbuf
TorqueProt.n_engfilt
TorqueProt.ST_filter_n_Eng
TorqueProt.manualgear
TorqueProt.t_gearShift
TorqueProt.OverBoostMode
TorqueProt.t_OverBoostTimer
TorqueProt.t_CoolingTimer
TorqueProt.M_LowInternal
TorqueProt.M_Rotation
TorqueProt.M_Total
TestLimit
TorqueCalType
TorqueCal.ST_IgnOffsEnable
TorqueCal.ST_Loop
TorqueCal.X_CoolFactor
TorqueCal.M_OffsFCOStart
TorqueCal.M_OffsFCOStop
TorqueCal.M_HysIgnRedOff
TorqueCal.M_HysIgnRedOn
TorqueCal.t_DebFuelCut
TorqueCal.t_MaxIgnReduc
TorqueCal.t_ThrReaction
TorqueCal.t_ThrOverTime
TorqueCal.M_LDA1Lim
TorqueCal.M_LDA2Lim
TorqueCal.M_StallLimit
TorqueCal.fi_IgnMinTab
TorqueCal.T_EngSP
TorqueCal.m_FrictionAir
TorqueCal.M_ManGearLim
TorqueCal.M_CabGearLim
TorqueCal.m_AirXSP
TorqueCal.m_PedYSP
TorqueCal.n_EngYSP
TorqueCal.M_EngXSP
TorqueCal.fi_IgnLimMap
TorqueCal.M_IgnInflTorqMap
TorqueCal.M_NominalMap
TorqueCal.X_AccPedalMap
TorqueCal.m_AirTorqMap
TorqueCal.M_EngMaxTab
TorqueCal.M_EngMaxAutTab
TorqueCal.M_NoiseRedLim
TorqueCal.M_AutNoiseRedLim
TorqueCal.X_NoiseRedAccP
TorqueCal.t_NoiseRAt50km
TorqueCal.t_NoiseRedConst
TorqueCal.t_NoiseRedRamp
TorqueCal.v_NoiseRedMax
TorqueCal.v_NoiseRedMin
TorqueCal.n_EngSP
TorqueCal.M_ReverseTab
TorqueCal.n_EngMinSP
TorqueCal.M_BrakeLimit
TorqueCal.n_Eng5GearSP
TorqueCal.M_5GearLimTab
TorqueCal.ms_ShUpDelay
TorqueCal.ms_ShDoDelay
TorqueCal.ST_XAccLimRes
TorqueCal.X_Step
TorqueCal.X_MaxOffset
TorqueCal.X_OffsetStep
TorqueCal.X_OffsetStep2
TorqueCal.nosample
TorqueCal.t_gearShAct
TorqueCal.M_OverBoostTab
TorqueCal.M_OverBoostOffset
TorqueCal.M_OverBoostRamp
TorqueCal.m_OverBoostLevel
TorqueCal.n_EngOverBoostSP
TorqueCal.t_OverBoostTab
TorqueCal.t_CoolingTab
TorqueCal.EnableOverBoost
TorqueCal.ST_EnableInertia
TorqueCal.J_InertiaMan
TorqueCal.J_InertiaAut
TorqueCal.n_Eng1GearSP
TorqueCal.M_1GearTab
TorqueCal.t_Reverse
TorqueCal.n_EngRevSP
TorqueCal.M_EngRevTab
BstKnkType
BstKnk.MaxAir
LimEngType
LimEng.ST_MaxLimActive
LimEngProtType
LimEngProt.m_TurboSpeedMaxReq
BstKnkProtType
BstKnkProt.MapPointer
BstKnkProt.DivFactor
LimEngCalType
LimEngCal.Status
LimEngCal.p_AirSP
LimEngCal.TurboSpeedTab
LimEngCal.n_EngSP
LimEngCal.TurboSpeedTab2
BstKnkCalType
BstKnkCal.DivFacHighLoad
BstKnkCal.DivFacLowLoad
BstKnkCal.DivFacDelTimer
BstKnkCal.OffsetXSP
BstKnkCal.n_EngYSP
BstKnkCal.MaxAirmass
BstKnkCal.MaxAirmassAu
BstKnkCal.NegStep
SwitchProtType
SwitchProt.ST_ThrottleIdle
SwitchProt.ST_PedalIdle
SwitchProt.ST_PedalIdleOld
SwitchProt.ST_PedalIdleNew
SwitchProt.ST_Transition_0_1
SwitchProt.PedalDebounce
SwitchProt.t_SwitchErr
SwitchProt.A_AmbPresOff
SwitchProt.A_EngTempSpeed
SwitchProt.A_SwitchPoint
SwitchProt.A_ACOffset
SwitchProt.A_DPOffset
SwitchProt.A_LDAOffset
SwitchProt.t_EngStartOff
SwitchProt.A_StartOffset
SwitchProt.A_LOffOffset
SwitchProt.A_ACStartOffs
SwitchProt1Type
SwitchProt1.ST_ThrottleIdle
SwitchProt1.ST_PedalIdle
SwitchProt1.ST_PedalIdleOld
SwitchProt1.ST_PedalIdleNew
SwitchProt1.ST_Transition_0_1
SwitchProt1.PedalDebounce
SwitchProt1.t_SwitchErr
SwitchProt1.A_AmbPresOff
SwitchProt1.A_Throttle1
SwitchProt1.A_EngTempSpeed
SwitchProt1.A_SwitchPoint
SwitchProt1.t_EngStartOff
SwitchType
Switch.ST_LimActive
Switch.ST_ErrorActive
Switch.ST_Error
Switch.A_Demand
Switch.A_SwitchPoti1
Switch.A_SwitchPoti2
Switch1Type
Switch1.ST_LimActive
Switch1.ST_ErrorActive
Switch1.ST_Error
Switch1.A_Demand
SafetyReqSpecTest300Val
SwitchCalType
SwitchCal.t_SwitchErr
SwitchCal.PedDebouncing
SwitchCal.A_SwitchErrHyst
SwitchCal.A_Tolerance
SwitchCal.A_ACOffset
SwitchCal.A_DPOffset
SwitchCal.A_LDAOffset
SwitchCal.n_EngStartOff
SwitchCal.t_EngStartOff
SwitchCal.A_StartOffset
SwitchCal.A_LOffOffset
SwitchCal.A_ACStartOffs
SwitchCal.p_AmbientYSP
SwitchCal.n_EngXSP
SwitchCal.A_AmbPresMap
SwitchCal.T_Engine
SwitchCal.n_Engine
SwitchCal.A_SwitchPoint
DiffPSProtType
DiffPSProt.v_GearBoxOut
DiffPSProt.v_Diff
DiffPSProt.M_Limit
DiffPSProt.t_StartTimer
DiffPSProt.t_Delay
DiffPSProt.ST_LimActive
DiffPSType
DiffPS.M_Limit
DiffPSCalType
DiffPSCal.SpeedDivFac
DiffPSCal.v_DiffSP
DiffPSCal.M_LimitTab
DiffPSCal.M_PosRampMax
DiffPSCal.M_NegRampMax
DiffPSCal.M_EngineSP
DiffPSCal.t_LimDelayTab
DiffPSCal.v_MaxActive
BoostType
Boost.AreaComp
Boost.AirMasterStatus
Boost.APCError
Boost.AirLimPos
Boost.AirLimNeg
Boost.SetValue
BoostProtType
BoostProt.ST_AdaptAllowed
BoostProt.ST_IPartEnable
BoostProt.ST_PPartEnable
BoostProt.P_LoadLim
BoostProt.I_LoadLim
BoostProt.LoadRequest
BoostProt.LoadDiff
BoostProt.RegConValue
BoostProt.PFac
BoostProt.IFac
BoostProt.DFac
BoostProt.PConst
BoostProt.IConst
BoostProt.DConst
BoostProt.IBuff
BoostProt.PWMCalc
BoostProt.GoalPercent
BoostProt.ActPercent
BoostProt.P_DiffILimReq
BoostProt.ReqDerivata
BoostProt.ReqDerivata100ms
BoostProt.OldRequest
BoostProt.OffsetHighAlt
BoostProt.OffsetTemp
BoostProt.ST_PWM2Perc
BoostProt.Bypassmapvalue
BoostProt.AntiHowlvalue
BoostProt.NoiseReduction
BoostProt.NoiseRedAllowed
ST_SignalFault
BoostAdapType
BoostAdap.Adaption
BoostCalType
BoostCal.n_EngSP
BoostCal.P_LimTab
BoostCal.I_LimTab
BoostCal.Hysteres
BoostCal.SetLoadXSP
BoostCal.RegMap
BoostCal.IFacMax
BoostCal.PIDXSP
BoostCal.PIDYSP
BoostCal.PMap
BoostCal.IMap
BoostCal.DMap
BoostCal.m_AirAdapSP
BoostCal.PercAdapTab
BoostCal.AdapAdjustN
BoostCal.AdapAdjustH
BoostCal.AdapAdjustL
BoostCal.AdapRpmL
BoostCal.AdapRpmH
BoostCal.AdaptAirDiff
BoostCal.AdaptTimeN
BoostCal.AdaptTimeH
BoostCal.AdaptTimeL
BoostCal.MaxOffAdap
BoostCal.VehicleSpeedLim
BoostCal.m_RequestLim
BoostCal.TimeOpenBPV
BoostCal.MaxNegDerHBA
BoostCal.MaxPosDerBPV
BoostCal.MaxNegDerBPV
BoostCal.HighThrLimBPV
BoostCal.LowThrLimBPV
BoostCal.HighAltTabSP
BoostCal.HighAltMap
BoostCal.PWMTempSP
BoostCal.PWMTempMap
BoostCal.SetLoad2XSP
BoostCal.ST_Enable
BoostCal.AdapBasRpmL
BoostCal.AdapBasRpmH
BoostCal.AdapTimeB1
BoostCal.AdapTimeB2
BoostCal.ReqOffset
BoostCal.AdapMaxDiffP
BoostCal.AdappAirOff
BoostCal.AdapBasicP
BoostCal.AdapBasicN
BoostCal.p_DiffILimXSP
BoostCal.p_DiffILimYSP
BoostCal.p_DiffILimMap
BoostCal.AntiHowlPresLim
BoostCal.AntiHowlPairSP
BoostCal.AntiHowlPresTab
BoostCal.FilterFactor
BoostCal.AreaCompFilter
BoostCal.n_AreaCompLow
BoostCal.n_AreaCompHigh
BoostCal.v_NoiseReduction
BoostCal.loadDiff_NoiseRedDeact
BoostCal.t_WaitAfterShift
BoostCal.RatioDeltaLim
BoostCal.EnableBoostAdap
BstMetCalType
BstMetCal.BoostMeter
obdPAirInletStatus
obdInletAirPErrorAt
InletcompareResult
fCutResult
fCutPressureOK
noOfFuelCutOKReadings
noOfFuelCutErrorReadings
obdPAirBefThrottleStatus
obdBefThrottleAirPErrorAt
BefThrotcompareResult
obdPBefThrotHoseStatus
obdPAirAmbientStatus
obdAmbientAirPErrorAt
AmbientcompareResult
obdQAirInletStatus
obdAirmCompNoSteadyState
obdAirmCompNoBypassSteadyState
obdAirmCompThrottlePercent
obdAirmCompThrottleHiPercent
obdAirmCompThrottleCount
obdAirmCompThrottleHiCount
obdMeanAirmCompEval
obdMeanAirmCompHiEval
obdAirmCompLastHiMeanVal
obdAirmCompLastMeanVal
obdLatestHiMeanAirmCompEval
obdLatestMeanAirmCompEval
obdQuickChangeError
obdAirmThrottleAreaAdpCondOK
obdAirmTempfilterOK
obdAirmRPMfilterOK
obdAirmLoadfilterOK
obdAirmPDiffFilterOK
obdAirmThrottleAreafilterOK
obdAirmHiSpeedTimerFilterOK
obdPlottThrottlePercent
obdAirmPreConditionOK
obdAirmThrottleTestOK
obdErrorAtLine
obdCheckEngineLamp
obdOutOfLimits
obdNoOfFaults
obdLastFault
obdKeyOn
obdEngRunning
obdRunningIdle
obdIsEngineHot
obdWarmUpCycle
obdRunningClosedLoop
obdDrivingCycleDone
obdDiagCompleteTrip
obdNoOfRuns
obdStartTemp
obdInletStartTemp
obdRunTime
obdTotalRunTime
obdMisfComplete
obdFuelTrimComplete
obdComponentComplete
obdCatalystComplete
obdSAIComplete
obdEvapComplete
obdO2SensorsComplete
obdO2HeatersComplete
obdFaults
obdMilCount
obdFFs
FreezeData
obdFF1.code
obdFF1.time
obdFF1.totalTime
obdFF1.runs
obdFF1.nCombustions
obdFF1.vVehicle
obdFF1.nEngine
obdFF1.qAirInlet
obdFF1.m_Request
obdFF1.mAirInlet
obdFF1.V_FuelTank
obdFF1.pAirInlet
obdFF1.pAirBefThrottle
obdFF1.pAir
obdFF1.pAirInletTest
obdFF1.pAirBefThrotTest
obdFF1.pAirTest
obdFF1.pFuelTank
obdFF1.tEngine
obdFF1.tEngineLimp
obdFF1.tEngineStart
obdFF1.tInletStart
obdFF1.tAirInlet
obdFF1.LambdaStartTimer
obdFF1.lambdaInt
obdFF1.mulFuelAdapt
obdFF1.addFuelAdapt
obdFF1.iHeatLambdaCat
obdFF1.iHeatLambdaEng
obdFF1.uLambdaCat
obdFF1.uLambdaEng
obdFF1.O2SensFreqCombustCnt
obdFF1.O2SensFreqFlankShiftCnt
obdFF1.obdAirmCompEval
obdFF1.obdAirmCompHiEval
obdFF1.uKnock
obdFF1.uKnockDiag
obdFF1.missfTotCntCat
obdFF1.missfTotCntEmis
obdFF1.misfCountCyl1Temp
obdFF1.misfCountCyl2Temp
obdFF1.misfCountCyl3Temp
obdFF1.misfCountCyl4Temp
obdFF1.misfCountCyl5Temp
obdFF1.misfCountCyl6Temp
obdFF1.misfCountCyl1CVS
obdFF1.misfCountCyl2CVS
obdFF1.misfCountCyl3CVS
obdFF1.misfCountCyl4CVS
obdFF1.misfCountCyl5CVS
obdFF1.misfCountCyl6CVS
obdFF1.purgeAdaption
obdFF1.injectionTime
obdFF1.aThrottleActual
obdFF1.AD_ThrottleActual
obdFF1.p_AirInletAdap
obdFF1.p_AirBefThrotAdap
obdFF1.CatDevDiffFilt
obdFF1.PW_APC
obdFF1.T_Air
obdFF1.ThrotIPart
obdFF1.BoostSetValue
obdFF1.BoostIFac
obdFF1.n_EngineNominal
obdFF1.idle_I_Part
obdFF1.maxLoad
obdFF1.CatTemp
obdFF1.CatIdleMonLoad
obdFF1.CatIdleMonResult
obdFF1.CatIdleMonEval
obdFF1.SAIIntrResult
obdFF1.obdAirmQuickChange
obdFF1.ST_BrakeLight
obdFF1.CMD_Bypass
obdFF1.lambdaStatus
obdFF1.lambdaRichConst
obdFF1.lambdaLeanConst
obdFF1.ST_EngineSynced
obdFF1.FuelCut
obdFF1.FCutStatus
obdFF1.uBatt
obdFF1.status
obdFF1.warmUpCycleDone
obdFF1.ST_Immo
obdFF1.runningIdle
obdFF1.drivingCycleDone
obdFF1.outOfDiagnoseLimits
obdFF1.keyOn
obdFF1.AD_PedalPot1
obdFF1.AD_SlavePedalPot1
obdFF1.AD_PedalPot2
obdFF1.AD_ThrottlePot1
obdFF1.AD_ThrottlePot2
obdFF1.AD_Throttle
obdFF1.SAIIntegratorArea
obdFF1.SAIIntrm_air
obdFF1.SAIIntrIntDiff
obdFF1.SAI_MainDiagResult
obdTestPos
obdO2HeatPreStatus
obdO2SensPreStatus
t_O2SPreHeatBefTest
O2SensPreTest2Cond
obdO2SensPreDeadtime
obdO2SensPreLowtime
obdO2SensPreLowToHeatertime
obdO2SensFreqStatus
O2SensFreqCombustCnt
O2SensFreqFlankShiftCnt
O2FrequencyTestDone
O2FrequencyLoadCnt
obdO2FrontFreqTestActive
obdO2FrontFreqCnt
obdO2FrontFreqCondTrueTimer
SondDeltaLoad
obdO2SensSPStatus
obdO2HeatPostStatus
obdO2SensPostStatus
obdO2SensPostLowtime
obdO2SensPostLowToHeatertime
obdO2SensPostDeadTestDone
obdO2SensPostLowTestDone
obdO2SensPostDeadTestEnabled
obdShortTFuelTrimStatus
obdSTFT_sameDriveCond
obdSTFT_foundOk
obdLTMulFuelTrimStatus
obdLTMFT_sameDriveCond
obdLTMFT_foundOK
obdLTAddFuelTrimStatus
obdLTAFT_sameDriveCond
obdLTAFT_foundOK
obdLambdaStartTimeStatus
obdLambdaStartTimer
obdStartTempState
obdSAIStatus
obdSAI_LambdaDiff
obdSAI_m_AirInlet
obdSAI_TabValue
obdSAI_DoIntrusiveTest
obdSAI_MainDiagFailed
obdSAI_MainDiagStatus
obdSAI_IntrusiveTestEnded
obdSAI_MainDiagResult
obdSAI_IntrStatus
workshopdiagStatus
SAIWorkShop_LambdaDiff
SAIWorkShop_m_AirInlet
SAIWorkSh_DiffNoFunc
SAIWorkSh_DiffRedFunc
obdSAI_AbortedIntTests
obdMisfireCVSStatus
obdMISFCVS_sameDriveCond
obdMISFCVS_foundOK
nrOfBlocksCVSEvaluated
nrOfCVSEvalCombustInBlock
misfireFilterActive
obdMisfCVSMilCount
obdMisfireTempStatus
obdMISFTEMP_sameDriveCond
obdMISFTEMP_foundOK
nrOfBlocksTempEvaluated
nrOfTempEvalCombustInBlock
obdMisfAdjustForO2RearSensor
obdMisfO2RearAdjBlockErrCnt
obdMisfO2RearAdjBlockOKCnt
obdNoOfDiagFunk
obdNoOfDiagDone
obdDebugStatus
obdTCMStatus
TCMErrorCountDone
obdTCSStatus
TCSErrorCountDone
obdMIUDiagStatus
MIUErrorCountDone
obdKnockStatus
obdEngineSyncStatus
obdImmobilizerStatus
obdBrakeLightStatus
obdBrakeLightTimer
obdDetectSignal1Status
obdDetectSignal2Status
obdEOLProgStatus
obdV_VehicleStatus
obdNoSpeedSignal
obdMaxSpeed
obdMinSpeed
obdCurrSpeed
obdnosignalTime
obdN_EngineStatus
obdNEngineUBattIgnOn
obdNrOfLostEnginePosition
obdLostEnginePosition
obdEnginePosFound
IdleSpeedDiagStatus
obdpTankStatus
pTankErrorAt
pTankPressureMeasurementResult
offsetMeasurementResult
p_FuelTankFilt
p_FuelTankDiff
pTankDiagNrOfFlankShift
pTankDiagMaxTankPressure
pTankDiagMinTankPressure
preConditionForRationalityOK
preconditionElectricalCheckOK
pTankNrOfBrakeChanges
pTankReportedError
pTankEnvironTempToLow
obdPtankTestDone
pTankAdapDone
obdFuelLevelDistance
obdFuelLevelDecrease
obdFuelLevelErrorAtLine
FuelLevelStartFilt
VolFuelTankFilt
FilteredVolFuelTank
fuelevelDiagIsReady
fuelevelDiagError
obdVolFuelLevelDiff
obdMaxFuelLevel
prevFuelLevel
FuelLevelActivityCheckOK
obdDistanceFromStart
obdTAirInletStatus
obdTEngineStatus
obdTEngQCtempDiff
obdTEngQCStack
obdTEngQCMeanValueStack
obdTEngDeadCombustion
obdTEngTempChange
obdTCoolingSystemStatus
obdTCoolingSystemPreCond
obdThrottleSensorStatus
obdThrottleSensorLimpHomeStatus
obdThrottleMechStatus
obdInternalECUStatus
obdPedalSensorStatus
obdPedalSensorLimpHomeStatus
obdThrottleLimpHomeStatus
obdThrottleInLimpHomeStatus
obdThrLimpHomeStatus
obdCrankcaseVentStatus
obdOutpCMDPurgeDiagStatus
obdOutpESTStatus
obdOutpPumpRlyStatus
obdOutpMainRlyStatus
obdOutpACRlyStatus
obdOutpInjStatus
obdOutpPWPurgeStatus
obdOutCMDSAIPumpDiagStatus
obdEvapStatus
evapErrorAt
evapDiagState
evapRamp1
evapRamp2
evapRamp0
evapConditionOK
evapFuelLevelRippleOK
evapRampTimeOK
evapLeakageFactor
evapCalculationFactor
evapRampSum
evapTimeForRamp1
evapTimeForRamp2
evapTimeForRamp0
evapTimeBetweenRamps
evapTimeToHighPressureLim
evapNrOfBrakeChanges
evapColdReportedError
evapEnvironTempToLow
obdEvapCCVMayBeStuck
obdEvapValveLockedByDiagnose
obdEvapTestDone
evapSpecialStart
obdEvapWaitForVehicleSpeed
waitForPurgeDiagVSpeed
EvapFuelTankFilt
OutCMD_PurgeDiag
obdEvapFillerCapErrorTests
obdEvapLambdaIntMeanValue
obdPurgediagDone
purgeConditionOK
obdActivePurgeDiag
obdCCVDiagDone
obdActiveCCVDiag
obdEvapFillerCapTestDone
obdEvapLambdaTooLow
obdEvapNrOfStarts
obdCatalystStatus
catStatusDeltaLoadOk
catStatusCoolTempOk
catStatusClosedLoopOk
catStatusLoadOk
catStatusRpmOk
catStatusReadyTimerOk
catStatusPeriodOk
catStatusDutyCycleOk
catStatusStartTimerOk
catStatusThrottleOpenOk
catStatusSensorOk
CatDeltaLoad
AdapDeltaLoad
CatLoadFilt
AdapLoadFiltRest
AdapLoadFilt
AdapStableTimer
CatOx1Filt
CatOx2Filt
CatDevDiffFiltMax
CatOx1Dev
CatOx1ABS
CatOx1ABSFilt
CatOx2Dev
CatOx2ABS
CatOx2ABSFilt
CatSignalQuote
CatDevDiff
CatOx2ABSBuf
CatOx2DevLim
CatStableTimer
CatReadyTimer
CatStartTimer
CatLowLoadTimer
CatHlTimer
CatIdleTimer
CatFcTimer
CatOx2ProcessTime
CatOx2ProcessInvalidTime
CatOx1CycleTimeHiLim
CatOx1CycleTimeLoLim
CatOx1CycleTime
CatOx1DutyCycle
CatStableOK
CatNrOfEmptyBufPos
obdCatDiagLevStatus
obdCatDiagLevActive
obdCatDiagLevLambdaIntMeanValue
CatDiagLevProtType
CatDiagLevProt.actualFuelFac
CatDiagLevProt.actualFirstTime
CatDiagLevProt.actualSecondTime
CatDiagLevProt.preConditionOK
CatDiagLevProt.closedThrotTimer
CatDiagLevProt.nrOfLambdaSwitches
CatDiagLevProt.m_Av
CatModProtType
CatModProt.T_Catalyst
obdBoostControlStatus
obdBoostControlDiff
adapBoostControlPtr
obdTurboBypassStatus
obd_amplitudePressure
obdBypassOkCounter
obd_BypassWorstAmp
obd_BypassLeastAmp
obd_pBefSampleBufPointer
obd_pBefPerformDiag
obdBypassReleaseTimer
obdBypassDrop
obdXErrorAtLine
obdMode8EvapTestAllowed
timerErrorAt
obdTEngineAccumAir
obdTEngine_mAirperDegree
obdTEngCombust
obdTEngStartCombFac
obdTEngine_mAirComb
obdTEngineLoadFac
SafetyReqSpecTest
ADCType
ADC.ST_Error
ADCType
ADC2.ST_Error
Ser339Type
Ser339.ST_Error
Ser339Type
Ser339_2.ST_Error
PowInhType
PowInh.ST_Error
PowInh.ST_HBridgeOff
PowInh.ST_PwmLimEnable
PowInh.ST_ClosedThrReq
PowInh.ST_TestPhase
CurrToHiType
CurrToHi.ST_Error
TqToHiType
TqToHi.ST_Error
CheckSumType
CheckSum.ST_Error
MonStimType
MonStim.ST_Error
MonStim.Carry
MonStim.State
MonStim.Calc
MonStim.EndResult
MonStim.Stimulation
MonStim.S
SafetySwType
SafetySw.ST_Error
SafetySw.ST_LimError
TamperType
Tamper.ST_Error
ComDataType
ComData.Fr592StatusCCL
ComData.Fr592MonStim
ComData.Fr592MonAnsw
ComData.Fr592Failure
ComData.To592MonStim
ComData.To592MonAnsw
ComData.To592Reaction
ComData.Fr592RamData1
ComData.Fr592RamData2
ComData.Fr592RamWord
ComData.To592RamAdr1
ComData.To592RamAdr2
ComData2Type
ComData2.Fr592Failure
ThrErrType
ThrErr.DemandStatus
ThrErr.ST_PwmLimOrdered
ThrErr.ST_FuelCutOrdered
ThrErr.ST_CCNotAllowed
SlaveInType
SlaveIn.ST_PedalPot2Idle
SlaveIn.ST_ThrSupplyPowered
SlaveIn.ST_CCAllowed
SlaveIn.ST_ErrorDetected
SlaveIn.ST_PedSens1LimFault
SlaveIn.ST_PedSensSumFault
SlaveIn.ST_PedSensAdapSumFault
SlaveIn.ST_PedSensMutAffFault
SlaveIn.ST_PedSensSwitchFault
SlaveIn.ST_ThrSens1LimFault
SlaveIn.ST_ShortCutError
SlaveIn.ST_SWMoniError
SlaveIn.ST_FullPWMClose
SlaveIn.ST_FullPWMOpen
SlaveIn.ST_StackError
SlaveIn.ST_ROMError
SlaveIn.ST_SerialComError
SlaveIn.ST_ThrSensSumFault
SlaveIn.ST_ThrSpringFault
SlaveIn.ST_AdaptionValueFault
SlaveIn.ST_PedSens2LimFault
SlaveIn.ST_ThrSens2LimFault
SlaveIn.ST_ErrorInfo0
SlaveIn.ST_ErrorInfo1
SlaveIn.ST_ErrorInfo2
SlaveIn.X_MonitorStimuli
SlaveIn.X_MonitorResponse
SlaveIn.X_RAMData1
SlaveIn.X_RAMData2
SlaveIn.X_SlaveSWDate
SlaveInRedType
SlaveInRed.ST_ErrorInfo0
SlaveInRed.ST_ErrorInfo1
SlaveInRed.ST_PedSensSumFault
SlaveInRed.ST_PedSensAdapSumFault
SlaveInRed.ST_PedSensMutAffFault
SlaveInRed.ST_ShortCutError
SlaveInRed.ST_StackError
SlaveInRed.ST_ROMError
SlaveInRed.ST_ThrSensSumFault
SlaveOutType
SlaveOut.CMD_ThrControl
SlaveOut.CMD_CCStatus
SlaveOut.CMD_ErrorDetectStatus
SlaveOut.CMD_ThrPWMLimit
SlaveOut.CMD_ThrPWMStatus
SlaveOut.CMD_KGNEnable
SlaveOut.X_MonitorStimuli
SlaveOut.X_MonitorResponse
SlaveOut.X_RAMAddress1
SlaveOut.X_RAMAddress2
ThrErrProtType
ThrErrProt.PedSensLim
ThrErrProt.Ped2SensLim
ThrErrProt.PedSensSum
ThrErrProt.AdapSumErr
ThrErrProt.PedMutAff
ThrErrProt.DkSensLim
ThrErrProt.DkSens2Lim
ThrErrProt.ThrSensSum
ThrErrProt.FullPWMClose
ThrErrProt.FullPWMOpen
ThrErrProt.FullPWMToLH
ThrErrProt.P2SwitchErr
ThrErrProt.StackOver
ThrErrProt.ROMCheck
ThrErrProt.SerCom
ThrErrProt.SwMonOf339Fail
ThrErrProt.SpringForce
ThrErrProt.RomErrCounter
ThrErrProt.StackErrCounter
ThrErrProt.ST_ThrStartup
ThrErrProt.ST_LimpHome
ThrErrProt.TimerDetLimp
ThrErrProt.ST_LimSpr
ThrErrProt.PedAdapStored
ThrErrProt.AD_OldAccPed
ThrErrProt.ST_DKShortCut
ThrErrProt.AD_ThrotDiff
ThrErrProt.t_PWMClose70
ThrErrProt.t_PWMClose60
ThrErrProt.t_PWMClose50
ThrErrProt.t_PWMClose40
ThrErrProt.t_PWMClose30
ThrErr2ProtType
ThrErr2Prot.PedSensSum
ThrErr2Prot.AdapSumErr
ThrErr2Prot.PedMutAff
ThrErr2Prot.ThrSensSum
ThrErr2Prot.StackOver
ThrErr2Prot.ROMCheck
ThrErr2Prot.Dummy1
ThrErr2Prot.Dummy2
ThrErr2Prot.RomErrCounter
ThrErr2Prot.StackErrCounter
ThrErr2Prot.ST_LimpHome
ADCProtType
ADCProt.Sign
ADCProt.OldSign
ADCProt.FiltPed1
ADCProt.FiltPed2
ADCProtType
ADC2Prot.Sign
ADC2Prot.OldSign
ADC2Prot.FiltPed1
ADC2Prot.FiltPed2
PowInhProtType
PowInhProt.ST_NewTest
PowInhProt.N_Readings
PowInhProt.N_Readings2
PowInhProt.I_Sum
PowInhProt.I_Sum2
PowInhProt.I_Average
PowInhProt.I_Average2
TqToHiProtType
TqToHiProt.Q_AirInletMax
Ser339ProtType
Ser339Prot.SerialStatus
Ser339ProtType
Ser339Prot2.SerialStatus
TamperProtType
TamperProt.ST_Active
ThrErrCalType
ThrErrCal.PedalDeltaLimit
ThrErrCal.ThrDeltaLimit
ThrErrCal.PedSensLim
ThrErrCal.Ped2SensLim
ThrErrCal.PedSensSum
ThrErrCal.AdapSumErr
ThrErrCal.PedMutAff
ThrErrCal.P2SwitchErr
ThrErrCal.DkSensLim
ThrErrCal.DkSens2Lim
ThrErrCal.ThrSensSum
ThrErrCal.FullPWMClose
ThrErrCal.FullPWMOpen
ThrErrCal.StackOver
ThrErrCal.ROMCheck
ThrErrCal.SerCom
ThrErrCal.SwMon339
ThrErrCal.SpringForce
ThrErrCal.I_Lim100PerOpen
ThrErrCal.n_FCutAtLH
ThrErrCal.n_NoFCutAtLH
ThrErrCal.t_FullPWMNoI
ThrErrCal.t_HBShortCut
ThrErrCal.AD_ThrotDiff
ThrErr2CalType
ThrErr2Cal.PedalDeltaLimit
ThrErr2Cal.ThrDeltaLimit
ThrErr2Cal.PedSensSum
ThrErr2Cal.AdapSumErr
ThrErr2Cal.PedMutAff
ThrErr2Cal.ThrSensSum
ThrErr2Cal.StackOver
ThrErr2Cal.ROMCheck
Ser339CalType
Ser339Cal.ErrTime
Ser339CalType
Ser339Cal2.ErrTime
ADCCalType
ADCCal.FilterConst
ADCCal.MaxDiff
ADCCal.MaxTime
ADCCalType
ADC2Cal.FilterConst
ADC2Cal.MaxDiff
ADC2Cal.MaxTime
PowInhCalType
PowInhCal.Number
PowInhCal.I_AbsLimit
PowInhCal.I_RelLimit
PowInhCal.t_TestPhase1
PowInhCal.t_TestPhase2
PowInhCal.t_TestPhase3
PowInhCal.t_TestPhase4
PowInhCal.t_TestPhase5
CurrToHiCalType
CurrToHiCal.I_limit
CurrToHiCal.Time
TqToHiCalType
TqToHiCal.T_AirInletXSP
TqToHiCal.X_AccPedYSP
TqToHiCal.Q_AirInletMap
TqToHiCal.Time
MonStimCalType
MonStimCal.Time
MonStimCal.TabAns
MonStimCal.TabSta
MonStimCal.Tab2
SafetySwCalType
SafetySwCal.Timer
ROM339ChksmCalType
ROM339ChksmCal.ST_Enable
FullPWMNoICalType
FullPWMNoICal.U_BattMin
AdaptionData592
CalibrationData592
PowInhAdapType
PowInhAdap.ErrCounter
EnableThrError
ThrLimpAdapType
ThrLimpAdap.ST_ThrottleLimpHome
ThrLimpAdap.ST_PWMClose30
ThrLimpAdap.ST_PWMClose40
ThrLimpAdap.ST_PWMClose50
ThrLimpAdap.ST_PWMClose60
ThrLimpAdap.ST_PWMClose70
MissfType
Missf.lastXPos
Missf.lastYPos
Missf.outOfLimDelay
Missf.whichFilterActive
Missf.nrofStartMisf
Missf.ST_FTPActive
Missf.nrCVSErrorBlocks
Missf.nrTempErrorBlocks
Missf.startDelay
Missf.startDelayDone
Missf.misfStarted
Missf.DetectLevel
Missf.Detect1Active
Missf.nrOfAvCount1Combust
Missf.nrOfAvCount2Combust
Missf.DetectionActive
Missf.KnockBank1Low
Missf.KnockBank2Low
Missf.Det1HighCount
Missf.Det2HighCount
Missf.MissfCntCyl1Emis
Missf.MissfCntCyl2Emis
Missf.MissfCntCyl3Emis
Missf.MissfCntCyl4Emis
Missf.MissfCntCyl5Emis
Missf.MissfCntCyl6Emis
Missf.MissfCntCyl1Temp
Missf.MissfCntCyl2Temp
Missf.MissfCntCyl3Temp
Missf.MissfCntCyl4Temp
Missf.MissfCntCyl5Temp
Missf.MissfCntCyl6Temp
Missf.rpmDiffLim
Missf.fcut_delay
Missf.transient_delay
Missf.nrOfTransFilterCombustion
Missf.pDiff_delay
Missf.nrOfPDiffFilterCombustion
Missf.ACFilter_delay
Missf.PurgeDiagFilter_delay
Missf.lastACRequest
Missf.lastPurgeValve
Missf.ACFilterON
Missf.PurgeDiagFilterON
Missf.TransientFilterON
Missf.pAirInletDiffFilterON
Missf.LowLoadFilterON
Missf.nrOfConsecutiveMisf
Missf.nrOfFilteredMisfire
Missf.SumDetect1Level
Missf.SumDetect2Level
Missf.pAirInletDiff
Missf.M_Limit
Missf.nrOfRPMDiffFilteredMisf
Missf.nrOfCountedMisfire
Missf.ST_Det1HighCount
Missf.ST_Det2HighCount
tempDetectAvLevelCyl
n_detectAvLevel
MissfProtType
MissfProt.n_Comb1
MissfProt.n_Comb2
MissfProt.t_FilterActive
MissfProt.EmissionAdditive
MissfProt.OverheatAdditive
MissfProt.XPos
MissfProt.YPos
MissfProt.lastCyl
MissfProt.DetectLevelCyl
MissfProt.DetectAvLevelCyl
MissfLevel
MissfAdapType
MissfAdap.MissfCntMap
MissfAdap.MissfCntCyl
MissfAdap.MissfTotCntCat
MissfAdap.MissfTotCntEmis
MissfAdap.AvDetect1Level
MissfAdap.AvDetect2Level
MissfAdap.T_EngOff
MissfCalType
MissfCal.n_CombAvDetect
MissfCal.DetectLoadLevel
MissfCal.CatOverheatFactor
MissfCal.CVSErrorLim
MissfCal.m_AirXSP
MissfCal.n_EngYSP
MissfCal.T_EngSP
MissfCal.startDelayTAB
MissfCal.p_AirAmbOutOfLimSP
MissfCal.T_EngOutOfLimSP
MissfCal.outOfLimDelayMAT
MissfCal.n_EngRPMDiffYSP
MissfCal.LoadRPMDiffXSP
MissfCal.RPMDiffLimMAP
MissfCal.RPMLimRPMDiff
MissfCal.LoadLimRPMDiff
MissfCal.LowFuelVolFuelLim
MissfCal.ACFilterON
MissfCal.PurgeDiagFilterON
MissfCal.TransientFilterON
MissfCal.pAirInletDiffFilterON
MissfCal.nrOfACFilterCombust
MissfCal.nrOfPurgeDiagFilterCombust
MissfCal.nrOfTransientFilterCombust
MissfCal.nrOfFuelCutFilterCombust
MissfCal.EngTempSP
MissfCal.transientSizeLim
MissfCal.pAirInletDiffSizeLim
MissfCal.LoadAfterFCutLim
MissfCal.M_nrOfOKTempBlockLim
MissfCal.L_nrOfOKTempBlockLim
MissfCal.nrOfMisfLambda
MissfCal.n_EngineSP
MissfCal.M_LimTab
MissfCal.TorqueLowLim
MissfCal.n_CombAftSync
MissfCal.m_AirLimLambdaOff
MissfCal.m_AirHiLimFTP
MissfCal.n_EngHiLimFTP
MissfCal.ST_PedalTriggFiltActive
MissfCal.t_DelayMisfStart
MissfCal.T_EngXSP
MissfCal.CVSErrorLimStart
MissfCal.O2AdjMFErrLim
MissfCal.O2AdjBlockErrLim
MissfCal.O2AdjMFOKLim
MissfCal.O2AdjBlockOKLim
MissfCal.U_AdapMinLim
MissfCal.U_AdapMaxLim
MissfCal.LeanStep
MissfCal.RichStep
MissfCal.T_EngOffLim
MissfCal.T_hotStartLim
MissfCal.T_hotAirLim
MissfCal.CVSErrorLimHotStart
OBDCalType
OBDCal.MILEnabled
OBDCal.prelFaultCountDown
OBDCal.evapEquipmentExist
OBDCal.evapTestTimeLim
OBDCal.StopPlotWhenFault
OBDCal.StopPlotDelayTime
OBDCal.EnableOBD2Limit
OBDCal.T_AirLoOBDLim
OBDCal.T_EngLoOBDLim
OBDCal.p_AirLoOBDLim
OBDCal.T_AirHiOBDLim
OBDCal.T_EngHiOBDLim
OBDCal.p_AirHiOBDLim
OBDCal.LOBDEnabled
OBDCal.EOBDEnabled
EvapDiagCalType
EvapDiagCal.MaxTankPressure
EvapDiagCal.MinTankPressure
EvapDiagCal.SpecPurgeAdaptLimit
EvapDiagCal.PurgeAdaptLimit
EvapDiagCal.SpecPurgeDurTestLim
EvapDiagCal.PurgeDurTestLim
EvapDiagCal.PreconditionTime
EvapDiagCal.ramp0TimerLim
EvapDiagCal.ramp0SpecHiLim
EvapDiagCal.ramp0HiLim
EvapDiagCal.ramp0LoLim
EvapDiagCal.ramp0LoPurgeLim
EvapDiagCal.ramp0WeightFactor
EvapDiagCal.HighLevelPressureMeasurement
EvapDiagCal.LowLevelPressureMeasurement
EvapDiagCal.MaxDecreasePressureTime
EvapDiagCal.TimeForExtraPressureDecrease
EvapDiagCal.MaxIncreasePressureTime
EvapDiagCal.Max1IncreasePressureTime
EvapDiagCal.RampTimeMin
EvapDiagCal.PurgeValve
EvapDiagCal.CalcFac
EvapDiagCal.RampSumTab
EvapDiagCal.nrOfBrakeChangeLim
EvapDiagCal.p_DiffLim
EvapDiagCal.LambdaIntLim
EvapDiagCal.SpecLambdaIntLim
EvapDiagCal.allowedFuelLevelRipple
EvapDiagCal.p_MaxFuelTankDiff
EvapDiagCal.purgeDiagAllowedRipple
EvapDiagCal.purgeDiagMaxPDiff
EvapDiagCal.FiltCoef
EvapDiagCal.purgeFillerCapOff
EvapDiagCal.purgeAdapMaxFillerCapOff
EvapDiagCal.purgeAdapMinFillerCapOff
EvapDiagCal.loadMinFillerCapOff
EvapDiagCal.maxTimeFillerCapOff
EvapDiagCal.T_HiLim
EvapDiagCal.T_LoLim
EvapDiagCal.T_DiffPosLim
EvapDiagCal.T_DiffNegLim
EvapDiagCal.T_RunningHiLim
EvapDiagCal.V_FuelMax
EvapDiagCal.V_FuelMin
EvapDiagCal.V_MaxFuelFiller
EvapDiagCal.V_MinFuelFiller
EvapDiagCal.p_MinTankFiller
EvapDiagCal.n_TooMuchVapourLim
EvapDiagCal.fillCapLowLoad
EvapDiagCal.fillCapHiLoad
EvapDiagCal.T_StartExecCtrl
pTankDiagCalType
pTankDiagCal.preconditionTime
pTankDiagCal.measurementTime
pTankDiagCal.maxNrOfFlankShifts
pTankDiagCal.maxPressureDiff
pTankDiagCal.PurgeAdaptLimit
pTankDiagCal.p_FuelTankFiltCoef
pTankDiagCal.offSetTime
pTankDiagCal.pressureLoLim
pTankDiagCal.pressureHiLim
pTankDiagCal.nrOfBrakeChangeLim
pTankDiagCal.T_LoLim
pTankDiagCal.V_FuelMax
pTankDiagCal.V_FuelMin
FuelLevelDiagType
FuelLevelCal.distance
FuelLevelCal.decrease
FuelLevelCal.VolFuelTankFiltCoef
FuelLevelCal.StartVolFuelTankFiltCoef
FuelLevelCal.SpeedLimStartFiltCoef
FuelLevelCal.LoadLoLimStartFiltCoef
FuelLevelCal.LoadHiLimStartFiltCoef
FuelLevelCal.TimeLimStartFiltCoef
FuelLevelCal.FuelLevelRippleLim
FuelLevelCal.maxFuel
FuelLevelCal.V_ActivityCheck
FuelLevelCal.v_diff
PAirInletDiagCalType
PAirInletDiagCal.fuelCutPressureLimit
PAirInletDiagCal.rpmLim
PAirInletDiagCal.loadLim
PAirInletDiagCal.Inlet_AmbientPDevLim
PAirInletDiagCal.Ambient_BefThrotPDevLim
PAirInletDiagCal.noOfPressureReadings
PAirInletDiagCal.noOfFuelCutPressureReadings
PAirAmbientDiagCalType
PAirAmbientDiagCal.AmbientPDevLim
PAirAmbientDiagCal.Inlet_BefThrotPDevLim
PAirAmbientDiagCal.noOfPressureReadings
PAirBefThrotDiagCalType
PAirBefThrotDiagCal.BefThrot_AmbientPDevLim
PAirBefThrotDiagCal.Ambient_InletPDevLim
PAirBefThrotDiagCal.noOfPressureReadings
PBefHoseDiagCalType
PBefHoseDiagCal.n_EngLim
PBefHoseDiagCal.P_DiffInletLim
PBefHoseDiagCal.P_DiffBefLim
PBefHoseDiagCal.errorTimeLim
TEngDiagCalType
TEngDiagCal.n_CombSP
TEngDiagCal.T_AirInletSP
TEngDiagCal.m_AirperDegManual
TEngDiagCal.m_AirperDegAutomatic
TEngDiagCal.n_CombFactTAB
TEngDiagCal.T_startSP
TEngDiagCal.m_LoadFacSP
TEngDiagCal.m_LoadFacTAB
TEngDiagCal.n_deadDiffLim
TEngDiagCal.n_deadCombLim
TEngDiagCal.QCMeanErrLim
TEngDiagCal.QCErrLim
TEngDiagCal.T_startComp
TEngDiagCal.X_AutGearFac
TEngDiagCal.T_MaxLimphome
TCoolDiagCalType
TCoolDiagCal.T_WarmStart
TCoolDiagCal.T_hiLim
TCoolDiagCal.T_negDiff
TCoolDiagCal.T_posDiff
CatDiagCalType
CatDiagCal.runTime
CatDiagCal.LoadFiltCoef
CatDiagCal.AfStartTimerMin
CatDiagCal.AutAfStartTimerMin
CatDiagCal.PosDeltaLoadLim
CatDiagCal.NegDeltaLoadLim
CatDiagCal.CoolTempLim
CatDiagCal.LoadHi
CatDiagCal.AutLoadHi
CatDiagCal.LoadLo
CatDiagCal.AutLoadLo
CatDiagCal.LoadTimerLo
CatDiagCal.AutLoadTimerLo
CatDiagCal.LoadTimerHi
CatDiagCal.AutLoadTimerHi
CatDiagCal.RpmHi
CatDiagCal.AutRpmHi
CatDiagCal.RpmLo
CatDiagCal.AutRpmLo
CatDiagCal.RpmTimerLo
CatDiagCal.AutRpmTimerLo
CatDiagCal.RpmTimerHi
CatDiagCal.AutRpmTimerHi
CatDiagCal.LowLoadTimerLim
CatDiagCal.AutLowLoadTimerLim
CatDiagCal.DecrStepLowLoad
CatDiagCal.StartTimerLim
CatDiagCal.HlTimerLim
CatDiagCal.HlTimerStep
CatDiagCal.IdleTimerLim
CatDiagCal.FcTimerLim
CatDiagCal.LimReadyTimer
CatDiagCal.Ox2FiltCoef
CatDiagCal.RpmTab
CatDiagCal.LoadTab
CatDiagCal.HiMapOx1CycleTime
CatDiagCal.LoMapOx1CycleTime
CatDiagCal.Ox1DutHiLim
CatDiagCal.Ox1DutLoLim
CatDiagCal.Ox2DevMaxMap
CatDiagCal.Stage1Threshold
CatDiagCal.AutStage1Threshold
CatDiagCal.RestartLim
CatDiagCal.ABSFiltCoef
CatDiagCal.DevDiffFiltCoef
CatDiagCal.EvalFiltCoef
CatDiagCal.HlAirFlowMin
CatDiagCal.AutHlAirFlowMin
CatDiagCal.Ox2ProcessTimerLim
CatDiagCal.Ox2SignalLim
CatDiagCal.Ox2SignalTimeLim
CatDiagCal.StableTimeLim
CatDiagLevCalType
CatDiagLevCal.FirstFuelFac
CatDiagLevCal.SecondFuelFac
CatDiagLevCal.FirstFacTime
CatDiagLevCal.Ox2LowLim
CatDiagLevCal.Ox2HiLim
CatDiagLevCal.OKTimeLim
CatDiagLevCal.EvalFiltCoef
CatDiagLevCal.ErrorLim
CatDiagLevCal.T_CatSP
CatDiagLevCal.m_SP
CatDiagLevCal.T_EngLim
CatDiagLevCal.m_HiLim
CatDiagLevCal.m_LoLim
CatDiagLevCal.n_HiLim
CatDiagLevCal.n_LoLim
CatDiagLevCal.t_ThrotClosed
CatDiagLevCal.t_FromStartLim
CatDiagLevCal.nrOfLambdaSwitches
CatDiagLevCal.T_CatLim
CatDiagLevCal.v_VehicleLim
CatDiagLevCal.Ox2LowStartLim
CatDiagLevCal.loadDec
CatDiagLevCal.loadInc
O2SensFreqCalType
O2SensFreqCal.PreNoComb1
O2SensFreqCal.PreNoComb2
O2SensFreqCal.PreMinFlanks
O2SensFreqCal.TimeToStartTest
O2SensFreqCal.lambdaLim
O2SensFreqCal.n_EngineMin
O2SensFreqCal.n_EngineMax
O2SensFreqCal.t_CondTrueTimer
O2SensFreqCal.m_AirLowLimit
O2SensFreqCal.m_AirHighLimit
O2SensFreqCal.PosDeltaLoadLim
O2SensFreqCal.NegDeltaLoadLim
O2SensFreqCal.m_CntUpAut
O2SensFreqCal.m_CntDwAut
O2SensFreqCal.m_CntUpMan
O2SensFreqCal.m_CntDwMan
O2SensFreqCal.LoadCntDown
O2SensFreqCal.LoadCntLim
O2SensFreqCal.FreqFltCo
O2SensFreqCal.MaxLeanConstAdap
O2SensFreqCal.MaxRichConstAdap
O2SPreCalType
O2SPreCal.T_O2SFrontTemp
O2SPreCal.t_O2SFrontTime
O2SPreCal.u_ShortCut
O2SPreCal.t_LowToHeatErrorLim
O2SensPostCalType
O2SensPostCal.t_LambdaLim
O2SensPostCal.t_FCutFromStart
O2SensPostCal.t_FCutLim
O2SensPostCal.U_DeadLim
O2SensPostCal.t_HeatPostDeadLim
O2SensPostCal.T_EngLim
O2SensPostCal.t_LowToHeatErrorLim
O2SensPostCal.t_LowErrorLim
O2SensPostCal.n_FCutLow
O2SensPostCal.n_FCutHigh
O2SensPostCal.m_FCutLow
O2SensPostCal.m_FCutHigh
O2SensPostCal.v_FCutLow
O2SensPostCal.v_FCutHigh
O2SensPostCal.t_FCutPedRel
O2SensPostCal.LoadFiltCoef
O2SensPostCal.PosDeltaLoadLim
O2SensPostCal.NegDeltaLoadLim
O2SensPostCal.CoolTempLim
O2SensPostCal.RpmLo
O2SensPostCal.RpmHi
O2SensPostCal.LoadLo
O2SensPostCal.LoadHi
O2SensPostCal.FuelFacMin
O2SensPostCal.FuelFacMax
O2SensPostCal.stableTimerLim
O2SensPostCal.u_ShortCut
O2SensPostCal.LambdaMax
O2SensPostCal.LambdaMin
LongTermDiagCalType
LongTermDiagCal.LongTermAddAdapLim
DetSigDiagCalType
DetSigDiagCal.n_CombHi
DetSigDiagCal.n_LowOkLim
DetSigDiagCal.n_HighOkLim
DetSigDiagCal.n_CombDetBlock
BoosDiagCalType
BoosDiagCal.m_FaultDiff
BoosDiagCal.m_ThrErrDiff
BoosDiagCal.APCErrTime
BoosDiagCal.ThrErrTime
BoosDiagCal.p_BefLimit
BoosDiagCal.iPartLimit
BoosDiagCal.m_OkMinReq
BoosDiagCal.p_BefOkLimit
BoosDiagCal.m_OkDiff
BoosDiagCal.APCOkTime
BoosDiagCal.n_MinEngOk
BoosDiagCal.n_MaxEngOk
BoosDiagCal.IFacMaxAPC
BoosDiagCal.ErrMaxMReq
SpeedDiagCalType
SpeedDiagCal.accumPeriod
SpeedDiagCal.loadLim
SpeedDiagCal.RPMLim
SpeedDiagCal.T_EngLim
IdleDiagCalType
IdleDiagCal.maxLowOffset
IdleDiagCal.maxHighOffset
IdleDiagCal.errTime
IdleDiagCal.m_MaxAtLow
IdleDiagCal.n_EngDiff
BypassCalType
BypassCal.samples
BypassCal.filtCoeff
BypassCal.okDrops
BypassCal.okHigh
BypassCal.okLow
BypassCal.limAmp
BypassCal.intervals
BypassCal.waitForSamp
BypassCal.okAmp
BypassCal.pAirDer
BypassCal.releaseTime
BypassCal.p_MinBefStart
QAirDiagCalType
QAirDiagCal.SampleInterval
QAirDiagCal.QuickChangeLim
QAirDiagCal.hiWindowLim
QAirDiagCal.errorLimB
QAirDiagCal.errorLimD
QAirDiagCal.errorLimE
QAirDiagCal.errorLimF
QAirDiagCal.adapLimA
QAirDiagCal.adapLimC
QAirDiagCal.devPInlet
QAirDiagCal.devAThrottle
QAirDiagCal.maxLoad
QAirDiagCal.minLoad
QAirDiagCal.firstSteady
QAirDiagCal.bypassSteady
QAirDiagCal.minRPM
QAirDiagCal.maxRPM
QAirDiagCal.T_MinForTest
QAirDiagCal.T_MaxForTest
QAirDiagCal.maxPDiff
QAirDiagCal.minPDiff
QAirDiagCal.maxArea
QAirDiagCal.minArea
QAirDiagCal.timeToStart
QAirDiagCal.speedToStart
QAirDiagCal.devRPMmin
QAirDiagCal.devRPMtime
QAirDiagCal.devFaultTime
QAirDiagCal.n_samplesForEval
QAirDiagCal.AdapLimLambdaOLoop
QAirDiagCal.AdapLimUseFAdap
QAirDiagCal.HFMOffSimSP
QAirDiagCal.HFMOffSim
QAirDiagCal.EnableHFMOffset
O2HeatPreCalType
O2HeatPreCal.I_LowLim
O2HeatPreCal.I_HighLim
O2HeatPostCalType
O2HeatPostCal.I_LowLim
O2HeatPostCal.I_HighLim
KnockDiagCalType
KnockDiagCal.nrOfCombust
KnockDiagCal.errorLevel
BrLghtDiagCalType
BrLghtDiagCal.v_LowLim
BrLghtDiagCal.v_HighLim
BrLghtDiagCal.t_LowLim
BrLghtDiagCal.t_HighLim
SAIDiagCalType
SAIDiagCal.IntLim
SAIDiagCal.n_EngLow_1
SAIDiagCal.n_EngHigh_1
SAIDiagCal.n_EngLow_2
SAIDiagCal.n_EngHigh_2
SAIDiagCal.m_AirLow_1
SAIDiagCal.m_AirHigh_1
SAIDiagCal.m_AirLow_2
SAIDiagCal.m_AirHigh_2
SAIDiagCal.t_truetimer
SAIDiagCal.t_IntTestDura
SAIDiagCal.IntrIntLimit
SAIDiagCal.n_EngLowMain
SAIDiagCal.n_EngHighMain
SAIDiagCal.m_AirLowMain
SAIDiagCal.m_AirHighMain
SAIDiagCal.LambdaHigh
SAIDiagCal.LambdaLow
SAIDiagCal.v_Vehicle
SAIDiagCal.T_Eng
SAIDiagCal.N_CombStart
SAIDiagCal.N_CombDuration
SAIDiagCal.m_AirSP
SAIDiagCal.m_AirTab
SAIDiagCal.CheckPedal
SAIDiagCal.WSHLambdaHigh
SAIDiagCal.WSHLambdaLow
SAIDiagCal.T_WSHEng
SAIDiagCal.n_WSHEngLow
SAIDiagCal.n_WSHEngHigh
SAIDiagCal.m_WSHAirLow
SAIDiagCal.m_WSHAirHigh
SAIDiagCal.t_WSHtruetimer
SAIDiagCal.t_WSHTestDur
SAIDiagCal.m_WSHAirTab1
SAIDiagCal.m_WSHAirTab2
SAIDiagCal.m_WSHAirSP
SAIDiagCal.t_IntRepeat
SAIDiagCal.n_IntRepeat
SAIDiagCal.ST_IntDefault
CatModCalType
CatModCal.IncFiltCoef
CatModCal.DecFiltCoef
CatModCal.T_SteadyState
CatModCal.m_SP
CatModCal.n_SP
CatModCal.T_Offset
CatModCal.lambdaSP
CatModCal.n_CombStart
CatModCal.T_SPCombStart
nEngineDiagCalType
nEngineDiagCal.U_BattLim
nEngineDiagCal.p_AirInletLim
OBDAdapType
OBDAdap.ImmoHistory
OBDAdap.p_FuelTankComp
OBDAdap.p_AirInletComp
OBDAdap.p_AirBefThrottleComp
OBDAdap.p_AirAdaptionDone
OBDAdap.p_AirQuickAdaptionDone
OBDAdap.p_InletPressureError
OBDAdap.p_BefThrotPressureError
OBDAdap.p_AmbientPressureError
OBDAdap.compPInletIgnOffDone
OBDAdap.compPBefIgnOffDone
OBDAdap.compPAmbIgnOffDone
OBDAdap.MaxCat
OBDAdap.MaxEmis
OBDAdap.CatRpm
OBDAdap.CatTemp
OBDAdap.CatLoad
OBDAdap.EmisRpm
OBDAdap.EmisTemp
OBDAdap.EmisLoad
OBDAdap.ThrLimpHomeNr
OBDAdap.CatDevDiffFilt
OBDAdap.CatEvalValue
OBDAdap.CatEvalValueRest
OBDAdap.LevEvalValueRest
OBDAdap.LevEvalValue
OBDAdap.LevResult
OBDAdap.nrOfEvapSIDMessages
OBDAdap.obdMISFCVS_n_Engine
OBDAdap.obdMISFCVS_m_AirInlet
OBDAdap.obdMISFCVS_T_Engine
OBDAdap.obdMISFTEMP_n_Engine
OBDAdap.obdMISFTEMP_m_AirInlet
OBDAdap.obdMISFTEMP_T_Engine
OBDAdap.obdLTMFT_n_Engine
OBDAdap.obdLTMFT_m_AirInlet
OBDAdap.obdLTMFT_T_Engine
OBDAdap.obdLTAFT_n_Engine
OBDAdap.obdLTAFT_m_AirInlet
OBDAdap.obdLTAFT_T_Engine
OBDAdap.obdSTFT_n_Engine
OBDAdap.obdSTFT_m_AirInlet
OBDAdap.obdSTFT_T_Engine
OBDAdap.p_TestInlet
OBDAdap.p_TestBefThrottle
OBDAdap.p_TestAir
OBDAdap.faultyBrakeCounter
OBDAdap.offsetTime
OBDAdap.n_3cylCorrection
OBDAdap.O2SensFreqFltCnt
OBDAdap.FreqFiltRest
OBDAdap.MisfCVSErrorLastDriveCycle
OBDAdap.MisfTempErrorLastDriveCycle
OBDAdap.FuelLevResult
OBDAdap.FAdapWhenQAirError
OBDAdap.MIU_ErrCnt
OBDAdap.TCM_ErrCnt
OBDAdap.SAI_Do_Intrusive_Test
OBDAdap.triggerVarNr
OBDAdap.triggerPosFlank
OBDAdap.triggerValue
OBDAdap.TCS_ErrCnt
OBDAdap.triggerDelay
OBDAdap.O2SensFCmbCnt
OBDAdap.SAIMainDiagResult
OBDAdap.SAIMainDiagIntA
OBDAdap.SAIIntrResult
OBDAdap.SAIIntrIntDiff
OBDAdap.SAIIntrm_air
OBDAdap.MILdistance
OBDAdap.T_CoolSystemRes
OBDAdap.ST_ActiveDiagSys
OBDAdapResType
OBDAdapRes.mulfueladap
OBDAdapRes.addfueladap
OBDAdapRes.knkadaphiwin
OBDAdapRes.knkadaplowin
OBDAdapRes.idleneutraladap
OBDAdapRes.idledriveadap
OBDAdapRes.boostadap
OBDAdapRes.starttime
OBDAdapRes.misfatstart
OBDAdapRes.airmTEng
OBDAdapRes.airmTAir
OBDAdapRes.qairCompThr
OBDAdapRes.qairCompHiThr
OBDAdapRes.qairAmbAir
OBDAdapRes.amp_Bypass
OBDAdapRes.m_boostActAir
OBDAdapRes.BoostAdap
OBDAdapRes.m_boostSet
OBDAdapRes.t_LambdaStart
OBDAdapRes.t_StartTempState
OBDAdapRes.n_IdleSpeed
OBDAdapRes.n_IdleNom
OBDAdapRes.BlockAdaption
OBDAdapRes.U_HiSensPost
OBDAdapRes.U_DeadSensPost
OBDAdapRes.t_LowSensPost
OBDAdapRes.U_SensPre
OBDAdapRes.Flank_pTank
OBDAdapRes.OffsetMax_pTank
OBDAdapRes.OffsetMin_pTank
OBDAdapRes.Flank_SensFrq
OBDAdapRes.Comb_SensFrq
OBDAdapRes.T_EngStart
OBDAdapRes.T_EngActual
OBDAdapRes.evapLeakFact
OBDAdapRes.evapAirStartTemp
OBDAdapRes.evapEngStartTemp
OBDAdapRes.catEvalValue
OBDAdapRes.catv6loadAv
OBDAdapRes.catv6catTemp
OBDAdapRes.catv6Result
OBDAdapRes.missfCnt
OBDAdapRes.missf1000
OBDAdapRes.lambdaAtMaxTime
OBDAdapRes.mulFuelAdap
OBDAdapRes.addFuelAdap
OBDAdapRes.p_AmbAirAmb
OBDAdapRes.p_AmbAirInl
OBDAdapRes.p_AmbAirBef
OBDAdapRes.adap_mul
OBDAdapRes.adap_add
OBDAdapRes.n_CombSync
OBDAdapRes.T_Sync
OBDAdapRes.I_HeatPre
OBDAdapRes.I_HeatPost
OBDAdapRes.p_AirInlDiff
OBDAdapRes.p_AirBefDiff
OBDAdapRes.lambAdapRich
OBDAdapRes.lambAdapLean
OBDAdapRes.SAIMainIntArea
OBDAdapRes.SAIIntrIntDiff
OBDAdapRes.SAILoadAv
OBDAdapRes.TAirAtMaxTime
OBDAdapRes.A_Throttle
OBDAdapRes.T_AtTempChange
OBDAdapRes.n_TEngDeadComb
OBDAdapRes.T_CoolRuntime
OBDAdapRes.T_CoolCombust
OBDAdapRes.T_CoolAirActual
OBDAdapRes.T_CoolEngActual
throtDiaAdapErrorBuf
BlockHeatType
BlockHeat.StartFac
BlockHeat.AftSt2Fac
BlockHeat.Q_StartOffsFac
BlockHeat.C_PartNFac
BlockHeat.T_EngAirDiff
BlockHeatCalType
BlockHeatCal.T_AirInlet
BlockHeatCal.T_Engine
BlockHeatCal.T_EngAirDiff
BlockHeatCal.StartFac
BlockHeatCal.AftSt2FacTab
BlockHeatCal.Q_StartFacTab
BlockHeatCal.C_PartNFacTab
BlockHeatCal.T_AirInletSP
BlockHeatCal.C_PartDec
BlockHeatCal.T_AirInletMin
SAIProtType
SAIProt.ST_SAIReq
SAIProt.SAI_Status
SAIProt.ST_SAILoadLimit
SAIProt.ST_SAIPumpState
SAIProt.N_PumpStart
SAIProt.N_PumpStop
SAIProt.RampFac
SAIProt.m_FuelFac
SAIProt.t_Ramp_time
SAIProt.ST_FuelActive
SAIProt.N_FuellingStart
SAIProt.RampTiInit
SAIProt.RampOffset
SAIProt.pump_ready
SAIProt.n_CombCount
SAIProt.SAI_has_been_stoped
SAIProt.m_loadave
SAIProt.m_AirInjSAI
SAIProt.LoadBuff
SAIProt.buff_init
SAIProt.BuffPoint
SAIProt.t_timestamp
SAIProt.m_AirInjReq
SAIProt.ST_SAIPumpPh1
SAIProt.ST_SAIPumpPh2
SAIProt.got_stamp
SAIProt.SAI_has_act
SAIProt.N_combstamp
SAIProt.ST_LeanClampLoadLim
SAIProt.ST_ReCalcBefSt
SAIProt.ST_TOutOfRange
SAIProt.SAI_ActThisCycl
SAIType
SAI.m_FuelFac
SAI.ST_IntrusiveTest
SAI.ST_ReqLeanClamp
SAI.ST_SAIRequest
SAI.ST_SAIActive
SAI.IntegratorArea
SAI.AllowLClamp
SAI.ST_WorkShopResu
SAI.ST_WorkShopTest
SAI.ST_NoTempOpenLoop
SAICalType
SAICal.m_AirXSP
SAICal.n_EngineYSP
SAICal.FuellingMap
SAICal.T_EngineSP
SAICal.m_AirInletLimit
SAICal.N_PumpStart
SAICal.N_PumpStop
SAICal.N_FuellingStart
SAICal.N_ClosedLoopDelay
SAICal.Testmode
SAICal.t_RampTimePos
SAICal.t_RampTimeNeg
SAICal.p_AltCompSP
SAICal.AltComp
SAICal.T_MinAirInlet
SAICal.T_MaxAirInlet
SAICal.m_AirSAIMAP
SAICal.m_AirInjReq
SAICal.N_SAIPumpDelay
SAICal.m_AirLimLeanClamp
BFuelType
BFuel.m_FuelActual
BFuel.StartMapActive
BFuel.CatModel
BFuelProtType
BFuelProt.combCounter
BFuelProt.onCrankFuel
BFuelProt.m_FuelConsAdd
BFuelProt.m_FuelBasic
BFuelProt.m_FuelActual
BFuelProt.t_InjBasic
BFuelProt.t_InjActual
BFuelProt.FuelAdjFac
BFuelProt.lastStartCombustion
BFuelProt.ST_FuelFactor
FuelCalcDelay
n_FuelCalc
InjCorrProtType
InjCorrProt.t_InjBatt
FuelConsCalType
FuelConsCal.ST_WithPurge
FuelConsCal.AirSP
FuelConsCal.Tab
FuelConsCal.BeConst
FuelConsCal.m_AirInlXSP
FuelConsCal.n_EngineYSP
BFuelCalType
BFuelCal.crankFuelDelay
BFuelCal.AirXSP
BFuelCal.RpmYSP
BFuelCal.Map
BFuelCal.StartMap
BFuelCal.StartMapActive
BFuelCal.T_EngStartLowLim
BFuelCal.T_EngStartHighLim
BFuelCal.rampFac
InjCorrCalType
InjCorrCal.InjectorConst
InjCorrCal.BattCorrTab
InjCorrCal.BattCorrSP
BFuelAdapType
BFuelAdap.V_FuelConsumed
BFuelAdap.V_FuelConsMap
StartType
Start.RestartFac
StartProtType
StartProt.m_FuelActOut
StartProt.ST_Started
StartProt.CombCnt
StartProt.m_FuelActual
StartProt.t_EngineStop
StartProt.t_BefStart
StartProt.HighAltFactor
BeforeStartState
StartCalType
StartCal.T_EngineXSP
StartCal.n_EngineYSP
StartCal.ScaleFacRpmMap
StartCal.m_FuelBasic
StartCal.T_EngineSP
StartCal.EnrFacTab
StartCal.t_RestartSP
StartCal.RestartFacTab
StartCal.RestTempLim
StartCal.RpmStartLim
StartCal.CombStartLim
StartCal.n_CombSP
StartCal.CombFacTab
StartCal.m_FuelBefStart
StartCal.t_BefStRunCold
StartCal.t_BefStRunWarm
StartCal.T_BefStEngine
StartCal.TransEnrTime
StartCal.m_ReStBefFuel
StartCal.HighAltFacMap
StartCal.p_HighAltSP
AftStProtType
AftStProt1.ST_Start
AftStProt1.ST_Finished
AftStProt1.EnrFac
AftStProt1.FirstFac
AftStProt1.DelayCnt
AftStProt1.DecrDelay
AftSt1ExtraFactor
AftSt2ExtraFactor
AftStProtType
AftStProt2.ST_Start
AftStProt2.ST_Finished
AftStProt2.EnrFac
AftStProt2.FirstFac
AftStProt2.DelayCnt
AftStProt2.DecrDelay
AftStProtType
HotStProt1.ST_Start
HotStProt1.ST_Finished
HotStProt1.EnrFac
HotStProt1.FirstFac
HotStProt1.DelayCnt
HotStProt1.DecrDelay
HotStProtType
HotStProt2.EnrFac
TCompProtType
TCompProt.EnrFac
TCompProt.T_EngEnrFac
AftStProtType
TransProt2.ST_Start
TransProt2.ST_Finished
TransProt2.EnrFac
TransProt2.FirstFac
TransProt2.DelayCnt
TransProt2.DecrDelay
AftStProtType
TransProt3.ST_Start
TransProt3.ST_Finished
TransProt3.EnrFac
TransProt3.FirstFac
TransProt3.DelayCnt
TransProt3.DecrDelay
AftStCalType
AftStCal1.ST_Enable
AftStCal1.T_EngineSP
AftStCal1.EnrFacTab
AftStCal1.DecrStep
AftStCal1.DecrDelayTab
AftStCalType
AftStCal2.ST_Enable
AftStCal2.T_EngineSP
AftStCal2.EnrFacTab
AftStCal2.DecrStep
AftStCal2.DecrDelayTab
AftStExtraCalType
AftSt1ExtraCal.p_AirAmbSP
AftSt1ExtraCal.EnrFacMap
AftStExtraCalType
AftSt2ExtraCal.p_AirAmbSP
AftSt2ExtraCal.EnrFacMap
TCompCalType
TCompCal.ST_Enable
TCompCal.EnrFacXSP
TCompCal.EnrFacYSP
TCompCal.EnrFacMap
TCompCal.EnrFacAutXSP
TCompCal.EnrFacAutYSP
TCompCal.EnrFacAutMap
TCompCal.T_EngineSP
TCompCal.EnrFacTab
TCompCal.T_EngineAutSP
TCompCal.EnrFacAutTab
TCompCal.T_EnrFacAutLim
AftStCalType
HotStCal1.ST_Enable
HotStCal1.T_EngineSP
HotStCal1.EnrFacTab
HotStCal1.DecrStep
HotStCal1.DecrDelayTab
HotStCalType
HotStCal2.t_RestartSP
HotStCal2.RestartFacTab
AftStCalType
TransCal2.ST_Enable
TransCal2.T_EngineSP
TransCal2.EnrFacTab
TransCal2.DecrStep
TransCal2.DecrDelayTab
AftStCalType
TransCal3.ST_Enable
TransCal3.T_EngineSP
TransCal3.EnrFacTab
TransCal3.DecrStep
TransCal3.DecrDelayTab
InjAnglProtType
InjAnglProt.fi_InjActual
InjAnglCalType
InjAnglCal.ST_FixedAngle
InjAnglCal.T_LimitFix
InjAnglCal.fi_InjNoSync
InjAnglCal.fi_InjFixed
InjAnglCal.AirXSP
InjAnglCal.RpmYSP
InjAnglCal.Map
LambdaProtType
LambdaProt.ST_Restart
LambdaProt.MinLoad
LambdaProt.MaxLoadTime
LambdaProt.MaxLoadNorm
LambdaProt.RestartCnt
LambdaProt.MinCombCounter
LambdaProt.MinTempCthr
LambdaProt.MinTempOthr
LambdaProt.SwitchLimit
LambdaProt.N_TransDelay
LambdaProt.N_BeforeHW
LambdaProt.NrComb2
LambdaProt.N_SAIDelay
LambdaProt.HeatLoadLim
LambdaProt.TimeCnt
LambdaProt.LoadPointer
LambdaProt.RpmPointer
LambdaProt.ST_SwitchAllowed
LambdaProt.ST_Rich
LambdaProt.ST_StepDone
LambdaProt.NrConstI
LambdaProt.LambdaInt
LambdaProt.DecStep
LambdaProt.DecRamp
LambdaProt.DecComb
LambdaProt.IncStep
LambdaProt.IncRamp
LambdaProt.IncComb
LambdaProt.U_LamCatFilt
LambdaProt.LeanStep
LambdaProt.RichStep
LambdaProt.t_AdapDelay
LambdaProt.ST_DataInit
LambdaProt.LastCombNr
LambdaProt.N_HwCheckStamp
LambdaProt.NoComb
LambdaProt.NoCombMax
LambdaProt.t_HeatFront
LambdaProt.t_HeatRear
LambdaProt.HeatStateFront
LambdaProt.HeatStateRear
LambdaProt.t_FCutDelay
LambdaProt.ST_RampOutInt
LambdaProt.ST_NoEnlean
LambdaProt.N_BefHWStamp
U_lambda_probe
t_reStartStamp
LambdaType
Lambda.m_LimitEngine
Lambda.ST_Enable
Lambda.ST_AdaptInc
Lambda.ST_AdaptionAllowed
Lambda.ST_ProbeTime
Lambda.LambdaInt
Lambda.TimeLean
Lambda.TimeRich
Lambda.n_NumberOfSwitch
Lambda.Status
Lambda.IntegratorBuf
Lambda.ST_HWDone
Lambda.ST_GasActive
LambdaCalType
LambdaCal.t_limHeatRear
LambdaCal.PWM_HeatO2FrontSens
LambdaCal.t_HeatFront
LambdaCal.PWM_HeatO2RearSens
LambdaCal.t_HeatRear
LambdaCal.ST_AdapEnable
LambdaCal.ST_Enable
LambdaCal.ST_LambdaDurTrans
LambdaCal.MaxConstAdap
LambdaCal.RestartTime
LambdaCal.RpmSp
LambdaCal.MinLoadTab
LambdaCal.MaxLoadTimeTab
LambdaCal.MaxLoadNormTab
LambdaCal.TimeOpenLoop
LambdaCal.MinRpm
LambdaCal.TempTrans
LambdaCal.LowSwitch
LambdaCal.HighSwitch
LambdaCal.MinCombustion
LambdaCal.TempSp
LambdaCal.N_TransDelay
LambdaCal.N_BeforeHW
LambdaCal.CombNrTab2
LambdaCal.TempCthrTab
LambdaCal.TempOthrTab
LambdaCal.HeatRpmSP
LambdaCal.HeatLoadLimTab
LambdaCal.HeatTempLimCat
LambdaCal.FiltFac1
LambdaCal.FiltFac2
LambdaCal.FiltFac3
LambdaCal.t_Adaption
LambdaCal.U_AdapMinLim
LambdaCal.U_AdapMaxLim
LambdaCal.LeanStep
LambdaCal.RichStep
LambdaCal.XSp
LambdaCal.YSp
LambdaCal.U_AdjStepSP
LambdaCal.DecStepMap
LambdaCal.DecRampMap
LambdaCal.DecCombMap
LambdaCal.IncStepMap
LambdaCal.IncRampMap
LambdaCal.IncCombMap
LambdaCal.AirFuelRatioLoadSignal
LambdaCal.ST_PerformAirFuelRatioCalc
LambdaCal.t_FCutDelay
LambdaCal.T_RearSondI
LambdaCal.m_MaxLoadHyst
LambdaCal.RampOutFac
LambdaCal.N_NoEnlean
LambdaCal.X_NoEnleanMax
LambdaAdapType
LambdaAdap.LeanConst
LambdaAdap.RichConst
FCompCalType
FCompCal.FuelCompCyl
TransType
Trans.ST_Active
Trans.m_ReqDelCopy
TransProtType
TransProt.ActualFactor
TransProt.m_ReqDelta
TransProt.AccTriggLim
TransProt.DecTriggLim
TransProt.m_RequestBuff
TransProt.m_ReqFilt
old_time
number_since_last
TransCalType
TransCal.ST_Enable
TransCal.ST_DecNoLim
TransCal.AccRampFac
TransCal.DecRampFac
TransCal.AccFacMap
TransCal.DecFacMap
TransCal.RpmSP
TransCal.AccSP
TransCal.DecSP
TransCal.AccTriggLim
TransCal.DecTriggLim
TransCal.AccTriggSP
TransCal.DecTriggSP
TransCal.AccTempFacTab
TransCal.DecTempFacTab
TransCal.T_EngineSP
TransCal.m_TriggMaxTab
TransCal.RetMul
TransCal.AccMul
TransCal.RetMulConst
TransCal.AccMulConst
TransCal.Delay1
TransCal.Delay2
TransCal.FilterConstAir
TransCal.n_FilterSP
TransCal.T_DelayLim
TransCal.n_DelayLim
TransCal.m_diffoffset
FCutType
FCut.ST_FuelCut
FCut.CutStatus
FCut.FuelCutCyl
FCutProtType
FCutProt.FuelFactor
FCutProt.n_Comb
FCutProt.ST_AirmassGuard
FCutCalType
FCutCal.ST_Enable
FCutCal.ST_CutOnLowGear
FCutCal.RatioLim
FCutCal.n_EngLimLow
FCutCal.n_EngLimHigh
FCutCal.n_CombSP
FCutCal.FuelFactor
FCutCal.T_EngLim
FCutCal.m_AirInletLimit
FCutCal.m_AirInletTime
FCutCal.v_VehicleLow
FCutCal.v_VehicleHigh
FCutCal.m_AirInlLow
FCutCal.m_AirInlHigh
FCutCal.t_FCutDelay
KnkFuelType
KnkFuel.ST_EnableLam
KnkFuelProtType
KnkFuelProt.FuelAdjust
KnkFuelProt.FuelTab
KnkFuelProt.fi_MaxOffset
KnkFuelProt.fi_MaxOff
KnkFuelProt.WeightFac1
KnkFuelProt.WeightFac2
KnkFuelCalType
KnkFuelCal.EnrichmentMap
KnkFuelCal.fi_MapMaxOffset
KnkFuelCal.fi_MapMaxOff
KnkFuelCal.m_AirXSP
KnkFuelCal.WeightXSP
KnkFuelCal.WeightYSP
KnkFuelCal.WeightTab
KnkFuelCal.LambLim
KnkFuelCal.ST_RampCalc
PurgeType
Purge.rampDone
Purge.Valve
Purge.Adaption
Purge.SetFlow
Purge.ActualFlow
Purge.ValveLockedByDiagnose
Purge.NormalRamping
Purge.RampSetFlowDone
Purge.ValveActivated
Purge.FuelFac
AdpFuelType
AdpFuel.ST_DoneMul
AdpFuel.ST_DoneAdd
AdpFuel.ST_DiagDoneMul
AdpFuel.ST_DiagDoneAdd
AdpFuel.MulFAdapRampDone
AdpFuel.AddFAdapRampDone
AdpFuel.ST_FuelAdpAct
AdpPrgProtType
AdpPrgProt.ST_PurgeAllow
AdpPrgProt.ST_AdaptAllow
AdpPrgProt.State
AdpFuelProtType
AdpFuelProt.ST_Window
AdpFuelProt.ST_FirstAdapt
AdpFuelProt.Counter250
AdpFuelProt.Counter250_2
AdpFuelProt.AdpCounter
AdpFuelProt.AdpCounter2
AdpFuelProt.LambAdd
AdpFuelProt.LambAdd2
AdpFuelProt.MulFuelAdapt
AdpFuelProt.AddFuelAdapt
PurgeProtType
PurgeProt.ST_OffDurIdle
PurgeProt.RampActual
PurgeProt.Adaption
PurgeProt.AdaptFac
PurgeProt.MapPercent
PurgeProt.Valve
PurgeProt.T_EngineStart
PurgeProt.ActPercent
PurgeProt.ActualValveInc
AdpFuelCalType
AdpFuelCal.GadptNr
AdpFuelCal.IadptNr
AdpFuelCal.T_AdaptLim
AdpFuelCal.WMulMaxRpm
AdpFuelCal.WMulMinRpm
AdpFuelCal.WMulMaxLoad
AdpFuelCal.WMulMinLoad
AdpFuelCal.WAddMaxRpm
AdpFuelCal.WAddMinRpm
AdpFuelCal.WAddMaxLoad
AdpFuelCal.WAddMinLoad
AdpFuelCal.t_AfterCloop
AdpPrgCalType
AdpPrgCal.PurgeTime
AdpPrgCal.AdaptTime
AdpPrgCal.TimeFirstAdap
PurgeCalType
PurgeCal.ST_PurgeEnable
PurgeCal.ValveFreq
PurgeCal.StartRamp
PurgeCal.NormRamp
PurgeCal.PurgePercent
PurgeCal.p_DiffXSP
PurgeCal.ValveMap
PurgeCal.q_FlowYSP
PurgeCal.ValveYSP
PurgeCal.ActFlowMap
PurgeCal.LambIntSp
PurgeCal.AdaptFacTab
PurgeCal.T_EngineLim
PurgeCal.v_LimIdle
PurgeCal.T_LimIdle
PurgeCal.PercRampLim
PurgeCal.ValveRampStart
PurgeCal.StartRampValveInc
PurgeCal.ValveIncSetFlowSP
PurgeCal.ValveIncrement
PurgeCal.t_AdapFreeze
PurgeCal.NegRampStep
PurgeCal.n_LowLim
PurgeCal.t_FCut
PurgeCal.TransLimHigh
PurgeCal.TransLimLow
PurgeCal.X_FCutValveDef
PurgeCal.X_FCutValveTab
PurgeCal.X_FCutValveSP
AdpFuelAdapType
AdpFuelAdap.MulFuelAdapt
AdpFuelAdap.AddFuelAdapt
IgnKnkAdapType
IgnKnkAdap.fi_OffsetAdap
IgnType
Ign.IdleRampFinished
Ign.fi_OtherOff
Ign.fi_Average
Ign.fi_EngOff
Ign.fi_AirOff
Ign.ActiveMap
Ign.IgnMode
IgnProtType
IgnProt.ST_TrqIgnActive
IgnProt.fi_Min
IgnProt.fi_IgnExlLOff
IgnProt.fi_ABS
IgnProt.fi_IgnCalc
IgnProt.fi_Offset
IgnProt.fi_Ramp
IgnProt.RampDir
IgnProt.LastActiveMap
IgnProt.fi_Ignition
IgnTorqueAngle
IgnCalType
IgnCal.MinMap
IgnCal.n_EngYSP
IgnCal.m_AirXSP
IgnCal.fi_RampInc
IgnCal.fi_RampDec
IgnCal.fi_Max
IgnCal.fi_MinLOffDrv
IgnIdleProtType
IgnIdleProt.n_Diff
IgnIdleProt.fi_Ignition
IgnNormProtType
IgnNormProt.fi_Map
IgnStartProtType
IgnStartProt.fi_Start
IgnNormCalType
IgnNormCal.ST_Enable
IgnNormCal.Map
IgnNormCal.m_AirXSP
IgnNormCal.n_EngYSP
IgnNormCal.fi_Step
IgnNormCal.GasMap
IgnIdleCalType
IgnIdleCal.ST_Enable
IgnIdleCal.Tab
IgnIdleCal.fi_Idle
IgnIdleCal.m_AirXSP
IgnIdleCal.n_EngYSP
IgnIdleCal.fi_IdleMap
IgnIdleCal.n_EngDiffSP
IgnIdleCal.fi_MinTab
IgnIdleCal.n_EngMinSP
IgnIdleCal.TimeBefAct
IgnStartCalType
IgnStartCal.ST_Mode
IgnStartCal.fi_StartMap
IgnStartCal.T_AirSP
IgnStartCal.n_EngLowLim
IgnStartCal.n_EngXSP
IgnKnkType
IgnKnk.fi_MeanKnock
IgnKnk.fi_Offset
IgnKnk.fi_OffNorm
IgnKnk.fi_MaxOffset
IgnKnk.Index
IgnKnk.AdpHighLim
IgnLOffType
IgnLOff.fi_Offset
IgnLOff.NrCombDelay
IgnKnkProtType
IgnKnkProt.KnockNumber
IgnKnkProt.n_Engine
IgnKnkProt.AdpLowLim
IgnKnkProt.fi_PartAdap
adjust_max_fi_offset
IgnTempProtType
IgnTempProt.fi_Offset
IgnLOffProtType
IgnLOffProt.ST_FirstTime
IgnLOffProt.fi_Offset
IgnLOffProt.TempOffset
IgnLOffProt.NrCombustion
IgnLOffProt.no_10ms
IgnLOffProt.m_requestbuf
IgnLOffProt.m_requestLO
IgnLOffProt.ST_LOStAftPowUp
IgnJerkProtType
IgnJerkProt.ST_NewAllowed
IgnJerkProt.ST_Activated
IgnJerkProt.ST_PedalCond
IgnJerkProt.n_Delta
IgnJerkProt.n_DeltaLim
IgnJerkProt.fi_Offset
KnkSoundRedProtType
KnkSoundRedProt.fi_Offset
IgnOffsCalType
IgnOffsCal.fiRampStep1
IgnOffsCal.fiRampStep2
IgnOffsCal.DNCompSlow
IgnOffsCal.DNCompFast
IgnOffsCal.Q_ExtraSP
IgnOffsCal.fi_Offs
IgnOffsCal.fi_OffsCyl
IgnKnkCalType
IgnKnkCal.ST_Enable
IgnKnkCal.fi_Offset
IgnKnkCal.m_AirXSP
IgnKnkCal.n_EngYSP
IgnKnkCal.fi_Map1MaxOffset
IgnKnkCal.fi_Ramp
IgnKnkCal.ReduceTime
IgnKnkCal.RampTime
IgnKnkCal.AdapTimer
IgnKnkCal.IndexMap
IgnKnkCal.n_EngHyst
IgnKnkCal.AdpHighLimTab
IgnKnkCal.AdpLowLimTab
IgnKnkCal.MaxDiff
IgnKnkCal.MaxDiff2
IgnKnkCal.LoadLimTimer
IgnKnkCal.fi_OffsRelMax
IgnTempCalType
IgnTempCal.ST_Enable
IgnTempCal.ST_ActiveAtIdle
IgnTempCal.T_AirYSP
IgnTempCal.T_EngYSP
IgnTempCal.n_EngXSP
IgnTempCal.AirMap
IgnTempCal.EngMap
IgnTempCal.T_AirLim
IgnTempCal.T_EngLim
IgnTempCal.AirLimIdle
IgnLOffCalType
IgnLOffCal.ST_Enable
IgnLOffCal.TempLim
IgnLOffCal.T_EngineSP
IgnLOffCal.CombTab
IgnLOffCal.m_AirXSP
IgnLOffCal.n_EngYSP
IgnLOffCal.fi_MapOffset
IgnLOffCal.p_AirAmbLow
IgnLOffCal.p_AirAmbHigh
IgnLOffCal.n_CombAftSt
IgnLOffCal.PosRampStep
IgnLOffCal.NegRampStep
IgnLOffCal.PosDeltaLim
IgnLOffCal.NegDeltaLim
IgnLOffCal.No10msDelay
IgnLOffCal.ST_AllowRestart
IgnLOffCal.T_AirInletSP
IgnLOffCal.N_AirTab
IgnJerkCalType
IgnJerkCal.fi_Basic
IgnJerkCal.n_DiffXSP
IgnJerkCal.fi_Tab
IgnJerkCal.n_LimTabSP
IgnJerkCal.n_LimTab
IgnJerkCal.N_CombPart1
IgnJerkCal.N_CombPart2
IgnJerkCal.fi_RampStep
IgnJerkCal.n_EnDelta
IgnJerkCal.X_PedalLim
IgnJerkCal.n_Comb
IgnJerkCal.T_EngLim
KnkSoundRedCalType
KnkSoundRedCal.fi_OffsMap
KnkSoundRedCal.T_LowLim
KnkSoundRedCal.T_HighLim
KnkSoundRedCal.ST_Enable
KnkDetType
KnkDet.ST_Knock
KnkDet.ST_ClearIgnOff
KnkDet.KnockCyl
KnkDet.RefValueActual
KnkAdaptType
KnkAdapt.IgnOffset
KnkDetProtType
KnkDetProt.X_Average
KnkDetProt.Constant
KnkDetProt.U_LevelActual
KnkDetProt.U_KnockCyl
KnkDetProt.U_RefLevelActual
KnkDetProt.KnockWinOffs
KnkDetProt.KnockWinAngle
KnkDetProt.RefFactor
KnkDetProt.U_RefLev2
KnkAdapt1ProtType
KnkAdapt1Prot.BufferFilled
KnkAdapt1Prot.Finished
KnkAdapt1Prot.MaxLevel
KnkAdapt1Prot.FirstTimeCounter
KnkAdapt1Prot.Counter
KnkAdapt1Prot.Buffer
KnkAdapt1Prot.RpmHyst
KnkAdapt1Prot.LoadHyst
KnkAdapt1Prot.RefValue
KnkAdapt1Prot.Temp
KnkAdapt1Prot.AdapFac
KnkAdapt1ProtType
KnkAdapt1Prot2.BufferFilled
KnkAdapt1Prot2.Finished
KnkAdapt1Prot2.MaxLevel
KnkAdapt1Prot2.FirstTimeCounter
KnkAdapt1Prot2.Counter
KnkAdapt1Prot2.Buffer
KnkAdapt1Prot2.RpmHyst
KnkAdapt1Prot2.LoadHyst
KnkAdapt1Prot2.RefValue
KnkAdapt1Prot2.Temp
KnkAdapt1Prot2.AdapFac
KnkAdapt2ProtType
KnkAdapt2Prot.ActualWindow
KnkAdapt2Prot.IgnReduceCounter
KnkAdapt2Prot.lastCyl
KnkDetCalType
KnkDetCal.m_AirXSP
KnkDetCal.n_EngYSP
KnkDetCal.LoadLimit
KnkDetCal.RefFactorMap
KnkDetCal.KnockWinOffs
KnkDetCal.KnockWinAngle
KnkDetCal.KnockWinAngleNS
KnkDetCal.X_AverageTab
KnkDetCal.MulFacRef2
KnkDetCal.n_LimWinOff
KnkDetCal.U_BattSP
KnkDetCal.KnkWinOffTab
KnkAdaptCalType
KnkAdaptCal.AdaptPeriod
KnkAdaptCal.MaxRef
KnkAdaptCal.IgnOffset
KnkAdaptCal.RpmHyst
KnkAdaptCal.LoadHyst
KnkAdaptCal.RpmHigh
KnkAdaptCal.RpmLow
KnkAdaptCal.LoadHigh
KnkAdaptCal.LoadLow
KnkAdaptCal.ConstantTab
KnkAdaptCal.RpmHigh2
KnkAdaptCal.RpmLow2
KnkAdaptCal.LoadHigh2
KnkAdaptCal.LoadLow2
KnkAdaptCal.RpmRefSP
KnkAdaptCal.v_VehicleLim
KnkAdaptCal.RefValueMin
KnkAdaptCal.fi_OffsetSP
KnkAdaptCal.FacMinHigh
KnkAdaptCal.FacMaxHigh
KnkAdaptCal.RefValueWind
KnkAdaptCal.n_EngYSP1
KnkAdaptCal.m_AirXSP1
KnkAdaptCal.WeightMap1
KnkAdaptCal.n_EngYSP2
KnkAdaptCal.m_AirXSP2
KnkAdaptCal.WeightMap2
KnkDetAdapType
KnkDetAdap.KnkCntMap
KnkDetAdap.KnkCntCyl
KnkAdaptAdapType
KnkAdaptAdap.RefValueWind
KnkAdaptAdap.RefValueLowWind
KnkAdaptAdap.RefValueHighWind
SyncProtType
SyncProt.DetectOkCnt
SyncProt.lastCyl
SyncType
Sync.EngineCycleMode
Sync.detect1OK
Sync.detect2OK
SyncCalType
SyncCal.n_LimMultiIgn
SyncCal.t_DetectLimit
SyncCal.n_CombLimit
SyncCal.n_CombMultiIgnTab
SyncCal.T_EngMultiIgnSP
JerkProtType
JerkProt.JerkFactor
JerkProt.T_AirInlet
JerkProt.X_AccPedal
JerkCalType
JerkCal.T_AirInletTab
JerkCal.T_AirInletSP
JerkCal.p_AirAmbientTab
JerkCal.p_AirAmbientSP
JerkCal.n_EngineTab
JerkCal.n_EngineSP
JerkCal.t_JerkAbove
JerkCal.t_JerkBelow
JerkCal.CruiseFactor
JerkCal.JerkFilter
JerkCal.X_JerkTempRed
JerkCal.X_OffSteadyThr
JerkCal.X_AccPedalLim
JerkCal.X_AccPedalDiff
FlashSaveType
FlashSave.ST_GasHybridAct
FlashSave.KnkSoundRedFac
FlashSave.ST_ShiftUpLamp
FlashSave.Tech2IdleOffset
OBDHistCountType
OBDHistCount.nrOfHistoryExtraction
OBDHistCount.QAirInlet
OBDHistCount.PAirAmbient
OBDHistCount.TEngine
OBDHistCount.IdleSpeed
OBDHistCount.EngineSync
OBDHistCount.Catalyst
OBDHistCount.O2SensFreq
OBDHistCount.O2SensPre
OBDHistCount.O2SensPost
OBDHistCount.O2HeatPre
OBDHistCount.O2HeatPost
OBDHistCount.LambdaStartTime
OBDHistCount.ShortTermFuelTrim
OBDHistCount.LTAddFuelTrim
OBDHistCount.LTMulFuelTrim
OBDHistCount.MisfireCVS
OBDHistCount.MisfireTemp
OBDHistCount.Evap
OBDHistCount.pTank
OBDHistCount.FuelLevel
OBDHistCount.BrakeLight
OBDHistCount.PBefThrotHose
OBDHistCount.TurboBypass
OBDHistCount.BoostControl
OBDHistCount.SAI
OBDHistCount.TAirInlet
OBDHistCount.TCoolingSystem
OBDWorstCaseType
OBDWorstCase.U_SensPre
OBDWorstCase.Flank_SensFrq
OBDWorstCase.Comb_SensFrq
OBDWorstCase.U_SensPostDead
OBDWorstCase.U_HiSensPost
OBDWorstCase.mulFuelAdap
OBDWorstCase.minMulFuelAdap
OBDWorstCase.addFuelAdap
OBDWorstCase.minAddFuelAdap
OBDWorstCase.t_BLambdaStart
OBDWorstCase.t_LimLambdaStart
OBDWorstCase.t_ALambdaStart
OBDWorstCase.lambdaAtMaxTime
OBDWorstCase.amp_Bypass
OBDWorstCase.m_boostOffset
OBDWorstCase.n_PosIdleOffset
OBDWorstCase.n_NegIdleOffset
OBDWorstCase.minBlockAdaption
OBDWorstCase.maxBlockAdaption
OBDWorstCase.MaxQAirThr
OBDWorstCase.MinQAirThr
OBDWorstCase.MaxQAirHiThr
OBDWorstCase.MinQAirHiThr
OBDWorstCase.T_EngPosStart
OBDWorstCase.T_EngPosActual
OBDWorstCase.T_EngPosLimp
OBDWorstCase.T_EngNegStart
OBDWorstCase.T_EngNegActual
OBDWorstCase.T_EngNegLimp
OBDWorstCase.v_PosChange
OBDWorstCase.v_NegChange
OBDWorstCase.p_AmbInl
OBDWorstCase.p_AmbBef
OBDWorstCase.p_InlBef
OBDWorstCase.n_CombSync
OBDWorstCase.evapLeakFact
OBDWorstCase.Flank_pTank
OBDWorstCase.MinOffsetMax_pTank
OBDWorstCase.MaxOffsetMax_pTank
OBDWorstCase.MinOffsetMin_pTank
OBDWorstCase.MaxOffsetMin_pTank
OBDWorstCase.missfCnt
OBDWorstCase.missf1000
OBDWorstCase.catEvalValue
OBDWorstCase.catv6Result
OBDWorstCase.I_HeatPreHigh
OBDWorstCase.I_HeatPreLow
OBDWorstCase.I_HtPostHigh
OBDWorstCase.I_HtPostLow
OBDWorstCase.p_AirInlDiff
OBDWorstCase.p_AirBefDiff
OBDWorstCase.t_NoVSignal
OBDWorstCase.lambAdapRich
OBDWorstCase.lambAdapLean
OBDWorstCase.LeanClampInt
OBDWorstCase.Vol_FuelMeasure
OBDWorstCase.TAirAtMaxTime
OBDWorstCase.NrOfNegDecrease
OBDWorstCase.nrOfHotStarts
OBDWorstCase.T_EngQCThisDCY
OBDWorstCase.T_EngQCAllDCY
OBDWorstCase.T_EngDeadComb
OBDWorstCase.T_CoolMaxRuntime
OBDWorstCase.T_CoolMinRuntime
CrankType
Crank.ST_EnginePosFound
Crank.t_TDC_TDC_Delta
Crank.ActiveDeltaCyl
Crank.Cylinder
ROMChecksumType
ROMChecksum.BottomOffFlash
ROMChecksum.TopOffFlash
ROMChecksum.TopOffProgram
ROMChecksum.ActualChecksum
ROMChecksum.UsedStackSize
ROMChecksum.StackError
ROMChecksum.Error
ROMChecksum.EOLProgOK
DisplProtType
DisplProt.AD_Scanner
DisplProt.LambdaScanner
PerformanceType
Performance.Mode
DisplType
Displ.ST_PassengerInSeat
Displ.ST_DriverBeltOn
Displ.ST_PassangerBeltOn
Displ.ST_SIDButtons
DisplAdapType
DisplAdap.v_Factor
DisplAdap.AmosPos
DisplAdap.FreezePos
DisplAdap.ST_Enable
DisplAdap.ScannerSelect
DisplAdap.AD_ScannerSP
DisplAdap.LamScannerTab1
DisplAdap.LamScannerTab2
DisplAdap.LamScannerTab3
Ad_0
Ad_1
Ad_2
Ad_3
Ad_4
Ad_5
Ad_6
Ad_7
ImmoType
Immo.killInjection
resetLimitTimer
killTimer
lockTimer
resetLimitTimerStatus
v_Immo
ImmoState
ImmoCode
ECUIDType
ECUID.ScaleTable
ECUID.VehicleIdNr
ECUID.PartNrAlphaCode
ECUID.ECUHardwNr
ECUID.ECUHardwVersNr
ECUID.ECUSoftwNr
ECUID.ECUSoftwVersNr
ECUID.EngineType
ECUID.TesterSerialNr
ECUID.SoftwareDate
ECUID.ECUDiagDataID
HardwareRevision
Data_name
InType
In.ST_TCMFreezeFrameReq
In.v_GearBoxOut
In.n_GearBoxIn
In.X_ActualGear
In.I_Egas
In.n_Engine
In.t_TDC_TDC
In.t_IgnDetect1
In.t_IgnDetect2
In.U_KnockDiag
In.U_Knock
In.Q_AirInlet
In.T_Engine
In.T_AirInlet
In.p_AirAmbient
In.p_AirInlet
In.p_AirBefThrottle
In.AD_ThrottlePot1
In.AD_ThrottlePot2
In.A_Throttle
In.A_Throttle2
In.AD_PedalPot1
In.AD_SlavePedalPot1
In.AD_PedalPot2
In.X_AccPedal
In.U_O2SensFront
In.U_O2SensRear
In.I_HeatO2SensFront
In.I_HeatO2SensRear
In.p_FuelTank
In.v_Vehicle
In.v_Vehicle3
In.n_Wheel
In.U_Batt
In.ST_IgnitionKey
In.ST_BrakeLight
In.ST_ClutchBrake1
In.ST_ClutchBrake2
In.ST_CruiseA1
In.ST_CruiseB1
In.ST_CruiseC1
In.ST_CruiseA2
In.ST_CruiseB2
In.ST_CruiseC2
In.U_Egr
In.ST_ACReq
In.ST_ElevatedIdle
In.ST_ACSClutch
In.ST_ACSLimpHome
In.ST_StopEngineReq
In.ST_CheckEngine
In.ST_CrankRequest
In.ST_TCMSport
In.ST_ReverseGear
In.V_FuelTank
In.p_AC
In.T_AirAmbient
In.T_ACEvaporator
In.v_Vehicle2
In.M_TCMLimitReq
In.t_TCMTrqLimDuration
In.I_LoadAlternator
In.X_GearLever
In.ImmoCode
In.ST_TCSTorqueReq
In.M_TCSTorqueReq
In.ST_TCSLdaTorqueReq
In.M_TCSLdaTorqueReq
In.ST_vVehicle
In.ST_CarType
In.ST_BoostMeter
InType
ActualIn.ST_TCMFreezeFrameReq
ActualIn.v_GearBoxOut
ActualIn.n_GearBoxIn
ActualIn.X_ActualGear
ActualIn.I_Egas
ActualIn.n_Engine
ActualIn.t_TDC_TDC
ActualIn.t_IgnDetect1
ActualIn.t_IgnDetect2
ActualIn.U_KnockDiag
ActualIn.U_Knock
ActualIn.Q_AirInlet
ActualIn.T_Engine
ActualIn.T_AirInlet
ActualIn.p_AirAmbient
ActualIn.p_AirInlet
ActualIn.p_AirBefThrottle
ActualIn.AD_ThrottlePot1
ActualIn.AD_ThrottlePot2
ActualIn.A_Throttle
ActualIn.A_Throttle2
ActualIn.AD_PedalPot1
ActualIn.AD_SlavePedalPot1
ActualIn.AD_PedalPot2
ActualIn.X_AccPedal
ActualIn.U_O2SensFront
ActualIn.U_O2SensRear
ActualIn.I_HeatO2SensFront
ActualIn.I_HeatO2SensRear
ActualIn.p_FuelTank
ActualIn.v_Vehicle
ActualIn.v_Vehicle3
ActualIn.n_Wheel
ActualIn.U_Batt
ActualIn.ST_IgnitionKey
ActualIn.ST_BrakeLight
ActualIn.ST_ClutchBrake1
ActualIn.ST_ClutchBrake2
ActualIn.ST_CruiseA1
ActualIn.ST_CruiseB1
ActualIn.ST_CruiseC1
ActualIn.ST_CruiseA2
ActualIn.ST_CruiseB2
ActualIn.ST_CruiseC2
ActualIn.U_Egr
ActualIn.ST_ACReq
ActualIn.ST_ElevatedIdle
ActualIn.ST_ACSClutch
ActualIn.ST_ACSLimpHome
ActualIn.ST_StopEngineReq
ActualIn.ST_CheckEngine
ActualIn.ST_CrankRequest
ActualIn.ST_TCMSport
ActualIn.ST_ReverseGear
ActualIn.V_FuelTank
ActualIn.p_AC
ActualIn.T_AirAmbient
ActualIn.T_ACEvaporator
ActualIn.v_Vehicle2
ActualIn.M_TCMLimitReq
ActualIn.t_TCMTrqLimDuration
ActualIn.I_LoadAlternator
ActualIn.X_GearLever
ActualIn.ImmoCode
ActualIn.ST_TCSTorqueReq
ActualIn.M_TCSTorqueReq
ActualIn.ST_TCSLdaTorqueReq
ActualIn.M_TCSLdaTorqueReq
ActualIn.ST_vVehicle
ActualIn.ST_CarType
ActualIn.ST_BoostMeter
InType
LimpIn.ST_TCMFreezeFrameReq
LimpIn.v_GearBoxOut
LimpIn.n_GearBoxIn
LimpIn.X_ActualGear
LimpIn.I_Egas
LimpIn.n_Engine
LimpIn.t_TDC_TDC
LimpIn.t_IgnDetect1
LimpIn.t_IgnDetect2
LimpIn.U_KnockDiag
LimpIn.U_Knock
LimpIn.Q_AirInlet
LimpIn.T_Engine
LimpIn.T_AirInlet
LimpIn.p_AirAmbient
LimpIn.p_AirInlet
LimpIn.p_AirBefThrottle
LimpIn.AD_ThrottlePot1
LimpIn.AD_ThrottlePot2
LimpIn.A_Throttle
LimpIn.A_Throttle2
LimpIn.AD_PedalPot1
LimpIn.AD_SlavePedalPot1
LimpIn.AD_PedalPot2
LimpIn.X_AccPedal
LimpIn.U_O2SensFront
LimpIn.U_O2SensRear
LimpIn.I_HeatO2SensFront
LimpIn.I_HeatO2SensRear
LimpIn.p_FuelTank
LimpIn.v_Vehicle
LimpIn.v_Vehicle3
LimpIn.n_Wheel
LimpIn.U_Batt
LimpIn.ST_IgnitionKey
LimpIn.ST_BrakeLight
LimpIn.ST_ClutchBrake1
LimpIn.ST_ClutchBrake2
LimpIn.ST_CruiseA1
LimpIn.ST_CruiseB1
LimpIn.ST_CruiseC1
LimpIn.ST_CruiseA2
LimpIn.ST_CruiseB2
LimpIn.ST_CruiseC2
LimpIn.U_Egr
LimpIn.ST_ACReq
LimpIn.ST_ElevatedIdle
LimpIn.ST_ACSClutch
LimpIn.ST_ACSLimpHome
LimpIn.ST_StopEngineReq
LimpIn.ST_CheckEngine
LimpIn.ST_CrankRequest
LimpIn.ST_TCMSport
LimpIn.ST_ReverseGear
LimpIn.V_FuelTank
LimpIn.p_AC
LimpIn.T_AirAmbient
LimpIn.T_ACEvaporator
LimpIn.v_Vehicle2
LimpIn.M_TCMLimitReq
LimpIn.t_TCMTrqLimDuration
LimpIn.I_LoadAlternator
LimpIn.X_GearLever
LimpIn.ImmoCode
LimpIn.ST_TCSTorqueReq
LimpIn.M_TCSTorqueReq
LimpIn.ST_TCSLdaTorqueReq
LimpIn.M_TCSLdaTorqueReq
LimpIn.ST_vVehicle
LimpIn.ST_CarType
LimpIn.ST_BoostMeter
FaultType
Fault.CMD_ThrLimpHome
Fault.MisfireLambda
Fault.MisfireTemp
Fault.IgnDetect
Fault.AirmassCompare
Fault.fi_Ignition
Fault.t_Injection
Fault.Q_AirInletFilt
Fault.m_AirInletBoost
Fault.m_AirInletFuel
Fault.m_AirInletIgn
Fault.m_AirInletAir
Fault.U_KnockDiag
Fault.ST_ACSLimpHome
Fault.AD_ThrottlePot1Adap
Fault.n_Engine
Fault.t_IgnDetect1
Fault.t_IgnDetect2
Fault.U_Knock
Fault.Q_AirInlet
Fault.m_AirInlet
Fault.T_Engine
Fault.T_CoolingSystem
Fault.T_AirInlet
Fault.p_AirAmbient
Fault.p_AirInlet
Fault.p_AirBefThrottle
Fault.AD_ThrottlePot1
Fault.AD_ThrottlePot2
Fault.A_Throttle
Fault.AD_PedalPot1
Fault.AD_SlavePedalPot1
Fault.AD_PedalPot2
Fault.X_AccPedal
Fault.U_O2SensFront
Fault.U_O2SensRear
Fault.I_HeatO2SensFront
Fault.I_HeatO2SensRear
Fault.p_FuelTank
Fault.v_Vehicle
Fault.n_Wheel
Fault.U_Batt
Fault.ST_IgnitionKey
Fault.ST_BrakeLight
Fault.ST_ClutchBrake1
Fault.ST_ClutchBrake2
Fault.ST_CruiseA1
Fault.ST_CruiseB1
Fault.T_CruiseC1
Fault.ST_CruiseA2
Fault.ST_CruiseB2
Fault.ST_CruiseC2
Fault.U_Egr
Fault.ST_ACReq
Fault.ST_ElevatedIdle
Fault.ST_ACSClutch
Fault.ST_ACSLimphome
Fault.ST_StopEngineReq
Fault.ST_CheckEngine
Fault.ST_CrankRequest
Fault.ST_TCMSport
Fault.ST_ReverseGear
Fault.V_FuelTank
Fault.p_AC
Fault.T_AirAmbient
Fault.T_ACEvaporator
Fault.v_Vehicle2
Fault.M_TCMLimitReq
Fault.t_TCMTrqLimDuration
Fault.I_LoadAlternator
Fault.X_GearLever
Fault.ImmoCode
Fault.X_AccPedalGradient
Fault.X_AccPedalGradientu8
Fault.fi_Injection
Fault.PWM_BoostCntrl
Fault.PWM_Purge
Fault.PWM_Egr
Fault.CMD_SecAirPump
Fault.CMD_ACRelay
Fault.CMD_Bypass
Fault.CMD_HeatO2SensFront
Fault.CMD_HeatO2SensRear
Fault.CMD_MainRelay
Fault.CMD_FuelPumpRelay
Fault.CMD_CanisterCloseVlv
Fault.PWM_SecAirValve
Fault.CMD_WarmUpSP
Fault.CMD_KickDown
Fault.CMD_CheckEngine
Fault.CMD_ShiftUp
Fault.CMD_CruiseLamp
Fault.ST_CruiseActive
Fault.CMD_CheckFillerCap
Fault.ST_EngineStarted
Fault.ST_ClutchBrake
Fault.V_FuelConsumed
Fault.n_EngineNomIdle
Fault.M_Engine
Fault.M_MaxAtActualRPM
Fault.p_AirBarometric
Fault.X_BoostMeter
Fault.X_ActualGear
Fault.X_EngineType
Fault.ST_TCSTorqueReq
Fault.M_TCSTorqueReq
Fault.ST_TCSLdaTorqueReq
Fault.M_TCSLdaTorqueReq
Fault.n_GearBoxIn
Fault.v_GearBoxOut
Fault.ST_TCMFreezeFrameReq
Fault.ST_CarType
LimpActiveType
LimpActive.U_KnockDiag
LimpActive.X_ActualGear
LimpActive.n_Engine
LimpActive.t_IgnDetect1
LimpActive.t_IgnDetect2
LimpActive.U_Knock
LimpActive.Q_AirInlet
LimpActive.m_AirInlet
LimpActive.T_Engine
LimpActive.T_AirInlet
LimpActive.p_AirAmbient
LimpActive.p_AirInlet
LimpActive.p_AirBefThrottle
LimpActive.AD_ThrottlePot1
LimpActive.AD_ThrottlePot2
LimpActive.A_Throttle
LimpActive.AD_PedalPot1
LimpActive.AD_SlavePedalPot1
LimpActive.AD_PedalPot2
LimpActive.X_AccPedal
LimpActive.U_O2SensFront
LimpActive.U_O2SensRear
LimpActive.I_HeatO2SensFront
LimpActive.I_HeatO2SensRear
LimpActive.p_FuelTank
LimpActive.v_Vehicle
LimpActive.n_Wheel
LimpActive.U_Batt
LimpActive.ST_IgnitionKey
LimpActive.ST_BrakeLight
LimpActive.ST_ClutchBrake1
LimpActive.ST_ClutchBrake2
LimpActive.ST_CruiseA1
LimpActive.ST_CruiseB1
LimpActive.ST_CruiseC1
LimpActive.ST_CruiseA2
LimpActive.ST_CruiseB2
LimpActive.ST_CruiseC2
LimpActive.U_Egr
LimpActive.ST_ACReq
LimpActive.ST_ElevatedIdle
LimpActive.ST_ACSClutch
LimpActive.ST_ACSLimpHome
LimpActive.ST_StopEngineReq
LimpActive.ST_CheckEngine
LimpActive.ST_CrankRequest
LimpActive.ST_TCMSport
LimpActive.ST_ReverseGear
LimpActive.V_FuelTank
LimpActive.p_AC
LimpActive.T_AirAmbient
LimpActive.T_ACEvaporator
LimpActive.v_Vehicle2
LimpActive.M_TCMLimitReq
LimpActive.t_TCMTrqLimDuration
LimpActive.I_LoadAlternator
LimpActive.X_GearLever
LimpActive.ImmoCode
LimpActive.X_AccPedalGradient
LimpActive.X_AccPedalGradientu8
LimpActive.fi_Ignition
LimpActive.t_Injection
LimpActive.fi_Injection
LimpActive.I_Egas
LimpActive.ST_TCSTorqueReq
LimpActive.ST_TCSLdaTorqueReq
LimpActive.M_TCSTorqueReq
LimpActive.M_TCSLdaTorqueReq
LimpActive.ST_TCMFreezeFrameReq
OutType
Out.CMD_ThrLimpHome
Out.PW_X_Pedal
Out.PWM_BoostCntrl
Out.PW_M_Engine
Out.ST_EGasOff
Out.ST_Automatic
Out.ST_LimpHome
Out.PWM_Purge
Out.PWM_Egr
Out.CMD_SecAirPump
Out.CMD_ACRelay
Out.CMD_Bypass
Out.CMD_HeatO2SensFront
Out.PWM_HeatO2SensFront
Out.CMD_HeatO2SensRear
Out.PWM_HeatO2SensRear
Out.CMD_MainRelay
Out.CMD_FuelPumpRelay
Out.CMD_CanisterCloseVlv
Out.A_Throttle
Out.PWM_SecAirValve
Out.CMD_WarmUpSP
Out.CMD_KickDown
Out.CMD_CheckEngine
Out.CMD_ShiftUp
Out.CMD_CruiseLamp
Out.ST_CruiseActive
Out.CMD_CheckFillerCap
Out.ST_EngineStarted
Out.ST_ClutchBrake
Out.V_FuelConsumed
Out.X_AccPedal
Out.n_Engine
Out.n_EngineNomIdle
Out.M_Engine
Out.M_MaxAtActualRPM
Out.M_DTI
Out.T_Engine
Out.v_Vehicle
Out.p_AirBarometric
Out.X_BoostMeter
Out.X_ActualGear
Out.X_EngineType
Out.ImmoCode
Out.X_AccPedalGradient
Out.fi_Ignition
Out.fi_Injection
Out.t_Injection
Out.AD_Throttle
Out.CMD_WarmUpCycle
Out.ST_BrakeLight
Out.CMD_Jerk
DiagOutType
DiagOut.CMD_Bypass
DiagOut.CMD_SecAirPump
DiagOut.CMD_CanisterCloseVlv
DiagOut.PWM_SecAirValve
DiagOut.CMD_MainRelay
DiagOut.CMD_FuelPumpRelay
DiagOut.PWM_HeatO2SensFront
DiagOut.PWM_HeatO2SensRear
DiagOut.CMD_ACRelay
DiagOut.X_BoostMeter
DiagOut.fi_Ignition
DiagOut.t_Injection
DiagOut.CMD_ThrLimpHome
DiagOut.PWM_Purge
DiagOut.PWM_BoostCntrl
DiagOut.PW_X_Pedal
DiagOut.PW_M_Engine
DiagOut.A_Throttle
DiagActiveType
DiagActive.CMD_Bypass
DiagActive.CMD_SecAirPump
DiagActive.CMD_CanisterCloseVlv
DiagActive.PWM_SecAirValve
DiagActive.CMD_MainRelay
DiagActive.CMD_FuelPumpRelay
DiagActive.PWM_HeatO2SensFront
DiagActive.PWM_HeatO2SensRear
DiagActive.CMD_ACRelay
DiagActive.X_BoostMeter
DiagActive.fi_Ignition
DiagActive.t_Injection
DiagActive.CMD_ThrLimpHome
DiagActive.PWM_Purge
DiagActive.PWM_BoostCntrl
DiagActive.PW_X_Pedal
DiagActive.PW_M_Engine
DiagActive.A_Throttle
ECMStatType
ECMStat.ST_ACRequested
ECMStat.ST_CruiseIncluded
ECMStat.ST_EngineStarted
ECMStat.ST_Sensonic
ECMStat.ST_Automatic
ECMStat.ST_DICE_Node
ECMStat.ST_MIU_Node
ECMStat.ST_SID_Node
ECMStat.ST_AutNeutral
ECMStat.ST_EngineSynced
ECMStat.n_CombWhenSync
ECMStat.ST_PedalReleased
ECMStat.ST_EngineMoving
ECMStat.ST_EngNotMoving
ECMStat.ST_ThrottleLimpHome
ECMStat.msCounter
ECMStat.n_Combustion
ECMStat.n_CombustionSync
ECMStat.ManualGear
ECMStat.ST_ActiveAirDem
ECMStat.p_Diff
ECMStat.n_Engine10ms
ECMStat.p_DiffThrot
ECMStat.t_Soak
ECMStat.FuelBe
ECMStat.FuelFlow
ECMStat.AirFuelRatio
ECMStat.ST_TCSCANBased
ECMStat.ST_BlkHeatStart
ECMStat.t_StartTime
ECMStat.P_Engine
ECMStat.T_Catalyst
ECMStat.n_EngineDelta
ECMStat.n_EngineDelta2
ECMStat.JerkFactor
ECMStat.ST_hotFuelStart
ControlWord
PLT_buffer
PLT_bufferpos
PlottFlags
PLT.Plott2_enabled
PLT.Plott_enabled
PLT.Crank_based
PLT.Plott_initiated
PLT.continious_scan
PLT.buffer_full
PLT.StartByIgnKey
PLT.PlottPosition
PlotTimer
DiagnosThisPtr
triggerRestart
SystemCalType
SystemCal.ShutOffTime
App7CalType
App7Cal.ST_DubbelInjection
App7Cal.m_FuelActual
App7Cal.X_AccPedReq
App7Cal.X_AccPedReqHigh
App7Cal.X_AccPedReqLow
App7Cal.t_Ramp
App7Cal.t_HighLevel
App7Cal.t_LowLevel
App7Cal.ST_PedalLoop
App7Cal.X_StepCycles
App7Cal.AirMode
App7Cal.m_Request
App7Cal.fi_Ignition
App7Cal.A_Throttle
App7Cal.PWM_BoostCntrl
App7Cal.FuelMode
App7Cal.IgnMode
App7Cal.FuelFactor
Immobilizer_Enable
TimerCheckMax
n_LostFuelMasterCalls
LastModifiedBy
TimerCheck
GearType
Gear.Ratio
GearCalType
GearCal.Ratio
GearCal.Range
GearCal.T_ActivateSUL
GearCal.m_SULHyst
GearCal.n_SULHyst
GearCal.n_ActivateSUL
GearCal.t_SULTurnOnDly
GearCal.t_SULTurnOffDly
GearCal.m_SULAtGear
GearCal.n_SULAtGear
GearCal.ST_SULEnable
WUSPCalType
WUSPCal.MaxTemp
WUSPCal.MinTemp
WUSPCal.Time
GearAdapType
GearAdap.ST_Automatic
GearAdap.ST_Sensonic
GearAdap.ST_CruiseIncluded
GearAdap.ST_ACRequested
GearAdap.ST_TractionControl
GearAdap.ST_TCSCANBased
ECUIDDataTable
overrun_obj
nEngCalType
nEngCal.WaitTeeth
nEngCal.RatioStart
nEngCal.RatioRunning
TIME_AFTDETWIN
TIME_1_2b
TIME_DETWINMULTI
TIME_DETWINNORMAL
Time_1_3
Time_2_3
Time_3_4
Angle_4_5
IgnActive
IgnPulseWaiting
ActualKnockCyl
MultiIgnMode
FirstUpdate
HighTime1
WinTime1
HighTime2
WinTime2
Pos_720
Length
IEgas_Type
IEgas.ST_ZeroAdaptionDone
I_EgasZeroAdaption
ExecCntrlOptionType
ExecCntrlOption.CMD_FuelPumpRelay
ExecCntrlOption.ThrPWM
ExecCntrlOption.ThrPWMActive
ExecCntrlOption.EvapColdStart
ExecCntrlOption.SecAirPumpDiag
WorkShopSnapshotBuffer
VBUSOperationalReptime
VBUSDebugID
ManActivInjection
VBUS_W_Rptrdiff
VBUSOperationalMode
CANOverrunCnt
X_AccPedalAutTAB
X_AccPedalAutSP
X_AccPedalManTAB
X_AccPedalManSP
v_VehicleConstant
UartIntCnt
SendTriggCnt
linkstatus
rxErrorCount
VIOS_ExceptionAddress
VIOS_ExceptionReason
VIOS_ResetType
AreaDataType
AreaData.A_Controller
AreaData.A_Emission
AreaData.A_Start
AreaData.A_ThrottleDemand
AreaData.Q_Venturi
AreaData.m_Venturi
AngleLimProtType
AngleLimProt.RampActHigh
AngleLimProt.RampActLow
AngleLimProt.OpenDirection
AngleLimProt.AD_Difference
AngleLimProt.AD_ThrotOld
AngleLimProt.AD_ThrotDem
AngleType
Angle.AD_ThrottleDemand
Angle.ThrottleOut
Angle.ThrottleFilterIn
Angle.ThrottleFilterOld
Angle.ThrottleFilterOut
AngleLimCalType
AngleLimCal.AD_GradHigh
AngleLimCal.AD_GradLow
AngleLimCal.AD_StartHigh
AngleLimCal.AD_StartLow
AngleLimCal.AD_AngleMax
AngleLimCal.AD_AngleMin
AngleLimCal.ThrottFilter
LocalID
Mux
ADMux.T_Engine
ADMux.T_AirInlet
ADMux.p_Fueltank
ADMux.U_Batt
ADMux.p_PowerSteer
ADMux.I_Egas
ADMux.T_Exhaust
ADMux.p_Air
VIOSAdapType
VIOSAdap.ST_ThrottleBlock
VIOSAdap.AD_ThrottleBlock
VIOSAdap.AD_ThrottleBlock2
VIOSAdap.AD_PedalBlock
VIOSCalType
VIOSCal.t_DetWinNormal
VIOSCal.t_DetWinMulti
VIOSCal.t_BefDetWin
VIOSCal.ST_TAirInlet
VIOSCal.M_TCMOffset
VIOSCal.M_TCSOffset
VIOSCal.v_TCSOffset
VIOSCal.M_TCMLimphome
PMMXCopy
tmpqair
hfmOffsetSimFac
maf_frequency
Da_0
Da_1
Da_2
Da_3
Da_4
Da_5
Da_6
Da_7
AmosCal
PLT_timebase
PLT_delay
PLT_pointer
PLT_variablesize
PLT_TriggVar
PLT_TriggValue
PLT_TriggDelay
Trigger_state
WriteProtectedECU
