All these scripts made to LA Noire GOTY edition! If you edit them, you can use them to the not-GOTY edition.
To use these scripts, you need Kramla's Tool. (The bms folder)
All these script based on Kramla's original PC/X360 scripts, made for LA Noire!

cases-atb-importer_x360orig_fr.1sc - atb repacker, repack the texts into the French language
cases-atb-importer_x360orig_german.1sc - atb repacker, repack the texts into the German language
cases-atb-unpakovac_x360.1sc - unpack atb text files, x360/ps3
cases-big-importer_ps3.1sc - repack big files
cases-dlc-big-importer_ps3.1sc - repack DLC big files
root-atb-importer_germanps3.1sc - repack the texts into the German language of root.atb file from out.wad file
root-atb-unpakovacx360.1sc - unpack root.atb text file
root-wad-importer_ps3.1sc - repack out.wad file
unpackerbig-cases_ps3.1sc - unpack cases big file
unpacker-dlc_ps3.1sc - unpack DLC big files
