WARN1.TIM        204800
WARN2.TIM        122880
TEMPERAT.PAL     768
DESERT.PAL       768
BKGDI.TIM        153620
LOADGFX.10G      32640
LOADGFX.PSL      1152
LOADGFX.PSP      1652
GDIUI.PSG        32768
UI.PSU           584
TEMPERAT.PSN     21556
TEMPERAT.PSP     25772
TEMPERAT.00G     32768
TEMPERAT.01G     32768
TEMPERAT.02G     32768
TEMPERAT.03G     32768
TEMPERAT.04G     32768
TEMPERAT.05G     32768
TEMPERAT.06G     32768
TEMPERAT.07G     32768
TEMPERAT.08G     32768
TEMPERAT.09G     32768
TEMPERAT.10G     32768
TEMPERAT.11G     32768
TEMPERAT.12G     32768
TEMPERAT.13G     32768
TEMPERAT.14G     28800
TEMPERAT.PSL     14624
DESERT.PSN       21988
DESERT.PSP       25724
DESERT.00G       32768
DESERT.01G       32768
DESERT.02G       32768
DESERT.03G       32768
DESERT.04G       32768
DESERT.05G       32768
DESERT.06G       32768
DESERT.07G       32768
DESERT.08G       32768
DESERT.09G       32768
DESERT.10G       32768
DESERT.11G       32768
DESERT.12G       32768
DESERT.13G       32768
DESERT.14G       28800
DESERT.PSL       14496
BLOCKA.SND       178176
BLOCKAA.SND      178176
BLOCKAB.SND      154784
BLOCKC.SND       131248
BLOCKA.LST       1480
BLOCKC.LST       304
SCORSFX.SND      184320
SCORSFX2.SND     80640
SCORSFX.LST      268
BLOCKA.SNJ       178176
BLOCKAA.SNJ      178176
BLOCKAB.SNJ      149648
BLOCKC.SNJ       128576
BLOCKA.LSJ       1528
BLOCKC.LSJ       256
SCORSFX.SNJ      184320
SCORSFX2.SNJ     90208
SCORSFX.LSJ      268
MISSION.ENG      20441
MISSION.FRE      22108
MISSION.GER      23855
SCG01EA.BIN      8192
SCG01EA.CEL      118100
SCG01EA.INI      4384
SCG02EA.BIN      8192
SCG02EA.CEL      124244
SCG02EA.INI      6749
SCG03EA.BIN      8192
SCG03EA.CEL      123988
SCG03EA.INI      9794
SCG04EA.BIN      8192
SCG04EA.CEL      156308
SCG04EA.INI      6318
SCG04WA.BIN      8192
SCG04WA.CEL      199188
SCG04WA.INI      7238
SCG04WB.BIN      8192
SCG04WB.CEL      191636
SCG04WB.INI      8011
SCG05EA.BIN      8192
SCG05EA.CEL      174676
SCG05EA.INI      11116
SCG05EB.BIN      8192
SCG05EB.CEL      193492
SCG05EB.INI      11642
SCG05WA.BIN      8192
SCG05WA.CEL      174676
SCG05WA.INI      10148
SCG05WB.BIN      8192
SCG05WB.CEL      173204
SCG05WB.INI      10309
SCG06EA.BIN      8192
SCG06EA.CEL      173588
SCG06EA.INI      9510
SCG07EA.BIN      8192
SCG07EA.CEL      174100
SCG07EA.INI      10752
SCG08EA.BIN      8192
SCG08EA.CEL      175380
SCG08EA.INI      13299
SCG08EB.BIN      8192
SCG08EB.CEL      188820
SCG08EB.INI      12819
SCG09EA.BIN      8192
SCG09EA.CEL      178260
SCG09EA.INI      11408
SCG10EA.BIN      8192
SCG10EA.CEL      164052
SCG10EA.INI      12391
SCG10EB.BIN      8192
SCG10EB.CEL      163860
SCG10EB.INI      9776
SCG11EA.BIN      8192
SCG11EA.CEL      187476
SCG11EA.INI      10532
SCG12EA.BIN      8192
SCG12EA.CEL      187348
SCG12EA.INI      13524
SCG12EB.BIN      8192
SCG12EB.CEL      164436
SCG12EB.INI      10418
SCG13EA.BIN      8192
SCG13EA.CEL      141652
SCG13EA.INI      13685
SCG13EB.BIN      8192
SCG13EB.CEL      141652
SCG13EB.INI      13685
SCG14EA.BIN      8192
SCG14EA.CEL      177812
SCG14EA.INI      6438
SCG15EA.BIN      8192
SCG15EA.CEL      182228
SCG15EA.INI      14772
SCG15EB.BIN      8192
SCG15EB.CEL      182420
SCG15EB.INI      15264
SCG15EC.BIN      8192
SCG15EC.CEL      191764
SCG15EC.INI      15363
SCG22EA.CEL      179092
SCG22EA.BIN      8192
SCG22EA.INI      11737
SCG23EA.CEL      130708
SCG23EA.BIN      8192
SCG23EA.INI      14953
SCG36EA.CEL      114132
SCG36EA.BIN      8192
SCG36EA.INI      10704
SCG38EA.CEL      167764
SCG38EA.BIN      8192
SCG38EA.INI      11710
SCG40EA.CEL      144980
SCG40EA.BIN      8192
SCG40EA.INI      9514
SCG41EA.CEL      166420
SCG41EA.BIN      8192
SCG41EA.INI      17365
SCG50EA.CEL      153108
SCG50EA.BIN      8192
SCG50EA.INI      16609
SCG60EA.BIN      8192
SCG60EA.CEL      165972
SCG60EA.INI      8675
SCG61EA.BIN      8192
SCG61EA.CEL      184276
SCG61EA.INI      8313
SCG62EA.BIN      8192
SCG62EA.CEL      154196
SCG62EA.INI      12166
SCG72EA.BIN      8192
SCG72EA.CEL      88788
SCG72EA.INI      10522
MAPGFX.P1G       32744
MAPGFX.P2G       65328
MAPGFX.PAL       768
MAPGFX.PSL       2880
MAPGFX.PSP       3728
E_01.M1P         64000
E_01.M2P         64000
E_01.M3P         64000
E_01.M4P         64000
E_01.MAP         1024
E_02.M1P         64000
E_02.M2P         64000
E_02.M3P         64000
E_02.M4P         64000
E_02.MAP         1024
E_03.M1P         64000
E_03.M2P         64000
E_03.M3P         64000
E_03.M4P         64000
E_03.MAP         1024
E_04E.M1P        64000
E_04E.M2P        64000
E_04E.M3P        64000
E_04E.M4P        64000
E_04E.MAP        1024
E_04W.M1P        64000
E_04W.M2P        64000
E_04W.M3P        64000
E_04W.M4P        64000
E_04W.MAP        1024
E_05E.M1P        64000
E_05E.M2P        64000
E_05E.M3P        64000
E_05E.M4P        64000
E_05E.MAP        1024
E_05W.M1P        64000
E_05W.M2P        64000
E_05W.M3P        64000
E_05W.M4P        64000
E_05W.MAP        1024
E_06.M1P         64000
E_06.M2P         64000
E_06.M3P         64000
E_06.M4P         64000
E_06.MAP         1024
E_07.M1P         64000
E_07.M2P         64000
E_07.M3P         64000
E_07.M4P         64000
E_07.MAP         1024
E_08.M1P         64000
E_08.M2P         64000
E_08.M3P         64000
E_08.M4P         64000
E_08.MAP         1024
E_09.M1P         64000
E_09.M2P         64000
E_09.M3P         64000
E_09.M4P         64000
E_09.MAP         1024
E_10.M1P         64000
E_10.M2P         64000
E_10.M3P         64000
E_10.M4P         64000
E_10.MAP         1024
E_11.M1P         64000
E_11.M2P         64000
E_11.M3P         64000
E_11.M4P         64000
E_11.MAP         1024
E_12.M1P         64000
E_12.M2P         64000
E_12.M3P         64000
E_12.M4P         64000
E_12.MAP         1024
E_13.M1P         64000
E_13.M2P         64000
E_13.M3P         64000
E_13.M4P         64000
E_13.MAP         1024
E_14.M1P         64000
E_14.M2P         64000
E_14.M3P         64000
E_14.M4P         64000
E_14.MAP         1024
EART0000.STR     2242560
E_01.STR         239616
E_02.STR         239616
E_03.STR         239616
E_04E.STR        239616
E_04W.STR        239616
E_05E.STR        239616
E_05W.STR        239616
E_06.STR         239616
E_07.STR         239616
E_08.STR         239616
E_09.STR         239616
E_10.STR         239616
E_11.STR         239616
E_12.STR         239616
E_13.STR         239616
BOSN.STR         913408
CONQUER.ENG      13837
SCOREGFX.10G     32768
SCOREGFX.11G     32768
SCOREGFX.12G     32768
SCOREGFX.13G     32768
SCOREGFX.20G     65536
SCOREGFX.21G     65536
SCOREGFX.22G     65536
SCOREGFX.23G     65536
SCOREGFX.PSL     2880
SCOREGFX.PSP     6460
GDISCORE.FRM     64000
GDISCORE.STR     573440
TINYFONT.10G     4096
TINYFONT.PSP     1660
FINALE.SND       184320
FINALE2.SND      105520
FINALE.LST       28
FINALE.SNJ       184320
FINALE2.SNJ      63120
FINALE.LSJ       28
GDICRED.FRM      64000
CREDGFX.10G      32640
CREDGFX.PSL      1472
CREDGFX.PSP      892
CREDITS.PAL      768
FIREPAL.PAL      768
BKGDI8.TIM       77344
GDIMMENU.10G     32768
GDIMMENU.11G     32768
GDIMMENU.20G     65536
GDIMMENU.21G     65536
GDIMMENU.22G     65536
GDIMMENU.23G     65536
GDIMMENU.24G     65536
GDIMMENU.25G     65536
GDIMMENU.PSL     3520
GDIMMENU.PSP     5312
GDIMENU.SND      184320
GDIMENU2.SND     17664
GDIMENU.LST      112
GDIMENU.SNJ      184320
GDIMENU2.SNJ     74336
GDIMENU.LSJ      112