# WRS, xentax.com
# quickbms file extractor for "Stray Souls"

# magic
idstring "RDFZ"

# block type / compression id?
get STRLEN long
getdstring COMPSTR STRLEN

# string table
get STRTABLESIZE long

if COMPSTR == "Zlib"

  get SIZE long
  math STRTABLESIZE -= 4
  savepos ZPOS
  clog MEMORY_FILE ZPOS STRTABLESIZE SIZE

  ## string table saved

  get SECTIONS long MEMORY_FILE

  if SECTIONS != 2
    print "Unsure how to handle this string table"
    cleanexit
  endif

  get UNKNOWN long MEMORY_FILE

  get STRLEN long MEMORY_FILE
  getdstring STR STRLEN MEMORY_FILE # COMPSTR type

  # 0 = data types
  get DATATYPES long MEMORY_FILE
  for i = 0 < DATATYPES
    get STRLEN long MEMORY_FILE
    getdstring DATATYPE STRLEN MEMORY_FILE
    putarray 0 i DATATYPE
  next i

  print "Data types: %DATATYPES%"

  # 1 = file names
  get FNAMES long MEMORY_FILE
  for i = 0 < FNAMES
    get STRLEN long MEMORY_FILE
    getdstring FILENAME STRLEN MEMORY_FILE
    putarray 1 i FILENAME
  next i

  print "Names: %FNAMES%"

  math ZPOS += STRTABLESIZE
  goto ZPOS

else

  print "Unsure how to handle '%COMPSTR%'"
  cleanexit

endif

get HEADERS long

## little confused by this

for h = 1 to HEADERS

  get PNTR long
  get SIZE long # zsize preceeds data at PNTR
  get ITYPE long
  get INAME long
  get CMPFLAG long # boolean

  getarray DT 0 ITYPE
  getarray FN 1 INAME

  string NME = DT
  string NME += "/"
  string NME += FN
  string NME += "."

  # jimg is 2 packed jpeg images - one is the alpha channel

  if DT == "data"
    string NME += "txt"
  elif DT == "texture"
    string NME += "png"
  elif DT == "xml"
    string NME += "packedxml"
  else
    string NME += DT
  endif

  if CMPFLAG > 0
    savepos POS
    goto PNTR
    get ZSIZE long
    math SIZE -= 4
    goto POS
    math PNTR += 4
    clog NME PNTR SIZE ZSIZE
  else
    log NME PNTR SIZE
  endif

next h
