# ================================================================================
# GameCube .GSB extract
# QuickBMS script by Dave, 2020
# ================================================================================

Endian Big

IDString "SB01"

Get ENTRIES Long
Math ENTRY = 0x20

XMath DATA_START "(ENTRIES * 96) + 32"

Get FNAME basename

For A = 1 To ENTRIES
	Goto ENTRY
	GetDString FILENAME 0x20

	String FILENAME P "%FNAME%\%FILENAME%.dsp"

	Get OFFSET Long
	Math OFFSET + DATA_START
	Get SAMP_COUNT Long
	Get SIZE Long
	Get SAMP_RATE Short
	Get JUNK Long
	SavePos COEFF_DATA

	Log MEMORY_FILE 0 0
	PutVarChr MEMORY_FILE 0x5f 0

	XMath NIB_COUNT "SIZE * 2"
	PutVarChr MEMORY_FILE 0 SAMP_COUNT Long
	PutVarChr MEMORY_FILE 4 NIB_COUNT Long
	PutVarChr MEMORY_FILE 8 SAMP_RATE Long

	Goto COEFF_DATA
	Math COEFF_HEADER = 0x1c

	For B = 1 To 16
		Get COEFF1 UShort
		PutVarChr MEMORY_FILE COEFF_HEADER COEFF1 Short
		Math COEFF_HEADER + 2
	Next B

	Append
	Log MEMORY_FILE OFFSET SIZE
	Append

	XMath TOTAL_SIZE "SIZE + 96"

	Log FILENAME 0 TOTAL_SIZE -1

	Math ENTRY + 0x60

Next A


