#-----------------------------------------------------------

#-----------------------------------------------------------
#Collect export resources
#-----------------------------------------------------------
[/#/game.pak]
      #-----------------------------------------------------------
      #Collect pathfinding grid resouces
      #-----------------------------------------------------------
      .grid				>>	.export\grids
      #-----------------------------------------------------------
      #Collect animations
      #-----------------------------------------------------------
      .ani4				>>	.export\animations
      .events				>>	.export\animations
      # Shared library
      .ani4				>>	.export\shared
      .events				>>	.export\shared
      #-----------------------------------------------------------
      #Collect render model resouces
      #-----------------------------------------------------------
      .mh4				>>	.export\models
      .mx4				>>	.export\models
      # Shared library
      .mh4				>>	.export\shared
      .mx4				>>	.export\shared
      #-----------------------------------------------------------
      #Collect physics model resouces
      #-----------------------------------------------------------
-     .fh4				>>	[.shared\tools\scenes]
-     .fx4				>>	[.shared\tools\scenes]
      .fh4				>>	.export\physics
      .fx4				>>	.export\physics
      .fh4				>>	.export\models
      .fx4				>>	.export\models
      # Shared library
      .fh4				>>	.export\shared
      .fx4				>>	.export\shared
      #-----------------------------------------------------------
      #Collect particles resouces
      #-----------------------------------------------------------
      .effect				>>	.particles\export
-     .xls->.xls@xls-effect 		>>	.particles\
      .effect				>>	[.shared\particles\source\Effects\export]
-     .xls->.xls@xls-effect 		>>	[.shared\particles\source\Effects]
      #-----------------------------------------------------------
      #Collect scene resouces
      #-----------------------------------------------------------
      .ms4				>>	.export\scenes
-     .ms4				>>	[.shared\tools\scenes]
      #-----------------------------------------------------------
      #Collect script resouces
      #-----------------------------------------------------------
~     .lua				>>	[.script]
      #-----------------------------------------------------------
      #Collect gameplay resouces
      #-----------------------------------------------------------
      @.dlg				>>	.text\dialogs
      .ptxt4->.ptxt4@var		>>	.text\globals
      .quest				>>	.text\quests
      .amap				>>	.text\setup\animation\map
      .adb				>>	.text\setup\animation\rules
      #-----------------------------------------------------------
      # build-time refresh features:
      #-----------------------------------------------------------
-	    .txt4->.txt4@var		>>	[.script]
-	    .xls->.xls@var		>>	[.script]

-	    .txt4->.txt4@var		>>	.text\globals
-	    .xls->.xls@var		>>	.text\globals

-	    .txt4->.txt4@var		>>	.text\setup\lights
-	    .xls->.xls@var		>>	+.text\setup\lights
-	    .txt4->.txt4@var		>>	.text\setup\sounds
-	    .xls->.xls@var		>>	+.text\setup\sounds

-	    @.xls->.xls@dlg		>>	.text\dialogs
-	    .xls->.xls@quest		>>	.text\quests
-	    .xls->.xls@amap		>>	.text\setup\animation\map
-	    .xls->.xls@adb		>>	.text\setup\animation\rules
      #-----------------------------------------------------------
      #Collect debug resources (Debug usage ONLY)
      #-----------------------------------------------------------
	    .ptxt4->.ptxt4@loc_dbg	>>	.text\locales\ru
-	    .txt4->.txt4@loc_dbg 	>>	.text\locales\ru
-	    .xls->.xls@loc_dbg		>>	.text\locales\ru
      #-----------------------------------------------------------
      #Collect configuration resources:
      #-----------------------------------------------------------
      .ls				>>	.data\lightset
-     .txt->.txt@ls			>>	.data\lightset
      .mat				>>	.data\material
-     .txt->.txt@mat			>>	.data\material
      .sky				>>	.data\sky
-     .txt->.txt@sky			>>	.data\sky
-     .sky				>>	[.shared\tools\sky]
-     .txt->.txt@sky			>>	[.shared\tools\sky]
      .wp				>>	.data\waypoint
-     .txt->.txt@wp			>>	.data\waypoint
      .as				>>	.data\actions
-     .txt->.txt@as			>>	.data\actions
     #-----------------------------------------------------------
     # Collect Rain maps resources:
     #-----------------------------------------------------------
     .rain				>>	.text\rain
     .rainData				>>	.text\rain
-    .xls->.xls@rain			>>	.text\rain
-    .psd				>>	+.texture\.src\default
-    .psd				>>	++.texture\.src\locales\$
-    .tga				>>	+.texture\.src\default
-    .tga				>>	++.texture\.src\locales\$

#----------------------------------------------------------------

#-----------------------------------------------------------
#Collect locales resources
#-----------------------------------------------------------
[/#/$.pak]
      #-----------------------------------------------------------
      .ptxt4->.ptxt4@loc		>>	.text\locales\$
      #-----------------------------------------------------------
      # build-time refresh features:
      #-----------------------------------------------------------
-	    .txt4->.txt4@loc		>>	.text\locales\$
-	    .xls->.xls@loc		>>	.text\locales\$
      #-----------------------------------------------------------
      #Collect Localized resources
      #-----------------------------------------------------------
      .dds->.dds@loc_export		>>	.export\textures.$
      .dds->.dds@loc_ui			>>	.texture\locales\$
      #collect compressed textures
      .jpg->.jpg@loc_export		>>	.export\textures.$
      .png->.png@loc_export		>>	.export\textures.$
      .jpg->.jpg@loc_ui			>>	.texture\locales\$
      .png->.png@loc_ui			>>	.texture\locales\$

#-----------------------------------------------------------
# Texture package
#-----------------------------------------------------------
[/#/texture.pak]
      .dds->.dds@export			>>	.export\textures
      .dds->.dds@export			>>	.export\shared
      .dds->.dds@ui			>>	.texture\default
      .dds->.dds@ui			>>	.texture\font
      .font4				>>	.texture\font
      #collect compressed textures
      .jpg->.jpg@export			>>	.export\textures
      .png->.png@export			>>	.export\textures

      .jpg->.jpg@export			>>	.export\shared
      .png->.png@export			>>	.export\shared

      .jpg->.jpg@ui			>>	.texture\default
      .png->.png@ui			>>	.texture\default

      .jpg->.jpg@ui			>>	[.shared\particles\textures]
      .png->.png@ui			>>	[.shared\particles\textures]
-    +.pse->.pse			>>	[.shared\particles\source\Effects]
     .jpg->.jpg@ui			>>	[.shared\texture\ui]
     .png->.png@ui			>>	[.shared\texture\ui]


#-----------------------------------------------------------
# Shared Texture package
#-----------------------------------------------------------
[/#/texture3d.pak]
       #collect shared textures
      .dds->.dds@shared-export		>>	[.shared\texture3D]
-     .jpg->.jpg@ui			>>	[.shared\texture\tools]
-     .png->.png@ui			>>	[.shared\texture\tools]

      
#-----------------------------------------------------------

#-----------------------------------------------------------
# Sound and movie package
#-----------------------------------------------------------
[/#/sounds.pak]
      .ogg->.ogg@ambient		>>	.sound\ambient
      .ogg->.ogg@effect			>>	.sound\effect
      .ogg->.ogg@music			>>	.sound\music

[/#/sounds_$.pak]
      #-----------------------------------------------------------
      #Collect media resources
      #-----------------------------------------------------------
      +.ogg->.ogg@voice			>>	.sound\voice\$
      +.lip				>>	.sound\voice\$
      #-----------------------------------------------------------
      #Collect movie sound resources
      #-----------------------------------------------------------
      .ogg->.ogg@ambient		>>	.movie\locales\$
      #-----------------------------------------------------------
      #Collect debug media resources
      #-----------------------------------------------------------
-     +.ogg->.ogg@voice			>>	[.shared\sound\voice]
-     +.lip				>>	[.shared\sound\voice]
-     +.trk->.trk@lip			>>	.sound\voice\$

[/#/movie.pak]
      .bik->.bik@sprite  		>>	.movie\default
      .ogg->.ogg@ambient		>>	.movie\default

#-----------------------------------------------------------

#-----------------------------------------------------------
# Sprite packages
#-----------------------------------------------------------
[/#/sprites.pak]
      .jpg->.jpg@sprite			>>	.export\sprites
      .png->.png@sprite			>>	.export\sprites
      .bik->.bik@sprite  		>>	.export\sprites
      .sprite->.sprite@sprite		>>	.export\sprites
