********* Compressed *********
 1 1508 0406 0208 080F 0600 1318 0101 0118
 2 0303 0103 0210 0417 0103 0101 0301 0118
 3 0303 0110 0C10 0118 0701 0409 1B10 1414

 Instructions highlighted
 1 1508 0406 0208 080F 0600 [1318] 0101 [0118]
 2 0303 0103 [0210] *0417* 0103 0101 0301 [0118]
 3 0303 [0110] [0C10] [0118] 0701 0409 1B10 1414

********* [1318] *********
  Input:
   [1 1508 0406 0208 080F 0600 [1318] 0101 0118]

  Comment:
    Adds 3 pairs of 0s. *bit 4 is set(first byte), I guess that is the 0(cushion) bit

  Result:
    1 1508 0406 0208 080F 0600 [0000 0000 0000] 0101 0118

********* [0118] *********
  Input:
   [1 1508 0406 0208 080F 0600 0000 0000 0000 0101 [0118]]

  Comment:
    Fill copy buffer with 0101 - literal is ALWAYS the pair before the instruction
    the bigger the buffer the more we move left from the instruction(pair by pair always)
    here it is asking for ONE pair size(input) and 3 pairs size(output)

  Result:
    1 1508 0406 0208 080F 0600 0000 0000 0000 [0101 0101 0101 0101]

********* [0210] *********
  Input:
   [2 0303 0103 [0210] 0417* 0103 0101 0301 0118]

  Comment:
    here we are specified(1st byte, 02) a input buffer length of 2 pairs, 4 bytes.
    the paste buffer is filled with instances of 0303 0103 since those are the 2 pairs
    before(left) the instruction. it then asks for(2nd byte, 10) 2 pairs as the output
    buffer.

    * this is an end of block instruction, does not affect the output so it is ignored
      and deleted form the output.

  Result:
    2 0303 0103 [0303 0103]* 0103 0101 0301 0118

    * notice the result is 2 pairs long and not 2 buffers long, the buffer is 2 pairs 0303
      and 0103. also I have deleted the end of block instruction.

********* [0118] *********
  Input:
   [2 0303 0103 0303 0103 0103 0101 0301 [0118]]

  Comment:
    same as before it copies the literal 3 times.

  Result:
    2 0303 0103 0303 0103 0103 0101 0301 0301 0301 0301

********* [0110] *********
  Input:
   [3 0303 [0110] 0C10 0118 0701 0409 1B10 1414]

  Comment:
    Input buffer size = 1 pair, output buffer size = 2 pairs

  Result:
    3 0303 0303 0303 0C10 0118 0701 0409 1B10 1414


********* [0C10] *********
  Input:
   [3 0303 0303 0303 [0C10] 0118 0701 0409 1B10 1414]

  Comment:
   OK now here is the interesting one :) notice the ever appearing 0118 next to an
   instruction. this would make no sense since 0118 NEEDs a literal that is by the way
   NOT in this line.
   
   the job of 0C10 is not only to compress but also to fetch said literal so that 0118 can
   work with something. it is actualy an instruction like any other and 0118 needs
   not to know of its existance. 0C tells us to go back 12 pairs(for the literal) and
   paste a buffer of 2 pair... NOW the paste buffer is actualy filled with EVERYTHING
   on the way to the literal, in other words it is filled with 12 pairs :)

   As you can see 12 pairs back goes beyond our current line back into line 2

   this is line 2 as it was compressed with instuctions highlighted.
   (End of block removed for clarity)

   [2 0303 0103 [0210] 0103 0101 0301 [0118]]

   and this is line 2 uncompressed.
    2 0303 0103 0303 0103 0103 0101 0301 0301 0301 0301

   The output of this data is at 0xFA in the uncomrpessed file.

    2 0303 *0103 0303 0103 0103 0101 0301 0301 0301 0301
    3 0303 0303 0303 [0C10] 0118 0701 0409 1B10 1414
    Going back 12 pairs in the uncompressed output puts us where the asterix is

    The paste buffer is then filled with instances of this loooong string
    "0103 0303 0103 0103 0101 0301 0301 0301 0301 0303 0303 0303"
    but we are only pasting 2 pairs of it starting from the most left of the string.
    0101 0303 is what we paste into the file.

    0C = 14, 10 = 2 :)

    As you can see everything had to be uncompressed for this to work properly.

  Result:
    3 0303 0303 0303 [0103 0303] 0118 0701 0409 1B10 1414

********* [0118] *********
  Input:
   [3 0303 0303 0303 0103 0303 [0118] 0701 0409 1B10 1414]

  Comment:
   Well now we DO have something for 0118 so lets procede as usual

  Result:
    3 0303 0303 0303 0103 0303 [0303 0303 0303] 0701 0409 1B10 1414


And that is it :)

    1 1508 0406 0208 080F 0600 0000 0000 0000 0101 0101 0101 0101
    2 0303 0103 0303 0103 0103 0101 0301 0301 0301 0301
    3 0303 0303 0303 0103 0303 0303 0303 0303 0701 0409 1B10 1414

We reorder it so each line is 16 byte long

    1 1508 0406 0208 080F 0600 0000 0000 0000
    2 0101 0101 0101 0101 0303 0103 0303 0103
    3 0103 0101 0301 0301 0301 0301 0303 0303
    4 0303 0103 0303 0303 0303 0303 0701 0409
    5 1B10 1414

This is what I copied directly from the uncompressed file :) it is a perfect match.
    1 1508 0406 0208 080F 0600 0000 0000 0000
    2 0101 0101 0101 0101 0303 0103 0303 0103
    3 0103 0101 0301 0301 0301 0301 0303 0303
    4 0303 0103 0303 0303 0303 0303 0701 0409
    5 1B10 1414

Hope this answears your questions lol
