sna_radio_mh_mt.xti	=> 0x002f300b :  3092491
sna2h_mouin.bmp	=> 0x002c0e2d :  2887213
sna_arm_ovl_sub_alp.bmp	=> 0x00854cfe :  8735998
sna_arm_ss.bmp	=> 0x00292b6b :  2698091
sna_b_ovl_mod1120_alp_emap.bmp	=> 0x00980943 :  9963843
sna_body01dt_ovl_sub_alp.bmp	=> 0x000cdb9f :   842655
sna_body_ss01dt.bmp	=> 0x0032f2d5 :  3338965
sna_e_ovl_mod1120_alp_emap.bmp	=> 0x00980f43 :  9965379
sna_f_ovl_mod1120_alp_emap.bmp	=> 0x00981143 :  9965891
sna_hair1_alp_ovl.bmp	=> 0x00aa8506 : 11175174
sna_hair2dt_alp_ovl.bmp	=> 0x00cb4a34 : 13322804
sna_hair3.bmp	=> 0x0028bb78 :  2669432
sna_hi_bdn01dt.bmp	=> 0x0051f44d :  5370957
sna_hi_ela01_alp_ovl.bmp	=> 0x00ae666b : 11429483
sna_hi_eye01dt.bmp	=> 0x00c1f536 : 12711222
sna_hi_eye_ovl_sub_alp.bmp	=> 0x00c3020f : 12780047
sna_hi_face01dt.bmp	=> 0x008d5b4b :  9263947
sna_hi_face_ovl_sub_alp.bmp	=> 0x00d7cd75 : 14142837
sna_hi_meziri.bmp	=> 0x00e17bd9 : 14777305
sna_hi_tang01dt.bmp	=> 0x00adcb61 : 11389793
sna_hi_teeth_d1.bmp	=> 0x009a840d : 10126349
sna_hi_teeth_d2.bmp	=> 0x009a840e : 10126350
sna_hi_teeth_d3.bmp	=> 0x009a840f : 10126351
sna_hi_teeth_d4.bmp	=> 0x009a8410 : 10126352
sna_hi_teeth_u1.bmp	=> 0x009a862d : 10126893
sna_hi_teeth_u2.bmp	=> 0x009a862e : 10126894
sna_hi_teeth_u3.bmp	=> 0x009a862f : 10126895
sna_hi_teeth_u4.bmp	=> 0x009a8630 : 10126896
sna_shoul01dt.bmp	=> 0x00369635 :  3577397
sna_shoul01dt_ovl_sub_alp.bmp	=> 0x00e3ac54 : 14920788
otc_radio_mh_mt.xti	=> 0x003b500a :  3887114
otc_arm2.bmp	=> 0x0025eb9e :  2485150
otc_body3.bmp	=> 0x00cbd8d7 : 13359319
otc_e_ovl_mod1120_alp_emap.bmp	=> 0x00a80ec9 : 11013833
otc_eri2.bmp	=> 0x0027eb1e :  2616094
otc_eye00.bmp	=> 0x0000d3b5 :    54197
otc_eye_ovl_sub_alp.bmp	=> 0x00838eff :  8621823
otc_f_ovl_mod1120_alp_emap.bmp	=> 0x00a810c9 : 11014345
otc_face_new.bmp	=> 0x0043c780 :  4441984
otc_hair_back_alp_ovl_st.bmp	=> 0x0096ebbc :  9890748
otc_hair_top_all00.bmp	=> 0x0043e879 :  4450425
otc_hi_face_sub_ovl_alp.bmp	=> 0x004cd8a8 :  5036200
otc_hi_finger.bmp	=> 0x001b353d :  1783101
otc_hi_finger_red.bmp	=> 0x00030858 :   198744
otc_hi_hand00.bmp	=> 0x009b225e : 10166878
otc_hi_hand01.bmp	=> 0x009b225f : 10166879
otc_mouin.bmp	=> 0x007c1b13 :  8133395
otc_mtg_alp_ovl.bmp	=> 0x00c9bdaa : 13221290
otc_neck.bmp	=> 0x002c3697 :  2897559
otc_neck_sub_ovl_alp.bmp	=> 0x005fcac1 :  6277825
otc_tang.bmp	=> 0x002f27f3 :  3090419
otc_teeth_d1.bmp	=> 0x00387c1f :  3701791
otc_teeth_d2.bmp	=> 0x00387c20 :  3701792
otc_teeth_d3.bmp	=> 0x00387c21 :  3701793
otc_teeth_d4.bmp	=> 0x00387c22 :  3701794
otc_teeth_u1.bmp	=> 0x00387e3f :  3702335
otc_teeth_u2.bmp	=> 0x00387e40 :  3702336
otc_teeth_u3.bmp	=> 0x00387e41 :  3702337
otc_teeth_u4.bmp	=> 0x00387e42 :  3702338
otc_tshatsu2.bmp	=> 0x000ed1c5 :   971205
zzz.xti	=> 0x0001f7ba :   128954
otc_e_ovl_mod1120_alp_emap.bmp	=> 0x00a80ec9 : 11013833
otc_g_lenz_sub_alp_ovl.bmp	=> 0x00645593 :  6575507
otc_glass_f.bmp	=> 0x00316caf :  3239087
otc_glasses.bmp	=> 0x00316d7c :  3239292
otc_megane_sub_alp_ovl.bmp	=> 0x0063cb6a :  6540138
otc_hair_mh.xti	=> 0x00b09e9b : 11574939
otc_fhair_alp_ovl.bmp	=> 0x004b6496 :  4940950
otc_dummy.xti	=> 0x00eefb9d : 15661981
noIcon.bmp	=> 0x00161b31 :  1448753
cdc_snake.sar	=> 0x00cecb4a : 13552458
cdc_otacon.sar	=> 0x00394b00 :  3754752
lip_sna_nom_eye_toji.rmt	=> 0x00289c6f :  2661487
lip_otc_nom_eye_toji.rmt	=> 0x00ac9c50 : 11312208
save_load.o2d	=> 0x009deed4 : 10350292
cdc_snake.mar	=> 0x00cecb4a : 13552458
cdc_otacon.mar	=> 0x00394b00 :  3754752
otc_glasses_mt.kmy	=> 0x00bfa2ca : 12559050
otc_dummy.kmy	=> 0x00eefb9d : 15661981
sna_radio_mh_mt.evx	=> 0x002f300b :  3092491
otc_radio_mh_mt.evx	=> 0x003b500a :  3887114
otc_hair_mh.evx	=> 0x00b09e9b : 11574939
