total 916
          134 May 28 11:09 sna2h_mouin.bmp
        10678 May 28 11:09 sna_arm_ovl_sub_alp.bmp
        10678 May 28 11:09 sna_arm_ss.bmp
         5174 May 28 11:09 sna_b_ovl_mod1120_alp_emap.bmp
        26678 May 28 11:09 sna_body01dt_ovl_sub_alp.bmp
        26678 May 28 11:09 sna_body_ss01dt.bmp
         5174 May 28 11:09 sna_e_ovl_mod1120_alp_emap.bmp
         5174 May 28 11:09 sna_f_ovl_mod1120_alp_emap.bmp
        11414 May 28 11:09 sna_hair1_alp_ovl.bmp
        17462 May 28 11:09 sna_hair2dt_alp_ovl.bmp
         3126 May 28 11:09 sna_hair3.bmp
         4982 May 28 11:09 sna_hi_bdn01dt.bmp
         3574 May 28 11:09 sna_hi_ela01_alp_ovl.bmp
         1462 May 28 11:09 sna_hi_eye01dt.bmp
         1462 May 28 11:09 sna_hi_eye_ovl_sub_alp.bmp
        63542 May 28 11:09 sna_hi_face01dt.bmp
        63542 May 28 11:09 sna_hi_face_ovl_sub_alp.bmp
          150 May 28 11:09 sna_hi_meziri.bmp
         5174 May 28 11:09 sna_hi_tang01dt.bmp
         2102 May 28 11:09 sna_hi_teeth_d1.bmp
         1846 May 28 11:09 sna_hi_teeth_d2.bmp
         1590 May 28 11:09 sna_hi_teeth_d3.bmp
         1366 May 28 11:09 sna_hi_teeth_d4.bmp
         1846 May 28 11:09 sna_hi_teeth_u1.bmp
         1846 May 28 11:09 sna_hi_teeth_u2.bmp
         1846 May 28 11:09 sna_hi_teeth_u3.bmp
         1846 May 28 11:09 sna_hi_teeth_u4.bmp
         8412 May 28 11:09 sna_radio_mh_mt16_1.cm2
       552728 May 28 11:09 sna_radio_mh_mt256_1.cm2
         5686 May 28 11:09 sna_shoul01dt.bmp
         5686 May 28 11:09 sna_shoul01dt_ovl_sub_alp.bmp
total 528
         9398 May 28 11:09 otc_arm2.bmp
        23094 May 28 11:09 otc_body3.bmp
         2102 May 28 11:09 otc_e_ovl_mod1120_alp_emap.bmp
         3206 May 28 11:09 otc_eri2.bmp
         2374 May 28 11:09 otc_eye00.bmp
         1974 May 28 11:09 otc_eye_ovl_sub_alp.bmp
         2102 May 28 11:09 otc_f_ovl_mod1120_alp_emap.bmp
        37558 May 28 11:09 otc_face_new.bmp
         7574 May 28 11:09 otc_hair_back_alp_ovl_st.bmp
        23094 May 28 11:09 otc_hair_top_all00.bmp
        12598 May 28 11:09 otc_hi_face_sub_ovl_alp.bmp
         2102 May 28 11:09 otc_hi_finger.bmp
         1846 May 28 11:09 otc_hi_finger_red.bmp
         6070 May 28 11:09 otc_hi_hand00.bmp
         3766 May 28 11:09 otc_hi_hand01.bmp
         1142 May 28 11:09 otc_mouin.bmp
         4678 May 28 11:09 otc_mtg_alp_ovl.bmp
         4150 May 28 11:09 otc_neck.bmp
         2278 May 28 11:09 otc_neck_sub_ovl_alp.bmp
       292688 May 28 11:09 otc_radio_mh_mt256_1.cm2
         2102 May 28 11:09 otc_tang.bmp
         1654 May 28 11:09 otc_teeth_d1.bmp
         1462 May 28 11:09 otc_teeth_d2.bmp
         1366 May 28 11:09 otc_teeth_d3.bmp
         1206 May 28 11:09 otc_teeth_d4.bmp
         1462 May 28 11:09 otc_teeth_u1.bmp
         1462 May 28 11:09 otc_teeth_u2.bmp
         1462 May 28 11:09 otc_teeth_u3.bmp
         1398 May 28 11:09 otc_teeth_u4.bmp
         8630 May 28 11:09 otc_tshatsu2.bmp
total 52
         2102 May 28 11:09 otc_e_ovl_mod1120_alp_emap.bmp
         1142 May 28 11:09 otc_g_lenz_sub_alp_ovl.bmp
          246 May 28 11:09 otc_glass_f.bmp
         1142 May 28 11:09 otc_glasses.bmp
          758 May 28 11:09 otc_megane_sub_alp_ovl.bmp
         8596 May 28 11:09 zzz16_1.cm2
        17472 May 28 11:09 zzz256_1.cm2
total 24
         2870 May 28 11:09 otc_fhair_alp_ovl.bmp
        17472 May 28 11:09 otc_hair_mh256_1.cm2
total 28
         4978 May 28 11:09 noIcon.bmp
        17472 May 28 11:09 otc_dummy256_1.cm2
