total 352
    root          134 Dec  9 01:40 sna2h_mouin.bmp
    root        10678 Dec  9 01:40 sna_arm_ovl_sub_alp.bmp
    root        10678 Dec  9 01:40 sna_arm_ss.bmp
    root         5174 Dec  9 01:40 sna_b_ovl_mod1120_alp_emap.bmp
    root        26678 Dec  9 01:40 sna_body01dt_ovl_sub_alp.bmp
    root        26678 Dec  9 01:40 sna_body_ss01dt.bmp
    root         5174 Dec  9 01:40 sna_e_ovl_mod1120_alp_emap.bmp
    root         5174 Dec  9 01:40 sna_f_ovl_mod1120_alp_emap.bmp
    root        11414 Dec  9 01:40 sna_hair1_alp_ovl.bmp
    root        17462 Dec  9 01:40 sna_hair2dt_alp_ovl.bmp
    root         3126 Dec  9 01:40 sna_hair3.bmp
    root         4982 Dec  9 01:40 sna_hi_bdn01dt.bmp
    root         3574 Dec  9 01:40 sna_hi_ela01_alp_ovl.bmp
    root         1462 Dec  9 01:40 sna_hi_eye01dt.bmp
    root         1462 Dec  9 01:40 sna_hi_eye_ovl_sub_alp.bmp
    root        63542 Dec  9 01:40 sna_hi_face01dt.bmp
    root        63542 Dec  9 01:40 sna_hi_face_ovl_sub_alp.bmp
    root          150 Dec  9 01:40 sna_hi_meziri.bmp
    root         5174 Dec  9 01:40 sna_hi_tang01dt.bmp
    root         2102 Dec  9 01:40 sna_hi_teeth_d1.bmp
    root         1846 Dec  9 01:40 sna_hi_teeth_d2.bmp
    root         1590 Dec  9 01:40 sna_hi_teeth_d3.bmp
    root         1366 Dec  9 01:40 sna_hi_teeth_d4.bmp
    root         1846 Dec  9 01:40 sna_hi_teeth_u1.bmp
    root         1846 Dec  9 01:40 sna_hi_teeth_u2.bmp
    root         1846 Dec  9 01:40 sna_hi_teeth_u3.bmp
    root         1846 Dec  9 01:40 sna_hi_teeth_u4.bmp
    root         5686 Dec  9 01:40 sna_shoul01dt.bmp
    root         5686 Dec  9 01:40 sna_shoul01dt_ovl_sub_alp.bmp
total 236
    root         9398 Dec  9 01:40 otc_arm2.bmp
    root        23094 Dec  9 01:40 otc_body3.bmp
    root         2102 Dec  9 01:40 otc_e_ovl_mod1120_alp_emap.bmp
    root         3206 Dec  9 01:40 otc_eri2.bmp
    root         2374 Dec  9 01:40 otc_eye00.bmp
    root         1974 Dec  9 01:40 otc_eye_ovl_sub_alp.bmp
    root         2102 Dec  9 01:40 otc_f_ovl_mod1120_alp_emap.bmp
    root        37558 Dec  9 01:40 otc_face_new.bmp
    root         7574 Dec  9 01:40 otc_hair_back_alp_ovl_st.bmp
    root        23094 Dec  9 01:40 otc_hair_top_all00.bmp
    root        12598 Dec  9 01:40 otc_hi_face_sub_ovl_alp.bmp
    root         2102 Dec  9 01:40 otc_hi_finger.bmp
    root         1846 Dec  9 01:40 otc_hi_finger_red.bmp
    root         6070 Dec  9 01:40 otc_hi_hand00.bmp
    root         3766 Dec  9 01:40 otc_hi_hand01.bmp
    root         1142 Dec  9 01:40 otc_mouin.bmp
    root         4678 Dec  9 01:40 otc_mtg_alp_ovl.bmp
    root         4150 Dec  9 01:40 otc_neck.bmp
    root         2278 Dec  9 01:40 otc_neck_sub_ovl_alp.bmp
    root         2102 Dec  9 01:40 otc_tang.bmp
    root         1654 Dec  9 01:40 otc_teeth_d1.bmp
    root         1462 Dec  9 01:40 otc_teeth_d2.bmp
    root         1366 Dec  9 01:40 otc_teeth_d3.bmp
    root         1206 Dec  9 01:40 otc_teeth_d4.bmp
    root         1462 Dec  9 01:40 otc_teeth_u1.bmp
    root         1462 Dec  9 01:40 otc_teeth_u2.bmp
    root         1462 Dec  9 01:40 otc_teeth_u3.bmp
    root         1398 Dec  9 01:40 otc_teeth_u4.bmp
    root         8630 Dec  9 01:40 otc_tshatsu2.bmp
total 20
    root         2102 Dec  9 01:40 otc_e_ovl_mod1120_alp_emap.bmp
    root         1142 Dec  9 01:40 otc_g_lenz_sub_alp_ovl.bmp
    root          246 Dec  9 01:40 otc_glass_f.bmp
    root         1142 Dec  9 01:40 otc_glasses.bmp
    root          758 Dec  9 01:40 otc_megane_sub_alp_ovl.bmp
total 4
    root         2870 Dec  9 01:40 otc_fhair_alp_ovl.bmp
total 8
    root         4978 Dec  9 01:40 noIcon.bmp
