Only Devil May Cry 4 supported!

This program can update the contain of the ARC files. But because can't handle the DMC4 compression, the new arc file always (much) bigger as the original.
Fully supported: .tex (or .DDS), .msg (or .msg2 if .msg missing)

Translation tutorial, if someone want to translating:
Sample file: nowloading.arc
Make 3 folder: A, B, nowloading
Copy the arc file and Dmc4Patch_01.exe into A, run Dmc4Patch_01.exe.
Run RPGViewer, and uncompress this .arc file into B.
Copy all files into folder nowloading. Than copy Dmc4Tex.exe into folder B. Run Dmc4Tex.exe.
Now you have DDS files.
Copy the contain of B into folder "nowloading" (overwrite all).
The correct folder tree: nowloading\id\loading\loading_NOMIP_BM_HQ.dds and loading_NOMIP_BM_HQ.tex.
If you want, replace the DDS, but the size cannot change! The program automatically convert the DDS into Tex, if DDS and .Tex exist!
Copy the ORIGINAL nowloading.arc beside folder nowloading. The ARCInjector.exe too.
Delete all non-msg/tex/dds files, or which are not changed or will be. The unneeded files just increase the size of new .arc file! 
Run with this command: ARCInjector.exe nowloading.arc
Done! Replace the original .arc with this new one.