﻿
# Ver    Date        Name
# v0.1   15.06.2019  Bartlomiej Duda
# v0.2   02.10.2021  Bartlomiej Duda 


// Tested on games like "Deadpool: Video game", "Tony Hawk Pro Skater HD" etc.

## ENGLISH VERSION ##
1. Unpack swfmovie file from UPK by using Gildor's extractor
2. Open your swmovie with JPEXS Free Flash Decompiler
3. Unpack TTF fonts  from swfmovie file and edit them in High Logic FontCreator
4. Import your characters to swfmovie file
5. Size of the output swfmovie has to be smaller than original, so remove some glyphs from swfmovie
6. Save your swfmovie as SWF or GFX
7. Create new swfmovie file
   a) copy header (around 148 bytes)
   b) copy data from new SWF file
   c) if it is necessary, hex edit FWS to GFX signature
   d) add padding with zeroes on the end of your file
   e) add tail on the end (around 8 bytes)
8. Hex edit swfmovie in the UPK (copy and paste)
9. Run the game to test



## POLISH VERSION ##
1. Pobierz Unreal Package Extractor oraz Umodel for Win32 ze strony http://gildor.org/downloads
1b. Pobierz WTV ze strony http://www.nvidia.com/object/windows_texture_viewer.html
2. Wypakuj grafiki TGA umodelem i znajdź grafikę, którą chcesz podmienić

3. Wypakuj Texture2d package extractorem
4. Wypakuj DDSy umodelem
	umodel -export -dds <PLIK UPK>
4b. DDSy, które nie idą w IrfanView, możesz podglądać w WTV
4c. Skopiuj DDS i Texture2d do jednego folderu

5. Wyedytuj DDS, zapisz w tym samym formacie
6. Usuń header z DDS (128 bajtów), dodaj header z Texture2d (220 bajtów)
7. Podmień hex inserterem w pliku UPK
9. Przetestuj w grze


-PODMIANA CZCIONKI GFX-
1. Wypakuj plik SWfmovie EXTRACTORem od Gildora z archiwum UPK
2. Otwórz swfmovie programem JPEXS Free Flash Decompiler
3. Wypakuj czcionki TTF z pliku swfmovie i wyedytuj je za pomoca High Logic FontCreator
4. Zaimportuj znaki do swfmovie za pomocą JPEXS Free Flash Decompiler
5. Wielkość wynikowego swfmovie musi być mniejsza od oryginału, dlatego pousuwaj glify z swfmovie, żeby rozmiar się zgadzał (najlepiej po 30 znaków z każdej czcionki zaczynąjąc od glifu 180)
6. Zapisz plik swfmovie jako SWF
7. Stwórz nowy plik swfmovie
   a) przekopiuj nagłówek (148 znaków)
   b) przekopiuj dane z nowego SWF
   c) jeśli trzeba to zamień na początku FWS na GFX
   d) dodaj zera na koniec, żeby rozmiar się zgadzał
   e) dodaj ogon na końcu (8 albo 80 znaków)
8. Podmień swfmovie w UPK za pomocą hex edytora


#COALESCED#
1. Konwertuj na ANSI
2. zmiana rozszerzenia na int
3. Zamiana znaków ANSI
4. Enkrypcja programem TFGAMES_UTIL 4.0
5. podmiana w grze













