[File |1]
File 
[File Menu|2]
New...
[File Menu|3]
Open archive
[File Menu|4]
Table of contents
[File Menu|5]
Exit
[Table of contents|6]
Save the table of contents
[Edit |7]
Edit 
[Edit Menu|8]
Find...
[Find|9]
Search and select
[Find|FrameCaption|10]
Search criterium
[Log|11]
Log 
[Log|12]
View Debug log
[Tools|13]
Tools
[Tools|14]
Options
[Tools|15]
File association preferences
[Tools|16]
View detected plugins
[Tools|17]
Large preview
[Tools|18]
View format specifications
[Tools|19]
Run custom script on...
[Tools|20]
Add BMS to MRF...
[Tools|21]
MRF Manager
[Web|22]
Web
[Web|23]
Check web for new version
[Web|24]
Visit the discussion forum
[Web|25]
Visit the MultiEx homepage
[Help|26]
Help
[Help|27]
Help 
[Help|28]
Supported games (all)
[Help|29]
Supported games (allowing import)
[Help|30]
Legal disclaimer
[Help|31]
Acknowledgments
[Help|32]
Info for game developers
[Help|33]
Register...
[Autopreview|34]
Autopreview
[Statusbar|35]
Open game archive
[Statusbar|36]
Change the settings and behaviour of the program
[Statusbar|37]
Extract (selected) files from the currently open game archive
[Statusbar|38]
Switch to MultiEx Editor
[Statusbar|39]
View currently selected file in en external program
[Open archive dialog title|40]
Select a game archive
[Extract dialog|DialogTitle|41]
Select directory to extract into
[Extract dialog|42]
Create 
[Extract dialog|43]
Ok
[Extract dialog|44]
Cancel
[Extract dialog|Create|45]
[New folder]
[Extract dialog|Tooltip|Drive select|46]
Select the drive of your choice
[Extract dialog|Tooltip|Folder select|47]
Select the directory of your choice in which to extract the files
[Extract dialog|Tooltip|Create|48]
Create a new folder in the currently selected folder
[Extract dialog|Tooltip|Ok|49]
Start the extraction to the currently selected folder
[Extract dialog|Tooltip|Cancel|50]
Return to the main program without extraction
[Extract dialog|Tooltip|Create|[New Folder]|51]
Type the name of the new folder you wish to create
[Extract dialog|Tooltip|Create|Ok|52]
Confirm the name for the new folder and create it
[Extract dialog|Create|Cancel|53]
Don't create a new folder
[Options dialog|54]
Extraction
[options dialog|Extraction|55]
Check for overlapping files
[Options dialog|Extraction|56]
Ignore 0 sized files
[Options dialog|57]
Online update
[Options dialog|Online update|58]
Check the web for new updates
[Options dialog|Online update|pull-down option|59]
Never
[Options dialog|online update|pull-down option|60]
Daily
[Options dialog|online update|pull-down option|61]
Weekly
[Options dialog|online update|pull-down option|62]
Monthly
[Options dialog|63]
Debug mode 
[Options dialog|Debug mode|64]
Always on start-up
[Options dialog|65]
Autosave 
[Options dialog|Autosave|66]
Start-up log 
[Options dialog|Autosave|67]
Weblog
[Options dialog|Autosave|68]
MultiEx 3 process log
[Options dialog|Autosave|69]
Debug log
[options dialog|230]
View Last 
[Options dialog|70]
Autopreview 
[Options dialog|Autopreview|71]
Autopreview pictures 
[Options dialog|Autopreview|72]
Autopreview sounds
[Options dialog|Autopreview|73]
Autopreview text 
[options dialog|74]
seconds
[options dialog|Languages|231]
Languages
[options dialog|Languages|232]
Select
[Options dialog|75]
Save and Exit
[Options dialog|Tooltip|76]
Select to keep a debug log when the program starts up
[Options dialog|Tooltip|77]
Select log files the program should keep 
[Options dialog|Tooltip|78]
Save the current settings and exit
[options dialog|Tooltip|79]
Show the manual
[options dialog|Tooltip|233]
This can only be altered after registration by donation
[options dialog|Tooltip|234]
Select to enable autopreview of pictures in a game archive when selecting them in the main program window
[options dialog|Tooltip|235]
Select to enable autopreview of sounds in a game archive when selecting them in the main program window
[options dialog|Tooltip|236]
Select to enable display of anything in a game archive as text, if not identified as pictures or sounds when selecting them in the main program window 
[File associations options title|80]
MultiEx File Associations
[File associations options|81]
Associate MultiEx Commander with the following games to enable double clicking in Windows Explorer
[File associations options|List|82]
Game
[File associations options|83]
File association options
[File associations options|List|84]
Extension 
[File associations options|List|85]
Current associate
[File associations options|86]
Check all
[File associations options|87]
Uncheck all
[File associations options|88]
Check 'none' associated
[File associations options|89]
Ok
[File associations options|90]
Help 
[File associations options|91]
Cancel
[File associations options|Tooltip|92]
Check all listed game archive extensions 
[File associations options|Tooltip|93]
Uncheck all listed game archive extensions
[File associations options|Tooltip|94]
Check only those that are not yet associated with any program
[File associations options|Tooltip|95]
Display the help file
[File associations options|Tooltip|96]
Confirm the current settings
[File associations options|Tooltip|97]
Exit without changes
[File associations options|ListNone|98]
None
[View detected plugins|SelectPlugin|99]
Select plugin
[View detected plugins|Information|100]
Information
[View detected plugins|DialogTitle|101]
Plugins information
[View detected plugins|102]
Plugin Name
[View detected plugins|103]
Plugin Type
[View detected plugins|104]
Version
[View detected plugins|105]
Archive 
[View detected plugins|106]
Extract
[View detected plugins|107]
Import/Replace
[View detected plugins|108]
Create
[View detected plugins|109]
Add
[View detected plugins|110]
Delete
[View detected plugins|111]
Close
[View format specifications|CDialogTitle|112]
Select Binary MultiEx Script (BMS) file to view
[Run custom script on|CDialogTitle1|113]
Select your Binary MultiEx Script (BMS) file
[Run custom script on|CDialogTitle2|114]
Select Game Archive to run BMS on...
[Add custom BMS to MRF|DialogTitle|115]
Add BMS to Base
[Add custom BMS to MRF|116]
Select BMS to add to the standard collection
[Add custom BMS to MRF|117]
Provide the name of the game that uses this type of archive
[Add custom BMS to MRF|118]
Ok
[Add custom BMS to MRF|119]
Cancel
[MRF Manager|DialogTitle|120]
MRF Base Manager
[MRF Manager|121]
MRF files saved:
[MRF Manager|122]
Set Base
[MRF Manager|123]
New...
[MRF Manager|124]
Add...
[MRF Manager|125]
Delete
[MRF Manager|126]
Revert
[MRF Manager|127]
Selected MRF contents:
[MRF Manager|237]
Add BMS
[MRF Manager|MRFList|128]
Path
[MRF Manager|MRFList|BaseMRF Manager|129]
Add BMS
[MRF Manager|130]
Exit
[MRF Manager|131]
Show contents
[MRF Manager|BMSList|132]
Game
[MRF Manager|BMSList|133]
Extension
[MRF Manager|BMSList|134]
Date
[MRF Manager|BMSList|135]
Type
[MRF Manager|BMSList|136]
Size
[MRF Manager|ToolTip|238]
This shows the listed MRF files
[MRF Manager|ToolTip|239]
Load the selected MRF file upon start-up of MultiEx Commander
[MRF Manager|ToolTip|240]
Create a new MRF file
[MRF Manager|ToolTip|241]
Add a MRF to the base list
[MRF Manager|ToolTip|242]
Delete the selected MRF file
[MRF Manager|ToolTip|243]
Reset to official MRF file
[MRF Manager|ToolTip|244]
Exit the MRF Manager
[MRF Manager|ToolTip|245]
This shows the contents of the clicked MRF file
[MRF Manager|ToolTip|246]
*
[MRF Manager|ToolTip|247]
When checked, contents of clicked MRF files will be shown
[MRF Manager|ToolTip|248]
Add a BMS to the selected MRF file
[Webupdate|DialogTitle|137]
Results of web update control
[Supported Games|DialogTitle|138]
MultiEx Supported Games 
[Supported Games|139]
supports 
[Supported Games|140]
game archive formats
[Supported Games|GamesList|141]
Game 
[Supported Games|GamesList|249]
Extension
[Supported Games|GamesList|142]
Processed by
[Supported Import|DialogTitle|143]
MultiEx games allowing import
[Supported Import|GamesList|144]
Game
[Supported Import|GamesList|145]
Extension
[Supported Import|GamesList|146]
Processed by
[Supported Import|147]
supports 
[Supported Import|148]
game archives for editing
[Acknowledgements|DialogTitle|149]
Acknowledgements
[Acknowledgements|150]
Acknowledgements
[Legal Disclaimer|DialogTitle|151]
Legal Disclaimer
[Legal Disclaimer|152]
Legal Disclaimer
[Info for developers|DialogTitle|153]
*
[Info for developers|154]
*
[About|DialogTitle|155]
About MultiEx Commander
[Register|DialogTitle|156]
Register MultiEx Commander
[Register|157]
Unregistered version
[Register|158]
Registered version
[Register|159]
Register MultiEx Commander by typing a valid serial code
[Register|160]
Ok
[Register|161]
Register later
[Register|162]
No code? You can easily obtain a serial code by making a small donation of 
[Register|163]
to the project
[Register|164]
Visit donation website
[Main|ToolTip|OpenButton|165]
Open game archive
[Main|ToolTip|OptionsButton|166]
Change settings and behaviour
[Main|ToolTip|ExtractButton|167]
Extract (selected) files form current archive
[Main|ToolTip|ViewButton|168]
View currently selected file in external program
[Main|ToolTip|MultiEdButton|169]
Switch to MultiEx Editor to edit archive 
[MultiEx Editor|170]
Tools 
[MultiEx Editor|171]
Preview file
[MultiEx Editor|172]
Preview resource
[MultiEx Editor|Tools|173]
Import batch from folder
[MultiEx Editor|174]
Batch...
[MultiEx Editor|175]
Linked to:
[MultiEx Editor|176]
Size (bytes):
[MultiEx Editor|ToolTip|ViewButton|177]
View or execute currently selected file or resource
[MultiEx Editor|ToolTip|ReplaceButton|178]
Start replacement of all targeted resources
[MultiEx Editor|ToolTip|RemoveTargetsButton|179]
Remove targets from all resources
[MultiEx Editor|ToolTip|AdvancedButton|180]
Advanced options
[MultiEx Editor|ToolTip|ExitButton|181]
Exit the editor
[MultiEx Editor|Advanced Options|182]
Create a new archive
[MultiEx Editor|Advanced Options|183]
Add selected files to the archive
[MultiEx Editor|Advanced Options|184]
Delete selected resources from the archive
[MultiEx Editor|FileList|185]
Filename
[MultiEx Editor|FileList|186]
Size
[MultiEx Editor|FileList|187]
Date
[MultiEx Editor|ResourceList|188]
Target
[MultiEx Editor|ResourceList|189]
Filename
[MultiEx Editor|ResourceList|190]
Size
[MultiEx Editor|ResourceList|191]
Date
[MultiEx Editor|ResourceList|257]
<not replaced>
[MultiEx Editor|ResourceList|PGN|250]
Target
[MultiEx Editor|ResourceList|PGN|251]
Filename
[MultiEx Editor|ResourceList|PGN|252]
Compressed size
[MultiEx Editor|ResourceList|PGN|253]
Offset
[MultiEx Editor|ResourceList|PGN|254]
Uncompressed size
[MultiEx Editor|ResourceList|PGN|255]
Compression (%)
[MultiEx Editor|ResourceList|PGN|256]
Type
[MultiEx Editor|QuickExtract|258]
Extract resource to left folder
[MultiEx Editor|QuickNew|259]
Create a new archive
[MultiEx Editor|QuickAdd|260]
Add the selected files to the left to the current archive
[MultiEx Editor|QuickDel|261]
Delete the selected files from the archive
[MultiEx Editor|QuickTarget|192]
Target selected resource for replacement by selected file
[Main|List|ContextMenu|193]
Extract all
[Main|List|ContextMenu|194]
Extract
[Main|List|ContextMenu|195]
Import...
[Main|List|ContextMenu|196]
Search
[Help|About|197]
About MultiEx Commander
[Autopreview|QuickButton|Off|198]
Off
[Autopreview|QuickButton|On|199]
On
[Main|List|MouseOver|200]
Double-click to extract and view selected file externally
[OpenGRA|CDialogTitle|201]
Select a game archive
[TOC|CDialogTitle|202]
Save the table of contents
[CreateNew|DialogTitle|203]
Create new archive
[CreateNew|ArchiveType|204]
Archive format
[CreateNew|Button|CreateWizard|205]
Create Wizard
[CreateNew|Status|206]
Status
[CreateNew|Select|207]
Select
[CreateNew|Status|206]
Status
[CreateNew|Select|207]
Selecteer
[CreateWizard|DialogTitle|208]
Create Wizard
[CreateWizard|COntinueButton|209]
Continue
[CreateWizard|CancelButton|210]
Cancel
[CreateWizard|ChangeButton|211]
Change
[CreateWizard|ValueTable|Filename|212]
Filename of new archive
[CreateWizard|ValueTable|Path|213]
Path to recursively create archive from
[CreateWizard|ValueTable|PointToPath|214]
<Point to path>
[CreateWizard|ValueTable|GiveFileName|215]
<Give filename>
[BooleanAnswer|Yes|216]
Yes
[BooleanAnswer|No|217]
No
[CreateWizard|ValueTable|ColumnHead|Value|218]
Value
[CreateWizard|ValueTable|ColumnHead|Description|219]
Description
[CreateWizard|ValueTable|ColumnHead|Type|220]
Type
[CreateWizard|HintText1||221]
Set options by double-clicking on the 'Value' parameter of each item:
[Find|SpecFileChar|222]
Specific file or characters
[Find|SameExt|223]
Same extension
[Find|ExactMatch|224]
Exact Match
[Find|SearchType|225]
Search for same type
[Find|PullDown|226]
Pull down to select
[Button|OK|227]
OK
[Button|Cancel|228]
Cancel
[Options dialog|Title|229]
MultiEx Commander Options
[Various|AboutButton|ToolTipText|262]
Display the About screen
[Various|MainList|ToolTipText|263]
Drop an archive to open it here
[Statusbar|Analyzing|264]
Analizing content
[Statusbar|Analysis Complete|265]
Analysis Complete
[files|266]
files
[Standard|List|Name|267]
Name
[Standard|List|Type|268]
Type
[Standard|List|Offset|269]
Offset
[Standard|List|Size|270]
Size
[Standard|List|Compressed Size|271]
Compressed Size
[Standard|List|Original Size|272]
Original Size
[Standard|List|Date|273]
Date
[Various|SearchNoFiles|274]
There are no files or subdirectories in this directory!
[Various|FilesForReplacement|275]
files found for replacement. Hit the Import button to start!
[Various|FilesForReplacement|276]
There were no files found that match the archives content! Select another directory.
[Web|TestingConnection|277]
Testing Connection
[Web|DownloadingMRF|278]
Downloading MRF
[Web|DownloadAbort|279]
User aborted download
[WIKI|Platform|280]
Platform
[WIKI|Wikipage|281]
Wikipage
[WIKI|SupportForm|Vote|282]
Vote
[WIKI|SupportForm|Wikipage|283]
Wikipage
[WIKI|SupportForm|NotApplicableShort|283]
N/A
[WIKI|SupportForm|None|284]
None
[WIKI|SupportForm|Unspecified|285]
Unspecified
[WIKI|286]
WIKI
[MRF|287]
MRF
[Support|ToolTipVote|288]
Double-click to vote for this MexScript (BMS) at the WIKI
[Support|ToolTipVisit|289]
Double-click to visit the WIKI page of this MexScript (BMS)
[LoadArchive|RecentAddress|290]
Recent
[LoadArchive|Folders|291]
Folders
[LoadArchive|MexScriptSource|292]
MexScript source
[LoadArchive|File|293]
File
[LoadArchive|Filter|294]
Filter
[LoadArchive|Name|295]
Name
[LoadArchive|Size|296]
Size
[LoadArchive|Type|297]
Type
[LoadArchive|Created|298]
Created
[LoadArchive|LastModified|299]
Last modified
[Button|Open|300]
Open
[MultiEx Editor|Association|Unlinked|301]
Unlinked
[MultiEx Editor|Association|HoverMouse|302]
Hover mouse
[MultiEx Editor|Association|NotAssociated|303]
Not associated
[Various|Pleasewait|304]
Please wait...
[MultiEx Editor|Association|PreviewStarted|305]
Started preview - View with: 
[Batch|SelectDirectory|306]
Select folder
[Batch|FilenameOptions|307]
Filename matching options
[Batch|FilesInDir|308]
Files in folder
[Batch|Exact match|309]
Match filenames exactly
[Batch|DiregardCase|310]
Disregard upper or lower case
[Batch|ButtonImport|311]
Select
[WIKI|AlreadyVoted|312]
You already voted for this script!
[WIKI|VoteSucces|313]
Your vote has been cast for this MexScript!
[NAG|Button|RegisterNow|314]
Register now...
[NAG|Button|OKALREADY|315]
OK ALREADY!
[NAG|Caption|NagScreen|316]
nag screen
[NAG|Button|Unregistered|317]
Unregistered?
[NAG|TEXT|LINE1|318]
This version of MultiEx Commander is unregistered.
[NAG|TEXT|LINE2|319]
If you like this program, please support it!
[NAG|TEXT|LINE3|320]
Become a Friend of MultiEx and register, so we can:
[NAG|TEXT|LINE4|321]
Support more games and add more features!
[About|Unregistered|322]
Unregistered
[LA|NoArchiveType|323]
No archive types found in current resource!
[LA|Caption|324]
Load archive
[Options|BMSResource|325]
Main resource
[Options|WIKIOnline|326]
WIKI (Online)
[Options|MRFLocal|327]
MRF (Offline)
[Disclaimer|Button|IAGREE|328]
I agree!
[Disclaimer|Button|IDONTAGREE|329]
I don't agree!
[CreateWizard|SelectFile|330]
Select file
[CreateWizard|SelectPath|331]
Select path
[WIKI|VoteQuery|332]
Did the MexScript work for you? Vote Aye! Did it fail? Vote Naye!
[WIKI|VoteAye|333]
Aye!
[WIKI|VoteNaye|334]
Naye!
[WIKI|VoteCaption|335]
Vote for this script:
[MultiEx Editor|ResourceList|RPMTarget|336]
Target
[MultiEx Editor|ResourceList|RPMIndex|337]
Index
[MultiEx Editor|DeleteFilesAsk|338]
Are you sure you wish to delete the selected file(s)?
[MultiEx Editor|DeleteFilesWarn|339]
Warning!
[MultiEx Editor|Replacing|340]
Replacing files
[MultiEx Editor|Replaced|341]
Files replaced
[RunTextScript|342]
Run MexScript on...
[WebUpdate|OnlyMRFMode|343]
This check can only be performed when you select MRF as the MexScript/BMS source. 
[WebConnect|Fail|344]
Could not connect to website! Check your internet connection.
