﻿<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>DPK Format Specification</title>
</head>
<body bgcolor="#ffffff">

<center>
<h1>DPK Format Specification</h1>
Written by <a href="http://pawel.mrochen.org/">Pawe&#322; Mroche&#324;</a><br>
June 2011
</center>

<p></p><hr><p>

</p><h3>Introduction</h3>

<p align="justify">
DPK format is a game archive data format. Current DPK format version is 5, but 
there were many games in the past that used version 4 of the format.
A couple of unofficial DPK utilities can be found on the Internet, but none of them works perfectly.
</p>

<p align="justify">
This document describes the minimal requirements for creating and decompressing
a DPK archive.
</p>

<h3>File Structure</h3>

<p align="justify">
A DPK file consists of three main parts, a header, a directory and a compressed file
data. In cases where an integer is written to a file the information
is stored with the low order byte followed by the high order byte, ie: little endian. 
</p>
The header structure might be defined as follows in C++:
<pre>    struct DpkHeader
    {
        char id[4];
        uint32_t fileSize;
        uint32_t directorySize;
        uint32_t nDirectoryEntries;
    };
</pre>

<p align="justify">
The header is always 16 bytes long. The <b>id</b> field is always
'D', 'P', 'K', '4' in DPK version 4 file. The <b>fileSize</b> is length of the DPK
archive file in bytes. The <b>directorySize</b> is the size in bytes of the directory
block. The last field
<b>nDirectoryEntries</b> contains the number of files in the archive.
</p>
The directory block starts right after the header and consist of entries defined as follows:
<pre>    struct DpkEntry
    {
        uint32_t next;
        uint32_t unpackedSize;
        uint32_t packedSize;
        uint32_t offset;
    };
</pre>

<p align="justify">
Right after every <b>DpkEntry</b> struct there is a file path
encoded as zero-terminated ASCII string (char[] in C/C++). The relative
path can not only contains a filename but also a directory name(s). The valid
path separator character is a backslash (\).
</p>

<p align="justify">
The <b>next</b> is offset in bytes from the beginning of current entry to the
beginning of the next entry. The <b>next</b> is also the size of the directory entry and must
contain a valid value even in the last entry. The size should be aligned to
the multiply of 4 and the entry should be padded with zeros right after the file path.
The <b>packedSize</b> of the file can not excess the <b>unpackedSize</b>.
In case when <b>packedSize</b> is equal to <b>unpackedSize</b>, the file
is not compressed and is stored in the archive as is. If <b>packedSize</b> is
less than <b>unpackedSize</b>, the file is compressed by
<a href="http://zlib.net/">zlib</a>'s <b>compress()</b> function
(deflate method). And finally, <b>offset</b> is the offset from the beginning
of the DPK archive to (possibly compressed) file data of the entry.
</p>

</body></html>
