"Id","Year","MakeID","DisplayName","ModelShort","MediaName","ClassID","CarTypeID","CarClassModifier","FamilyModelID","FamilyBodyID","EnginePlacementID","MaterialTypeID","PowertrainID","CurbWeight","WeightDistribution","NumGears","TireBrandID","BaseRarity","FrontTireWidthMM","FrontTireAspect","FrontWheelDiameterIN","RearTireWidthMM","RearTireAspect","RearWheelDiameterIN","Time:0-60-sec","Time:0-100-sec","QuarterMileTime-sec","QuarterMileSpeed-mph","TopSpeed-mph","SpeedLimiterID","BaseCost","PerformanceIndex","SteerMaxAngle","SteerMaxAngVelTurning","SteerMaxAngVelStraighten","SteerAngVelCountersteer","SteerAngVelDynFindPeak","SteerAccelTimeToMaxRate","SteerSpeedSensitiveMaxGees","SteerSpeedSensitiveMinMaxAngle","SteerSpeedSensitiveSlowSpeed","SteerSpeedSensitiveFastSpeed","SteerSpeedSensitiveFastRateScale","AssistsTCSSlipDefTakeoff","AssistsTCSSlipDefMoving","AutoSteerOverrideID","FixListingRearFricScale","FixListingNormSlip0","FixListingNormSlip1","FixListingSteerAngle0","FixListingSteerAngle1","BodyAeroLongitudinalDrag","BodyAeroVerticalDrag","BodyAeroLateralDragFront","BodyAeroLateralDragRear","BodyAeroForwardDownforceFront","BodyAeroForwardDownforceRear","BodyAeroAngleZeroDownforce","BodyAeroWIForceScale","TireAeroHackShouldApply","TireAeroHackMinSpringLoad","TireAeroHackMaxSpringLoad","AIPlayerID","SimPeakPower","SimPeakAngVel","SimPeakTorque","SimPeakTorqueAngVel","SimRedlineAngVel","SimTimeTo60MPH","SimTimeTo100MPH","SimTimeQuarterMile","SimTopSpeed","SimBrakeDistance100MPH","SimLatGees60MPH","SimLatGees120MPH","SimSpeedQuarterMile","SimBrakeDistance60MPH","HandlingRating","SpeedRating","AccelerationRating","BrakingRating","GameTorqueScale","GameDragScale","CaliperAngleFront","CaliperAngleRear","Thumbnail","ContentId","IsPurchased","IsUnicorn","SteerMaxAngleFiltered","HasLivery","WingMask","CaliperRGBFront","CaliperRGBRear","StockWheelID","IsArcade","IsInstalled","LaunchRating","GaugeID","FamilySpecialID","EngineConfigID","DriveTypeID","RegionID","CountryID","MakeName","MakeIcon","CylinderID","AspirationTypeId","Displacement","ModelId","IsCarExperienceUnlocked","HasCarExperience","FrontStockRideHeight","RearStockRideHeight","IsDrivable","HasRaceLivery"
"1253","2010","72","_&3444137752","_&3444136156","NOB_M600_10","7","1","0.0","1","11","2","2","2","12.5","0.4","6","8","0.0","255","30","19","335","30","20","3.3","6.8","11.0","131.1","233.361","0","320000","0.644728","42.0","105.0","105.0","105.0","10.0","0.01","1.0","5.0","1.0","120.0","1.0","33.0","0.5","2","1.35","0.5","1.0","0.5","1.0","150.0915","500.0","200.0","300.0","26.4","39.6","45.0","0.39","1","1.0","1.55","0","4846.614258","712.093933","8.19628","397.934845","733.037903","3.849997","6.933369","11.266666","103.66053","88.84082","0.989939","1.128773","61.601257","33.834961","6.647487","10.0","9.281697","6.499211","0.8","0.95","-1.322042","-0.784916","game:\Media\UI\Textures\Thumbnails\Thumbnail_1253.xds","0","1","0","29.0","0","0","15777280","15777280","10807","0","1","8.627309","-1","2","1","2","2","9","_&857971285","BOING","4","3","4439","1253","0","0","0.1141","0.1306","1","0"
"1285","1965","38","_&3444120603","_&3444120543","PON_GTO_65","2","1","0.0","14","10","1","1","1","15.73058","0.58","4","5","0.0","205","75","14","205","75","14","5.8","14.5","14.5","100.0","167.079","0","44000","0.237976","42.0","105.0","105.0","105.0","10.0","0.01","1.0","5.0","1.0","120.0","1.0","33.0","0.5","2","1.35","0.5","1.0","0.5","1.0","234.0674","500.0","290.0","210.0","-154.0","-126.0","45.0","0.59","1","1.0","1.55","0","2675.806396","534.070435","5.75368","376.990906","534.070435","7.416709","16.03326","15.566601","66.559891","125.15332","0.708539","0.665487","43.944733","44.845215","3.608901","4.80284","6.671005","3.569079","0.73","0.92","-1.570796","-1.570796","game:\Media\UI\Textures\Thumbnails\Thumbnail_1285.xds","0","1","0","23.0","0","0","1973790","1973790","10839","0","1","5.818754","-1","2","1","2","3","10","_&857972564","BOING","4","1","6372","1285","0","0","0.2602","0.2602","1","0"
"1313","2011","81","_&3444137785","_&3444136189","TES_RoadsterS_11","5","1","0.0","1","9","2","2","2","12.35132","0.35","1","12","0.0","195","50","16","225","45","17","4.0","10.9","12.6","104.0","179.0","0","128000","0.422996","42.0","105.0","105.0","105.0","10.0","0.01","1.0","5.0","1.0","120.0","1.0","33.0","0.5","2","1.35","0.5","1.0","0.5","1.0","148.5973","500.0","175.0","325.0","4.0","6.0","45.0","0.45","1","1.0","1.55","0","2149.806885","628.318237","4.00315","0.0","1466.075806","5.150012","12.033321","13.633297","64.15696","95.249512","0.940573","0.958229","47.408169","34.780762","5.615425","4.046","6.994386","5.467199","0.74","0.9","-1.089092","-1.089092","game:\Media\UI\Textures\Thumbnails\Thumbnail_1313.xds","0","1","0","29.0","0","0","1973790","8421504","10894","0","1","6.423378","-1","2","6","2","3","10","_&857955286","BOING","10","8","0","1313","0","0","0.1379","0.1378","1","0"
"1322","2011","21","_&3444154297","_&3444152445","LAM_GallardoLP570_11","7","1","0.0","34","11","2","2","5","15.73966","0.43","6","10","0.0","235","35","19","295","30","19","3.0","6.8","11.0","128.9","216.679","0","275000","0.628696","42.0","105.0","105.0","105.0","10.0","0.01","1.0","5.0","1.0","120.0","1.0","33.0","0.5","3","1.35","0.5","1.0","0.5","1.0","172.8456","500.0","215.0","285.0","16.6","24.9","45.0","0.43","1","1.0","1.55","0","4189.623535","837.757568","5.4","680.677979","890.117432","2.899998","6.616698","10.933338","95.409157","93.645508","0.965356","1.010891","58.434299","36.748047","6.028822","8.83664","8.808824","5.927566","0.9","1.02","-1.783138","1.327964","game:\Media\UI\Textures\Thumbnails\Thumbnail_1322.xds","0","1","0","29.0","0","1","1973790","1973790","10876","0","1","9.5031","-1","2","1","3","2","4","_&857988052","BOING","5","1","5204","1322","0","0","0.1171","0.118","1","0"
"1323","2011","48","_&3444154169","_&3444152573","SUB_WRXSTi_11","4","1","0.0","19","7","1","1","4","15.34957","0.58","6","0","0.0","245","40","18","245","40","18","5.5","14.2","13.8","97.4","166.98","0","32000","0.399475","42.0","105.0","105.0","105.0","10.0","0.01","1.0","5.0","1.0","120.0","1.0","33.0","0.5","3","1.35","0.5","1.0","0.5","1.0","189.9628","500.0","290.0","210.0","-70.95","-58.05","45.0","0.43","1","1.0","1.55","0","2274.176025","628.318176","3.935301","418.878784","701.622009","5.133345","12.96664","13.649963","74.605469","104.036133","0.875361","0.866304","45.936974","39.779297","5.115813","6.022179","6.51363","5.059836","0.79","0.95","-1.567205","-1.328373","game:\Media\UI\Textures\Thumbnails\Thumbnail_1323.xds","0","1","0","29.0","0","1","1973790","1973790","10877","0","1","7.385177","-1","4","5","3","1","5","_&857956181","BOING","1","2","2457","1323","0","0","0.1971","0.1971","1","0"
"1325","2011","54","_&3444153401","_&3444153341","ALF_Giulietta_11","3","1","0.0","1","4","1","1","0","13.2","0.63","6","0","0.0","225","40","18","225","40","18","6.6","17.5","0.0","0.0","154.0","0","36000","0.33253","42.0","105.0","105.0","105.0","10.0","0.01","1.0","5.0","1.0","120.0","1.0","33.0","0.5","1","1.35","0.5","1.0","0.5","1.0","176.6212","500.0","315.0","185.0","-81.4","-66.6","45.0","0.37","1","1.0","1.55","0","1724.844604","575.958374","3.4","198.967438","680.67804","6.683366","15.84993","15.033276","68.92263","107.977051","0.846971","0.827425","43.489765","38.983887","4.835185","5.071449","6.141272","4.679364","0.8","1.0","1.585574","-1.071754","game:\Media\UI\Textures\Thumbnails\Thumbnail_1325.xds","0","1","0","20.0","0","1","13762580","13762580","10879","0","1","6.237135","-1","5","3","1","2","4","_&857938261","BOING","1","2","1742","1325","0","0","0.1823","0.18","1","0"
"1328","2011","58","_&3444153017","_&3444153725","BUG_VeyronSS_11","8","1","0.0","1","11","2","2","5","18.34328","0.45","7","8","0.0","265","30","20","365","25","21","2.4","5.0","0.0","0.0","268.0","0","2200000","0.73926","42.0","105.0","105.0","105.0","10.0","0.01","1.0","5.0","1.0","120.0","1.0","33.0","0.5","3","1.35","0.5","1.0","0.5","1.0","192.3289","500.0","225.0","275.0","44.0","66.0","45.0","0.446","1","1.0","1.55","0","8819.206055","670.206055","15.000001","314.159088","680.67804","2.633332","4.916676","9.766689","119.644371","96.428711","0.979057","1.036333","68.65667","38.055664","6.290823","10.0","10.0","6.188823","0.88","0.99","-1.585112","1.0905","game:\Media\UI\Textures\Thumbnails\Thumbnail_1328.xds","0","1","0","29.0","0","1","1973790","1973790","10882","0","1","10.0","-1","2","2","3","2","2","_&857939797","BOING","7","3","7993","1328","0","0","0.1","0.1005","1","0"
"1329","1970","7","_&3444152889","_&3444153853","BUI_GSX_70","2","1","0.0","1","10","1","1","1","17.77629","0.59","3","5","0.0","235","60","15","235","60","15","6.5","13.5","0.0","0.0","165.259","0","77000","0.242719","42.0","105.0","105.0","105.0","10.0","0.01","1.0","5.0","1.0","120.0","1.0","33.0","0.5","2","1.35","0.5","1.0","0.5","1.0","237.165","500.0","295.0","205.0","-224.4","-183.6","45.0","0.59","1","1.0","1.55","0","2684.278564","481.710602","6.9207","293.215149","523.598511","7.300041","15.899929","15.449936","68.06002","125.299805","0.709418","0.651385","44.024776","44.943848","3.513548","5.124281","6.519224","3.532723","0.77","1.1","-1.064964","1.51197","game:\Media\UI\Textures\Thumbnails\Thumbnail_1329.xds","0","1","0","19.0","0","1","1973790","1973790","10883","0","1","5.868892","-1","2","1","2","3","10","_&857975558","BOING","4","1","7468","1329","0","0","0.2202","0.2202","1","0"
"1331","1971","89","_&3444170297","_&3444169213","CHR_GTX_71","2","1","0.0","1","10","1","1","1","16.64684","0.56","4","0","0.0","225","65","15","225","65","15","5.8","13.85","0.0","0.0","173.99","0","125000","0.272447","42.0","105.0","105.0","105.0","10.0","0.01","1.0","5.0","1.0","120.0","1.0","33.0","0.5","2","1.35","0.5","1.0","0.5","1.0","238.9838","500.0","280.0","220.0","-217.25","-177.75","45.0","0.59","1","1.0","1.55","0","3168.934814","523.598511","6.6493","418.878815","680.67804","6.616698","13.749962","14.766613","69.058197","125.594727","0.707832","0.642598","46.647545","45.067871","3.489652","5.230258","7.059848","3.511526","0.72","1.0","1.081034","-1.573081","game:\Media\UI\Textures\Thumbnails\Thumbnail_1331.xds","0","1","0","29.0","0","1","8421504","8421504","10885","0","1","6.153605","-1","2","1","2","3","10","_&857956310","BOING","4","1","6981","1331","0","0","0.26","0.26","1","0"
"1332","1968","11","_&3444170681","_&3444168829","DOD_Dart_68","3","2","0.0","1","10","1","1","1","13.69849","0.54","4","0","0.0","195","70","14","215","70","15","3.6","9.3","0.0","0.0","177.0","0","350000","0.313959","42.0","105.0","105.0","105.0","10.0","0.01","1.0","5.0","1.0","120.0","1.0","33.0","0.5","2","1.35","0.5","1.0","0.5","1.0","243.2295","500.0","270.0","230.0","-154.0","-126.0","45.0","0.63","1","1.0","1.55","0","3168.934814","523.59845","6.6493","418.878784","774.925781","6.483363","12.033321","14.31662","55.684525","122.712402","0.715671","0.655083","49.658882","44.228516","3.686798","3.0","7.548974","3.702932","0.82","0.98","-1.369852","-1.715029","game:\Media\UI\Textures\Thumbnails\Thumbnail_1332.xds","0","1","0","29.0","1","0","8421504","8421504","10886","0","1","6.310362","-1","2","1","2","3","10","_&857938900","BOING","4","1","6980","1332","0","0","0.2298","0.2296","1","1"
"1333","1964","14","_&3444170553","_&3444168957","FOR_Fairlane_64","3","1","0.0","1","10","1","2","1","14.62835","0.51","3","5","0.0","205","70","15","235","70","15","4.6","10.2","0.0","0.0","173.0","0","200000","0.319989","42.0","105.0","105.0","105.0","10.0","0.01","1.0","5.0","1.0","120.0","1.0","33.0","0.5","2","1.35","0.5","1.0","0.5","1.0","230.8601","500.0","255.0","245.0","-110.0","-90.0","45.0","0.59","1","1.0","1.55","0","3170.960205","617.846252","6.5136","356.046997","680.67804","5.783354","11.233334","13.799961","56.977238","121.533691","0.708334","0.665486","50.633999","44.115234","3.848702","3.175919","7.711204","3.893795","0.82","1.02","1.51197","1.51197","game:\Media\UI\Textures\Thumbnails\Thumbnail_1333.xds","0","1","0","23.0","0","0","8421504","8421504","10887","0","1","6.7277","-1","2","1","2","3","10","_&857938260","BOING","4","1","6997","1333","0","0","0.2794","0.2794","1","0"
"1338","1968","38","_&3444169401","_&3444170109","PON_Firebird_68","2","1","0.0","29","10","1","1","1","15.42668","0.58","4","0","0.0","215","70","14","215","70","14","5.2","14.0","0.0","0.0","166.775","0","36000","0.24085","42.0","105.0","105.0","105.0","10.0","0.01","1.0","5.0","1.0","120.0","1.0","33.0","0.5","2","1.35","0.5","1.0","0.5","1.0","210.9194","500.0","290.0","210.0","-171.6","-140.4","45.0","0.59","1","1.0","1.55","0","2561.22876","502.654602","5.8351","376.990936","575.958313","7.100038","14.96661","15.249939","60.797615","124.679199","0.712367","0.659644","45.200596","44.86084","3.637273","3.787235","6.789227","3.592495","0.74","1.0","-1.093386","1.570797","game:\Media\UI\Textures\Thumbnails\Thumbnail_1338.xds","0","1","0","29.0","0","0","8421504","1973790","10891","0","1","5.955057","-1","2","1","2","3","10","_&857972564","BOING","4","1","6555","1338","0","0","0.2652","0.2643","1","0"
"1339","2011","16","_&3444169273","_&3444170237","HON_CRZ_11","0","1","0.0","38","4","1","1","0","12.03834","0.59","6","0","0.0","195","55","16","195","55","16","8.8","29.3","16.5","84.1","122.0","0","21000","0.139828","42.0","105.0","105.0","105.0","10.0","0.01","1.0","5.0","1.0","120.0","1.0","33.0","0.5","1","1.35","0.5","1.0","0.5","1.0","180.7881","500.0","295.0","205.0","-82.5","-67.5","45.0","0.43","1","1.0","1.55","0","909.718323","628.318176","1.733501","157.079544","659.73407","9.800022","28.916397","17.416573","55.421951","112.003662","0.816608","0.792229","36.140667","40.576172","4.570995","3.015785","4.260826","4.425437","0.85","1.0","1.570063","-1.566578","game:\Media\UI\Textures\Thumbnails\Thumbnail_1339.xds","0","1","0","29.0","0","1","8421504","8421504","10893","0","1","4.569582","-1","3","8","1","1","5","_&857938004","BOING","1","1","1497","1339","0","0","0.173","0.173","1","0"
"1349","2011","29","_&3444120120","_&3444121084","MIN_Clubman_11","3","1","0.0","1","4","1","1","0","12.85027","0.6","6","0","0.0","205","45","17","205","45","17","5.7","15.4","14.3","96.3","147.0","0","30000","0.308578","42.0","105.0","105.0","105.0","10.0","0.01","1.0","5.0","1.0","120.0","1.0","33.0","0.5","1","1.35","0.5","1.0","0.5","1.0","185.408","500.0","300.0","200.0","-200.75","-164.25","45.0","0.43","1","1.0","1.55","0","1550.920776","628.318176","2.605441","188.495468","680.67804","6.933369","16.016594","15.216606","67.42453","111.718262","0.818077","0.722784","43.46188","39.591309","4.228327","4.78037","6.246343","4.217903","0.95","1.1","1.56064","-1.506641","game:\Media\UI\Textures\Thumbnails\Thumbnail_1349.xds","0","1","0","29.0","0","1","13762580","13762580","10963","0","1","6.220254","-1","5","3","1","2","3","_&857989076","BOING","1","2","1598","1349","0","0","0.206","0.206","1","0"
"1351","1997","23","_&3444137528","_&3444136444","LEX_SC300_97","2","1","0.0","1","10","1","1","1","16.15","0.53","5","5","0.0","215","60","15","215","60","15","7.4","22.9","0.0","0.0","154.681","0","9000","0.248766","42.0","105.0","105.0","105.0","10.0","0.01","1.0","5.0","1.0","120.0","1.0","33.0","0.5","2","1.35","0.5","1.0","0.5","1.0","170.8241","500.0","265.0","235.0","-74.25","-60.75","45.0","0.39","1","1.0","1.55","0","1677.669067","628.318176","2.8497","502.654572","680.67804","7.583378","19.366543","15.816597","68.204048","108.647949","0.837331","0.821734","40.46183","39.615234","4.731296","5.177832","5.218741","4.592049","0.81","0.99","-1.314835","-1.314835","game:\Media\UI\Textures\Thumbnails\Thumbnail_1351.xds","0","1","0","29.0","0","0","8421504","8421504","10966","0","1","5.625347","-1","2","3","2","3","10","_&857987796","BOING","3","1","2997","1351","0","0","0.193","0.193","1","0"
"1352","1970","11","_&3444137912","_&3444136060","DOD_SuperBee_70","2","1","0.0","1","10","1","1","1","15.51286","0.58","4","0","0.0","235","60","15","235","60","15","5.3","12.8","0.0","0.0","173.7","0","250000","0.245218","42.0","105.0","105.0","105.0","10.0","0.01","1.0","5.0","1.0","120.0","1.0","33.0","0.5","2","1.35","0.5","1.0","0.5","1.0","232.8595","500.0","290.0","210.0","-164.45","-134.55","45.0","0.59","1","1.0","1.55","0","3168.934814","523.59845","6.6493","418.878784","523.598511","7.183372","13.783295","15.099941","61.103184","121.862793","0.728692","0.679639","47.576103","43.952637","3.793653","3.913414","7.097859","3.783528","0.78","0.99","-1.071715","-1.072674","game:\Media\UI\Textures\Thumbnails\Thumbnail_1352.xds","0","1","0","29.0","0","0","8421504","8421504","10967","0","1","5.961222","-1","2","1","2","3","10","_&857938900","BOING","4","1","6981","1352","0","0","0.2497","0.2497","1","0"
"1353","1969","47","_&3444137784","_&3444136188","SHE_GT500428CJ_69","2","1","0.0","18","10","1","1","1","17.46331","0.57","4","0","0.0","205","70","15","205","70","15","6.0","13.9","0.0","0.0","167.0","0","110000","0.261003","42.0","105.0","105.0","105.0","10.0","0.01","1.0","5.0","1.0","120.0","1.0","33.0","0.5","2","1.35","0.5","1.0","0.5","1.0","209.1564","500.0","285.0","215.0","-166.1","-135.9","45.0","0.59","1","1.0","1.55","0","2497.865234","544.542419","5.9708","282.743195","680.67804","6.916702","14.31662","15.049942","68.674057","126.350098","0.708166","0.6671","45.696781","45.352051","3.571997","5.060559","6.865249","3.516208","0.88","1.0","-0.571487","-0.605563","game:\Media\UI\Textures\Thumbnails\Thumbnail_1353.xds","0","1","0","19.0","0","1","1973790","1973790","10968","0","1","5.966608","-1","2","1","2","3","10","_&857954517","BOING","4","1","7014","1353","0","0","0.2592","0.2665","1","0"
"1354","1966","9","_&3444137144","_&3444136828","CHE_NovaSS_66","2","1","0.0","1","10","1","1","1","14.27","0.54","4","0","0.0","195","70","14","195","70","14","7.2","18.2","0.0","0.0","168.0","0","78000","0.248024","42.0","105.0","105.0","105.0","10.0","0.01","1.0","5.0","1.0","120.0","1.0","33.0","0.5","2","1.35","0.5","1.0","0.5","1.0","223.9511","500.0","270.0","230.0","-154.0","-126.0","45.0","0.57","1","1.0","1.55","0","2609.715332","607.374207","4.8852","376.990906","607.374268","6.683366","14.949944","14.96661","66.016342","124.003418","0.717813","0.662738","44.74028","44.831055","3.637087","4.688116","6.766963","3.622758","0.72","0.95","0.643347","0.656138","game:\Media\UI\Textures\Thumbnails\Thumbnail_1354.xds","0","1","0","19.0","0","0","8421504","8421504","10969","0","1","5.805779","-1","2","1","2","3","10","_&857975814","BOING","4","1","5400","1354","0","0","0.233","0.233","1","0"
"1355","1965","14","_&3444137016","_&3444136956","FOR_Mustang_65","2","1","0.0","18","10","1","1","1","11.62104","0.56","4","5","0.0","195","70","14","195","70","14","7.5","21.5","0.0","0.0","154.0","0","26000","0.230063","42.0","105.0","105.0","105.0","10.0","0.01","1.0","5.0","1.0","120.0","1.0","33.0","0.5","2","1.35","0.5","1.0","0.5","1.0","215.4008","500.0","280.0","220.0","-198.0","-162.0","45.0","0.63","1","1.0","1.55","0","2020.668457","628.318237","4.23","314.159119","680.67804","6.850035","15.333271","15.116608","62.789562","126.075195","0.718017","0.620371","44.390415","44.554199","3.406321","4.245173","6.797474","3.399396","0.72","0.95","1.108641","-0.693402","game:\Media\UI\Textures\Thumbnails\Thumbnail_1355.xds","0","1","0","18.0","0","0","8421504","8421504","10970","0","1","6.074078","-1","2","1","2","3","10","_&857938260","BOING","4","1","4736","1355","0","0","0.2339","0.2339","1","0"
"1385","2011","6","_&3444120635","_&3444120575","BMW_1M_11","4","1","0.0","1","10","1","1","1","14.95041","0.52","6","8","0.0","245","35","19","265","35","19","4.7","11.6","0.0","0.0","174.334","0","43000","0.404679","42.0","105.0","105.0","105.0","10.0","0.01","1.0","5.0","1.0","120.0","1.0","33.0","0.5","2","1.35","0.5","1.0","0.5","1.0","188.7584","500.0","260.0","240.0","-68.2","-55.8","45.0","0.41","1","1.0","1.55","0","2497.865234","617.846191","4.505239","157.079544","753.981812","5.450016","11.783325","13.766628","77.903297","104.353516","0.862088","0.849593","48.388599","39.009277","5.084789","6.49654","7.186613","5.007928","0.86","1.02","-1.571606","1.568991","game:\Media\UI\Textures\Thumbnails\Thumbnail_1385.xds","0","1","0","29.0","0","1","1973790","1973790","11006","0","1","7.261647","-1","2","3","2","2","3","_&857975686","BOING","3","3","2979","1385","0","0","0.1566","0.1631","1","0"
"1388","2012","6","_&3444120251","_&3444120959","BMW_M5_12","5","1","0.0","37","7","1","1","1","18.7","0.52","7","8","0.0","265","35","20","295","30","20","4.1","9.5","0.0","0.0","204.808","0","90000","0.452812","42.0","105.0","105.0","105.0","10.0","0.01","1.0","5.0","1.0","120.0","1.0","33.0","0.5","2","1.35","0.5","1.0","0.5","1.0","200.0018","500.0","260.0","240.0","-17.4625","-14.2875","45.0","0.41","1","1.0","1.55","0","4119.629883","628.318176","6.8","157.079544","753.981812","5.316681","10.78334","13.483299","87.593712","106.314941","0.83683","0.851049","51.286537","40.394531","5.041377","8.140958","7.610245","4.988031","0.78","1.0","-1.826026","-1.544831","game:\Media\UI\Textures\Thumbnails\Thumbnail_1388.xds","0","1","0","29.0","0","1","1973790","1973790","11009","0","1","7.04085","-1","4","1","2","2","3","_&857975686","BOING","4","3","4395","1388","0","1","0.16","0.1639","1","0"
"1390","2011","13","_&3444137659","_&3444136319","FER_458Challenge_11","7","2","0.0","28","11","2","1","2","13.03797","0.42","7","10","0.0","255","35","19","305","35","19","2.96","6.99","0.0","0.0","218.0","0","357000","0.652919","42.0","105.0","105.0","105.0","10.0","0.01","1.0","5.0","1.0","120.0","1.0","33.0","0.5","2","1.35","0.5","1.0","0.5","1.0","173.7442","500.0","210.0","290.0","40.4","60.6","45.0","0.41","1","1.0","1.55","0","4250.10791","942.477356","5.4","628.318237","942.477295","3.699997","7.316708","11.466663","88.083084","81.473145","1.081068","1.197627","58.685619","31.77832","6.932582","7.927758","9.043848","6.854784","0.805","0.95","-1.576288","1.569885","game:\Media\UI\Textures\Thumbnails\Thumbnail_1390.xds","0","1","0","29.0","1","0","8421504","8421504","11011","0","1","8.68019","-1","2","1","2","2","4","_&857938644","BOING","4","1","4499","1390","0","0","0.08","0.08","1","1"
"1397","2011","20","_&3444137275","_&3444136703","KOE_Agera_11","7","1","0.0","1","11","2","2","2","14.35","0.45","7","8","0.0","265","35","19","345","30","20","2.88","5.56","0.0","0.0","261.0","0","1400000","0.667068","42.0","105.0","105.0","105.0","10.0","0.01","1.0","5.0","1.0","120.0","1.0","33.0","0.5","2","1.35","0.5","1.0","0.5","1.0","169.3697","500.0","225.0","275.0","23.4","35.1","45.0","0.41","1","1.0","1.55","0","7008.950195","712.093933","10.999999","293.215149","759.217834","4.116665","7.233373","11.416664","116.126701","90.871094","0.956366","1.004176","64.660355","34.050781","6.263024","10.0","9.112619","6.133789","0.82","0.92","-1.749982","-1.575833","game:\Media\UI\Textures\Thumbnails\Thumbnail_1397.xds","0","1","0","29.0","1","1","1973790","1973790","11018","0","1","8.164463","-1","2","1","2","2","8","_&857987924","BOING","4","3","5032","1397","0","0","0.0906","0.0901","1","1"
"1432","2011","91","_&3444155663","_&3444131596","RUF_RGT8_11","6","1","0.0","1","11","3","2","3","13.5","0.45","6","0","0.0","245","35","19","325","30","19","3.9","7.0","0.0","0.0","212.0","0","320000","0.563222","42.0","105.0","105.0","105.0","10.0","0.01","1.0","5.0","1.0","120.0","1.0","33.0","0.5","2","1.35","0.5","1.0","0.5","1.0","176.2627","500.0","225.0","275.0","-25.85","-21.15","45.0","0.39","1","1.0","1.55","0","4039.636963","890.117432","5.0","565.486389","932.00531","3.93333","7.633379","11.783325","93.612122","93.713867","0.931781","0.967231","57.823196","35.019043","5.950187","9.094085","8.705194","5.889385","0.85","1.0","-1.287815","1.472187","game:\Media\UI\Textures\Thumbnails\Thumbnail_1432.xds","0","1","0","29.0","0","1","15777280","15777280","11034","0","1","8.366312","-1","2","1","2","2","3","_&857938902","BOING","4","1","4500","1432","0","0","0.0991","0.1008","1","0"
"1434","2011","91","_&3444155919","_&3444130828","RUF_Rt12R_11","7","1","0.0","1","11","3","2","6","14.7599","0.41","6","0","0.0","235","35","19","325","30","19","3.3","6.4","0.0","0.0","234.0","0","440000","0.680604","42.0","105.0","105.0","105.0","10.0","0.01","1.0","5.0","1.0","120.0","1.0","33.0","0.5","3","1.35","0.5","1.0","0.5","1.0","153.7389","500.0","205.0","295.0","-31.35","-25.65","45.0","0.39","1","1.0","1.55","0","5369.518066","733.037903","9.400001","366.518951","785.397766","2.666665","5.416682","10.200016","102.864723","90.231445","0.967031","0.999747","64.641289","35.091797","6.306474","10.0","9.625373","6.306084","0.88","1.0","-0.900854","1.48376","game:\Media\UI\Textures\Thumbnails\Thumbnail_1434.xds","0","1","0","29.0","0","1","15777280","15777280","11035","0","1","10.0","-1","2","5","3","2","3","_&857938902","BOING","3","3","3746","1434","0","0","0.1393","0.1414","1","0"
"1443","1967","11","_&3444139406","_&3444148109","DOD_Coronet_67","3","1","0.0","1","10","1","1","1","15.39946","0.58","3","0","0.0","205","75","15","205","75","15","4.3","11.6","0.0","0.0","172.0","0","180000","0.283731","42.0","105.0","105.0","105.0","10.0","0.01","1.0","5.0","1.0","120.0","1.0","33.0","0.5","2","1.35","0.5","1.0","0.5","1.0","243.5293","500.0","290.0","210.0","-132.0","-108.0","45.0","0.65","1","1.0","1.55","0","3168.934814","523.59845","6.6493","418.878784","733.037903","7.100038","13.099972","14.849945","55.116951","123.869629","0.700387","0.663601","48.271244","45.297852","3.637146","3.0","7.2287","3.686812","0.81","1.0","1.58391","1.582648","game:\Media\UI\Textures\Thumbnails\Thumbnail_1443.xds","0","1","0","29.0","0","0","1973790","1973790","11046","0","1","5.903837","-1","2","1","2","3","10","_&857938900","BOING","4","1","6980","1443","0","0","0.2767","0.2767","1","0"
"1502","1981","6","_&3444139311","_&3444148012","BMW_M1Design_81","4","1","0.0","1","10","2","2","2","13.0","0.44","5","10","0.0","205","55","16","225","50","16","5.6","13.1","13.8","101.0","164.0","0","150000","0.370805","42.0","105.0","105.0","105.0","10.0","0.01","1.0","5.0","1.0","120.0","1.0","33.0","0.5","2","1.35","0.5","1.0","0.5","1.0","200.202","500.0","220.0","280.0","-15.95","-13.05","45.0","0.55","1","1.0","1.55","0","2065.404541","680.67804","3.29751","523.598511","733.037903","5.233346","12.483315","13.749962","71.545746","102.989746","0.872453","0.887117","46.363705","37.713379","5.17242","5.457066","6.928836","5.091002","0.8375","1.0","-1.570462","1.567983","game:\Media\UI\Textures\Thumbnails\Thumbnail_1502.xds","0","1","0","29.0","1","0","8421504","8421504","11085","0","1","6.583726","-1","2","3","2","2","3","_&857975686","BOING","3","1","3453","1502","0","0","0.135","0.1358","1","1"
"1503","2012","6","_&3444139439","_&3444148140","BMW_M5Design_12","5","1","0.0","37","7","1","1","1","18.7","0.52","7","8","0.0","265","35","20","295","30","20","4.1","9.5","0.0","0.0","204.808","0","90000","0.452812","42.0","105.0","105.0","105.0","10.0","0.01","1.0","5.0","1.0","120.0","1.0","33.0","0.5","2","1.35","0.5","1.0","0.5","1.0","200.0018","500.0","260.0","240.0","-17.4625","-14.2875","45.0","0.41","1","1.0","1.55","0","4119.629883","628.318176","6.8","157.079544","753.981812","5.316681","10.78334","13.483299","87.593712","106.314941","0.83683","0.851049","51.286537","40.394531","5.041377","8.140958","7.610245","4.988031","0.78","1.0","-1.826026","-1.544831","game:\Media\UI\Textures\Thumbnails\Thumbnail_1503.xds","0","1","0","29.0","1","1","1973790","1973790","11086","0","1","7.04085","-1","4","1","2","2","3","_&857975686","BOING","4","3","4395","1503","0","0","0.16","0.1639","1","1"
"1504","2008","6","_&3444139567","_&3444147244","BMW_M3Design_08","5","1","0.0","26","10","1","1","1","16.55","0.52","6","0","6.6","245","40","18","265","40","18","4.1","9.4","12.5","114.8","187.6","0","52000","0.426345","42.0","105.0","105.0","105.0","10.0","0.01","1.0","5.0","1.0","120.0","1.0","33.0","0.5","2","1.35","0.5","1.0","0.5","1.0","202.5599","500.0","260.0","240.0","-18.7","-15.3","45.0","0.41","1","1.0","1.55","0","3086.922852","869.173523","3.99961","408.40686","879.645447","5.316681","11.133335","13.533298","84.631233","104.228027","0.857436","0.870966","50.027412","39.616211","5.122432","7.650792","7.449708","5.111575","0.95","1.0","-1.630367","1.501363","game:\Media\UI\Textures\Thumbnails\Thumbnail_1504.xds","0","1","0","29.0","1","1","1973790","1973790","11087","0","1","7.225273","-1","2","1","2","2","3","_&857975686","BOING","4","1","3999","1504","0","0","0.12","0.131","1","1"
"1505","2010","6","_&3444139695","_&3444147372","BMW_M6Design_10","5","1","0.0","1","10","1","1","1","18.59","0.53","7","13","0.0","255","40","19","285","35","19","4.1","8.9","12.4","121.0","203.122","0","95000","0.427635","42.0","105.0","105.0","105.0","10.0","0.01","1.0","5.0","1.0","120.0","1.0","33.0","0.5","2","1.35","0.5","1.0","0.5","1.0","190.3507","500.0","265.0","235.0","-32.45","-26.55","45.0","0.39","1","1.0","1.55","0","3729.665039","806.341736","5.2","638.790222","863.9375","5.333348","11.316666","13.599964","86.558044","106.714844","0.844871","0.856127","49.929619","41.376465","5.034224","8.023293","7.373456","4.985129","0.76","0.95","-1.584786","-1.683402","game:\Media\UI\Textures\Thumbnails\Thumbnail_1505.xds","0","1","0","29.0","1","0","1973790","1973790","11088","0","1","7.143608","-1","2","1","2","2","3","_&857975686","BOING","5","1","4999","1505","0","0","0.1425","0.1425","1","1"
"1506","2008","6","_&3444139823","_&3444147500","BMW_Z4Design_08","4","1","0.0","1","10","1","1","1","14.65103","0.5","6","0","0.0","225","45","18","255","40","18","4.9","12.2","13.4","104.0","178.0","0","46000","0.409586","42.0","105.0","105.0","105.0","10.0","0.01","1.0","5.0","1.0","120.0","1.0","33.0","0.5","2","1.35","0.5","1.0","0.5","1.0","190.751","500.0","250.0","250.0","-27.5","-22.5","45.0","0.45","1","1.0","1.55","0","2557.52002","827.285583","3.65","513.126526","837.757568","5.183346","11.583328","13.583298","78.300385","103.683105","0.86217","0.872367","48.662651","38.371582","5.168367","6.735819","7.158284","5.051629","0.88","1.0","-1.499983","-1.34759","game:\Media\UI\Textures\Thumbnails\Thumbnail_1506.xds","0","1","0","25.0","1","1","1973790","1973790","11089","0","1","7.330997","-1","2","3","2","2","3","_&857975686","BOING","3","1","3246","1506","0","0","0.1382","0.1382","1","1"
