# MexScript for Nippon Ichi DAT files (PS2) 
# By Mr.Mouse
# Note that this needs the right SECTOR.H file in the same
# folder as the DAT file! 
# --------
# Open the file sector.h in the same folder as the archive (FileDir) as file 1
Open FileDir sector.h 1 ;
# Calculate the size of the sector.h file
SavePos ST 1 ;
GoTo EOF 1 ;
SavePos ED 1 ;
# The last entry is extra, we don't need it, so set the max size 
Math ED -= 40 ;
# Go to start in sector.h
GoTo ST 1 ;
# Start the loop
Do ;
# Save the current offset and then get a null-terminated string
SavePos PE 1 ;
Get FileName String 1 ;
# There are 32 bytes reserved for a filename, so jump to the position after that
Math PE += 32 ;
GoTo PE 1 ;
# Get the block offset (blocks are 2048 in size) and size
Get BlockOff Long 1 ;
Get Size Long 1 ;
# Calculate the actual offset in the DAT file
Math BlockOff *= 2048 ;
Log FileName BlockOff Size 0 0 ;
# What position are we now at in the sector.h?
SavePos PE 1 ;
# Is this still less than the end (ED) of our sector.h? If no, quit. 
While PE < ED ;
