
// key tables (guessed size)


unsigned char hexData_6C2278[2048] = {
    0x99, 0x58, 0x5F, 0x39, 0x14, 0x7D, 0x55, 0x9D,
    0xB7, 0x8D, 0xAF, 0xDF, 0xC0, 0x7A, 0x17, 0xE9,
    0x9D, 0xB0, 0x9F, 0x5F, 0x54, 0x35, 0x86, 0x04,
    0x2C, 0x1A, 0xCA, 0xD1, 0x21, 0x9D, 0x96, 0xE4,
    0x9E, 0x89, 0xD1, 0xAD, 0x1B, 0x45, 0x51, 0xAF,
    0xC0, 0x1A, 0xBA, 0xC0, 0x9C, 0x76, 0x72, 0x6B,
    0x68, 0x86, 0x59, 0xB7, 0x6E, 0xF6, 0x91, 0x29,
    0x45, 0x99, 0x2B, 0x1B, 0xD3, 0x07, 0x73, 0xC9,
    0xF8, 0xED, 0x72, 0xB5, 0xDA, 0x92, 0xA9, 0x87,
    0x2A, 0x67, 0x94, 0xCB, 0xA9, 0xEC, 0x0D, 0xA5,
    0x94, 0x71, 0x3A, 0x00, 0x41, 0xEF, 0x1A, 0x98,
    0x21, 0x82, 0x64, 0xAC, 0xC9, 0x64, 0x31, 0x11,
    0x45, 0xCE, 0xEF, 0x9B, 0x85, 0x20, 0x9A, 0x80,
    0xAD, 0x80, 0xB1, 0x39, 0xE3, 0xFD, 0xDD, 0x7A,
    0x90, 0xCB, 0x22, 0x97, 0x2F, 0x87, 0xBD, 0xC7,
    0x09, 0x9A, 0xF8, 0x75, 0xE9, 0x36, 0x49, 0x16,
    0x1C, 0x1D, 0x31, 0x70, 0x38, 0xBB, 0x5E, 0x98,
    0x84, 0xE5, 0xF0, 0x77, 0xD7, 0x40, 0x3C, 0xAD,
    0xEE, 0x6D, 0x43, 0x58, 0xD0, 0x24, 0xE3, 0x6E,
    0x04, 0x11, 0xC4, 0x8C, 0x64, 0x3E, 0x03, 0xC1,
    0xEA, 0xF3, 0xB0, 0x76, 0x2F, 0x5A, 0x5E, 0xE3,
    0x57, 0x2D, 0x75, 0x4B, 0x92, 0x8F, 0x33, 0xBC,
    0xE0, 0xBA, 0x02, 0xC2, 0x3D, 0xA6, 0xD1, 0x87,
    0xB8, 0xD5, 0xEB, 0x5F, 0xD2, 0xA4, 0xD2, 0xDD,
    0x35, 0xD9, 0x4B, 0x52, 0x7A, 0x99, 0x35, 0x39,
    0x98, 0x58, 0xF7, 0x60, 0xE7, 0xF2, 0x33, 0x62,
    0xB6, 0x86, 0xCF, 0x03, 0xF4, 0x7B, 0xC0, 0x3D,
    0x79, 0x44, 0x4F, 0xF6, 0x24, 0xE0, 0x98, 0xCE,
    0xC5, 0x8F, 0x46, 0x3F, 0x8D, 0xB0, 0xD7, 0xA1,
    0xD2, 0xEF, 0x94, 0x81, 0x12, 0x00, 0xFF, 0x8D,
    0xBD, 0x07, 0x35, 0x06, 0x5D, 0x0A, 0xF8, 0xEC,
    0x69, 0x84, 0xB1, 0x46, 0xAB, 0x09, 0x41, 0xB2,
    0x16, 0x17, 0xB6, 0x5D, 0xB4, 0x96, 0x5F, 0xCF,
    0x12, 0x7B, 0x2A, 0x6C, 0x23, 0xA5, 0x2E, 0xB4,
    0x12, 0xB6, 0x37, 0x3E, 0x88, 0xB8, 0xDF, 0xF5,
    0xFE, 0x0A, 0xED, 0xEA, 0x72, 0x41, 0x93, 0xBB,
    0x75, 0x9B, 0x87, 0x9B, 0x96, 0xBF, 0x13, 0xB5,
    0xD4, 0x7A, 0x76, 0x5C, 0x9B, 0xF2, 0xC8, 0xA5,
    0xA7, 0x7F, 0x05, 0x48, 0x1B, 0xB8, 0x39, 0x13,
    0x4A, 0x46, 0x99, 0x65, 0xAC, 0x87, 0x77, 0x9F,
    0x89, 0x01, 0xB4, 0x2B, 0x9A, 0x8D, 0xA6, 0x7A,
    0x54, 0x2C, 0x61, 0x81, 0x23, 0x8A, 0x5A, 0x7D,
    0x29, 0xE0, 0xEC, 0xB1, 0x19, 0xC1, 0xF4, 0x92,
    0x72, 0x92, 0x6B, 0x7D, 0x29, 0xF7, 0xF9, 0x8F,
    0xC9, 0x40, 0x24, 0x62, 0xF4, 0x44, 0x29, 0xC5,
    0x72, 0x95, 0x66, 0xED, 0xFC, 0x2E, 0xA0, 0x35,
    0xD0, 0xBE, 0x73, 0x0C, 0x7E, 0xE4, 0xF7, 0xDC,
    0x50, 0x9F, 0xED, 0x55, 0x0F, 0x68, 0x86, 0x2C,
    0xA6, 0x51, 0x90, 0x6E, 0x2A, 0x24, 0xA7, 0x48,
    0xEE, 0xC2, 0xCE, 0x7D, 0xB3, 0x08, 0x10, 0xD5,
    0x23, 0xAB, 0xB8, 0xAC, 0x27, 0xD2, 0x19, 0xBE,
    0x0C, 0x06, 0xD8, 0x5A, 0x30, 0x2C, 0x60, 0xC8,
    0x8E, 0x7D, 0xC6, 0x21, 0x05, 0xED, 0x77, 0xEF,
    0xE7, 0xD6, 0x7D, 0x22, 0xA0, 0x92, 0xD9, 0xD6,
    0xDD, 0x0C, 0x65, 0xC5, 0x66, 0xBC, 0xC3, 0xA8,
    0xAE, 0xA2, 0xAF, 0x58, 0xCF, 0xA8, 0xC9, 0xCC,
    0x89, 0x82, 0x35, 0x16, 0xFA, 0xC5, 0x6E, 0x17,
    0xE9, 0x82, 0xFE, 0xD3, 0xDE, 0xED, 0xD2, 0x9A,
    0x07, 0x55, 0x45, 0xB6, 0xDD, 0xB1, 0xEC, 0x24,
    0xA9, 0xA5, 0xE0, 0xDF, 0xFE, 0x40, 0x72, 0xC4,
    0x56, 0x5F, 0xC0, 0x63, 0x28, 0x91, 0xB0, 0x5E,
    0xCB, 0x17, 0x2A, 0xC6, 0x77, 0xF3, 0x1D, 0xD0,
    0x7D, 0x78, 0x40, 0x54, 0x33, 0x77, 0x1C, 0xEB,
    0x76, 0x74, 0x42, 0x2B, 0x23, 0xFB, 0x9C, 0x9B,
    0x0C, 0x1E, 0x01, 0xAF, 0xAC, 0xBD, 0xCD, 0x9B,
    0x02, 0x45, 0x68, 0x41, 0x96, 0xF4, 0xF9, 0x57,
    0xAA, 0xCD, 0xD1, 0x41, 0x5E, 0x2B, 0xF6, 0x36,
    0xD4, 0x8F, 0x6B, 0x45, 0x1A, 0x57, 0x86, 0x07,
    0x3D, 0xD4, 0xF7, 0x45, 0x75, 0x0F, 0x48, 0xA3,
    0xCD, 0xA9, 0xAB, 0xD5, 0x73, 0x3B, 0xEA, 0x84,
    0xDA, 0x64, 0xDF, 0x58, 0x30, 0x5B, 0xFD, 0x19,
    0xB1, 0xD5, 0x97, 0x7C, 0xE6, 0xB8, 0x83, 0xAD,
    0x88, 0x1E, 0x63, 0x4D, 0xE3, 0x5A, 0x70, 0x3B,
    0x32, 0xB7, 0xF3, 0xCE, 0xF0, 0x37, 0x63, 0x61,
    0x95, 0x5F, 0x20, 0x90, 0x25, 0x42, 0x4B, 0xAF,
    0xFE, 0x4B, 0x1A, 0xB2, 0xA3, 0xE7, 0x29, 0x1D,
    0x32, 0xC9, 0x62, 0x94, 0x58, 0xC2, 0xD8, 0x0D,
    0x1C, 0x02, 0x14, 0x9F, 0xEB, 0xDA, 0x58, 0x70,
    0xBE, 0xD6, 0x41, 0x43, 0x5B, 0x2F, 0x84, 0xDB,
    0xC9, 0x15, 0x4A, 0x13, 0xEE, 0xAC, 0x20, 0xE8,
    0xEE, 0xED, 0xA1, 0x92, 0xA1, 0x1D, 0xA8, 0x75,
    0x4F, 0x0F, 0x1A, 0x38, 0xF2, 0x39, 0x29, 0x9E,
    0x3B, 0x10, 0x3E, 0x5A, 0x62, 0xFB, 0xC7, 0x69,
    0xC5, 0x2C, 0x4F, 0x45, 0xD7, 0xBD, 0x0E, 0x43,
    0x24, 0x1A, 0x40, 0xD7, 0x66, 0x76, 0x62, 0xCC,
    0xD3, 0xE5, 0x06, 0xDF, 0x75, 0x8A, 0x4D, 0x09,
    0xF3, 0x76, 0xC8, 0xC0, 0xDF, 0x75, 0x54, 0x11,
    0x83, 0xFA, 0xB4, 0x58, 0xEB, 0x33, 0x5F, 0xB7,
    0x44, 0xD6, 0x18, 0xA0, 0x32, 0x1F, 0x85, 0xFD,
    0x47, 0x88, 0x1E, 0x3B, 0x76, 0x22, 0xC1, 0x5B,
    0x6C, 0x76, 0xDC, 0x27, 0xB3, 0xC4, 0x36, 0xB9,
    0x07, 0x4A, 0xB5, 0x13, 0x0B, 0xE3, 0x36, 0xF6,
    0xDB, 0x64, 0x08, 0xB5, 0x63, 0xA0, 0x48, 0x48,
    0x26, 0xD6, 0x3E, 0x18, 0x3A, 0x23, 0x4D, 0x0F,
    0x20, 0x84, 0xAF, 0xD4, 0x8A, 0x68, 0x1E, 0xE2,
    0xBF, 0x19, 0x77, 0x19, 0x05, 0xFC, 0x16, 0xCC,
    0x17, 0x4B, 0x17, 0x40, 0xAB, 0x91, 0x18, 0x7E,
    0x9B, 0x34, 0x7F, 0x3C, 0x5E, 0xAC, 0x7D, 0xA2,
    0x0D, 0x90, 0x07, 0x0A, 0x55, 0xA8, 0xFC, 0xB8,
    0x23, 0xA0, 0xA7, 0x74, 0xD0, 0x7B, 0xA5, 0x0E,
    0x01, 0xA2, 0xDC, 0x7C, 0x03, 0x71, 0x00, 0x05,
    0x73, 0xD7, 0xE5, 0x41, 0xC8, 0x21, 0xAD, 0xD8,
    0xF2, 0x3F, 0xC0, 0x51, 0xEC, 0x21, 0x65, 0x3E,
    0x8F, 0x31, 0x51, 0x52, 0x07, 0xB5, 0x8C, 0xBE,
    0x17, 0xEC, 0x8D, 0x3A, 0xD3, 0xA3, 0xD0, 0xDD,
    0x43, 0xE5, 0xE8, 0x84, 0x3E, 0xC2, 0x1E, 0x7D,
    0xBB, 0x83, 0x7C, 0x5A, 0x4C, 0x54, 0x38, 0x6D,
    0xF3, 0x16, 0xD5, 0x9B, 0x27, 0xC5, 0x24, 0x7D,
    0x4A, 0xC0, 0x5B, 0x24, 0x87, 0xB7, 0x33, 0x04,
    0x08, 0x6D, 0x86, 0x55, 0x20, 0xDA, 0xB2, 0x46,
    0xBD, 0xD0, 0xB1, 0xC9, 0x21, 0x6E, 0x28, 0x70,
    0x90, 0xB6, 0xCE, 0x3A, 0xF1, 0x07, 0x70, 0x2C,
    0x53, 0xDF, 0x7B, 0xE6, 0xC1, 0x85, 0x91, 0x6B,
    0x9F, 0x07, 0xC4, 0xC8, 0xC4, 0x31, 0xCB, 0xF4,
    0xEE, 0x56, 0x8C, 0x88, 0x5F, 0x60, 0x50, 0xB4,
    0xDF, 0x51, 0x90, 0xB5, 0x2A, 0x8C, 0x46, 0x32,
    0xE1, 0x08, 0xCE, 0xBB, 0x3D, 0xB4, 0x42, 0x24,
    0x25, 0xF1, 0x69, 0x16, 0x00, 0x3D, 0x81, 0x56,
    0x3A, 0x4B, 0x04, 0x04, 0x95, 0x9D, 0xA6, 0xCA,
    0x05, 0x3A, 0xAB, 0xEC, 0x50, 0x6A, 0x3D, 0xCA,
    0xBC, 0x72, 0x6A, 0x6B, 0x9D, 0x95, 0x9B, 0x92,
    0xC1, 0xC9, 0xD0, 0x7B, 0xA9, 0xA0, 0x7F, 0x18,
    0x51, 0x2C, 0x12, 0xAD, 0x6D, 0x0F, 0xE7, 0x04,
    0x4E, 0x40, 0x1C, 0x28, 0xB9, 0x2B, 0x71, 0x92,
    0x93, 0xA3, 0xF5, 0x9C, 0x4E, 0x97, 0x68, 0xC2,
    0x10, 0xF9, 0x39, 0x28, 0x88, 0xC1, 0x17, 0xB5,
    0x27, 0x03, 0x76, 0xCB, 0x64, 0x8C, 0xFD, 0x25,
    0x35, 0x33, 0xBB, 0xB8, 0x8B, 0x06, 0x49, 0xDF,
    0x8B, 0x3A, 0xB0, 0x42, 0xD4, 0x18, 0xF7, 0x67,
    0x74, 0x3F, 0xAD, 0x87, 0xEE, 0xAC, 0x4D, 0x9A,
    0xF1, 0xEB, 0x99, 0x3C, 0x42, 0xD2, 0xE0, 0x09,
    0x55, 0x57, 0x5B, 0xC7, 0xDC, 0x07, 0x11, 0xB9,
    0x09, 0xC0, 0x57, 0x87, 0x0A, 0xCF, 0x68, 0x13,
    0x10, 0x4E, 0xFA, 0x64, 0x99, 0xAD, 0x83, 0x3F,
    0x00, 0x1A, 0xF8, 0xF5, 0xEB, 0xD5, 0xF7, 0xA8,
    0xBC, 0x6C, 0xE1, 0x2B, 0x72, 0xDF, 0xAB, 0x7C,
    0xEF, 0xC4, 0x61, 0x87, 0x31, 0x16, 0x67, 0xB4,
    0x0A, 0x9E, 0x79, 0x5F, 0x72, 0x3C, 0xD0, 0xE3,
    0xD7, 0x3B, 0x37, 0x75, 0x04, 0x87, 0xFE, 0x27,
    0xEA, 0xC2, 0x18, 0x8A, 0xBA, 0x69, 0x18, 0x36,
    0xF9, 0x4C, 0x3D, 0x62, 0x60, 0x7F, 0xEF, 0xE0,
    0x33, 0xAE, 0xAC, 0x29, 0xBA, 0xF5, 0xBA, 0xF7,
    0x48, 0xBE, 0xDC, 0x0F, 0x1C, 0xF0, 0xEC, 0x01,
    0x69, 0xE4, 0xBA, 0x8B, 0x2A, 0xBA, 0xFD, 0x24,
    0x66, 0x57, 0x4C, 0xE1, 0xE6, 0xE7, 0xA3, 0xBF,
    0x98, 0xDA, 0x1E, 0xBC, 0xC2, 0xCE, 0x93, 0x53,
    0x3E, 0x88, 0xCA, 0x57, 0x47, 0xD1, 0xD1, 0x4E,
    0xA2, 0x8D, 0xF5, 0x4E, 0x31, 0xA4, 0x11, 0xCC,
    0x47, 0x9D, 0x27, 0x19, 0x54, 0xAA, 0x8A, 0xB3,
    0x03, 0xF7, 0x18, 0xCE, 0xAD, 0x2C, 0xA2, 0x6F,
    0x00, 0x45, 0xB1, 0x94, 0xF6, 0x54, 0x5B, 0xD6,
    0xEB, 0x54, 0x20, 0xB0, 0x1D, 0x79, 0x7C, 0x7A,
    0x2B, 0x40, 0x2F, 0x64, 0xCF, 0x1F, 0xE3, 0x45,
    0xD4, 0x48, 0x74, 0x97, 0x5C, 0xD9, 0xA8, 0x9A,
    0x61, 0x16, 0xD6, 0xC6, 0x40, 0xD4, 0x78, 0xDB,
    0x89, 0xD9, 0x4D, 0xC4, 0x8B, 0x67, 0x78, 0x71,
    0xE5, 0xA8, 0x85, 0x88, 0x21, 0x68, 0x62, 0xDF,
    0xCA, 0x1F, 0x2E, 0xC4, 0x62, 0x98, 0x10, 0x5E,
    0x32, 0xA0, 0xEC, 0x71, 0x19, 0x80, 0xB2, 0x64,
    0xB9, 0xA7, 0x3B, 0xA7, 0x07, 0x0C, 0xC0, 0x0D,
    0xF3, 0xFF, 0xF7, 0x9A, 0x37, 0x75, 0x6D, 0x40,
    0x7F, 0x9C, 0x1D, 0x6D, 0x1D, 0xD0, 0x6D, 0xF7,
    0x3D, 0x56, 0x15, 0x3C, 0xD0, 0x8B, 0xB6, 0x6F,
    0x3C, 0xE3, 0xA5, 0x08, 0x5D, 0x78, 0xAD, 0xF4,
    0x33, 0xFF, 0x6F, 0x3D, 0x25, 0xC8, 0x2F, 0x8C,
    0xC8, 0xCA, 0x19, 0xA4, 0xE2, 0x12, 0x92, 0x75,
    0xA0, 0xEC, 0x7F, 0x54, 0xC6, 0x2C, 0xB8, 0x8F,
    0x82, 0xBE, 0xBF, 0xFC, 0x89, 0xB2, 0x89, 0xE9,
    0xA6, 0xA2, 0xC4, 0xBF, 0xF6, 0x02, 0x8A, 0x79,
    0x79, 0x87, 0x42, 0xFA, 0xB8, 0xD1, 0xAB, 0x1D,
    0xF7, 0x9D, 0x49, 0xC9, 0x2B, 0xB2, 0x1B, 0x49,
    0xF4, 0x41, 0x38, 0x2C, 0x3F, 0x66, 0xE6, 0xAE,
    0xD6, 0x76, 0x65, 0xF7, 0x18, 0xD6, 0x59, 0x00,
    0x1C, 0xC0, 0xFF, 0x4D, 0xB4, 0x4E, 0x43, 0x46,
    0xB3, 0x36, 0x1D, 0xD6, 0xE7, 0xB4, 0xD3, 0xE6,
    0xD7, 0xA3, 0x04, 0xCA, 0x39, 0x86, 0xE8, 0x79,
    0xC7, 0x6B, 0x0C, 0xDE, 0x7C, 0x8E, 0xBA, 0xFD,
    0xE6, 0x88, 0x27, 0x2E, 0x9B, 0x9D, 0x0D, 0xEA,
    0x1A, 0x06, 0x6D, 0xE5, 0xE8, 0x9B, 0x90, 0x47,
    0xEE, 0x64, 0x81, 0x9E, 0x4D, 0xF0, 0xAA, 0xE8,
    0x67, 0x85, 0x8B, 0xA3, 0x54, 0x1E, 0xF6, 0x65,
    0x3A, 0xE1, 0xB0, 0xEE, 0x4C, 0xED, 0x16, 0x98,
    0x3F, 0xB7, 0xC8, 0x47, 0xD4, 0x85, 0x53, 0xA8,
    0x2C, 0x1D, 0x7E, 0x19, 0xB9, 0xEB, 0x66, 0xC2,
    0x07, 0xD7, 0x70, 0x67, 0xD4, 0x23, 0x9F, 0x55,
    0xC1, 0xC7, 0x16, 0x41, 0xF8, 0xE4, 0xAA, 0x7A,
    0xD3, 0xEB, 0x9C, 0xD9, 0xE7, 0xE0, 0xD7, 0xD8,
    0x6E, 0x64, 0x73, 0xE3, 0x67, 0x67, 0xE1, 0xBB,
    0xEE, 0x7A, 0x99, 0x37, 0xB0, 0xE9, 0x16, 0x8B,
    0xF2, 0xDC, 0xC4, 0x48, 0xDB, 0xDD, 0x02, 0xE1,
    0xF4, 0x47, 0x38, 0x2A, 0x4F, 0x9B, 0x18, 0x89,
    0x04, 0xD9, 0x39, 0x88, 0xFA, 0x6E, 0xF3, 0x9F,
    0xD2, 0x85, 0xBD, 0xAB, 0x87, 0x96, 0x85, 0x47,
    0x4F, 0x32, 0x90, 0x5C, 0x21, 0x47, 0x1D, 0x6D,
    0xC5, 0x5D, 0xEE, 0x6B, 0x0F, 0xDC, 0xC5, 0x2C,
    0x85, 0xE8, 0xDB, 0x8F, 0x7D, 0x85, 0xE3, 0xDC,
    0x27, 0xED, 0x4F, 0x4C, 0xFD, 0xC0, 0xCB, 0x36,
    0x96, 0xC3, 0xA8, 0x93, 0x70, 0xC6, 0x62, 0x5C,
    0xF3, 0xD0, 0x6E, 0x3E, 0x73, 0x40, 0xA7, 0xDB,
    0x9F, 0xFC, 0x5B, 0x57, 0x71, 0xEE, 0x39, 0x48,
    0x70, 0x25, 0x68, 0xE8, 0x9F, 0x9F, 0x2F, 0xB6,
    0xC6, 0x49, 0xF2, 0x1D, 0x45, 0x71, 0x6E, 0xA5,
    0x85, 0x26, 0x53, 0x56, 0xD7, 0x21, 0x0C, 0x4C,
    0x1E, 0xDA, 0x01, 0x1B, 0xF6, 0xF8, 0x3C, 0xC5,
    0xB3, 0x9A, 0x50, 0x3D, 0x25, 0x17, 0xE1, 0xE4,
    0x1A, 0x05, 0x8D, 0x07, 0x23, 0x5A, 0x66, 0x8F,
    0x5C, 0xC7, 0xAF, 0xDA, 0x9F, 0x4F, 0xB1, 0x74,
    0x0E, 0xF1, 0x5F, 0xF8, 0x73, 0xB8, 0xBC, 0x1A,
    0xBB, 0xBB, 0xDC, 0xD7, 0x1B, 0x02, 0x7C, 0x77,
    0x80, 0xAA, 0xD9, 0xCE, 0xF7, 0x04, 0xCD, 0xF5,
    0x3C, 0x4C, 0xD0, 0xEC, 0x3E, 0x21, 0xBB, 0xBE,
    0xB3, 0xD9, 0x32, 0xDC, 0x9E, 0x31, 0xE4, 0xB1,
    0xF9, 0x7A, 0x36, 0x6E, 0xC5, 0x65, 0xFF, 0x24,
    0x8D, 0xFE, 0x4D, 0x8D, 0x47, 0x65, 0x18, 0x9B,
    0x69, 0x66, 0x9E, 0x14, 0xE6, 0x42, 0xD9, 0x8D,
    0x8B, 0xF3, 0xD2, 0x51, 0x0F, 0xCB, 0x5B, 0x04,
    0x38, 0x0A, 0x7A, 0xF4, 0x1F, 0xA9, 0x0C, 0xE6,
    0x76, 0xA7, 0x39, 0x35, 0x04, 0xF0, 0xD5, 0x28,
    0x49, 0xE2, 0xB5, 0xD2, 0x9E, 0xD5, 0xEF, 0xB5,
    0x3C, 0x39, 0xA8, 0x7A, 0x90, 0xE0, 0x40, 0xDC,
    0x95, 0x53, 0x20, 0x94, 0xB0, 0x82, 0xE7, 0xFA,
    0xA2, 0x87, 0x72, 0x90, 0x8A, 0x60, 0xF5, 0xDD,
    0xC6, 0x3D, 0x91, 0x83, 0x07, 0x88, 0x54, 0x0B,
    0x39, 0x60, 0x83, 0xE7, 0x22, 0x61, 0x19, 0xB9,
    0xE2, 0x62, 0x6D, 0xFF, 0x5A, 0x2E, 0x75, 0x20,
    0x4D, 0x1C, 0xAC, 0xAF, 0x96, 0x69, 0xCE, 0x29,
    0xC1, 0x7A, 0x51, 0x56, 0x88, 0x81, 0xD7, 0x86,
    0x57, 0x94, 0xA4, 0xDB, 0xE2, 0xE4, 0x85, 0x74,
    0xDC, 0xE2, 0x0F, 0xC5, 0x6B, 0xB0, 0xCD, 0x83,
    0x55, 0x3E, 0xAF, 0xDD, 0x9D, 0x1D, 0x88, 0x7E,
    0x0D, 0xE7, 0x25, 0x39, 0x15, 0x67, 0xDA, 0x3A,
    0xC5, 0xC0, 0xB2, 0x32, 0x3E, 0x5E, 0x17, 0x0F,
    0x41, 0x64, 0x1E, 0x47, 0xA3, 0x09, 0x5D, 0x53,
    0x55, 0xF4, 0x3D, 0x9C, 0xA7, 0x89, 0xCF, 0x82,
    0x60, 0x30, 0xA4, 0xA7, 0xD8, 0xBA, 0x17, 0x29,
    0xB9, 0x55, 0xE7, 0x89, 0x53, 0x85, 0xF8, 0x43,
    0x3B, 0x5B, 0x0F, 0xE4, 0x43, 0xF4, 0x41, 0xF2,
    0xC7, 0x5D, 0x7E, 0xE7, 0x30, 0xF0, 0xEA, 0xD6,
    0x9E, 0xFC, 0x2D, 0xEC, 0xE3, 0x57, 0x54, 0x1B,
    0xB9, 0xBB, 0xFC, 0xCE, 0x3F, 0xA5, 0x8E, 0xE0,
    0xB0, 0x9D, 0xD6, 0x60, 0xAD, 0xAE, 0x8E, 0xA4,
    0xFD, 0x71, 0xE2, 0x0D, 0xD7, 0xC5, 0x58, 0xF7,
    0xC3, 0xB9, 0xCB, 0x1C, 0x0E, 0xFF, 0xFF, 0xB8,
    0xB6, 0x9D, 0x16, 0x4F, 0x43, 0xEF, 0xD7, 0xC5,
    0x45, 0x94, 0x81, 0x00, 0x2E, 0xD8, 0xBB, 0x01,
    0x06, 0x3E, 0xF6, 0xBE, 0x56, 0x12, 0xDA, 0xC8,
    0xBD, 0x14, 0x8D, 0x10, 0xA5, 0xAB, 0xAC, 0xF1,
    0xC2, 0x7F, 0x4F, 0x54, 0xFB, 0x17, 0xA6, 0x93,
    0x49, 0x1F, 0x61, 0xB0, 0x92, 0x53, 0xF9, 0x62,
    0xA2, 0xB4, 0x27, 0x83, 0x7B, 0x88, 0x15, 0x1D,
    0x24, 0x83, 0x31, 0x4E, 0xA8, 0x2B, 0xDE, 0x32,
    0x09, 0x23, 0x55, 0xBB, 0xD8, 0x44, 0xF7, 0x03,
    0x16, 0x67, 0xB1, 0xDE, 0x2A, 0x36, 0x08, 0xE1,
    0x91, 0x36, 0x1A, 0xF2, 0x2D, 0x31, 0xB4, 0xD4,
    0xBA, 0x04, 0xF0, 0x89, 0x19, 0x0F, 0x6B, 0x37,
    0x26, 0xC3, 0xE1, 0x00, 0x32, 0xA6, 0x22, 0x87 
};

unsigned char hexData_6C2678[1024] = {
    0x8B, 0x3A, 0xB0, 0x42, 0xD4, 0x18, 0xF7, 0x67,
    0x74, 0x3F, 0xAD, 0x87, 0xEE, 0xAC, 0x4D, 0x9A,
    0xF1, 0xEB, 0x99, 0x3C, 0x42, 0xD2, 0xE0, 0x09,
    0x55, 0x57, 0x5B, 0xC7, 0xDC, 0x07, 0x11, 0xB9,
    0x09, 0xC0, 0x57, 0x87, 0x0A, 0xCF, 0x68, 0x13,
    0x10, 0x4E, 0xFA, 0x64, 0x99, 0xAD, 0x83, 0x3F,
    0x00, 0x1A, 0xF8, 0xF5, 0xEB, 0xD5, 0xF7, 0xA8,
    0xBC, 0x6C, 0xE1, 0x2B, 0x72, 0xDF, 0xAB, 0x7C,
    0xEF, 0xC4, 0x61, 0x87, 0x31, 0x16, 0x67, 0xB4,
    0x0A, 0x9E, 0x79, 0x5F, 0x72, 0x3C, 0xD0, 0xE3,
    0xD7, 0x3B, 0x37, 0x75, 0x04, 0x87, 0xFE, 0x27,
    0xEA, 0xC2, 0x18, 0x8A, 0xBA, 0x69, 0x18, 0x36,
    0xF9, 0x4C, 0x3D, 0x62, 0x60, 0x7F, 0xEF, 0xE0,
    0x33, 0xAE, 0xAC, 0x29, 0xBA, 0xF5, 0xBA, 0xF7,
    0x48, 0xBE, 0xDC, 0x0F, 0x1C, 0xF0, 0xEC, 0x01,
    0x69, 0xE4, 0xBA, 0x8B, 0x2A, 0xBA, 0xFD, 0x24,
    0x66, 0x57, 0x4C, 0xE1, 0xE6, 0xE7, 0xA3, 0xBF,
    0x98, 0xDA, 0x1E, 0xBC, 0xC2, 0xCE, 0x93, 0x53,
    0x3E, 0x88, 0xCA, 0x57, 0x47, 0xD1, 0xD1, 0x4E,
    0xA2, 0x8D, 0xF5, 0x4E, 0x31, 0xA4, 0x11, 0xCC,
    0x47, 0x9D, 0x27, 0x19, 0x54, 0xAA, 0x8A, 0xB3,
    0x03, 0xF7, 0x18, 0xCE, 0xAD, 0x2C, 0xA2, 0x6F,
    0x00, 0x45, 0xB1, 0x94, 0xF6, 0x54, 0x5B, 0xD6,
    0xEB, 0x54, 0x20, 0xB0, 0x1D, 0x79, 0x7C, 0x7A,
    0x2B, 0x40, 0x2F, 0x64, 0xCF, 0x1F, 0xE3, 0x45,
    0xD4, 0x48, 0x74, 0x97, 0x5C, 0xD9, 0xA8, 0x9A,
    0x61, 0x16, 0xD6, 0xC6, 0x40, 0xD4, 0x78, 0xDB,
    0x89, 0xD9, 0x4D, 0xC4, 0x8B, 0x67, 0x78, 0x71,
    0xE5, 0xA8, 0x85, 0x88, 0x21, 0x68, 0x62, 0xDF,
    0xCA, 0x1F, 0x2E, 0xC4, 0x62, 0x98, 0x10, 0x5E,
    0x32, 0xA0, 0xEC, 0x71, 0x19, 0x80, 0xB2, 0x64,
    0xB9, 0xA7, 0x3B, 0xA7, 0x07, 0x0C, 0xC0, 0x0D,
    0xF3, 0xFF, 0xF7, 0x9A, 0x37, 0x75, 0x6D, 0x40,
    0x7F, 0x9C, 0x1D, 0x6D, 0x1D, 0xD0, 0x6D, 0xF7,
    0x3D, 0x56, 0x15, 0x3C, 0xD0, 0x8B, 0xB6, 0x6F,
    0x3C, 0xE3, 0xA5, 0x08, 0x5D, 0x78, 0xAD, 0xF4,
    0x33, 0xFF, 0x6F, 0x3D, 0x25, 0xC8, 0x2F, 0x8C,
    0xC8, 0xCA, 0x19, 0xA4, 0xE2, 0x12, 0x92, 0x75,
    0xA0, 0xEC, 0x7F, 0x54, 0xC6, 0x2C, 0xB8, 0x8F,
    0x82, 0xBE, 0xBF, 0xFC, 0x89, 0xB2, 0x89, 0xE9,
    0xA6, 0xA2, 0xC4, 0xBF, 0xF6, 0x02, 0x8A, 0x79,
    0x79, 0x87, 0x42, 0xFA, 0xB8, 0xD1, 0xAB, 0x1D,
    0xF7, 0x9D, 0x49, 0xC9, 0x2B, 0xB2, 0x1B, 0x49,
    0xF4, 0x41, 0x38, 0x2C, 0x3F, 0x66, 0xE6, 0xAE,
    0xD6, 0x76, 0x65, 0xF7, 0x18, 0xD6, 0x59, 0x00,
    0x1C, 0xC0, 0xFF, 0x4D, 0xB4, 0x4E, 0x43, 0x46,
    0xB3, 0x36, 0x1D, 0xD6, 0xE7, 0xB4, 0xD3, 0xE6,
    0xD7, 0xA3, 0x04, 0xCA, 0x39, 0x86, 0xE8, 0x79,
    0xC7, 0x6B, 0x0C, 0xDE, 0x7C, 0x8E, 0xBA, 0xFD,
    0xE6, 0x88, 0x27, 0x2E, 0x9B, 0x9D, 0x0D, 0xEA,
    0x1A, 0x06, 0x6D, 0xE5, 0xE8, 0x9B, 0x90, 0x47,
    0xEE, 0x64, 0x81, 0x9E, 0x4D, 0xF0, 0xAA, 0xE8,
    0x67, 0x85, 0x8B, 0xA3, 0x54, 0x1E, 0xF6, 0x65,
    0x3A, 0xE1, 0xB0, 0xEE, 0x4C, 0xED, 0x16, 0x98,
    0x3F, 0xB7, 0xC8, 0x47, 0xD4, 0x85, 0x53, 0xA8,
    0x2C, 0x1D, 0x7E, 0x19, 0xB9, 0xEB, 0x66, 0xC2,
    0x07, 0xD7, 0x70, 0x67, 0xD4, 0x23, 0x9F, 0x55,
    0xC1, 0xC7, 0x16, 0x41, 0xF8, 0xE4, 0xAA, 0x7A,
    0xD3, 0xEB, 0x9C, 0xD9, 0xE7, 0xE0, 0xD7, 0xD8,
    0x6E, 0x64, 0x73, 0xE3, 0x67, 0x67, 0xE1, 0xBB,
    0xEE, 0x7A, 0x99, 0x37, 0xB0, 0xE9, 0x16, 0x8B,
    0xF2, 0xDC, 0xC4, 0x48, 0xDB, 0xDD, 0x02, 0xE1,
    0xF4, 0x47, 0x38, 0x2A, 0x4F, 0x9B, 0x18, 0x89,
    0x04, 0xD9, 0x39, 0x88, 0xFA, 0x6E, 0xF3, 0x9F,
    0xD2, 0x85, 0xBD, 0xAB, 0x87, 0x96, 0x85, 0x47,
    0x4F, 0x32, 0x90, 0x5C, 0x21, 0x47, 0x1D, 0x6D,
    0xC5, 0x5D, 0xEE, 0x6B, 0x0F, 0xDC, 0xC5, 0x2C,
    0x85, 0xE8, 0xDB, 0x8F, 0x7D, 0x85, 0xE3, 0xDC,
    0x27, 0xED, 0x4F, 0x4C, 0xFD, 0xC0, 0xCB, 0x36,
    0x96, 0xC3, 0xA8, 0x93, 0x70, 0xC6, 0x62, 0x5C,
    0xF3, 0xD0, 0x6E, 0x3E, 0x73, 0x40, 0xA7, 0xDB,
    0x9F, 0xFC, 0x5B, 0x57, 0x71, 0xEE, 0x39, 0x48,
    0x70, 0x25, 0x68, 0xE8, 0x9F, 0x9F, 0x2F, 0xB6,
    0xC6, 0x49, 0xF2, 0x1D, 0x45, 0x71, 0x6E, 0xA5,
    0x85, 0x26, 0x53, 0x56, 0xD7, 0x21, 0x0C, 0x4C,
    0x1E, 0xDA, 0x01, 0x1B, 0xF6, 0xF8, 0x3C, 0xC5,
    0xB3, 0x9A, 0x50, 0x3D, 0x25, 0x17, 0xE1, 0xE4,
    0x1A, 0x05, 0x8D, 0x07, 0x23, 0x5A, 0x66, 0x8F,
    0x5C, 0xC7, 0xAF, 0xDA, 0x9F, 0x4F, 0xB1, 0x74,
    0x0E, 0xF1, 0x5F, 0xF8, 0x73, 0xB8, 0xBC, 0x1A,
    0xBB, 0xBB, 0xDC, 0xD7, 0x1B, 0x02, 0x7C, 0x77,
    0x80, 0xAA, 0xD9, 0xCE, 0xF7, 0x04, 0xCD, 0xF5,
    0x3C, 0x4C, 0xD0, 0xEC, 0x3E, 0x21, 0xBB, 0xBE,
    0xB3, 0xD9, 0x32, 0xDC, 0x9E, 0x31, 0xE4, 0xB1,
    0xF9, 0x7A, 0x36, 0x6E, 0xC5, 0x65, 0xFF, 0x24,
    0x8D, 0xFE, 0x4D, 0x8D, 0x47, 0x65, 0x18, 0x9B,
    0x69, 0x66, 0x9E, 0x14, 0xE6, 0x42, 0xD9, 0x8D,
    0x8B, 0xF3, 0xD2, 0x51, 0x0F, 0xCB, 0x5B, 0x04,
    0x38, 0x0A, 0x7A, 0xF4, 0x1F, 0xA9, 0x0C, 0xE6,
    0x76, 0xA7, 0x39, 0x35, 0x04, 0xF0, 0xD5, 0x28,
    0x49, 0xE2, 0xB5, 0xD2, 0x9E, 0xD5, 0xEF, 0xB5,
    0x3C, 0x39, 0xA8, 0x7A, 0x90, 0xE0, 0x40, 0xDC,
    0x95, 0x53, 0x20, 0x94, 0xB0, 0x82, 0xE7, 0xFA,
    0xA2, 0x87, 0x72, 0x90, 0x8A, 0x60, 0xF5, 0xDD,
    0xC6, 0x3D, 0x91, 0x83, 0x07, 0x88, 0x54, 0x0B,
    0x39, 0x60, 0x83, 0xE7, 0x22, 0x61, 0x19, 0xB9,
    0xE2, 0x62, 0x6D, 0xFF, 0x5A, 0x2E, 0x75, 0x20,
    0x4D, 0x1C, 0xAC, 0xAF, 0x96, 0x69, 0xCE, 0x29,
    0xC1, 0x7A, 0x51, 0x56, 0x88, 0x81, 0xD7, 0x86,
    0x57, 0x94, 0xA4, 0xDB, 0xE2, 0xE4, 0x85, 0x74,
    0xDC, 0xE2, 0x0F, 0xC5, 0x6B, 0xB0, 0xCD, 0x83,
    0x55, 0x3E, 0xAF, 0xDD, 0x9D, 0x1D, 0x88, 0x7E,
    0x0D, 0xE7, 0x25, 0x39, 0x15, 0x67, 0xDA, 0x3A,
    0xC5, 0xC0, 0xB2, 0x32, 0x3E, 0x5E, 0x17, 0x0F,
    0x41, 0x64, 0x1E, 0x47, 0xA3, 0x09, 0x5D, 0x53,
    0x55, 0xF4, 0x3D, 0x9C, 0xA7, 0x89, 0xCF, 0x82,
    0x60, 0x30, 0xA4, 0xA7, 0xD8, 0xBA, 0x17, 0x29,
    0xB9, 0x55, 0xE7, 0x89, 0x53, 0x85, 0xF8, 0x43,
    0x3B, 0x5B, 0x0F, 0xE4, 0x43, 0xF4, 0x41, 0xF2,
    0xC7, 0x5D, 0x7E, 0xE7, 0x30, 0xF0, 0xEA, 0xD6,
    0x9E, 0xFC, 0x2D, 0xEC, 0xE3, 0x57, 0x54, 0x1B,
    0xB9, 0xBB, 0xFC, 0xCE, 0x3F, 0xA5, 0x8E, 0xE0,
    0xB0, 0x9D, 0xD6, 0x60, 0xAD, 0xAE, 0x8E, 0xA4,
    0xFD, 0x71, 0xE2, 0x0D, 0xD7, 0xC5, 0x58, 0xF7,
    0xC3, 0xB9, 0xCB, 0x1C, 0x0E, 0xFF, 0xFF, 0xB8,
    0xB6, 0x9D, 0x16, 0x4F, 0x43, 0xEF, 0xD7, 0xC5,
    0x45, 0x94, 0x81, 0x00, 0x2E, 0xD8, 0xBB, 0x01,
    0x06, 0x3E, 0xF6, 0xBE, 0x56, 0x12, 0xDA, 0xC8,
    0xBD, 0x14, 0x8D, 0x10, 0xA5, 0xAB, 0xAC, 0xF1,
    0xC2, 0x7F, 0x4F, 0x54, 0xFB, 0x17, 0xA6, 0x93,
    0x49, 0x1F, 0x61, 0xB0, 0x92, 0x53, 0xF9, 0x62,
    0xA2, 0xB4, 0x27, 0x83, 0x7B, 0x88, 0x15, 0x1D,
    0x24, 0x83, 0x31, 0x4E, 0xA8, 0x2B, 0xDE, 0x32,
    0x09, 0x23, 0x55, 0xBB, 0xD8, 0x44, 0xF7, 0x03,
    0x16, 0x67, 0xB1, 0xDE, 0x2A, 0x36, 0x08, 0xE1,
    0x91, 0x36, 0x1A, 0xF2, 0x2D, 0x31, 0xB4, 0xD4,
    0xBA, 0x04, 0xF0, 0x89, 0x19, 0x0F, 0x6B, 0x37,
    0x26, 0xC3, 0xE1, 0x00, 0x32, 0xA6, 0x22, 0x87 
};




void decryptBlock( unsigned char *EBX, char *secretKey, unsigned char *keyTable1, unsigned char *keyTable2 )
{

	unsigned int esi_key1 = 0x7FED7FED;
	unsigned int edi_key2 = 0xEEEEEEEE;

	char *EBP = secretKey;
	unsigned int ECX, EAX;

	EAX = *(byte *)EBP;

	do
	{
		EAX = toupper( EAX );

		ECX = edi_key2;
		esi_key1 += ECX;

		esi_key1 ^= *(unsigned int *)(keyTable1 + (EAX*4) );

		ECX <<= 5;
		++EBP;
		ECX += EAX;
	
		EAX = *(byte *)EBP;

		ECX += edi_key2;

		edi_key2 = ECX+esi_key1+3;
	}
	while( EAX ); // not at end of file or whatever


	unsigned int EDX = 0x8000; // # of 4-byte chunks

	EAX = 0xEEEEEEEE;
	
	do
	{
		ECX = esi_key1;
		ECX &= 0xFF;

		// ADD EAX,DWORD PTR DS:[ECX*4+6C2678]
		EAX += *(unsigned int *)(keyTable2 + (ECX*4) );

		edi_key2 = esi_key1;
		edi_key2 = ~edi_key2;
		edi_key2 <<= 0x15;

		ECX = EAX + esi_key1;

		ECX ^= /* DATA! */ *(unsigned int *)EBX;
		edi_key2 += 0x11111111;

		esi_key1 >>= 0xB;
		esi_key1 |= edi_key2;

		edi_key2 = EAX;
		edi_key2 <<= 5;

		edi_key2 += ECX;

		*(unsigned int *)EBX = ECX;
		EBX += 4;

		EAX = EAX + edi_key2 + 3;

		--EDX;
	}
	while( EDX );
}

void decryptBlock2( unsigned char *EBX, char *secretKey, unsigned char *keyTable1, unsigned char *keyTable2 )
{

	unsigned int esi_key1 = 0x7FED7FED;
	unsigned int edi_key2 = 0xEEEEEEEE;

	char *EBP = secretKey;
	unsigned int ECX, EAX;

	EAX = *(byte *)EBP;

	do
	{
		EAX = toupper( EAX );

		ECX = edi_key2;
		esi_key1 += edi_key2;

		esi_key1 ^= *(unsigned int *)(keyTable1 + (EAX*4) );

		ECX <<= 5;
		++EBP;
		ECX += EAX;
	
		EAX = *(byte *)EBP;

		ECX += edi_key2;

		edi_key2 = ECX+esi_key1+3;
	}
	while( EAX ); // not at end of file or whatever


	unsigned int EDX = 0x8000; // # of 4-byte chunks

	EAX = 0xEEEEEEEE;
	
	do
	{
		ECX = esi_key1;
		ECX &= 0xFF;

		// ADD EAX,DWORD PTR DS:[ECX*4+6C2678]
		EAX += *(unsigned int *)(keyTable2 + (ECX*4) );

		edi_key2 = esi_key1;
		edi_key2 = ~edi_key2;
		edi_key2 <<= 0x15;

		ECX = EAX + esi_key1;

		ECX ^= /* DATA! */ *(unsigned int *)EBX;
		edi_key2 += 0x11111111;

		esi_key1 >>= 0xB;
		esi_key1 |= edi_key2;

		edi_key2 = EAX;
		edi_key2 <<= 5;

		edi_key2 += ECX;

		*(unsigned int *)EBX = ECX;
		EBX += 4;

		EAX = EAX + edi_key2 + 3;

		--EDX;
	}
	while( EDX );
}




// main

	unsigned char *EBX = buf + 68;
	
	decryptBlock( EBX, "(hash table)", hexData_6C2278, hexData_6C2678 );

	EBX = buf + 68 + 0x20000;
	decryptBlock2( EBX, "(block table)", hexData_6C2278, hexData_6C2678  );