<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>MultiEx Commander</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#0000FF" alink="#000000">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="2"><img src="gfx/main.jpg" width="418" height="105"></td>
    <td colspan="2" background="gfx/back1.jpg" bgcolor="#FFFFFF"><blockquote> 
        <p><em><strong><font face="Arial, Helvetica, sans-serif"><br>
          Das ultimative Game-Mod-Werkzeug! </font></strong></em><strong><font size="2" face="Arial, Helvetica, sans-serif"><br>
          </font></strong><font size="2"><em><strong><font face="Arial, Helvetica, sans-serif"> 
          <a href="index.html"><img src="gfx/uk_small.png" alt="English language" width="32" height="20" border="0"></a> 
          <a href="index_nl.html"><img src="gfx/netherlands_small.png" alt="Nederlandse taal" width="32" height="20" border="0"></a> 
          </font></strong></em></font></p>
      </blockquote></td>
  </tr>
  <tr> 
    <td width="64" bgcolor="#FFFFFF"><img src="gfx/sb2.pg.jpg" width="64" height="155" border="0" align="top"></td>
    <td width="360" bgcolor="#999999"> <div align="justify"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">
        MultiEx Commander erm&ouml;glicht es Ihnen, Dateien aus hunderten von Spielearchiven
        zu extrahieren und ebenso zu importieren. Die meisten Spiele enthalten
        gro&szlig;e Dateien, in denen alle n&ouml;tigen Daten enthalten sind. Darunter
        fallen unter anderem Ger&auml;usche, Musik, Grafiken, Skripte und sonstiger Code.
        Durch MultiEx Commander k&ouml;nnen Sie diese Dateien mit Hilfe einer einfach zu
        benutzenden Oberfl&auml;che &ouml;ffnen. Die Anzahl der unterst&uuml;tzten Formate
        w&auml;chst stetig! </font></div></td>
    <td width="369"><p align="center"><a href="gfx/screen1.jpg" target="_blank"><img src="gfx/screen1_sm.jpg" width="120" height="100" border="0"></a><a href="gfx/screen2.jpg" target="_blank"><img src="gfx/screen2_sm.jpg" width="120" height="100" border="0"></a><a href="gfx/screen3.jpg" target="_blank"><img src="gfx/screen3_sm.jpg" width="120" height="100" border="0"></a></p></td>
    <td width="7" background="gfx/bound1.jpg">&nbsp;</td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF"><p><a href="#Download"><img src="gfx/download.jpg" alt="Jetzt herunterladen!" width="64" height="49" border="0"></a><br>
        <a href="#Support"><img src="gfx/supportmark.jpg" alt="Unterst�tzung" width="64" height="49" border="0"></a><br>
        <a href="http://wiki.xentax.com" target="_blank"><img src="gfx/tech.jpg" alt="Technische Informationen" width="64" height="49" border="0"></a><br>
        <br>
        <br>
      </p>
    </td>
    <td bgcolor="#FFFFFF"><div align="center"><br>
        <img src="gfx/manager.jpg" width="350" height="160"> <font color="#999999" size="1" face="Arial, Helvetica, sans-serif"><br>
        Verwalten Sie Ihre eigenen MultiEx-Ressourcen, wenn Sie m&ouml;chten! </font><br>
      </div></td>
    <td bgcolor="#999999"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"> 
      <p><br>
        <img src="gfx/topfea.jpg" width="142" height="33"></p>
      </font></font> <blockquote> 
        <p><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF" size="2"><font color="#000000"> 
          [x] <a href="gameslist.html" target="_self">Hunderte von Spielen</a> unterst&uuml;tzt!<br>
          [x] Erstellen Sie selbst neue Archive! <br>
          [x] Automatische Vorschau: Bilder, T&ouml;ne, Text!<br>
          [x] Konvertieren Sie Bilder in Ihr Lieblingsformat!<br>
          [x] Direktverbindung zur <a href="http://wiki.xentax.com">Wiki-Datenbank</a>!<br>
          [x] Anwenderfreundliche graphische Oberfl&auml;che!<br>
          [x] Skript-Editor zum Hinzuf&uuml;gen eigener Formate!</font></font></font></font><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF" size="2"><br>
          <br>
          </font></font></font></p>
      </blockquote></td>
    <td background="gfx/bound1.jpg" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#999999"> <p><a name="Support"></a><img src="gfx/support.jpg" width="222" height="34"></p>
      <blockquote> 
        <p><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF" size="2"><font color="#000000">[x] 
          <a href="http://forum.xentax.com" target="_blank">Fragen Sie nach Unterst&uuml;tzung</a> 
          im Forum!<br>
          [x] Hier ist die Liste der <a href="gameslist.html" target="_self">unterst&uuml;tzen
          Spiele</a>!<br>
          [x] Betrachten Sie bekannte Formate <a href="http://wiki.xentax.com" target="_blank">
          im WIKI</a>!</font></font></font></font><br>
          <font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font color="#FFFFFF" size="2"><font color="#000000">[x] 
          Melden Sie Fehler im <a href="http://forum.xentax.com" target="_blank">Diskussionsforum</a>!</font></font></font></font> <br>
          <br>
        </p>
      </blockquote></td>
    <td bgcolor="#FFFFFF"><div align="center"><br>
        <img src="gfx/editor.jpg" width="216" height="165"><br>
        <font color="#999999" size="1" face="Arial, Helvetica, sans-serif">Passen Sie 
        Ihr Spiel mit dem MultiEx Editor an!</font><br>
      </div></td>
    <td background="gfx/bound1.jpg" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF"><img src="gfx/shareware.jpg" width="64" height="211"></td>
    <td bgcolor="#FFFFFF"><blockquote> 
        <p align="left"><font color="#000000" size="4" face="Arial, Helvetica, sans-serif"><strong><a href="http://multiex.xentax.com/donate.html" target="_blank">Freunde 
          von MultiEx</a></strong> k&ouml;nnen <br>
          die erweiterten Funktionen der <em>kostenlosen Shareware</em>-Version nutzen. Wie das? <br>
          Spenden Sie <strong>nur</strong> $10 an das Projekt! (</font><font color="#000000" size="4" face="Arial, Helvetica, sans-serif">PayPal, 
          E-Gold und &Uuml;berweisung m&ouml;glich) <br>
          <a href="http://multiex.xentax.com/donate.html"><strong>Informieren Sie sich</strong></a>!          <br>
           </font></p>
      </blockquote></td>
    <td bgcolor="#999999"><p><br>
        <img src="gfx/downloadk.jpg" width="121" height="31"><a name="Download"></a></p>
      <blockquote> 
        <p><font color="#000000" size="3" face="Arial, Helvetica, sans-serif"><strong><font size="5"><a href="http://www.xentax.com/downloads/multiex/mcsetup_430.exe">MultiEx 
          Commander</a></font> <br>
          </strong></font><font color="#000000" size="1" face="Arial, Helvetica, sans-serif"><em><font size="2">Shareware-Version 
          f&uuml;r Windows XP/98/NT, Version <strong>4.3.0</strong> (4,9 MB) 01.10.2006 
          - <a href="http://www.xentax.com/downloads/multiex/MexComManual.pdf">nur das Handbuch</a></font></em> <br>
          <a href="http://www.xentax.com/downloads/multiex/Definitive_Guide_To_Exploring_File_Formats_MW_2004.pdf"><br>
          <font size="4">Leitfaden zum Erkunden von Dateiformaten</font></a><font size="4"> 
          </font><br>
          <font size="2"><em>(<strong>Adobe PDF</strong>) (1,0 MB) 01.10.2004</em></font><br>
          <br>
          <br>
          </font> </p>
      </blockquote></td>
    <td background="gfx/bound1.jpg" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr bordercolor="#999999"> 
    <td colspan="4" bgcolor="#FFFFFF"> 
      <div align="center"> 
        <font color="#999999" size="1" face="Arial, Helvetica, sans-serif"><strong><img src="gfx/hb.jpg" width="800" height="16"><br>
        </strong></p><font color="#000000" size="2">MultiEx Commander (C) 1997-2006 
        <a href="http://www.xentax.com">XeNTaX</a> - Seite erstellt von Mr.Mouse - Letzte Aktualisierung: 
        6. Oktober 2006</font> 
        <!--ONESTAT SCRIPTCODE START-->
        <!--
// Het wijzigen van deze code is niet toegestaan en zal uw account definitief blokkeren!
// Account ID : 295084
// Website URL: http://www.xentax.com
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
-->
        <div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'>
<script type="text/javascript">
<!--
function OneStat_Pageview()
{
    var d=document;
    var sid="295084";
    var CONTENTSECTION="";
    var osp_URL="http://multiex.xentax.com";
    var osp_Title="MultiEx Commander Homepage";
    var t=new Date();
    var p="http"+(d.URL.indexOf('https:')==0?'s':'')+"://stat.onestat.com/stat.aspx?tagver=2&sid="+sid;
    p+="&url="+escape(osp_URL);
    p+="&ti="+escape(osp_Title);
    p+="&section="+escape(CONTENTSECTION);
    p+="&rf="+escape(parent==self?document.referrer:top.document.referrer);
    p+="&tz="+escape(t.getTimezoneOffset());
    p+="&ch="+escape(t.getHours());
    p+="&js=1";
    p+="&ul="+escape(navigator.appName=="Netscape"?navigator.language:navigator.userLanguage);
    if(typeof(screen)=="object"){
       p+="&sr="+screen.width+"x"+screen.height;p+="&cd="+screen.colorDepth;
       p+="&jo="+(navigator.javaEnabled()?"Yes":"No");
    }
    d.write('<a href="http://www.onestat.com/aspx/login.aspx?sid='+sid+'" target=_blank><img id="ONESTAT_TAG" border="0" src="'+p+'" alt="This site tracked by OneStat.com. Get your own free site counter."></'+'a>');
}

OneStat_Pageview();
//-->
</script>
<noscript>
<a href="http://www.onestat.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&amp;sid=295084&amp;js=No&amp;" ALT="free website tracker"></a>
</noscript>
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestatfree.com" style="text-decoration:none;">free website tracker</a></div></td></tr></table></div>
<!--ONESTAT SCRIPTCODE END-->
</p> </div></td>
  </tr>
</table>
</body>
</html>
