eyesInnerA_mesh
===============================

0_eyesInnerA_mesh
-------------------------------

models/characters/humans/baseparts/eyes_teeth/eyes_teeth_hgt
models/characters/humans/baseparts/eyes_teeth/eyes_teeth_set
models/characters/humans/baseparts/eyes_teeth/eyes_teeth_outer_set

eyesShellA_mesh
===============================

1_eyesShellA_mesh
-------------------------------

models/characters/humans/baseparts/eyes_teeth/eyes_teeth_set
models/characters/humans/baseparts/eyes_teeth/eyes_teeth_outer_set

headA_mesh
===============================

2_headA_mesh
-------------------------------

models/characters/humans/baseparts/wrinklemaps/wrinklemap_mask_e
models/characters/humans/baseparts/wrinklemaps/wrinklemap_mask_f
models/characters/humans/baseparts/wrinklemaps/wrinklemap_mask_d
models/characters/humans/baseparts/wrinklemaps/wrinklemap_mask_a
models/characters/humans/baseparts/wrinklemaps/wrinklemap_mask_b
models/characters/humans/baseparts/wrinklemaps/wrinklemap_mask_c
textures/characters/detail_maps/skin/skin_array
shaders/character/textures/skin_color_lut
shaders/fx/shared/noise/perlin/perlin_rgb_s
shaders/fx/shared/patterns/rain_cmp/rain_cmp_512
models/characters/humans/heads/female/ambert/textures/amber_head_set
models/characters/humans/heads/female/ambert/textures/amber_head_a_set
models/characters/humans/heads/female/ambert/textures/amber_head_b_set
models/characters/humans/baseparts/head/head_shared_set
models/characters/humans/baseparts/decals/facepaint_null/facepaint_null_set
models/characters/humans/baseparts/hair/shorthair_shaved_set

teethA_mesh
===============================

3_teethA_mesh
-------------------------------

models/characters/humans/baseparts/eyes_teeth/eyes_teeth_hgt
models/characters/humans/baseparts/eyes_teeth/eyes_teeth_set
models/characters/humans/baseparts/eyes_teeth/eyes_teeth_outer_set

EyebrowsA_mesh
===============================

4_EyebrowsA_mesh
-------------------------------

models/characters/humans/baseparts/hair/eyelasheseyebrows_set
models/characters/humans/heads/female/ambert/textures/amber_head_set

EyelashesA_mesh
===============================

5_EyelashesA_mesh
-------------------------------

models/characters/humans/baseparts/hair/eyelasheseyebrows_set

