E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event01scd\effect\res\fls_01_t_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event01scd\effect\res\fls_02_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event01scd\effect\res\fls_03_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event01scd\effect\res\hbn_03_mhsc_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event01scd\effect\res\imp_00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event01scd\effect\res\light02_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event01scd\effect\res\plaz_00_blue_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event01scd\effect\res\plaz_01_blue_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event01scd\effect\res\ringanim_00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event01scd\effect\res\tubu00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event01scd\effect\res\tubu02_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event01scd\effect\res\uzu00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event01scd\effect\res\wind_circle_00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event01scd\effect\res\wind_line_00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event01scd\effect\res\res_em1081\em1081_atk_00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event01scd\effect\res\res_em700\particle_line_00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event01scd\effect\res\res_kizuna_mark\kzn_flash_white_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event02scd\effect\res\fls_01_t_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event02scd\effect\res\fls_02_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event02scd\effect\res\hbn_03_mhsc_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event02scd\effect\res\imp_00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event02scd\effect\res\light02_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event02scd\effect\res\plaz_00_blue_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event02scd\effect\res\plaz_01_blue_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event02scd\effect\res\ringanim_00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event02scd\effect\res\uzu00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event02scd\effect\res\wind_circle_00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event02scd\effect\res\wind_line_00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event02scd\effect\res\res_em1081\em1081_atk_00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event02scd\effect\res\res_em700\particle_line_00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event02scd\effect\res\res_kizuna_mark\kzn_flash_white_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event03scd\effect\res\fls_02_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event03scd\effect\res\hbn_03_mhsc_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event03scd\effect\res\ice01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event03scd\effect\res\imp05_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event03scd\effect\res\imp_00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event03scd\effect\res\light02_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event03scd\effect\res\light03_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event03scd\effect\res\line00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event03scd\effect\res\mar_02_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event03scd\effect\res\plaz_01_drag_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event03scd\effect\res\sph_00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event03scd\effect\res\uzu00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event03scd\effect\res\wav_02_r_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event03scd\effect\res\wind_circle_00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event03scd\effect\res\wind_circle_01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event03scd\effect\res\res_em1081\em1081_atk_00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event03scd\effect\res\res_em700\particle_line_00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event03scd\effect\res\res_kizuna_mark\kzn_flash_white_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event03scd\effect\res_op\wind_barrier_neo_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event04scd\effect\res\fls_02_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event04scd\effect\res\hbn_03_mhsc_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event04scd\effect\res\light02_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event04scd\effect\res\wind_circle_00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event04scd\effect\res\wind_line_00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event04scd\effect\res\res_em1081\em1081_atk_00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event04scd\effect\res\res_em700\particle_line_00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\b0602_battle_event04scd\effect\res\res_kizuna_mark\kzn_flash_white_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\bs_d04_00\mod\som\som042\som042.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\bs_d11_00\effect\res\wat_suzuki_crown_sp_00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\bs_f04_00\effect\res\res_scr\smokepillar01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\common\effect\res\light01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\common\effect\res\light02_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\common\effect\res\res_em1082\bubble_pink_00_2_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\common\effect\res\res_em1082\em1082_bub_pink_01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\common\effect\res\res_em1082\em1082_bub_pink_02_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\common\effect\res\res_em1082\em1082_bub_pink_wat00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\common\effect\res\res_em1082\em1082_bubble_pink_00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\common\effect\res\res_em1082_2\em1082_bub_blue_main_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\common\effect\res\res_em1082_2\em1082_bub_blue_wat00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\common\effect\res\res_em1082_2\em1082_bubble_blue_00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\common\effect\res\res_em1082_2\em1082_bubble_blue_02_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\common\effect\res\res_em1082_2\em1082_bubble_white_00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\common\effect\res\res_em1082_2\em1082_bubble_white_02_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\kznw_AC_02scd\stage\_common_sky\common01_noon.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\kznw_AC_02scd\stage\_common_sky\common02_cloud01.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\kznw_AU00_04scd\effect\res\res_em702\em702_explosion00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\kznw_BB_02scd\mod\kom\kom000\kom000.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\kznw_BB_04scd\effect\res\res_w_kizuna\w_kizuna_scr_01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\kznw_BB_04scd\mod\kom\kom000\kom000.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\kznw_CA_02scd\stage\_common_sky\common01_noon.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\kznw_CA_02scd\stage\_common_sky\common02_cloud01.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\kznw_CU00_02scd\effect\res\kiryuu00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\kznw_CU00_02scd\mod\wp\bow\bow001\ya001.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\kznw_CU00_02scd\stage\_common_sky\common01_cloud00.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\kznw_CU00_02scd\stage\_common_sky\common01_noon.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\kznw_CU08_02scd\stage\_common_sky\common01_noon.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\kznw_CU08_02scd\stage\_common_sky\common02_cloud01.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\kznw_CU11_02scd\mod\om\om201\om201.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\kznw_CU11_02scd\stage\_common_sky\common01_cloud00.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\kznw_CU11_02scd\stage\_common_sky\common01_noon.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\kznw_CU16_02scd\stage\_common_sky\common01_noon.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\kznw_CU16_02scd\stage\_common_sky\common03_cloud01.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\kznw_EE_02scd\mod\kom\kom000\kom000.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\kznw_EE_04scd\mod\kom\kom000\kom000.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\kznwStu0000scd\effect\res\light01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\kznwStu0000scd\effect\res\light02_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\kznwStu0008scd\effect\res\light01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\kznwStu0008scd\effect\res\light02_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\kznwStu0011scd\effect\res\light02_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\kznwStu0013scd\effect\res\light01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\kznwStu0014scd\effect\res\light01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\kznwStu0014scd\effect\res\light02_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm019scd\effect\res\res_em048\em048_sebire_kin2_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm034scd\effect\res\wind_line_born_00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm034scd\effect\res\res_em048\em048_sebire_ao_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm034scd\effect\res\res_em048\em048_sebire_siro_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm034scd\effect\res_op\plaz_born_00_blue_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm035scd\effect\res\wind_line_born_00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm035scd\effect\res\res_em048\em048_sebire_ao_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm035scd\effect\res\res_em048\em048_sebire_siro_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm035scd\effect\res_op\plaz_born_00_blue_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm038scd\effect\res\res_em038\fog00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm039scd\effect\res\res_em038\fog00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm044scd\effect\res\res_em702\em702_explosion00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm048scd\effect\res\res_em048\em048_sebire_00_bl_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm048scd\effect\res\res_em048\em048_sebire_00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm048scd\effect\res\res_em048\em048_sebire_ao_2_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm048scd\effect\res\res_em048\em048_sebire_ao_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm048scd\effect\res\res_em048\em048_sebire_kin1_2_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm048scd\effect\res\res_em048\em048_sebire_kin1_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm048scd\effect\res\res_em048\em048_sebire_kin2_2_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm048scd\effect\res\res_em048\em048_sebire_kin2_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm048scd\effect\res\res_em048\em048_sebire_kuro_2_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm048scd\effect\res\res_em048\em048_sebire_kuro_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm049scd\effect\res\res_em048\em048_sebire_00_bl_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm049scd\effect\res\res_em048\em048_sebire_ao_2_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm049scd\effect\res\res_em048\em048_sebire_ao_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm049scd\effect\res\res_em048\em048_sebire_kin1_2_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm049scd\effect\res\res_em048\em048_sebire_kin1_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm049scd\effect\res\res_em048\em048_sebire_kin2_2_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm049scd\effect\res\res_em048\em048_sebire_kin2_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm049scd\effect\res\res_em048\em048_sebire_kuro_2_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm049scd\effect\res\res_em048\em048_sebire_kuro_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm049scd\effect\res\res_em048\em049_sebire_01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm1037_04scd\effect\res\res_em359\em359_kiseki00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm1057_04scd\effect\res\res_em048\em048_sebire_00_bl_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm1057_04scd\effect\res\res_em048\em048_sebire_41_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm1057_04scd\effect\res\res_em048\em048_sebire_ao_2_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm1057_04scd\effect\res\res_em048\em048_sebire_ao_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm1057_04scd\effect\res\res_em048\em048_sebire_kin1_2_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm1057_04scd\effect\res\res_em048\em048_sebire_kin1_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm1057_04scd\effect\res\res_em048\em048_sebire_kin2_2_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm1057_04scd\effect\res\res_em048\em048_sebire_kin2_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm1057_04scd\effect\res\res_em048\em048_sebire_kuro_2_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm1057_04scd\effect\res\res_em048\em048_sebire_kuro_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm359scd\effect\res\res_em359\em359_kiseki00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm360scd\effect\res\res_em359\em359_kiseki00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm608scd\effect\res\res_em359\em359_kiseki00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm610scd\effect\res\res_em038\fog00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm611scd\effect\res\res_em048\em048_sebire_00_bl_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm611scd\effect\res\res_em048\em048_sebire_00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm611scd\effect\res\res_em048\em048_sebire_ao_2_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm611scd\effect\res\res_em048\em048_sebire_ao_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm611scd\effect\res\res_em048\em048_sebire_kin1_2_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm611scd\effect\res\res_em048\em048_sebire_kin1_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm611scd\effect\res\res_em048\em048_sebire_kin2_2_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm611scd\effect\res\res_em048\em048_sebire_kin2_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm611scd\effect\res\res_em048\em048_sebire_kuro_2_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm611scd\effect\res\res_em048\em048_sebire_kuro_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm614scd\effect\res\res_em048\em048_sebire_00_bl_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm614scd\effect\res\res_em048\em048_sebire_ao_2_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm614scd\effect\res\res_em048\em048_sebire_ao_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm614scd\effect\res\res_em048\em048_sebire_kin1_2_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm614scd\effect\res\res_em048\em048_sebire_kin1_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm614scd\effect\res\res_em048\em048_sebire_kin2_2_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm614scd\effect\res\res_em048\em048_sebire_kin2_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm614scd\effect\res\res_em048\em048_sebire_kuro_2_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm614scd\effect\res\res_em048\em048_sebire_kuro_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm614scd\effect\res\res_em048\em049_sebire_01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm702scd\effect\res\res_em702\em702_explosion00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm709scd\effect\res\res_em704\hametu_wing_black_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm709scd\effect\res\res_em704\hametu_wing_green_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm709scd\effect\res\res_em704\hametu_wing_red_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm709scd\effect\res\res_em704\hametu_wing_white_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\otm710scd\effect\res\res_em702\em702_explosion00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\pl00\effect\res\light01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\pl00\effect\res\light02_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\pl01\effect\res\light01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\pl01\effect\res\light02_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\pl02\effect\res\light02_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\pl03\effect\res\light01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\pl03\effect\res\light02_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\pl04\effect\res\light01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\pl04\effect\res\light02_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\pl05\effect\res\light01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\pl05scd\effect\res\res_em702\em702_explosion00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\pl06\effect\res\light01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\pl07\effect\res\light01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\pl07\effect\res\light02_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\pl10\effect\res\light01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\pl10\effect\res\light02_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\pl11\effect\res\light01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\pl11\effect\res\light02_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\pl12\effect\res\light01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\pl12\effect\res\light02_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\wp_ham\effect\res\light01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\wp_two\effect\res\light01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\battle\wp_two\effect\res\light02_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\effect\mo\mo019\mo019\effect\res\res_em048\em048_sebire_kin2_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\effect\mo\mo031\fi_mo031\effect\res\wind_line_born_00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\effect\mo\mo034\mo034\effect\res\wind_line_born_00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\effect\mo\mo034\mo034\effect\res\res_em048\em048_sebire_ao_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\effect\mo\mo034\mo034\effect\res\res_em048\em048_sebire_siro_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\effect\mo\mo034\mo034\effect\res_op\plaz_born_00_blue_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\effect\mo\mo048\fi_mo048\effect\res\res_em048\em048_sebire_kin1_2_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\effect\mo\mo048\fi_mo048\effect\res\res_em048\em048_sebire_kin1_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\effect\mo\mo048\mo048\effect\res\res_em048\em048_sebire_ao_2_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\effect\mo\mo048\mo048\effect\res\res_em048\em048_sebire_ao_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\effect\mo\mo048\mo048\effect\res\res_em048\em048_sebire_kin1_2_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\effect\mo\mo048\mo048\effect\res\res_em048\em048_sebire_kin1_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\effect\mo\mo048\mo048\effect\res\res_em048\em048_sebire_kin2_2_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\effect\mo\mo048\mo048\effect\res\res_em048\em048_sebire_kin2_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\effect\mo\mo048\mo048\effect\res\res_em048\em048_sebire_kuro_2_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\effect\mo\mo048\mo048\effect\res\res_em048\em048_sebire_kuro_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\effect\mo\mo064\fi_mo064\effect\res\res_em048\em048_sebire_00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\effect\mo\mo064\mo064\effect\res\res_em048\em048_sebire_00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\effect\mo\mo702\mo702\effect\res\res_em704\hametu_wing_black_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\effect\mo\mo702\mo702\effect\res\res_em704\hametu_wing_green_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\effect\mo\mo702\mo702\effect\res\res_em704\hametu_wing_red_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\effect\mo\mo702\mo702\effect\res\res_em704\hametu_wing_white_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\effect\scr\scr_d03\effect\ev\eres\d_uniq\d2030_hall_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\effect\scr\scr_d03\effect\res\res_scr\smokepillar00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\effect\scr\scr_f04\effect\res\res_scr\smokepillar00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\effect\scr\scr_f04\effect\res\res_scr\smokepillar01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\effect\scr\scr_v01\effect\res\res_scr\smokepillar01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\effect\scr\scr_v01\effect\res\res_scr\smokepillar02_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\effect\scr\scr_v03\effect\res\res_scr\smokepillar01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\effect\scr\scr_v04\effect\res\res_scr\smokepillar01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\effect\scr\scr_v04\effect\res\res_scr\smokepillar02_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\event\drm\d2030\effect\ev\eres\d_uniq\d2030_hall_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\event\drm\d3030\effect\ev\eres\d_cmn\ev_dede_line01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\event\drm\d3030\effect\ev\eres\d_uniq\d2030_hall_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\event\drm\d3030\effect\res\res_em704\hametu_wing_black_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\event\drm\d3030\effect\res\res_em704\hametu_wing_red_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\event\drm\d3030\effect\res\res_em704\hametu_wing_white_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\event\drm\d4040\effect\ev\eres\d_uniq\d2030_hall_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\event\drm\d4050\effect\ev\eres\d_uniq\d2030_hall_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\event\drm\d4140\effect\ev\eres\d_uniq\d2030_hall_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\event\drm\d5020\effect\ev\eres\d_uniq\d2030_hall_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\event\drm\d6010\effect\res\res_em704\hametu_wing_black_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\event\drm\d6010\effect\res\res_em704\hametu_wing_red_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\event\drm\d6051\effect\res\res_em704\hametu_wing_green_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\event\drm\d6051\effect\res\res_em704\hametu_wing_white_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\event\short\s2040\effect\ev\eres\d_uniq\d2030_hall_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\event\short\s3010\effect\ev\eres\d_uniq\d2030_hall_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\event\short\s3011\effect\ev\eres\d_uniq\d2030_hall_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\event\short\s3060\effect\ev\eres\d_uniq\d2030_hall_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\event\short\s3061\effect\ev\eres\d_uniq\d2030_hall_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\event\short\s3071\effect\ev\eres\d_cmn\ev_dede_line01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\event\short\s3080\effect\ev\eres\d_uniq\d2030_hall_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\event\short\s8000\effect\ev\eres\d_uniq\d2030_hall_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\event\short\s8100\effect\res\wind_line_born_00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\event\talk\common\effect\ev\eres\d_uniq\d2030_hall_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\event\talk\common\effect\res\light01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\field\pel_fi000\effect\res\light01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\field\pel_vi000\effect\res\light01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\field\pel_vi000\effect\res\light02_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\gui\ui_field\effect\res\light01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\gui\ui_field\effect\res\light02_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\mod\som\som419\mod\som\som419\som419.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\stage\d03\d03_field\effect\ev\eres\d_uniq\d2030_hall_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\stage\d03\d03_field\effect\res\stm_00_uv_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\stage\d03\d03_field\effect\res\wat08_mhr_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\stage\d03\d03_field\effect\res\res_scr\smokepillar00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\stage\d03\d03_field\effect\res\res_scr\wat_arch01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\stage\d04\d04_field\effect\res\tubu02_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\stage\d11\d11_field\effect\res\res_scr\smokepillar01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\stage\f04_00\f04_00_field\effect\res\res_scr\smokepillar00_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\stage\f04_00\f04_00_field\effect\res\res_scr\smokepillar01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\stage\v01_00\v01_00_field\effect\res\res_scr\smokepillar01_md.mod
E:\Steam\steamapps\common\Monster Hunter Stories 2\nativeDX11x64\archive\stage\v01_00\v01_00_field\effect\res\res_scr\smokepillar02_md.mod