; Scenario 1 control for house BadGuy.

[Teams]

[Triggers] 
rnf2=Time,Reinforce.,4,BadGuy,nod2,0
rnf1=Time,Reinforce.,2,BadGuy,nod1,0
atk1=Destroyed,Create Team,0,None,gdi1,1
win=Destroyed,Win,0,None,None,0
LOSE=All Destr.,Lose,0,BadGuy,None,0
gh=Player Enters,Reinforce.,0,BadGuy,gh,0
gg=Player Enters,Reinforce.,0,BadGuy,gg,0
atk2=Destroyed,Create Team,0,None,gdi2,0
[MAP]
Height=24
Width=37
Y=14
X=21
Theater=DESERT

[Waypoints]
31=-1
30=-1
29=-1
28=-1
27=2087
26=1005
25=-1
24=-1
23=-1
22=-1
21=-1
20=-1
19=-1
18=-1
17=-1
16=-1
15=-1
14=-1
13=-1
12=-1
11=-1
10=2278
9=-1
8=-1
7=1774
6=2098
5=-1
4=-1
3=-1
2=2802
1=1207
0=1204

[CellTriggers]
1974=gg
1973=gg
1972=gg
1971=gg
1910=gg
1909=gg
1908=gg
1907=gg
1906=gg
1841=gh
1840=gh
1777=gh
1776=gh
1713=gh
1712=gh
1648=gh
1647=gh
1584=gh
1583=gh

[GoodGuy]
MaxBuilding=150
Allies=GoodGuy,Neutral
MaxUnit=282
Edge=South
Credits=0

[BadGuy]
MaxBuilding=150
Allies=BadGuy
MaxUnit=220
Edge=North
Credits=0

[Neutral]
MaxBuilding=150
Allies=GoodGuy,Neutral
MaxUnit=227
Edge=North
Credits=0

[UNITS]
002=GoodGuy,JEEP,256,1112,128,Guard,None
001=BadGuy,BGGY,256,1077,128,Guard,None
000=BadGuy,BGGY,256,1078,128,Guard,None

[INFANTRY]
031=GoodGuy,E1,256,1256,0,Hunt,0,None
030=GoodGuy,E1,256,1192,4,Hunt,0,None
029=GoodGuy,E1,256,1821,2,Area Guard,96,atk1
028=Neutral,C3,256,1242,4,Area Guard,0,None
027=Neutral,C4,256,1246,2,Area Guard,0,None
026=GoodGuy,C5,256,1245,2,Area Guard,0,None
025=Neutral,C7,256,1245,3,Area Guard,0,None
024=Neutral,C8,256,1243,2,Area Guard,0,None
023=Neutral,C9,256,1308,0,Area Guard,0,None
022=Neutral,C6,256,1180,4,Area Guard,0,None
021=BadGuy,E1,256,1139,2,Guard,128,None
020=BadGuy,E1,256,1075,4,Guard,128,None
019=BadGuy,E1,256,1076,3,Guard,128,None
018=BadGuy,E1,256,1140,1,Guard,128,None
017=GoodGuy,E1,256,1949,0,Area Guard,0,None
016=GoodGuy,E1,256,1650,2,Hunt,0,None
015=GoodGuy,E1,256,2024,1,Area Guard,0,None
014=GoodGuy,E1,256,2273,0,Area Guard,0,None
013=GoodGuy,E1,256,2155,3,Area Guard,0,None
012=GoodGuy,E1,256,2273,1,Area Guard,0,None
011=Neutral,C1,256,1689,1,Area Guard,0,None
010=BadGuy,E1,256,1079,4,Guard,128,None
009=BadGuy,E1,256,1080,3,Guard,128,None
008=BadGuy,E1,256,1144,1,Guard,128,None
007=BadGuy,E1,256,1143,2,Guard,128,None
006=GoodGuy,E1,256,1971,1,Area Guard,64,atk2
005=GoodGuy,E1,256,1820,2,Area Guard,96,atk1
004=GoodGuy,E1,256,1257,3,Hunt,0,None
003=GoodGuy,E1,256,1454,3,Area Guard,0,None
002=GoodGuy,E1,256,2167,0,Guard,0,None
001=GoodGuy,E1,256,2104,3,Guard,0,None
000=Neutral,C10,256,1053,4,Sticky,128,win

[TERRAIN]
1376=T18,None
1056=T18,None
1435=T08,None
1559=T08,None
1687=T08,None
1621=ROCK1,None
1173=T08,None
1071=T08,None
1007=T08,None
3450=T08,None
3764=T08,None
3805=T08,None
3935=ROCK2,None
3736=ROCK1,None
3767=ROCK1,None
950=ROCK2,None
2207=ROCK1,None
1656=T08,None
1970=T08,None
2023=T08,None
2423=T08,None
3627=T08,None
3294=T08,None
1948=T08,None
1688=T08,None

[STRUCTURES]
012=Neutral,V26,256,1370,0,None
011=Neutral,V20,256,1365,0,None
010=Neutral,V26,256,1494,0,None
009=Neutral,V27,256,1366,0,None
008=Neutral,V26,256,1301,0,None
007=Neutral,V25,256,1373,0,None
006=Neutral,V24,256,1558,0,None
005=Neutral,V24,256,1045,0,None
004=Neutral,V23,256,1434,0,None
003=Neutral,V22,256,1498,0,None
002=Neutral,V21,256,1501,0,None
001=Neutral,V20,256,1499,0,None
000=Neutral,V30,256,1184,0,None

[OVERLAY]

[SMUDGE]

[Basic]
CarryOverCap=-1
CarryOverMoney=0
Intro=x
BuildLevel=1
Theme=No theme
Percent=0
Player=BadGuy
Action=x
Lose=NODLOSE
Win=x
Brief=NOD1

[TeamTypes]
nod2=BadGuy,1,0,0,0,0,7,0,0,0,1,E1:4,1,Move:1,0,0
nod1=BadGuy,1,0,0,0,0,7,0,0,0,1,E1:4,1,Move:0,0,0
gdi1=GoodGuy,0,0,1,0,0,7,0,0,0,1,JEEP:1,1,Attack Units:30,0,0
gh=GoodGuy,0,0,1,0,0,7,0,0,0,1,E1:2,1,Attack Units:40,0,0
gg=GoodGuy,0,0,1,0,0,7,0,0,0,1,E1:3,2,Move:6,Attack Units:40,1,1
gdi2=GoodGuy,1,0,0,0,0,7,0,0,0,1,E1:2,1,Attack Units:30,0,0

[Base]
Count=0

[Special]
MaxBuilding=150
Allies=Special
MaxUnit=150
Edge=North
Credits=0

[Multi1]
MaxBuilding=150
Allies=Multi1
MaxUnit=150
Edge=North
Credits=0

[Multi2]
MaxBuilding=150
Allies=Multi2
MaxUnit=150
Edge=North
Credits=0

[Multi3]
MaxBuilding=150
Allies=Multi3
MaxUnit=150
Edge=North
Credits=0

[Multi4]
MaxBuilding=150
Allies=Multi4
MaxUnit=150
Edge=North
Credits=0

[Multi5]
Allies=Multi5
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0

[Multi6]
Allies=Multi6
MaxBuilding=150
MaxUnit=150
Edge=North
Credits=0
