vertexShader:

uniform float size;
uniform float scale;

#ifdef USE_COLOR
	varying vec3 vColor;
#endif

void main() {
	#ifdef USE_COLOR
		vColor.xyz = color.xyz;
	#endif

	vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

	#ifdef USE_SIZEATTENUATION
		gl_PointSize = size * ( scale / length( mvPosition.xyz ) );
	#else
		gl_PointSize = size;
	#endif

	gl_Position = projectionMatrix * mvPosition;
}

fragmentShader:

uniform vec3 psColor;
uniform float opacity;

#ifdef USE_COLOR
	varying vec3 vColor;
#endif
#ifdef USE_MAP
	uniform vec4 offsetRepeat;
	uniform sampler2D map;
#endif

void main() {

	vec3 outgoingLight = vec3( 0.0 );
	vec4 diffuseColor = vec4( psColor, opacity );
	vec3 shadowMask = vec3( 1.0 );

	#ifdef USE_MAP
		diffuseColor *= texture2D( map, vec2( gl_PointCoord.x, 1.0 - gl_PointCoord.y ) * offsetRepeat.zw + offsetRepeat.xy );
	#endif
	
	#ifdef USE_COLOR
		diffuseColor.rgb *= vColor;
	#endif
	
	#ifdef ALPHATEST
		if ( diffuseColor.a < ALPHATEST ) discard;
	#endif
	
	outgoingLight = diffuseColor.rgb * shadowMask;
	gl_FragColor = vec4( outgoingLight, diffuseColor.a );

}