[/Lotus/Language/Factions/]
ArbitersName=Arbiters of Hexis
ArbitersDesc=The dogmatic Arbiters seek a truth through discipline and practice. They reject the Tenno as Warrior mythology... A lie constructed to limit their potential.
RedVeilName=Red Veil
RedVeilDesc=The Veil see corruption all around them. They are honor-bound to heal the system through a great and violent purge. No cost too great, no blood too precious.
CephalonSudaName=Cephalon Suda
CephalonSudaDesc=A vast consciousness watching with a curious eye. Seemingly devoid of emotion Suda's thirst for knowledge and abhorrence of destruction can only be described as passionate.
PerrinSequenceName=The Perrin Sequence
PerrinSequenceDesc=A collective of brilliant and powerful merchants, splintered from the Corpus. Their goal is to restore order by bringing prosperity and direction to the violent world they study.
NewLokaName=New Loka
NewLokaDesc=Only through the restoration of a pure humanity and the repopulation of Earth can the conflict end. The New Loka are worshipers of the human form and Earth before its corruption.
SteelMeridianName=Steel Meridian
SteelMeridianDesc=Led by a battle-hardened Grineer deserter, the Steel Meridian fight guerrilla war against a vast enemy. They are sworn protectors of what little remains of the colonies.
