# -- WRS
#    xentax.com
#    .sds BMS script (second rev)

### file info

idstring "SDS\x0"

get VERSION long
get PLATFORM long

### header

get HEAD_SIGNATURE long
get P_RES long
get P_DATA long
get P_XML long # pointer to xml description
get TOT_RAM long # sum of SlotRamRequired
get TOT_VRAM long # sum of SlotVramRequired
get OTHER_RAM long # sum of OtherRamRequired
get OTHER_VRAM long # sum of OtherVramRequired
get UNKNOWN long
getdstring STNSN 16 # ascii "73979+"
get RES_COUNT long # number of files stored here
get RES_SIGNATURE long

### resource type header

#goto P_RES
#get RES_TYPES long

#for r = 1 to RES_TYPES
  #get RES_INDEX long
  #get RES_NAME_SIZE long

  #math RES_NAME_SIZE += 4
  #getdstring RES_NAME RES_NAME_SIZE
#next r

### chunked data

goto P_DATA
get DATA_SIGNATURE long
get DEF_UCHUNK long # 16384 is default (0x10000 div 4)
get UNKNOWN byte # 4

log MEMORY_FILE 0 0
append

set chunkcnt long 0
set tempsize long 0

for

  get CHUNK_SIZE long
  
  if CHUNK_SIZE == 0

    print "total chunks: %chunkcnt%\ndecompressed size: %tempsize% bytes"

	append # disable it for logging
	# optional: dump the uncompressed filesystem
    # log "usds" 0 tempsize MEMORY_FILE

    break

  endif

  get COMPRESSED byte  # 1-byte boolean

  if COMPRESSED == 1

    get ZSIZE long # chunk size
    get HSIZE short  # -6 to skip header

	math CHUNK_SIZE -= HSIZE
	math HSIZE -= 6
	getdstring UNKNOWN HSIZE
	
    savepos DATASTART
	
    clog MEMORY_FILE DATASTART CHUNK_SIZE ZSIZE

    math tempsize += ZSIZE

    math DATASTART += CHUNK_SIZE
    goto DATASTART

  else

    savepos DATASTART
	
    log MEMORY_FILE DATASTART CHUNK_SIZE
	
    math tempsize += ZSIZE

    math DATASTART += CHUNK_SIZE
    goto DATASTART
	
  endif

  math chunkcnt += 1

next

print "extracting %RES_COUNT% file(s)"

goto 0 MEMORY_FILE

for i = 1 to RES_COUNT

  get RES_INDEX long MEMORY_FILE
  get FSIZE long MEMORY_FILE
  get H short MEMORY_FILE
  
  math FSIZE -= 10
  savepos CPOS MEMORY_FILE
  log "" CPOS FSIZE MEMORY_FILE
  
  math CPOS += FSIZE
  goto CPOS MEMORY_FILE

next i

get STMP basename
string STMP += "_desc.xml"
get xmlsize asize
math xmlsize -= P_XML

print "dumping xml description (%xmlsize% bytes)"

log STMP P_XML xmlsize

print "done!"