private void Awake()
{
    this.m_Resources = new cWWWResources("http://casper.in.alfasystem.co.jp/~tsusaka/", 4);
    this.m_Resources.loadTextureList(this.IconList);
}
public mbWWWResourcesTest()
{
    new string[10][0] = "user_icon/icon_Aerith_00.png";
    new string[10][1] = "user_icon/icon_Barrett_00.png";
    new string[10][2] = "user_icon/icon_CaitSith_00.png";
    new string[10][3] = "user_icon/icon_Cid_00.png";
    new string[10][4] = "user_icon/icon_Cloud_00.png";
    new string[10][5] = "user_icon/icon_Red13_00.png";
    new string[10][6] = "user_icon/icon_Sephiroth_00.png";
    new string[10][7] = "user_icon/icon_Tifa_00.png";
    new string[10][8] = "user_icon/icon_Vincent_00.png";
    new string[10][9] = "user_icon/icon_Yuffie_00.png";
    this.IconList = new string[10];
}

private void SelectServerWindow(int id)
{
    GUILayoutOption[] optionArray1;
    optionArray1 = new GUILayoutOption[2];
    optionArray1[0] = GUILayout.Width(140F);
    optionArray1[1] = GUILayout.Height(140F);
    GUILayout.BeginHorizontal(new GUILayoutOption[0]);
    GUILayout.BeginVertical(new GUILayoutOption[0]);
    if (GUILayout.Button("TEST", optionArray1))
    {
        GameConfig.setConnectServerUrl("http://test.hardy.square-enix.co.jp/api");
        this.gotoCCSTitle(eServerIs.TEST);
    }
    if (GUILayout.Button("STAGING", optionArray1))
    {
        GameConfig.setConnectServerUrl("http://stg.hardy.square-enix.co.jp/api");
        this.gotoCCSTitle(eServerIs.STG);
    }
    if (GUILayout.Button("PREPRO", optionArray1))
    {
        GameConfig.setConnectServerUrl("http://pre.finalfantasy7-gbike.com/api");
        this.gotoCCSTitle(eServerIs.PRE);
    }
    if (GUILayout.Button("PRODUCT", optionArray1))
    {
        GameConfig.setConnectServerUrl("http://app.finalfantasy7-gbike.com/api");
        this.gotoCCSTitle(eServerIs.PRODUCT);
    }
    GUILayout.EndVertical();
    GUILayout.BeginVertical(new GUILayoutOption[0]);
    if (GUILayout.Button("TEST2", optionArray1))
    {
        GameConfig.setConnectServerUrl("http://test2.hardy.square-enix.co.jp/api");
        this.gotoCCSTitle(eServerIs.TEST2);
    }
    if (GUILayout.Button("STAGING2", optionArray1))
    {
        GameConfig.setConnectServerUrl("http://stg2.hardy.square-enix.co.jp/api");
        this.gotoCCSTitle(eServerIs.STG2);
    }
    if (GUILayout.Button("EXAMIN", optionArray1))
    {
        GameConfig.setConnectServerUrl("http://jdg.hardy.square-enix.co.jp/api");
        this.gotoCCSTitle(eServerIs.EXAMIN);
    }
    GUILayout.EndVertical();
    GUILayout.BeginVertical(new GUILayoutOption[0]);
    if (GUILayout.Button("TEST3", optionArray1))
    {
        GameConfig.setConnectServerUrl("http://test3.hardy.square-enix.co.jp/api");
        this.gotoCCSTitle(eServerIs.TEST3);
    }
    if (GUILayout.Button("CHECK", optionArray1))
    {
        GameConfig.setConnectServerUrl("http://chk.hardy.square-enix.co.jp/api");
        this.gotoCCSTitle(eServerIs.CHECK);
    }
    if (GUILayout.Button("DEVELOPMENT", optionArray1))
    {
        GameConfig.setConnectServerUrl("http://dev.hardy.square-enix.co.jp/api");
        this.gotoCCSTitle(eServerIs.DEV);
    }
    GUILayout.EndVertical();
    GUILayout.BeginVertical(new GUILayoutOption[0]);
    if (GUILayout.Button("SDEV2", optionArray1))
    {
        GameConfig.setConnectServerUrl("http://stress.finalfantasy7-gbike.com/api");
        this.gotoCCSTitle(eServerIs.SDEV2);
    }
    if (GUILayout.Button("SDEV3", optionArray1))
    {
        GameConfig.setConnectServerUrl("http://sdev3.finalfantasy7-gbike.com/api");
        this.gotoCCSTitle(eServerIs.SDEV3);
    }
    if (GUILayout.Button("CDEV2", optionArray1))
    {
        GameConfig.setConnectServerUrl("http://cdev2.finalfantasy7-gbike.com/api");
        this.gotoCCSTitle(eServerIs.CDEV2);
    }
    if (GUILayout.Button("CDEV3", optionArray1))
    {
        GameConfig.setConnectServerUrl("http://cdev3.finalfantasy7-gbike.com/api");
        this.gotoCCSTitle(eServerIs.CDEV3);
    }
    GUILayout.EndVertical();
    GUILayout.EndHorizontal();
}



private static string getApiServerUrl(eServerIs x)
{
    eServerIs is1;
    is1 = x;
    switch ((is1 - 1))
    {
        goto Label_0083;
        case 0:
            return "http://dev.hardy.square-enix.co.jp/api";
        
        case 1:
            return "http://stress.finalfantasy7-gbike.com/api";
        
        case 2:
            return "http://sdev3.finalfantasy7-gbike.com/api";
        
        case 3:
            return "http://cdev2.finalfantasy7-gbike.com/api";
        
        case 4:
            return "http://cdev3.finalfantasy7-gbike.com/api";
        
        case 5:
            return "http://test.hardy.square-enix.co.jp/api";
        
        case 8:
            return "http://stg.hardy.square-enix.co.jp/api";
        
        case 10:
            return "http://chk.hardy.square-enix.co.jp/api";
        
        case 11:
            return "http://jdg.hardy.square-enix.co.jp/api";
        
        case 12:
            return "http://pre.finalfantasy7-gbike.com/api";
            Label_0083:
        
    }
    return "http://app.finalfantasy7-gbike.com/api";
}

private static cWWW()
{
    cWWW.SERVER_URL = "http://stg.static.hardy.square-enix.co.jp/";
}


public static void Setup(eServerIs serverIs)
{
    eServerIs is1;
    cWWW.s_isProductServer = false;
    is1 = serverIs;
    switch (is1)
    {
        goto Label_0136;
        case 0:
            cWWW.SERVER_URL = "http://172.16.0.241/rebirth1/www/";
            goto Label_0136;
        
        case 1:
            cWWW.SERVER_URL = "http://dev.static.hardy.square-enix.co.jp/";
            goto Label_0136;
        
        case 2:
            cWWW.SERVER_URL = "http://sdev2.static.finalfantasy7-gbike.com/";
            goto Label_0136;
        
        case 3:
            cWWW.SERVER_URL = "http://sdev3.static.finalfantasy7-gbike.com/";
            goto Label_0136;
        
        case 4:
            cWWW.SERVER_URL = "http://cdev2.static.finalfantasy7-gbike.com/";
            goto Label_0136;
        
        case 5:
            cWWW.SERVER_URL = "http://cdev3.static.finalfantasy7-gbike.com/";
            goto Label_0136;
        
        case 6:
            cWWW.SERVER_URL = "http://test.static.hardy.square-enix.co.jp/";
            goto Label_0136;
        
        case 7:
            cWWW.SERVER_URL = "http://test2.static.hardy.square-enix.co.jp/";
            goto Label_0136;
        
        case 8:
            cWWW.SERVER_URL = "http://test3.static.hardy.square-enix.co.jp/";
            goto Label_0136;
        
        case 9:
            cWWW.SERVER_URL = "http://stg.static.hardy.square-enix.co.jp/";
            goto Label_0136;
        
        case 10:
            cWWW.SERVER_URL = "http://stg2.static.hardy.square-enix.co.jp/";
            goto Label_0136;
        
        case 11:
            cWWW.SERVER_URL = "http://chk.static.hardy.square-enix.co.jp/";
            goto Label_0136;
        
        case 12:
            cWWW.SERVER_URL = "http://jdg.static.hardy.square-enix.co.jp/";
            goto Label_0136;
        
        case 13:
            cWWW.SERVER_URL = "http://pre.static.finalfantasy7-gbike.com/";
            goto Label_0136;
        
    }
    cWWW.s_isProductServer = true;
    cWWW.SERVER_URL = "http://app.cache.finalfantasy7-gbike.com/";
    goto Label_0136;
    Label_0136:
}



public static string GetUrl(string name, string url)
{
    uint num1;
    RuntimePlatform platform1;
    string str1;
    string str2;
    if (name.Contains("."))
    {
        str1 = name;
        goto Label_0023;
    }
    else
    {
        str1 = Path.ChangeExtension(name, ".unity3d");
        Label_0023:
    }
    if (!cDebugSetting.IsDownload(name))
    {
        str2 = ((Application.streamingAssetsPath + "/") + cWWW.Encode(str1));
        platform1 = Application.platform;
        switch ((platform1 - 7))
        {
            case 2:
            case 3:
                if ((platform1 != null))
                {
                    goto Label_009D;
                
            }
            case 1:
                else
                {
                    url = ("file://localhost" + str2);
                    goto Label_009D;
                
                case 4:
                    url = str2;
                    goto Label_009D;
                }
            
            url = ("file://" + str2);
            goto Label_009D;
            Label_009D:
        }
        goto Label_00C7;
    }
    else
    {
        num1 = ((uint)cVersion.GetVersion(name));
        url = ((url + cWWW.Encode(str1)) + string.Format("?{0:0000000000}", num1));
        Label_00C7:
    }
    return url;
}

public class Database : MonoBehaviour
{
    // Fields
    private const string Master_db_File_Name = "data.db";
    [CompilerGeneratedAttribute]
    private static Database <Instance>k__BackingField;
    [CompilerGeneratedAttribute]
    private SQLiteDB <Db>k__BackingField;
    [CompilerGeneratedAttribute]
    private static Dictionary<string, int> <>f__switch$map2;
    
    // Properties
    public static Database Instance
    {
        [CompilerGeneratedAttribute]
        get;
        [CompilerGeneratedAttribute]
        private set;
    }
    public SQLiteDB Db
    {
        [CompilerGeneratedAttribute]
        get;
        [CompilerGeneratedAttribute]
        private set;
    }
    
    // Methods
    public Database()
    private void Awake()
    public SQLiteQueryHelper createQuery(string sql)
    public void reconnect()
    public void connect()
    public void disConnect()
    public bool delete()
    public T get<T>(string id) where T: IModel
    public T get<T>(Column[] where) where T: IModel
    public void get<T>(Action<T> callback, Column[] where) where T: IModel
    public List<T> getList<T>(Column[] where, Option[] options) where T: IModel
    public void getList<T>(Action<List<T>> callback, Column[] where) where T: IModel
    public List<string> getTables(Column[] where)
    public void updateSchema(IModel model)
    public bool exists(string tableName)
    public void execute(string sql)
    public void execute(List<string> sql)
    public void execute(List<string> sql, DatabaseExecuteCallback callback)
    public void begin()
    public void truncate(string tableName)
    public void delete(string tableName, Column[] where)
    public void create(string tableName, Schema[] schemas)
    public int count(string tableName, Column[] where)
    public ArrayList select(string tableName, List<Column> where, List<Option> options)
    public void select(string tableName, Action<ArrayList> callback, Column[] where, Option[] options)
    public ArrayList select(string tableName, Column[] where, Option[] options)
    public void drop(string tableName)
    public void insert(string tableName, Column[] data)
    public void update(string tableName, Column[] data, Column[] where)
    public void replace(string tableName, Column[] data, Column[] where)
    public List<string> recreate(string serverResponseKey)
}

public class GameConfig
{
    // Fields
    public const string Localization_Japanese_String = "Japanese";
    public const string Localization_English_String = "English";
    public const string Official_Site_Url = "http://www.jp.square-enix.com/ff7_gbike/";
    public const string Use_Policy_Url = "http://www.google.co.jp/";
    public const string Bridge_Emark_Url = "http://sqex-bridge.jp/?utm_source=FF7_gbike&utm_medium=app";
    public const string Support_Url = "https://support.jp.square-enix.com/main.php?la=0&id=10121";
    public const string Help_Url = "http://help.finalfantasy7-gbike.com";
    public const string Store_Url = "https://play.google.com/store/apps/details?id=com.square_enix.ff7g_bike";
    private const string Bridge_Inherit_Url_String = "https://psg.sqex-bridge.jp/ntv/35/update/top?UUID={0}&type={1}";
    private const string Bridge_DataBackup_Url_String = "https://psg.sqex-bridge.jp/ntv/35/reg/top?UUID={0}&type={1}";
    private const int Bridge_Type_Id = 2;
    public const string Game_Server_Url_Development = "http://dev.hardy.square-enix.co.jp/api";
    public const string Game_Server_Url_SDevelopment2 = "http://stress.finalfantasy7-gbike.com/api";
    public const string Game_Server_Url_SDevelopment3 = "http://sdev3.finalfantasy7-gbike.com/api";
    public const string Game_Server_Url_CDevelopment2 = "http://cdev2.finalfantasy7-gbike.com/api";
    public const string Game_Server_Url_CDevelopment3 = "http://cdev3.finalfantasy7-gbike.com/api";
    public const string Game_Server_Url_Staging = "http://stg.hardy.square-enix.co.jp/api";
    public const string Game_Server_Url_Test = "http://test.hardy.square-enix.co.jp/api";
    public const string Game_Server_Url_Test2 = "http://test2.hardy.square-enix.co.jp/api";
    public const string Game_Server_Url_Test3 = "http://test3.hardy.square-enix.co.jp/api";
    public const string Game_Server_Url_Check = "http://chk.hardy.square-enix.co.jp/api";
    public const string Game_Server_Url_Jdg = "http://jdg.hardy.square-enix.co.jp/api";
    public const string Game_Server_Url_Pre = "http://pre.finalfantasy7-gbike.com/api";
    public const string Game_Server_Url_Product = "http://app.finalfantasy7-gbike.com/api";
    public const string Game_Server_Url_Staging2 = "http://stg2.hardy.square-enix.co.jp/api";
    private static int App_Version;
    public static CipherMode Cipher_Mode;
    public static string Cipher_Key;
    public static int Cipher_Key_Size;
    public static int Cipher_Block_Size;
    public static string Db_Auth_Key;
    public static string Game_Server_Url;
    public static int PartyTrack_Id_Name;
    public static int PartyTrack_Id_Tutorial;
    public static int PartyTrack_Id_FirstPayment;
    public static int PartyTrack_Id_Login;
    public static int PartyTrack_Id_Share;
    public static int PartyTrack_Id_Invite;
    
    // Methods
    public GameConfig()
    private static GameConfig()
    public static string getVersionString()
    public static int Version()
    public static void setConnectServerUrl(string url)
    public static string getInhertUrl(string uuid)
    public static string getDataBackupUrl()
}

public class PushNotification : UniqueComponent<PushNotification>
{
    // Fields
    private const string CC2Debug_Application_Key = "67cee77a66698bc77b56c2ebabe4c46875f6471b1480f814789b79f632237b7f";
    private const string CC2Debug_Client_Key = "6c8cf75c6af0c63721f770be0039b4c19e4c6d97a61731f6a0e2fb8c36ebf359";
    private const string CC2Debug_Sender_ID = "886748080764";
    private const string CC2Production_Application_Key = "a25f0282cfdb4d609d714419b74e95adc817a321f638bb849a26fe3b390503ce";
    private const string CC2Production_Client_Key = "05f7023456f613e068c47067ab93977c06cfcd62eb7b4e7f09bc629efb424709";
    private const string CC2Production_Sender_ID = "886748080764";
    private const string HardyDebug_Application_Key = "55d26ea5fc23007a9b752768f7b260a0a3faa34c78fbb1eac020f066cf68d8ac";
    private const string HardyDebug_Client_Key = "50e14cb686a43896303fff88394970d7442a0c55dcba93f645ef495da6c6cb45";
    private const string HardyDebug_Sender_ID = "199067064100";
    private const string HardyProduction_Application_Key = "0bf2f688d888d42a06d6140916d20bff3aac2dc68f96251ed7f739cfcf45a55d";
    private const string HardyProduction_Client_Key = "cc0cf2300dacd4e5bcd0f3754778a9343cd63a5896e9bd38a96ed6303dc638b9";
    private const string HardyProduction_Sender_ID = "199067064100";
    private const string CC2Debug_Bundle_ID = "com.cyberconnect2.app0005";
    private const string CC2Production_Bundle_ID = "com.cyberconnect2.dev0005";
    private static AndroidJavaObject Plugin;
    private static bool IsSendOnce;
    
    // Methods
    public PushNotification()
    protected override void initialize()
    public void setConfig(bool pushEnable, bool pushRescueEnable)
    public string getBundleIdentifier()
    public string getObjectId()
    public void sendMessage(string title, string message, List<string> target)
}

public class cConst
{
    // Fields
    public const string SCENE_EXT = ".scene";
    public const string UNITY3D_EXT = ".unity3d";
    public const string ASSET_LIST = "AssetList";
    
    // Methods
    public cConst()
}




public class cBikeDB
{
    // Fields
    public const string SERIALIZE_PATH = "Assets/Resources/GameMaster/Bike.bytes";
    public const string DESERIALIZE_PATH = "GameMaster/Bike";
    public eBike m_ID;
    private static cBikeData[] s_Data;
    
    // Methods
    public cBikeDB(eBike id)
    public string getName()
    public int getHp()
    public int getHandling()
    public int getSpeed()
    public int getConsumption()
    public int getDefensePunch()
    public int getDefenseArrow()
    public int getDefenseMagic()
    public int getDefenseImpulse()
    public static string getName(eBike id)
    public static int getHp(eBike id)
    public static int getHandling(eBike id)
    public static int getSpeed(eBike id)
    public static int getConsumption(eBike id)
    public static int getDefensePunch(eBike id)
    public static int getDefenseArrow(eBike id)
    public static int getDefenseMagic(eBike id)
    public static int getDefenseImpulse(eBike id)
    public static void deserialize()
}

public class cIngredientDB
{
    // Fields
    public const string SERIALIZE_PATH = "Assets/Resources/GameMaster/Ingredient.bytes";
    public const string DESERIALIZE_PATH = "GameMaster/Ingredient";
    public eIngredient m_ID;
    private static cIngredientData[] s_Data;
    
    // Methods
    public cIngredientDB(eIngredient id)
    public int getPrice()
    public eIngredientType getType()
    public short getAttack()
    public float getSpeed()
    public float getMateriaPower()
    public eWeapon getWeapon()
    public static int getPrice(eIngredient id)
    public static eIngredientType getType(eIngredient id)
    public static short getAttack(eIngredient id)
    public static float getSpeed(eIngredient id)
    public static float getMateriaPower(eIngredient id)
    public static eWeapon getWeapon(eIngredient id)
    public string getName()
    public static string getName(eIngredient id)
    public eIngredient getID()
    public static void deserialize()
}

public class cMateriaPrefabPathDB
{
    // Fields
    public const string SERIALIZE_PATH = "Assets/Resources/GameMaster/MateriaPrefabPath.bytes";
    public const string DESERIALIZE_PATH = "GameMaster/MateriaPrefabPath";
    public eMateriaPrefabPath m_ID;
    private static cMateriaPrefabPathData[] s_Data;
    
    // Methods
    public cMateriaPrefabPathDB(eMateriaPrefabPath id)
    public eMateriaAction getAction()
    public eMateriaVariation getVariation()
    public string getPath()
    public static eMateriaAction getAction(eMateriaPrefabPath id)
    public static eMateriaVariation getVariation(eMateriaPrefabPath id)
    public static string getPath(eMateriaPrefabPath id)
    public eMateriaPrefabPath getID()
    public static void deserialize()
    public static eMateriaPrefabPath getPrefabIndex(eMateriaAction action, eMateriaVariation variation)
}

public class cMissionData
{
    // Fields
    private const string CHASE = "Assets/ABResources/Chase/";
    private Element[] m_wp;
    private Element[] m_sp;
    private string[] m_stageNames;
    private cClearReward m_clearReward;
    private cChaseGoalEnemy[] m_chaseGoalEnemy;
    private Mission m_mission;
    private cMissionInformation m_info;
    private cMissionInformation[] m_tbl;
    private int m_sel;
    private List<cBoss> m_missionBoss;
    private List<cEnemy> m_missionEnemy;
    private cEscort m_missionEscort;
    private static cMissionData s_inst;
    private cDropTable[] m1;
    private cDropTable[] m2;
    private cDropTable[] m3;
    private cDropTable[] m4;
    private cDropTable[] m5;
    private static cClearReward r1;
    private static cClearReward r2;
    private static cClearReward r3;
    private static cClearReward r4;
    private cClearReward r5;
    private cClearReward r6;
    private cClearReward r7;
    private cClearReward r8;
    private cClearReward r9;
    private cClearReward r10;
    private cClearReward r11;
    private cClearReward r12;
    private cClearReward r13;
    private cClearReward r14;
    private cClearReward r15;
    [CompilerGeneratedAttribute]
    private string <assetName>k__BackingField;
    [CompilerGeneratedAttribute]
    private eMap <mapID>k__BackingField;
    [CompilerGeneratedAttribute]
    private eBgmId <bgmID>k__BackingField;
    [CompilerGeneratedAttribute]
    private eMissionGoal <goal>k__BackingField;
    [CompilerGeneratedAttribute]
    private eDuelBoss <duelBoss>k__BackingField;
    [CompilerGeneratedAttribute]
    private eChaseEscort <chaseEscort>k__BackingField;
    [CompilerGeneratedAttribute]
    private List<eChaseEnemy> <enemyList>k__BackingField;
    [CompilerGeneratedAttribute]
    private MissionCategory <category>k__BackingField;
    [CompilerGeneratedAttribute]
    private int <id>k__BackingField;
    [CompilerGeneratedAttribute]
    private RecommendItem <recommendFromFirstReward>k__BackingField;
    [CompilerGeneratedAttribute]
    private int <clearCount>k__BackingField;
    [CompilerGeneratedAttribute]
    private int <gimmickNiceLimitPoint>k__BackingField;
    [CompilerGeneratedAttribute]
    private int <gimmickCoolLimitPoint>k__BackingField;
    [CompilerGeneratedAttribute]
    private int <bossAttackNiceLimitPoint>k__BackingField;
    [CompilerGeneratedAttribute]
    private int <bossAttackCoolLimitPoint>k__BackingField;
    [CompilerGeneratedAttribute]
    private float <missionLimitRate>k__BackingField;
    [CompilerGeneratedAttribute]
    private float <strongElementLimitRate>k__BackingField;
    [CompilerGeneratedAttribute]
    private float <weakElementLimitRate>k__BackingField;
    [CompilerGeneratedAttribute]
    private int <missionThresholdPoint>k__BackingField;
    [CompilerGeneratedAttribute]
    private Dictionary<string, object> <raidBossParameters>k__BackingField;
    [CompilerGeneratedAttribute]
    private Dictionary<string, object> <raidEnemyParameters>k__BackingField;
    [CompilerGeneratedAttribute]
    private long <raidBossNowHp>k__BackingField;
    [CompilerGeneratedAttribute]
    private static Dictionary<string, int> <>f__switch$map5;
    [CompilerGeneratedAttribute]
    private static Dictionary<string, int> <>f__switch$map6;
    
    // Properties
    public string[] stageNames
    {
        get;
    }
    public string assetName
    {
        [CompilerGeneratedAttribute]
        get;
        [CompilerGeneratedAttribute]
        private set;
    }
    public eMap mapID
    {
        [CompilerGeneratedAttribute]
        get;
        [CompilerGeneratedAttribute]
        private set;
    }
    public eBgmId bgmID
    {
        [CompilerGeneratedAttribute]
        get;
        [CompilerGeneratedAttribute]
        private set;
    }
    public eMissionGoal goal
    {
        [CompilerGeneratedAttribute]
        get;
        [CompilerGeneratedAttribute]
        private set;
    }
    public cChaseGoalEnemy[] chaseGoalEnemy
    {
        get;
        private set;
    }
    public eDuelBoss duelBoss
    {
        [CompilerGeneratedAttribute]
        get;
        [CompilerGeneratedAttribute]
        private set;
    }
    public eChaseEscort chaseEscort
    {
        [CompilerGeneratedAttribute]
        get;
        [CompilerGeneratedAttribute]
        private set;
    }
    public List<eChaseEnemy> enemyList
    {
        [CompilerGeneratedAttribute]
        get;
        [CompilerGeneratedAttribute]
        private set;
    }
    public MissionCategory category
    {
        [CompilerGeneratedAttribute]
        get;
        [CompilerGeneratedAttribute]
        private set;
    }
    public int id
    {
        [CompilerGeneratedAttribute]
        get;
        [CompilerGeneratedAttribute]
        private set;
    }
    public RecommendItem recommendFromFirstReward
    {
        [CompilerGeneratedAttribute]
        get;
        [CompilerGeneratedAttribute]
        set;
    }
    public int clearCount
    {
        [CompilerGeneratedAttribute]
        get;
        [CompilerGeneratedAttribute]
        set;
    }
    public int gimmickNiceLimitPoint
    {
        [CompilerGeneratedAttribute]
        get;
        [CompilerGeneratedAttribute]
        private set;
    }
    public int gimmickCoolLimitPoint
    {
        [CompilerGeneratedAttribute]
        get;
        [CompilerGeneratedAttribute]
        private set;
    }
    public int bossAttackNiceLimitPoint
    {
        [CompilerGeneratedAttribute]
        get;
        [CompilerGeneratedAttribute]
        private set;
    }
    public int bossAttackCoolLimitPoint
    {
        [CompilerGeneratedAttribute]
        get;
        [CompilerGeneratedAttribute]
        private set;
    }
    public float missionLimitRate
    {
        [CompilerGeneratedAttribute]
        get;
        [CompilerGeneratedAttribute]
        private set;
    }
    public float strongElementLimitRate
    {
        [CompilerGeneratedAttribute]
        get;
        [CompilerGeneratedAttribute]
        private set;
    }
    public float weakElementLimitRate
    {
        [CompilerGeneratedAttribute]
        get;
        [CompilerGeneratedAttribute]
        private set;
    }
    public int missionThresholdPoint
    {
        [CompilerGeneratedAttribute]
        get;
        [CompilerGeneratedAttribute]
        private set;
    }
    public Dictionary<string, object> raidBossParameters
    {
        [CompilerGeneratedAttribute]
        get;
        [CompilerGeneratedAttribute]
        set;
    }
    public Dictionary<string, object> raidEnemyParameters
    {
        [CompilerGeneratedAttribute]
        get;
        [CompilerGeneratedAttribute]
        set;
    }
    public long raidBossNowHp
    {
        [CompilerGeneratedAttribute]
        get;
        [CompilerGeneratedAttribute]
        set;
    }
    public string bossName
    {
        get;
    }
    public int bossLevel
    {
        get;
    }
    public long bossHp
    {
        get;
    }
    public long bossMaxHp
    {
        get;
    }
    public Element[] weakPoints
    {
        get;
    }
    public Element[] strongPoints
    {
        get;
    }
    public int stamina
    {
        get;
    }
    public bool isClear
    {
        get;
    }
    public eMissionDemoFlag demoFlag
    {
        get;
    }
    public int numOfStages
    {
        get;
    }
    public static cMissionData instance
    {
        get;
    }
    
    // Methods
    public cMissionData()
    private static cMissionData()
    public void init(Mission mission)
    private eMap getMapID(MissionTheme theme)
    private eBgmId getBgmID(MissionTheme theme)
    public void setConditions(List<Condition> conditions)
    public void init(cMissionInformation info, bool overwrite)
    private cChaseGoalEnemy[] getChaseGoalEnemy(cMissionInformation info)
    private void getStageNames()
    public void clear()
    private Element getElement(int x)
    private cDropTable[] getDropTable(string missionName)
    private cClearReward getClearReward(string missionName)
    public cRewardItem[] getFirstClearReward(eMissionEvaluation rank)
    public cRewardItem getUsualClearReward(eMissionEvaluation rank)
    public long getClearGil()
    public long getClearExp()
    private int rankIdx(eMissionEvaluation rank)
    public void analyzeEntry()
    private void addEnemyList(eChaseEnemy id)
    public void setMissionBoss(List<Boss> bossList)
    public void setMissionEnemy(List<Enemy> enemyList)
    public cBoss getMissionBoss()
    public cBoss getMissionBoss(eDuelBoss id)
    public cBoss getMissionBoss(string tableId)
    public cEnemy getMissionEnemy(eChaseEnemy id)
    public cEnemy getMissionEnemy(string tableId)
    public cEnemy[] getMissionEnemyList()
    private eMissionDemoFlag getDemoFlag()
    public cEscort getMissionEscort()
    public static void Destroy()
    public static void Create(cMissionInformation info)
    public static void Create(Mission mission)
    public static void Create(Mission mission, cMissionInformation info)
    public static void Create(int id)
}

class cPrefabViewer : cViewerBase
{
    // Fields
    public const string TREE_XML_OUTPUT_PATH = "Assets/Resources/Viewer/PrefabTreeXml.bytes";
    public const string TREE_XML_INPUT_PATH = "Viewer/PrefabTreeXml";
    private cViewerSelectItem m_VerticalMenu;
    private cViewerSelectItem m_HorizontalMenu;
    private bool m_Disp;
    private float m_InvisibleTime;
    private int m_Depth;
    private float[] m_ScrollBarMemories;
    private cViewerModelController m_Controller;
    private GameObject m_TargetObject;
    private string m_Target;
    private string m_Root;
    private string m_Sub;
    private cResourceTree m_Tree;
    
    // Properties
    public bool Disp
    {
        get;
    }
    
    // Methods
    public cPrefabViewer()
    public override void update()
    public override void draw()
    public void changeDirectory(string dir)
    public void changeDirectoryChild(string child)
    public void changeDirectoryParent()
    public string getParentPath(string dir)
    public void outputXML(string path)
}

public class cWeaponDB
{
    // Fields
    public const string SERIALIZE_PATH = "Assets/Resources/GameMaster/Weapon.bytes";
    public const string DESERIALIZE_PATH = "GameMaster/Weapon";
    public eWeapon m_ID;
    private static cWeaponData[] s_Data;
    
    // Methods
    public cWeaponDB(eWeapon id)
    public string getName()
    public short getRarity()
    public short getMaxLevel()
    public short getCombo2Level()
    public short getCombo3Level()
    public short getCombo4Level()
    public int getInitialAttack()
    public int getGrownAttack()
    public short getDemoPattern()
    public short getMateriaOpenLevel01()
    public float getMateriaRatio01()
    public short getMateriaOpenLevel02()
    public float getMateriaRatio02()
    public short getMateriaOpenLevel03()
    public float getMateriaRatio03()
    public short getMateriaOpenLevel04()
    public float getMateriaRatio04()
    public eMateriaConnect getConnect()
    public static string getName(eWeapon id)
    public static short getRarity(eWeapon id)
    public static short getMaxLevel(eWeapon id)
    public static short getCombo2Level(eWeapon id)
    public static short getCombo3Level(eWeapon id)
    public static short getCombo4Level(eWeapon id)
    public static int getInitialAttack(eWeapon id)
    public static int getGrownAttack(eWeapon id)
    public static short getDemoPattern(eWeapon id)
    public static short getMateriaOpenLevel01(eWeapon id)
    public static float getMateriaRatio01(eWeapon id)
    public static short getMateriaOpenLevel02(eWeapon id)
    public static float getMateriaRatio02(eWeapon id)
    public static short getMateriaOpenLevel03(eWeapon id)
    public static float getMateriaRatio03(eWeapon id)
    public static short getMateriaOpenLevel04(eWeapon id)
    public static float getMateriaRatio04(eWeapon id)
    public static eMateriaConnect getConnect(eWeapon id)
    public static float getMateriaRatio(eWeapon id, int pit_index)
    public static void deserialize()
}

public class cWeaponRecipeDB
{
    // Fields
    public const int INGREDIENT_MAX = 5;
    public const string SERIALIZE_PATH = "Assets/Resources/GameMaster/WeaponRecipe.bytes";
    public const string DESERIALIZE_PATH = "GameMaster/WeaponRecipe";
    public eWeaponRecipe m_ID;
    private static cWeaponRecipeData[] s_Data;
    
    // Methods
    public cWeaponRecipeDB(eWeaponRecipe id)
    public eWeapon getProduct()
    public eRecipeType getType()
    public int getPrice()
    public eIngredient getIngredient01()
    public short getNumber01()
    public eIngredient getIngredient02()
    public short getNumber02()
    public eIngredient getIngredient03()
    public short getNumber03()
    public eIngredient getIngredient04()
    public short getNumber04()
    public eIngredient getIngredient05()
    public short getNumber05()
    public static eWeapon getProduct(eWeaponRecipe id)
    public static eRecipeType getType(eWeaponRecipe id)
    public static int getPrice(eWeaponRecipe id)
    public static eIngredient getIngredient01(eWeaponRecipe id)
    public static short getNumber01(eWeaponRecipe id)
    public static eIngredient getIngredient02(eWeaponRecipe id)
    public static short getNumber02(eWeaponRecipe id)
    public static eIngredient getIngredient03(eWeaponRecipe id)
    public static short getNumber03(eWeaponRecipe id)
    public static eIngredient getIngredient04(eWeaponRecipe id)
    public static short getNumber04(eWeaponRecipe id)
    public static eIngredient getIngredient05(eWeaponRecipe id)
    public static short getNumber05(eWeaponRecipe id)
    public eWeaponRecipe getID()
    public static int getIngredientNumber(eWeaponRecipe id)
    public static eIngredient getIngredient(eWeaponRecipe id, int index)
    public static int getNumber(eWeaponRecipe id, int index)
    public static eWeaponRecipe searchRecipe(eWeapon weapon, eRecipeType type)
    public static void deserialize()
}

public class AssetPaths
{
    // Fields
    public const string SE_QTE_PERFECT = "Assets/ABResources/Sound/Se/sys/se_sys_perfect.wav";
    public const string SE_QTE_GOOD = "Assets/ABResources/Sound/Se/sys/se_sys_good.wav";
    public const string SE_QTE_MISS = "Assets/ABResources/Sound/Se/sys/se_sys_miss.wav";
    public const string SE_QTE_INTERACTION = "Assets/ABResources/Sound/Se/sys/se_sys_interaction.wav";
    
    // Methods
    public AssetPaths()
}

public class cDuelResourceModule
{
    // Fields
    public const string PrefabPath = "Assets/Fixdata/Duel/charcter_prefab/";
    public static string EffectPrefabPath;
    public static string ModelPrefabPath;
    public static string MotionPrefabPath;
    public static string SituationPrefabPath;
    public static string SubParamPrefabPath;
    public static string SePrefabPath;
    
    // Methods
    public cDuelResourceModule()
    private static cDuelResourceModule()
    public static string getKeyName(eDuelPlayer id)
    public static string getKeyName(eDuelBike id)
    public static string getKeyName(eDuelWeapon id)
    public static string getAttachNode(eDuelWeapon weapon)
    public static mbDuelEffectManager createEffectManager(cDuelPrefabUnion player, cDuelPrefabUnion enemy)
    public static mbDuelEffectManager createEffectManager(eDuelPlayerUnion player, eDuelEnemyUnion enemy)
    public static eDuelPrefabEffectManager getEffectManager(eDuelPlayerUnion self, eDuelEnemyUnion enemy)
    public static GameObject loadPrefab(string path)
}

public class cDuelResultView
{
    // Fields
    private const string PREFAB_DIR = "Assets/ABResources/Result";
    private const float RESULT_NEXT_WAIT_TIME = 1F;
    private MonoBehaviour m_mb;
    private bool m_avail;
    private GameObject m_panel0;
    private mbResultPanel0 m_script0;
    private GameObject m_panel1;
    private GameObject m_panel2;
    private GameObject m_panel3;
    private GameObject m_Growth;
    private GameObject m_Treasure;
    private cCommonString m_genVal;
    private cCommonString m_genVal14;
    private cCommonString m_genVal18;
    private GameObject m_PlayerNarration;
    private GameObject m_TotalRank;
    private EndMissionResponse m_EndMissionResponse;
    
    // Methods
    public cDuelResultView(MonoBehaviour mb, EndMissionResponse emr4raid)
    public bool IsAvail()
    public void Destroy()
    public void startBeforeRoulette()
    public void startAfterRoulette(GameObject back_window)
    private void playSe(string name)
    [DebuggerHiddenAttribute]
    private IEnumerator ResultSeq()
    [DebuggerHiddenAttribute]
    private IEnumerator ResultSeqAfter(GameObject back_window)
    private void playVoice()
    [DebuggerHiddenAttribute]
    private IEnumerator Result1_Seq()
    private void setupPanel1A()
    private void setupPanel1B()
    private void setupPanel1C()
    private void setupPanel1D()
    private void setupPanel1E()
    private void setupPanel1_ClearTime(mbRankBarParts script, int score2, int score3, float time)
    private void setupPanel1_Count(mbRankBarParts script, int score2, int score3, int count)
    private void setupPanel1_Count2(mbRankBarParts2 script, int score2, int score3, int count1, int count2)
    private void setupPanel1_Count(mbRankBarParts script, int score2, int score3, string str)
    private GameObject changeGameObject(GameObject o, GameObject n)
    private GameObject changeText(GameObject o, int fsize, string str, eOriginIs origin)
    private void setRankObj(mbRankBarParts scriptTitle, mbRankBarParts script)
    private void setRankObj_s(mbRankBarParts script, EvaluationType type)
    private eMissionGoal getPanel1Type()
    private int getRankIndex(eMissionEvaluation rank)
    private void setItemBonus(GameObject obj, eMissionEvaluation rank)
    private string getRankPrefabName(eMissionEvaluation rank)
    private static string getRankPrefabName(ClearRank rank)
    public static string GetRankTextureName(ClearRank rank)
    private string getRankPrefabName(float ratio)
    private string getRankPrefabName_s(ClearRank rank)
    [DebuggerHiddenAttribute]
    private IEnumerator ResultGrowth_Seq(long exp)
    [DebuggerHiddenAttribute]
    private IEnumerator ResultTreasure_Seq(GameObject back_window)
    [DebuggerHiddenAttribute]
    private IEnumerator Result2_Seq()
    private void setupPanel2(cRewardItem[] items, long gil, long exp)
    private void setupPanel2_ExpReward(mbPanel2Parts script, long exp)
    private void setupPanel2_GilReward(mbPanel2Parts script, long gil)
    private void setupPanel2_ItemReward(mbPanel2Parts script, cRewardItem[] items)
    private void setupPanel2_RareDrop(mbPanel2Parts script)
    [DebuggerHiddenAttribute]
    private IEnumerator Result3_Seq()
    private void setupPanel3(long exp)
    private void setupPanel3_Materia(mbPanel3Parts script, cMateria materia)
    [DebuggerHiddenAttribute]
    private IEnumerator Result4_Seq()
    private GameObject setupPanel4()
    [DebuggerHiddenAttribute]
    private IEnumerator ForRoulette_Seq()
    [DebuggerHiddenAttribute]
    private IEnumerator RaidRanking_Seq()
    private GameObject createPanel(string prefabName)
    private void destroyPanel0()
    private void destroyPanel1()
    private void destroyPanel2()
    private void destroyPanel3()
    public static cCommonString getGenValue()
    public static cTextObj getGenTitle(int fontSize)
    private void printCoolNice(GameObject panel1)
}

public class cMateriaDB
{
    // Fields
    public const string SERIALIZE_PATH = "Assets/Resources/GameMaster/Materia.bytes";
    public const string DESERIALIZE_PATH = "GameMaster/Materia";
    public eMateria m_ID;
    private static cMateriaData[] s_Data;
    
    // Methods
    public cMateriaDB(eMateria id)
    public string getName()
    public string getIconName()
    public sbyte getRarity()
    public short getMaxLevel()
    public int getInitialAttack()
    public int getGrownAttack()
    public int getInitialHp()
    public int getGrownHp()
    public sbyte getCost()
    public eElement getElementCopy()
    public eAbility getAbility()
    public static string getName(eMateria id)
    public static string getIconName(eMateria id)
    public static sbyte getRarity(eMateria id)
    public static short getMaxLevel(eMateria id)
    public static int getInitialAttack(eMateria id)
    public static int getGrownAttack(eMateria id)
    public static int getInitialHp(eMateria id)
    public static int getGrownHp(eMateria id)
    public static sbyte getCost(eMateria id)
    public static eElement getElementCopy(eMateria id)
    public static eAbility getAbility(eMateria id)
    public Element getElement()
    public static Element getElement(eMateria id)
    public static void deserialize()
}

public class cChaseDuelAtlas : cAtlasManager
{
    // Fields
    private const string PREFAB_PATH = "Assets/ABResources/ChaseDuel/ChaseDuel.prefab";
    private static cChaseDuelAtlas s_inst;
    
    // Properties
    public static cChaseDuelAtlas instance
    {
        get;
    }
    
    // Methods
    public cChaseDuelAtlas()
    private static cChaseDuelAtlas()
    public static void Destroy()
}


public enum eBike : int
{
    // Fields
    
    None = 0;
    b001001 = 1;
    b001002 = 2;
    b001003 = 3;
    b001004 = 4;
    b002001 = 5;
    b001001_06 = 6;
    b002003 = 7;
    b002004 = 8;
    b002005 = 9;
    b002006 = 10;
    b001005 = 11;
    b002007 = 12;
    b002002 = 13;
    b001006 = 14;
    b001007 = 15;
    b001008 = 16;
    b001011 = 17;
    b001012 = 18;
    b002010 = 19;
    b001014 = 20;
    b001015 = 21;
    b001016 = 22;
    b001017 = 23;
    b001018 = 24;
    b001019 = 25;
    b001020 = 26;
    b001021 = 27;
    b001022 = 28;
    b001023 = 29;
    b001024 = 30;
    b001025 = 31;
    b001026 = 32;
    b001027 = 33;
    b001028 = 34;
    b001029 = 35;
    b001030 = 36;
    b001031 = 37;
    b001032 = 38;
    b002011 = 39;
    b002012 = 40;
    b002013 = 41;
    b002014 = 42;
    b002015 = 43;
    b002016 = 44;
    b002017 = 45;
    b002018 = 46;
    b002019 = 47;
    b002020 = 48;
    b002021 = 49;
    b002022 = 50;
    b002023 = 51;
    b002024 = 52;
    b002025 = 53;
    b002026 = 54;
    b002027 = 55;
    b002028 = 56;
    b002029 = 57;
    b002030 = 58;
    b002031 = 59;
    b002032 = 60;
    b002033 = 61;
    b002034 = 62;
    b002035 = 63;
    Max = 64;
}

public enum eCharaId : int
{
    // Fields
    
    None = 0;
    p001001 = 1;
    p001002 = 2;
    p001003 = 3;
    p001005 = 4;
    p001006 = 5;
    p001007 = 6;
    Max = 7;
}

public enum eChaseEnemy : int
{
    // Fields
    
    None = 0;
    z001001 = 1;
    z001002 = 2;
    z001003 = 3;
    z002001 = 4;
    z002002 = 5;
    z002003 = 6;
    z003001 = 7;
    z003002 = 8;
    z003003 = 9;
    z003004 = 10;
    z004001 = 11;
    z004002 = 12;
    z004003 = 13;
    z005001 = 14;
    z005002 = 15;
    z005003_16 = 16;
    z006001 = 17;
    z006002 = 18;
    z006003 = 19;
    z007001 = 20;
    z007002 = 21;
    z008001 = 22;
    z008002 = 23;
    z009001 = 24;
    z009002 = 25;
    z010001 = 26;
    z010002 = 27;
    z011001 = 28;
    z012001 = 29;
    z005003 = 30;
    z005005 = 31;
    z005006 = 32;
    z005004 = 33;
    z001004 = 34;
    z002004 = 35;
    z004004 = 36;
    z006004 = 37;
    z007003 = 38;
    z007004 = 39;
    z008003 = 40;
    z008004 = 41;
    z009003 = 42;
    z009004 = 43;
    z010003 = 44;
    z010004 = 45;
    z011002 = 46;
    z011003 = 47;
    z011004 = 48;
    z012002 = 49;
    z012003 = 50;
    z012004 = 51;
    z013001 = 52;
    z013002 = 53;
    z013003 = 54;
    z013004 = 55;
    z014001 = 56;
    z014002 = 57;
    z014003 = 58;
    z014004 = 59;
    z015001 = 60;
    z015002 = 61;
    z015003 = 62;
    z015004 = 63;
    z016001 = 64;
    z016002 = 65;
    z016003 = 66;
    z016004 = 67;
    z017001 = 68;
    z017002 = 69;
    z017003 = 70;
    z017004 = 71;
    z018001 = 72;
    z018002 = 73;
    z018003 = 74;
    z018004 = 75;
    z019001 = 76;
    z019002 = 77;
    z019003 = 78;
    z019004 = 79;
    z020001 = 80;
    z020002 = 81;
    z020003 = 82;
    z020004 = 83;
    z021001 = 84;
    z021002 = 85;
    z021003 = 86;
    z021004 = 87;
    Max = 88;
}

public enum eDuelBoss : int
{
    // Fields
    
    None = 0;
    e001001 = 1;
    e001002 = 2;
    e002001 = 3;
    e002002 = 4;
    e003001 = 5;
    e003002 = 6;
    e004001 = 7;
    e004002 = 8;
    e005001 = 9;
    e005002 = 10;
    e005003 = 11;
    e006001 = 12;
    e006002 = 13;
    e007001 = 14;
    e008001 = 15;
    e008002 = 16;
    e009001 = 17;
    e009002 = 18;
    e001003 = 19;
    e005004 = 20;
    e010001 = 21;
    e011001 = 22;
    e004003 = 23;
    e012001 = 24;
    e013001 = 25;
    e001004 = 26;
    e002003 = 27;
    e002004 = 28;
    e003003 = 29;
    e003004 = 30;
    e004004 = 31;
    e006003 = 32;
    e006004 = 33;
    e007002 = 34;
    e007003 = 35;
    e007004 = 36;
    e008003 = 37;
    e008004 = 38;
    e009003 = 39;
    e009004 = 40;
    e010002 = 41;
    e010003 = 42;
    e010004 = 43;
    e011002 = 44;
    e011003 = 45;
    e011004 = 46;
    e012002 = 47;
    e012003 = 48;
    e012004 = 49;
    e013002 = 50;
    e013003 = 51;
    e013004 = 52;
    e014001 = 53;
    e014002 = 54;
    e014003 = 55;
    e014004 = 56;
    e015001 = 57;
    e015002 = 58;
    e015003 = 59;
    e015004 = 60;
    e016001 = 61;
    e016002 = 62;
    e016003 = 63;
    e016004 = 64;
    e017001 = 65;
    e017002 = 66;
    e017003 = 67;
    e017004 = 68;
    e018001 = 69;
    e018002 = 70;
    e018003 = 71;
    e018004 = 72;
    e019001 = 73;
    e019002 = 74;
    e019003 = 75;
    e019004 = 76;
    e020001 = 77;
    e020002 = 78;
    e020003 = 79;
    e020004 = 80;
    e021001 = 81;
    e021002 = 82;
    e021003 = 83;
    e021004 = 84;
    e022001 = 85;
    e022002 = 86;
    e022003 = 87;
    e022004 = 88;
    Max = 89;
}

public enum eIngredient : int
{
    // Fields
    
    None = 0;
    Iron = 1;
    Bronze = 2;
    Steel = 3;
    Tin = 4;
    GoldDust = 5;
    Silver = 6;
    Gold = 7;
    Mythril = 8;
    Platina = 9;
    Orichalcum = 10;
    PowerMakoStone01 = 11;
    PowerMakoStone02 = 12;
    PowerMakoStone03 = 13;
    MindMakoStone01 = 14;
    MindMakoStone02 = 15;
    MindMakoStone03 = 16;
    SpeedMakoStone01 = 17;
    SpeedMakoStone02 = 18;
    SpeedMakoStone03 = 19;
    TentacleOfBloodTaste = 20;
    Ingredient21 = 21;
    Ingredient22 = 22;
    Ingredient23 = 23;
    Ingredient24 = 24;
    Ingredient25 = 25;
    NeedleOfCactuer = 26;
    MagicStone = 27;
    Ingredient28 = 28;
    Ingredient29 = 29;
    Ingredient30 = 30;
    Ingredient31 = 31;
    Ingredient32 = 32;
    Ingredient33 = 33;
    Ingredient34 = 34;
    Ingredient35 = 35;
    Ingredient36 = 36;
    Ingredient37 = 37;
    Ingredient38 = 38;
    Ingredient39 = 39;
    Ingredient40 = 40;
    Ingredient41 = 41;
    Ingredient42 = 42;
    Ingredient43 = 43;
    Ingredient44 = 44;
    Ingredient45 = 45;
    Ingredient46 = 46;
    Ingredient47 = 47;
    Ingredient48 = 48;
    Ingredient49 = 49;
    Ingredient50 = 50;
    Ingredient51 = 51;
    Ingredient52 = 52;
    Ingredient53 = 53;
    Ingredient54 = 54;
    Ingredient55 = 55;
    Ingredient56 = 56;
    Ingredient57 = 57;
    Ingredient58 = 58;
    Ingredient59 = 59;
    Ingredient60 = 60;
    Ingredient61 = 61;
    Ingredient62 = 62;
    Ingredient63 = 63;
    Ingredient64 = 64;
    Ingredient65 = 65;
    Ingredient66 = 66;
    Ingredient67 = 67;
    Ingredient68 = 68;
    Ingredient69 = 69;
    Ingredient70 = 70;
    Ingredient71 = 71;
    Ingredient72 = 72;
    Ingredient73 = 73;
    Ingredient74 = 74;
    Ingredient75 = 75;
    Ingredient76 = 76;
    Ingredient77 = 77;
    Ingredient78 = 78;
    Ingredient79 = 79;
    Ingredient80 = 80;
    Ingredient81 = 81;
    Ingredient82 = 82;
    Ingredient83 = 83;
    Ingredient84 = 84;
    Ingredient85 = 85;
    Ingredient86 = 86;
    Ingredient87 = 87;
    Ingredient88 = 88;
    Ingredient89 = 89;
    Ingredient90 = 90;
    Ingredient91 = 91;
    Ingredient92 = 92;
    Ingredient93 = 93;
    Ingredient94 = 94;
    Ingredient95 = 95;
    Ingredient96 = 96;
    Ingredient97 = 97;
    Ingredient98 = 98;
    Ingredient99 = 99;
    Ingredient100 = 100;
    Ingredient101 = 101;
    Ingredient102 = 102;
    Ingredient103 = 103;
    Ingredient104 = 104;
    Ingredient105 = 105;
    Ingredient106 = 106;
    Ingredient107 = 107;
    Ingredient108 = 108;
    Ingredient109 = 109;
    Ingredient110 = 110;
    Ingredient111 = 111;
    Ingredient112 = 112;
    Ingredient113 = 113;
    Ingredient114 = 114;
    Ingredient115 = 115;
    Ingredient116 = 116;
    Ingredient117 = 117;
    Ingredient118 = 118;
    Ingredient119 = 119;
    Ingredient120 = 120;
    Ingredient121 = 121;
    Ingredient122 = 122;
    Ingredient123 = 123;
    Ingredient124 = 124;
    Ingredient125 = 125;
    Ingredient126 = 126;
    Ingredient127 = 127;
    Ingredient128 = 128;
    Ingredient129 = 129;
    Ingredient130 = 130;
    Ingredient131 = 131;
    Ingredient132 = 132;
    Ingredient133 = 133;
    Ingredient134 = 134;
    Ingredient135 = 135;
    Ingredient136 = 136;
    Ingredient137 = 137;
    Ingredient138 = 138;
    Ingredient139 = 139;
    Ingredient140 = 140;
    Ingredient141 = 141;
    Ingredient142 = 142;
    Ingredient143 = 143;
    Ingredient144 = 144;
    Ingredient145 = 145;
    Ingredient146 = 146;
    Ingredient147 = 147;
    Ingredient148 = 148;
    Ingredient149 = 149;
    Ingredient150 = 150;
    Ingredient151 = 151;
    Ingredient152 = 152;
    Ingredient153 = 153;
    Ingredient154 = 154;
    Ingredient155 = 155;
    Ingredient156 = 156;
    Ingredient157 = 157;
    Ingredient158 = 158;
    Ingredient159 = 159;
    Ingredient160 = 160;
    Ingredient161 = 161;
    Ingredient162 = 162;
    Ingredient163 = 163;
    Ingredient164 = 164;
    Ingredient165 = 165;
    Ingredient166 = 166;
    Ingredient167 = 167;
    Ingredient168 = 168;
    Ingredient169 = 169;
    Ingredient170 = 170;
    Ingredient171 = 171;
    Ingredient172 = 172;
    Ingredient173 = 173;
    Ingredient174 = 174;
    Ingredient175 = 175;
    Ingredient176 = 176;
    Ingredient177 = 177;
    Ingredient178 = 178;
    Ingredient179 = 179;
    Ingredient180 = 180;
    Ingredient181 = 181;
    Ingredient182 = 182;
    Ingredient183 = 183;
    Ingredient184 = 184;
    Ingredient185 = 185;
    Ingredient186 = 186;
    Ingredient187 = 187;
    Ingredient188 = 188;
    Ingredient189 = 189;
    Ingredient190 = 190;
    Ingredient191 = 191;
    Ingredient192 = 192;
    Ingredient193 = 193;
    Ingredient194 = 194;
    Ingredient195 = 195;
    Ingredient196 = 196;
    Ingredient197 = 197;
    Ingredient198 = 198;
    Ingredient199 = 199;
    Ingredient200 = 200;
    Ingredient201 = 201;
    Ingredient202 = 202;
    Ingredient203 = 203;
    Ingredient204 = 204;
    Ingredient205 = 205;
    Ingredient206 = 206;
    Ingredient207 = 207;
    Ingredient208 = 208;
    Ingredient209 = 209;
    Ingredient210 = 210;
    Ingredient211 = 211;
    Ingredient212 = 212;
    Ingredient213 = 213;
    Ingredient214 = 214;
    Ingredient215 = 215;
    Ingredient216 = 216;
    Ingredient217 = 217;
    Ingredient218 = 218;
    Ingredient219 = 219;
    Ingredient220 = 220;
    Ingredient221 = 221;
    Ingredient222 = 222;
    Ingredient223 = 223;
    Ingredient224 = 224;
    Ingredient225 = 225;
    Ingredient226 = 226;
    Ingredient227 = 227;
    Ingredient228 = 228;
    Ingredient229 = 229;
    Ingredient230 = 230;
    Ingredient231 = 231;
    Ingredient232 = 232;
    Ingredient233 = 233;
    Ingredient234 = 234;
    Ingredient235 = 235;
    Ingredient236 = 236;
    Ingredient237 = 237;
    Ingredient238 = 238;
    Ingredient239 = 239;
    Ingredient240 = 240;
    Ingredient241 = 241;
    Ingredient242 = 242;
    Ingredient243 = 243;
    Ingredient244 = 244;
    Ingredient245 = 245;
    Ingredient246 = 246;
    Ingredient247 = 247;
    Ingredient248 = 248;
    Ingredient249 = 249;
    Ingredient250 = 250;
    Ingredient251 = 251;
    Ingredient252 = 252;
    Ingredient253 = 253;
    Ingredient254 = 254;
    Ingredient255 = 255;
    Ingredient256 = 256;
    Ingredient257 = 257;
    Ingredient258 = 258;
    Ingredient259 = 259;
    Ingredient260 = 260;
    Ingredient261 = 261;
    Ingredient262 = 262;
    Ingredient263 = 263;
    Ingredient264 = 264;
    Ingredient265 = 265;
    Ingredient266 = 266;
    Ingredient267 = 267;
    Ingredient268 = 268;
    Ingredient269 = 269;
    Ingredient270 = 270;
    Ingredient271 = 271;
    Ingredient272 = 272;
    Ingredient273 = 273;
    Ingredient274 = 274;
    Ingredient275 = 275;
    Ingredient276 = 276;
    Ingredient277 = 277;
    Ingredient278 = 278;
    Ingredient279 = 279;
    Ingredient280 = 280;
    Ingredient281 = 281;
    Ingredient282 = 282;
    Ingredient283 = 283;
    Ingredient284 = 284;
    Ingredient285 = 285;
    Ingredient286 = 286;
    Ingredient287 = 287;
    Ingredient288 = 288;
    Ingredient289 = 289;
    Ingredient290 = 290;
    Ingredient291 = 291;
    Ingredient292 = 292;
    Ingredient293 = 293;
    Ingredient294 = 294;
    Ingredient295 = 295;
    Ingredient296 = 296;
    Ingredient297 = 297;
    Ingredient298 = 298;
    Ingredient299 = 299;
    Ingredient300 = 300;
    Ingredient301 = 301;
    Ingredient302 = 302;
    Ingredient303 = 303;
    Ingredient304 = 304;
    Ingredient305 = 305;
    Ingredient306 = 306;
    Ingredient307 = 307;
    Ingredient308 = 308;
    Ingredient309 = 309;
    Ingredient310 = 310;
    Ingredient311 = 311;
    Ingredient312 = 312;
    Ingredient313 = 313;
    Ingredient314 = 314;
    Ingredient315 = 315;
    Ingredient316 = 316;
    Ingredient317 = 317;
    Ingredient318 = 318;
    Ingredient319 = 319;
    Ingredient320 = 320;
    Ingredient321 = 321;
    Ingredient322 = 322;
    Ingredient323 = 323;
    Ingredient324 = 324;
    Ingredient325 = 325;
    Ingredient326 = 326;
    Ingredient327 = 327;
    Ingredient328 = 328;
    Ingredient329 = 329;
    Ingredient330 = 330;
    Ingredient331 = 331;
    Ingredient332 = 332;
    Ingredient333 = 333;
    Ingredient334 = 334;
    Ingredient335 = 335;
    Ingredient336 = 336;
    Ingredient337 = 337;
    Ingredient338 = 338;
    Ingredient339 = 339;
    Ingredient340 = 340;
    Ingredient341 = 341;
    Ingredient342 = 342;
    Ingredient343 = 343;
    Ingredient344 = 344;
    Ingredient345 = 345;
    Ingredient346 = 346;
    Ingredient347 = 347;
    Ingredient348 = 348;
    Ingredient349 = 349;
    Ingredient350 = 350;
    Ingredient351 = 351;
    Ingredient352 = 352;
    Ingredient353 = 353;
    Ingredient354 = 354;
    Ingredient355 = 355;
    Ingredient356 = 356;
    Ingredient357 = 357;
    Ingredient358 = 358;
    Ingredient359 = 359;
    Ingredient360 = 360;
    Ingredient361 = 361;
    Ingredient362 = 362;
    Ingredient363 = 363;
    Ingredient364 = 364;
    Ingredient365 = 365;
    Ingredient366 = 366;
    Ingredient367 = 367;
    Ingredient368 = 368;
    Ingredient369 = 369;
    Ingredient370 = 370;
    Ingredient371 = 371;
    Ingredient372 = 372;
    Ingredient373 = 373;
    Ingredient374 = 374;
    Ingredient375 = 375;
    Ingredient376 = 376;
    Ingredient377 = 377;
    Ingredient378 = 378;
    Ingredient379 = 379;
    Ingredient380 = 380;
    Ingredient381 = 381;
    Ingredient382 = 382;
    Ingredient383 = 383;
    Ingredient384 = 384;
    Ingredient385 = 385;
    Ingredient386 = 386;
    Ingredient387 = 387;
    Ingredient388 = 388;
    Ingredient389 = 389;
    Ingredient390 = 390;
    Ingredient391 = 391;
    Ingredient392 = 392;
    Ingredient393 = 393;
    Ingredient394 = 394;
    Ingredient395 = 395;
    Ingredient396 = 396;
    Ingredient397 = 397;
    Ingredient398 = 398;
    Ingredient399 = 399;
    Max = 400;
}

public enum eMateriaAction : int
{
    // Fields
    
    NONE = 0;
    AERO = 1;
    AERORA = 2;
    AEROGA = 3;
    GRAVITY = 4;
    CURE = 5;
    CURA = 6;
    CURAGA = 7;
    THUNDER = 8;
    THUNDARA = 9;
    THUNDAGA = 10;
    FIRE = 11;
    FIRA = 12;
    FIRAGA = 13;
    BLIZZARD = 14;
    BLIZZARA = 15;
    BLIZZAGA = 16;
    DRAIN = 17;
    DRAIN_HEAL = 18;
    POISON = 19;
    COMET = 20;
    COMETEOR = 21;
    ASSIST_START = 1000;
    SLOW = 1001;
    BARRIER = 1002;
    PROTECT = 1003;
    HASTE = 1004;
    CONNECT_START = 2000;
    DOUBLE = 2001;
    TRIPLE = 2002;
    EXPAND = 2003;
    POWERUP = 2004;
    ALLAIZE = 2005;
    QUAKE = 2006;
    BIO = 2007;
    MBARRIER = 2008;
}

public enum eSupporter : int
{
    // Fields
    
    None = 0;
    Tifa = 1;
    Cid = 2;
    Cloud = 3;
    Yuffie = 4;
    Barret = 5;
    Aerith = 6;
    Max = 7;
}

public enum eSupportSkill : int
{
    // Fields
    
    None = 0;
    UnisonLimitBreak = 1;
    PowerUp = 2;
    GuardUp = 3;
    MagicUp = 4;
    GilUp = 5;
    PlayerExpUp = 6;
    DamageCut = 7;
    MateriaExpUp = 8;
    AutoRegene = 9;
    ChargeBoost = 10;
    Max = 11;
}

public enum eWeapon : int
{
    // Fields
    
    None = 0;
    w001001 = 1;
    w001002 = 2;
    w001003 = 3;
    w001004 = 4;
    w001005 = 5;
    w001006 = 6;
    w001007 = 7;
    w001008 = 8;
    w001009 = 9;
    w001010 = 10;
    w001011 = 11;
    w001012 = 12;
    w001013 = 13;
    w001014 = 14;
    w001015 = 15;
    w001016 = 16;
    w001017 = 17;
    w001018 = 18;
    w001019 = 19;
    w001020 = 20;
    w001021 = 21;
    w001022 = 22;
    w001023 = 23;
    w001024 = 24;
    w001025 = 25;
    w001026 = 26;
    w001027 = 27;
    w001028 = 28;
    w001029 = 29;
    w001030 = 30;
    w001031 = 31;
    w001032 = 32;
    w001033 = 33;
    w001034 = 34;
    w001035 = 35;
    w001036 = 36;
    w001037 = 37;
    w001038 = 38;
    w001039 = 39;
    w001040 = 40;
    w001041 = 41;
    w001042 = 42;
    w001043 = 43;
    w001044 = 44;
    w001045 = 45;
    w001046 = 46;
    w001047 = 47;
    w001048 = 48;
    w001049 = 49;
    w001050 = 50;
    w001051 = 51;
    w001052 = 52;
    w001053 = 53;
    w001054 = 54;
    w001055 = 55;
    w001056 = 56;
    w001057 = 57;
    w001058 = 58;
    w001059 = 59;
    w001060 = 60;
    w001061 = 61;
    w001062 = 62;
    w001063 = 63;
    Max = 64;
}

public enum eWeaponRecipe : int
{
    // Fields
    
    None = 0;
    w001001 = 1;
    w001002 = 2;
    w001003 = 3;
    w001004 = 4;
    w001005 = 5;
    w001006 = 6;
    w001007 = 7;
    w001008 = 8;
    w001009 = 9;
    w001010 = 10;
    w001011 = 11;
    w001012 = 12;
    w001013 = 13;
    w001014 = 14;
    Reinforce_w001001 = 15;
    Reinforce_w001002 = 16;
    Reinforce_w001003 = 17;
    Reinforce_w001004 = 18;
    Reinforce_w001005 = 19;
    Reinforce_w001006 = 20;
    Reinforce_w001007 = 21;
    Reinforce_w001008 = 22;
    Reinforce_w001009 = 23;
    Reinforce_w001010 = 24;
    Reinforce_w001011 = 25;
    Reinforce_w001012 = 26;
    Reinforce_w001013 = 27;
    Reinforce_w001014 = 28;
    Max = 29;
}

public class kChaseEnemy
{
    // Fields
    public const eChaseEnemy RedSaucer = 1;
    public const eChaseEnemy BeeSaucer = 2;
    public const eChaseEnemy MetalSaucer = 3;
    public const eChaseEnemy HeliGunner = 4;
    public const eChaseEnemy SkyGunner = 5;
    public const eChaseEnemy SkyArmor = 6;
    public const eChaseEnemy GuardHound = 7;
    public const eChaseEnemy BloodTaste = 8;
    public const eChaseEnemy A_Hound = 9;
    public const eChaseEnemy DarkNation = 10;
    public const eChaseEnemy Ahriman = 11;
    public const eChaseEnemy BatEye = 12;
    public const eChaseEnemy A_Ahriman = 13;
    public const eChaseEnemy Bomb = 14;
    public const eChaseEnemy RemedyBomb = 15;
    public const eChaseEnemy GrayBomb = 30;
    public const eChaseEnemy MothSlasher = 17;
    public const eChaseEnemy CrazySaw = 18;
    public const eChaseEnemy HellSlasher = 19;
    public const eChaseEnemy Kactuar = 20;
    public const eChaseEnemy Kactaar = 21;
    public const eChaseEnemy DorkyFace = 22;
    public const eChaseEnemy Nightmare = 23;
    public const eChaseEnemy Sentry = 24;
    public const eChaseEnemy Corporal = 25;
    public const eChaseEnemy Private = 26;
    public const eChaseEnemy Sergeant = 27;
    public const eChaseEnemy ElectricVolcano = 32;
    public const eChaseEnemy AirVolcano = 33;
    
    // Methods
    public kChaseEnemy()
}

public class kDuelBoss
{
    // Fields
    public const eDuelBoss ShinraSoldier = 1;
    public const eDuelBoss ShinraCaptain = 2;
    public const eDuelBoss WutaiSoldierJia = 3;
    public const eDuelBoss WutaiStaffSergeant = 4;
    public const eDuelBoss GeneralsTank = 5;
    public const eDuelBoss Grosspanzer = 6;
    public const eDuelBoss TouchyBomb = 7;
    public const eDuelBoss Grenade = 8;
    public const eDuelBoss GuardScorpion = 9;
    public const eDuelBoss GuardSpider = 10;
    public const eDuelBoss GuardSpider2 = 20;
    public const eDuelBoss GuardianEyes = 11;
    public const eDuelBoss Behemoth = 12;
    public const eDuelBoss KingBehemoth = 13;
    public const eDuelBoss JumboCactuar = 14;
    public const eDuelBoss Ifrit = 15;
    public const eDuelBoss MakoIfrit = 16;
    public const eDuelBoss Bahamut = 17;
    public const eDuelBoss BahamutFury = 18;
    public const eDuelBoss ShinraLower = 19;
    public const eDuelBoss ShinraSoldier00 = 1;
    public const eDuelBoss ThunderStorm = 23;
    public const eDuelBoss Harricane = 31;
    
    // Methods
    public kDuelBoss()
}


public class cMap
{
    // Fields
    private const string SHADER_PATH = "CC2/Rebirth/Char/BikeReflSpecBump";
    private eMap m_id;
    private int m_location;
    private eMapCondition m_condition;
    private Cubemap m_cubemap;
    private Shader m_shader;
    private static cMap s_inst;
    
    // Properties
    public eMapCondition condition
    {
        get;
    }
    public int location
    {
        get;
    }
    public static cMap instance
    {
        get;
    }
    
    // Methods
    public cMap(eMap mapId)
    private static cMap()
    public void setReflection(GameObject obj)
    public static void Setup(eMap id)
    public static void Remove()
    public static void SetReflection(GameObject obj)
    public static void SetReflection(GameObject obj, Cubemap cubemap, Shader shader)
    public static string getCubeMapAssetPath(eMap id)
}




public enum eMap : int
{
    // Fields
    
    None = 0;
    m001001 = 1;
    m001002 = 2;
    m001003 = 3;
    m002001 = 4;
    m002002 = 5;
    m002003 = 6;
    m003001 = 7;
    m003002 = 8;
    m003003 = 9;
    m004001 = 10;
    m004002 = 11;
    m004003 = 12;
    m005001 = 13;
    m005002 = 14;
    m005003 = 15;
    m006001 = 16;
    m006002 = 17;
    m006003 = 18;
    m007001 = 19;
    m007002 = 20;
    m007003 = 21;
    m008001 = 22;
    m008002 = 23;
    m008003 = 24;
    Max = 25;
}



public enum eMapCondition : int
{
    // Fields
    
    None = 0;
    Daytime = 1;
    Evening = 2;
    Night = 3;
}


public enum AchievementType : int
{
    // Fields
    
    None = 0;
    ClearMission = 1;
    DefeatEnemy = 2;
    DefeatBoss = 3;
    JumpGimmick = 4;
    SlidingGimmick = 5;
    LimitBreakCount = 6;
    LimitBurstCount = 7;
    DefeatEnemiesWithOneLimitBurst = 8;
    ClearMissionWithNotUseMateria = 9;
    ClearMissionWithNoDamage = 10;
    TotalDamage = 11;
    ClearMissionWithAbsorbDeathblow = 12;
    FinishBlowWithMateria = 13;
    FinishBlowWithLimitBreak = 14;
    FinishBlowWithLimitBurst = 15;
    DefeatBossWithNotUseLimitBreak = 16;
    EvolveMateria = 17;
    StrengthenMateria = 18;
    StrengthenMateriaToMaxLevel = 19;
    CreateWeapon = 20;
    StrengthenWeapon = 21;
    StrengthenWeaponToMaxLevel = 22;
    OverLimitWeapon = 23;
    CreateBike = 24;
    StrengthenBike = 25;
    StrengthenBikeToMaxLevel = 26;
    GetGil = 27;
    RunningDistance = 28;
    AchieveAll = 29;
}


public enum Element : int
{
    // Fields
    
    None = 0;
    Fire = 1;
    Thunder = 2;
    Freeze = 3;
    Water = 4;
    Air = 5;
    Earth = 6;
    Gravity = 7;
    Poison = 8;
    Holy = 9;
}

public enum ElementAttribute : int
{
    // Fields
    
    None = 0;
    Weak = 1;
    Strong = 2;
    Invalid = 3;
    Absorption = 4;
}

public enum EnemyCategory : int
{
    // Fields
    
    None = 0;
    BloodTaste = 1;
    RedSaucer = 2;
    Bomb = 3;
    Sabotender = 4;
    MossSlasher = 5;
    GardScorpion = 6;
}

public enum EvaluationType : int
{
    // Fields
    
    ClearTime = 0;
    DamagedRatio = 1;
    CoolActionCount = 2;
    KillEnemyCount = 3;
    ChainCount = 4;
    MaxDamageValue = 5;
    EscortTargetDamagedRatio = 6;
    SurvivalDistance = 7;
}

public enum EventCategory : int
{
    // Fields
    
    None = 0;
    Raid = 1;
    Versus = 2;
    Challenge = 3;
    Dayly = 4;
    Guerrilla = 5;
}

public enum Item : int
{
    // Fields
    
    None = 0;
    Gil = 1;
    Crystal = 2;
    Costume = 3;
    Materia = 4;
    Bike = 5;
    Weapon = 6;
    Consume = 7;
    Icon = 8;
    Material = 9;
    Supporter = 10;
    AchievementPoint = 11;
}

public enum MateriaEffectType : int
{
    // Fields
    
    None = 0;
    Damage = 1;
    Absorption = 2;
    Heal = 3;
    MateriaStrengthen = 4;
    DebuffParalysis = 5;
    DebuffDark = 6;
    DebuffAnger = 7;
    DebuffSadness = 8;
    DebuffSlience = 9;
    DebuffMinimum = 10;
}

public enum MaterialType : int
{
    // Fields
    
    General = 0;
    AddEffect = 1;
    Weapon = 2;
    Bike = 3;
    StrengthenMaterialTicket = 4;
    WeaponStrengthenTicket = 5;
    BikeStrengthenTicket = 6;
    StrengthenTicket = 7;
    WeaponOverLimitTicket = 8;
    BikeOverLimitTicket = 9;
    OverLimitTicket = 10;
    MateriaEvoutionTicket = 11;
    PhoenixTail = 12;
    DoubleUpTicket = 13;
    RouletteTicket = 14;
    MakoProbabilityUpTicket = 15;
    MakoReleaseTool = 16;
    SpecialRouletteTicket = 17;
    SupporterRecoveryItem = 18;
}

public enum MissionType : int
{
    // Fields
    
    Extermination = 0;
    Suppression = 1;
    Hunting = 2;
    Delivery = 3;
    SpecialDelivery = 4;
    Escort = 5;
}
