MultiEx Commander Table of Contents
-----------------------------------
D:\Downloads\ts2_pak_samples\anim.pak\PRELOAD.000
Number of resources: 337
TOC Created on: 1-8-2009 at 13:59:27
-----------------------------------
Naam	Type	Grootte	Positie
GAMEDATA\A51\RELEASE\PC\MAPLIST.TXT	TXT	1079	0
GAMEDATA\A51\RELEASE\PC\ENG_DISKMAPS.TXT	TXT	25088	1079
GAMEDATA\A51\RELEASE\PC\FRE_DISKMAPS.TXT	TXT	27177	26167
GAMEDATA\A51\RELEASE\PC\GER_DISKMAPS.TXT	TXT	26264	53344
GAMEDATA\A51\RELEASE\PC\ITA_DISKMAPS.TXT	TXT	26713	79608
GAMEDATA\A51\RELEASE\PC\LORELIST.TXT	TXT	17352	106321
GAMEDATA\A51\RELEASE\PC\SPA_DISKMAPS.TXT	TXT	26231	123673
GAMEDATA\A51\RELEASE\PC\SECRETLIST.TXT	TXT	2423	149904
GAMEDATA\A51\RELEASE\PC\BRACKET.XBMP	XBMP	16416	152327
GAMEDATA\A51\RELEASE\PC\FLASHLIGHT.XBMP	XBMP	65568	168743
GAMEDATA\A51\RELEASE\PC\HUD_CAMPAIGN_AMMOBOX.XBMP	XBMP	65568	234311
GAMEDATA\A51\RELEASE\PC\HUD_CAMPAIGN_AMMOBOX_000.XBMP	XBMP	65568	299879
GAMEDATA\A51\RELEASE\PC\HUD_CAMPAIGN_AMMOBOX_000_Q.XBMP	XBMP	65568	365447
GAMEDATA\A51\RELEASE\PC\HUD_CAMPAIGN_AMMOBOX_001.XBMP	XBMP	65568	431015
GAMEDATA\A51\RELEASE\PC\HUD_CAMPAIGN_AMMOBOX_001_Q.XBMP	XBMP	65568	496583
GAMEDATA\A51\RELEASE\PC\HUD_CAMPAIGN_AMMOBOX_002.XBMP	XBMP	65568	562151
GAMEDATA\A51\RELEASE\PC\HUD_CAMPAIGN_AMMOBOX_002_Q.XBMP	XBMP	65568	627719
GAMEDATA\A51\RELEASE\PC\HUD_CAMPAIGN_AMMOBOX_Q.XBMP	XBMP	65568	693287
GAMEDATA\A51\RELEASE\PC\HUD_CAMPAIGN_FLASHLIGHT_ON.XBMP	XBMP	2080	758855
GAMEDATA\A51\RELEASE\PC\HUD_CAMPAIGN_GRENADE_FRAG.XBMP	XBMP	1056	760935
GAMEDATA\A51\RELEASE\PC\HUD_CAMPAIGN_GRENADE_JELLYBEAN.XBMP	XBMP	1056	761991
GAMEDATA\A51\RELEASE\PC\HUD_CAMPAIGN_GRENADE_JELLYBEANX.XBMP	XBMP	1056	763047
GAMEDATA\A51\RELEASE\PC\HUD_CAMPAIGN_HEALTHBOX.XBMP	XBMP	65568	764103
GAMEDATA\A51\RELEASE\PC\HUD_CAMPAIGN_HEALTHBOX_Q.XBMP	XBMP	65568	829671
GAMEDATA\A51\RELEASE\PC\HUD_CAMPAIGN_HEART_BKD_STATIC1.XBMP	XBMP	16416	895239
GAMEDATA\A51\RELEASE\PC\HUD_CAMPAIGN_HEART_BKD_STATIC2.XBMP	XBMP	16416	911655
GAMEDATA\A51\RELEASE\PC\HUD_CAMPAIGN_HEART_BKD_STATIC3.XBMP	XBMP	16416	928071
GAMEDATA\A51\RELEASE\PC\HUD_CAMPAIGN_INCOMING.XBMP	XBMP	8224	944487
GAMEDATA\A51\RELEASE\PC\HUD_CAMPAIGN_LORERETICLE_1.XBMP	XBMP	16416	952711
GAMEDATA\A51\RELEASE\PC\HUD_CAMPAIGN_LORERETICLE_2.XBMP	XBMP	16416	969127
GAMEDATA\A51\RELEASE\PC\HUD_CAMPAIGN_LORERETICLE_3.XBMP	XBMP	16416	985543
GAMEDATA\A51\RELEASE\PC\HUD_CAMPAIGN_MUTATION_BAR.XBMP	XBMP	65568	1001959
GAMEDATA\A51\RELEASE\PC\HUD_CAMPAIGN_MUTATION_BAR_Q.XBMP	XBMP	65568	1067527
GAMEDATA\A51\RELEASE\PC\HUD_CAMPAIGN_SCAN.XBMP	XBMP	65568	1133095
GAMEDATA\A51\RELEASE\PC\HUD_CAMPAIGN_VOLUME_SCAN.XBMP	XBMP	32800	1198663
GAMEDATA\A51\RELEASE\PC\HUD_HEALTH_BAR.XBMP	XBMP	8224	1231463
GAMEDATA\A51\RELEASE\PC\HUD_HEALTH_BAR_OUTLINE.XBMP	XBMP	8224	1239687
GAMEDATA\A51\RELEASE\PC\HUD_HEALTH_BAR_OUTLINE02.XBMP	XBMP	8224	1247911
GAMEDATA\A51\RELEASE\PC\HUD_MULTIPLAYER_FLAGICON.XBMP	XBMP	16416	1256135
GAMEDATA\A51\RELEASE\PC\HUD_MULTIPLAYER_FLAGICON_BACKGND.XBMP	XBMP	16416	1272551
GAMEDATA\A51\RELEASE\PC\HUD_MULTIPLAYER_VOTING.XBMP	XBMP	32800	1288967
GAMEDATA\A51\RELEASE\PC\HUD_RETICLE_MUTATION.XBMP	XBMP	16416	1321767
GAMEDATA\A51\RELEASE\PC\HUD_ICON.XBMP	XBMP	16416	1338183
GAMEDATA\A51\RELEASE\PC\SHBROKENGLASS.XBMP	XBMP	262176	1354599
GAMEDATA\A51\RELEASE\PC\TRACER_GLOW.XBMP	XBMP	4128	1616775
GAMEDATA\A51\RELEASE\PC\TRACER_LASER.XBMP	XBMP	4128	1620903
GAMEDATA\A51\RELEASE\PC\TRACER_LIGHTNING.XBMP	XBMP	65568	1625031
GAMEDATA\A51\RELEASE\PC\UI_A51FONTHUD.XBMP	XBMP	32800	1690599
GAMEDATA\A51\RELEASE\PC\UI_A51FONTLARGE.XBMP	XBMP	262176	1723399
GAMEDATA\A51\RELEASE\PC\UI_A51FONTLEGAL.XBMP	XBMP	131104	1985575
GAMEDATA\A51\RELEASE\PC\UI_A51FONTLOADSCR.XBMP	XBMP	262176	2116679
GAMEDATA\A51\RELEASE\PC\UI_BUTTONSPS2_L1.XBMP	XBMP	1056	2378855
GAMEDATA\A51\RELEASE\PC\UI_BUTTONSPS2_L2.XBMP	XBMP	1056	2379911
GAMEDATA\A51\RELEASE\PC\UI_BUTTONSPS2_R1.XBMP	XBMP	1056	2380967
GAMEDATA\A51\RELEASE\PC\UI_BUTTONSPS2_R2.XBMP	XBMP	1056	2382023
GAMEDATA\A51\RELEASE\PC\UI_BUTTONSPS2_CIRCLE.XBMP	XBMP	1056	2383079
GAMEDATA\A51\RELEASE\PC\UI_BUTTONSPS2_DIRECTIONALDOWN.XBMP	XBMP	1056	2384135
GAMEDATA\A51\RELEASE\PC\UI_BUTTONSPS2_DIRECTIONALLEFT.XBMP	XBMP	1056	2385191
GAMEDATA\A51\RELEASE\PC\UI_BUTTONSPS2_DIRECTIONALLEFTRIGHT.XBMP	XBMP	1056	2386247
GAMEDATA\A51\RELEASE\PC\UI_BUTTONSPS2_DIRECTIONALRIGHT.XBMP	XBMP	1056	2387303
GAMEDATA\A51\RELEASE\PC\UI_BUTTONSPS2_DIRECTIONALUP.XBMP	XBMP	1056	2388359
GAMEDATA\A51\RELEASE\PC\UI_BUTTONSPS2_DIRECTIONALUPDOWN.XBMP	XBMP	1056	2389415
GAMEDATA\A51\RELEASE\PC\UI_BUTTONSPS2_SQUARE.XBMP	XBMP	1056	2390471
GAMEDATA\A51\RELEASE\PC\UI_BUTTONSPS2_START.XBMP	XBMP	2080	2391527
GAMEDATA\A51\RELEASE\PC\UI_BUTTONSPS2_STICKL.XBMP	XBMP	1056	2393607
GAMEDATA\A51\RELEASE\PC\UI_BUTTONSPS2_STICKR.XBMP	XBMP	1056	2394663
GAMEDATA\A51\RELEASE\PC\UI_BUTTONSPS2_TRIANGLE.XBMP	XBMP	1056	2395719
GAMEDATA\A51\RELEASE\PC\UI_BUTTONSPS2_X.XBMP	XBMP	1056	2396775
GAMEDATA\A51\RELEASE\PC\UI_DEATHICON.XBMP	XBMP	1056	2397831
GAMEDATA\A51\RELEASE\PC\UI_FLAGSICON.XBMP	XBMP	1056	2398887
GAMEDATA\A51\RELEASE\PC\UI_KILLSICON.XBMP	XBMP	1056	2399943
GAMEDATA\A51\RELEASE\PC\UI_MISSION_FAILED.XBMP	XBMP	32800	2400999
GAMEDATA\A51\RELEASE\PC\UI_PS2_GAMESPY_LOGO.XBMP	XBMP	16416	2433799
GAMEDATA\A51\RELEASE\PC\UI_PS2_ICON_FRIEND.XBMP	XBMP	4128	2450215
GAMEDATA\A51\RELEASE\PC\UI_PS2_ICON_FRIEND_REQ_RCVD.XBMP	XBMP	4128	2454343
GAMEDATA\A51\RELEASE\PC\UI_PS2_ICON_FRIEND_REQ_SENT.XBMP	XBMP	4128	2458471
GAMEDATA\A51\RELEASE\PC\UI_PS2_ICON_INVITE_RCVD.XBMP	XBMP	4128	2462599
GAMEDATA\A51\RELEASE\PC\UI_PS2_ICON_INVITE_SENT.XBMP	XBMP	4128	2466727
GAMEDATA\A51\RELEASE\PC\UI_PS2_ICON_VOICE_MUTED.XBMP	XBMP	4128	2470855
GAMEDATA\A51\RELEASE\PC\UI_PS2_ICON_VOICE_ON.XBMP	XBMP	4128	2474983
GAMEDATA\A51\RELEASE\PC\UI_PS2_ICON_VOICE_SPEAKING.XBMP	XBMP	4128	2479111
GAMEDATA\A51\RELEASE\PC\UI_PS2_ICON_VOICE_THRU_TV.XBMP	XBMP	4128	2483239
GAMEDATA\A51\RELEASE\PC\UI_PS2_AUTOSAVE.XBMP	XBMP	4128	2487367
GAMEDATA\A51\RELEASE\PC\UI_TEAMKILLSICON.XBMP	XBMP	1056	2491495
GAMEDATA\A51\RELEASE\PC\UI_VOTESICON.XBMP	XBMP	1056	2492551
GAMEDATA\A51\RELEASE\PC\UI_BARGLOW.XBMP	XBMP	1056	2493607
GAMEDATA\A51\RELEASE\PC\UI_CHECKBOX.XBMP	XBMP	8224	2494663
GAMEDATA\A51\RELEASE\PC\UI_COMBOBOX.XBMP	XBMP	16416	2502887
GAMEDATA\A51\RELEASE\PC\UI_COMBOBOX_128.XBMP	XBMP	16416	2519303
GAMEDATA\A51\RELEASE\PC\UI_CONTAINER.XBMP	XBMP	4128	2535719
GAMEDATA\A51\RELEASE\PC\UI_DOWNARROW.XBMP	XBMP	8224	2539847
GAMEDATA\A51\RELEASE\PC\UI_EDITBOX.XBMP	XBMP	8224	2548071
GAMEDATA\A51\RELEASE\PC\UI_FRAME1.XBMP	XBMP	262176	2556295
GAMEDATA\A51\RELEASE\PC\UI_FRAME2.XBMP	XBMP	1056	2818471
GAMEDATA\A51\RELEASE\PC\UI_HIGHLIGHT.XBMP	XBMP	16416	2819527
GAMEDATA\A51\RELEASE\PC\UI_SCREENGLOW.XBMP	XBMP	16416	2835943
GAMEDATA\A51\RELEASE\PC\UI_SLIDERCONTAINER.XBMP	XBMP	544	2852359
GAMEDATA\A51\RELEASE\PC\UI_SLIDERTHUMB.XBMP	XBMP	4128	2852903
GAMEDATA\A51\RELEASE\PC\UI_THUMB.XBMP	XBMP	2080	2857031
GAMEDATA\A51\RELEASE\PC\UI_UIBUTTON.XBMP	XBMP	8224	2859111
GAMEDATA\A51\RELEASE\PC\UI_UPARROW.XBMP	XBMP	8224	2867335
GAMEDATA\A51\RELEASE\PC\HUD_MULTIPLAYER_ARROW.XBMP	XBMP	16416	2875559
GAMEDATA\A51\RELEASE\PC\HUD_MULTIPLAYER_HEADSET_GLOBAL.XBMP	XBMP	4128	2891975
GAMEDATA\A51\RELEASE\PC\HUD_MULTIPLAYER_HEADSET_LOCAL.XBMP	XBMP	4128	2896103
GAMEDATA\A51\RELEASE\PC\HUD_MULTIPLAYER_HEADSET_TEAM.XBMP	XBMP	4128	2900231
GAMEDATA\A51\RELEASE\PC\HUD_MULTIPLAYER_PLAYER_SPEAKR.XBMP	XBMP	4128	2904359
GAMEDATA\A51\RELEASE\PC\TRACER_BULLET.XBMP	XBMP	4128	2908487
GAMEDATA\A51\RELEASE\PC\JM_CORONA001.XBMP	XBMP	16416	2912615
GAMEDATA\A51\RELEASE\PC\JM_ELECTRIC_ARC002.XBMP	XBMP	16416	2929031
GAMEDATA\A51\RELEASE\PC\JM_ELECTRIC_ARC001.XBMP	XBMP	65568	2945447
GAMEDATA\A51\RELEASE\PC\BLOOD_SPECKLE_000[4].XBMP	XBMP	4128	3011015
GAMEDATA\A51\RELEASE\PC\BLOOD_SPRAY_000[4].XBMP	XBMP	65568	3015143
GAMEDATA\A51\RELEASE\PC\BLOOD_SPLAT_000[4].XBMP	XBMP	262176	3080711
GAMEDATA\A51\RELEASE\PC\BLOOD_SMUDGE_000[4].XBMP	XBMP	65568	3342887
GAMEDATA\A51\RELEASE\PC\BLOOD_POOL_000[4].XBMP	XBMP	65568	3408455
GAMEDATA\A51\RELEASE\PC\BLKOPS_BLOOD_SPECKLE_000[4].XBMP	XBMP	4128	3474023
GAMEDATA\A51\RELEASE\PC\BLKOPS_BLOOD_SPRAY_000[4].XBMP	XBMP	65568	3478151
GAMEDATA\A51\RELEASE\PC\BLKOPS_BLOOD_SPLAT_000[4].XBMP	XBMP	262176	3543719
GAMEDATA\A51\RELEASE\PC\BKLOPS_BLOOD_SMUDGE_000[4].XBMP	XBMP	65568	3805895
GAMEDATA\A51\RELEASE\PC\BLKOPS_BLOOD_POOL_000[4].XBMP	XBMP	65568	3871463
GAMEDATA\A51\RELEASE\PC\BLOODBLOBS_000.XBMP	XBMP	4128	3937031
GAMEDATA\A51\RELEASE\PC\BLOODCLOUD_DIFF_000.XBMP	XBMP	16416	3941159
GAMEDATA\A51\RELEASE\PC\BULLETHOLE_000[I].XBMP	XBMP	5440	3957575
GAMEDATA\A51\RELEASE\PC\BULLETGLASS_000[4].XBMP	XBMP	16416	3963015
GAMEDATA\A51\RELEASE\PC\CHAR[4].XBMP	XBMP	65568	3979431
GAMEDATA\A51\RELEASE\PC\CLOUD_BLOB_DIFF_000.XBMP	XBMP	65568	4044999
GAMEDATA\A51\RELEASE\PC\SPARK_000.XBMP	XBMP	16416	4110567
GAMEDATA\A51\RELEASE\PC\SMOKE_VOLUME_000.XBMP	XBMP	65568	4126983
GAMEDATA\A51\RELEASE\PC\CHAR[8].XBMP	XBMP	65568	4192551
GAMEDATA\A51\RELEASE\PC\CONTAGION_000.XBMP	XBMP	65568	4258119
GAMEDATA\A51\RELEASE\PC\MP_MUTATE_SACBURST-THIN.XBMP	XBMP	65568	4323687
GAMEDATA\A51\RELEASE\PC\DEB_CONC_000[8_0000].XBMP	XBMP	288	4389255
GAMEDATA\A51\RELEASE\PC\CLOUD_THICK_000.XBMP	XBMP	16416	4389543
GAMEDATA\A51\RELEASE\PC\CLOUD_THIN_000.XBMP	XBMP	65568	4405959
GAMEDATA\A51\RELEASE\PC\FLAMES_024.XBMP	XBMP	16416	4471527
GAMEDATA\A51\RELEASE\PC\BLUE_BLUESTEEL_FILL_000[4_0000].XBMP	XBMP	262176	4487943
GAMEDATA\A51\RELEASE\PC\DET_PANELS_000[D0000].XBMP	XBMP	86080	4750119
GAMEDATA\A51\RELEASE\PC\BLUE_DEBRIS_000[8_0000].XBMP	XBMP	65568	4836199
GAMEDATA\A51\RELEASE\PC\CLOUD_THIN_001.XBMP	XBMP	65568	4901767
GAMEDATA\A51\RELEASE\PC\EXPLOSION_001.XBMP	XBMP	16416	4967335
GAMEDATA\A51\RELEASE\PC\CLOUD_SPOTS_000.XBMP	XBMP	16416	4983751
GAMEDATA\A51\RELEASE\PC\SPARKLES.XBMP	XBMP	16416	5000167
GAMEDATA\A51\RELEASE\PC\CLOUD_THIN_010.XBMP	XBMP	65568	5016583
GAMEDATA\A51\RELEASE\PC\PLAYER_ARMS[8_0000].XBMP	XBMP	65568	5082151
GAMEDATA\A51\RELEASE\PC\HAZMAT_ENVIRO[E0000].XBMP	XBMP	16416	5147719
GAMEDATA\A51\RELEASE\PC\DET_SKUNKWORKS_000[D0000].XBMP	XBMP	86080	5164135
GAMEDATA\A51\RELEASE\PC\HUMAN_HAND_DIFF_000[8_0000].XBMP	XBMP	32800	5250215
GAMEDATA\A51\RELEASE\PC\DET_SKIN_001B[D0000].XBMP	XBMP	86080	5283015
GAMEDATA\A51\RELEASE\PC\PLASTIC2[E0000].XBMP	XBMP	16416	5369095
GAMEDATA\A51\RELEASE\PC\HUMAN_HAND_DIFF_001[8_0000].XBMP	XBMP	32800	5385511
GAMEDATA\A51\RELEASE\PC\DET_SKIN_001C[D0000].XBMP	XBMP	86080	5418311
GAMEDATA\A51\RELEASE\PC\MP_DROPS.XBMP	XBMP	16416	5504391
GAMEDATA\A51\RELEASE\PC\BLOODDROPS.XBMP	XBMP	16416	5520807
GAMEDATA\A51\RELEASE\PC\MP_MUTATE_SACBURST.XBMP	XBMP	65568	5537223
GAMEDATA\A51\RELEASE\PC\BLOODBLOBS_003.XBMP	XBMP	16416	5602791
GAMEDATA\A51\RELEASE\PC\TORN_FABRIC.XBMP	XBMP	65568	5619207
GAMEDATA\A51\RELEASE\PC\GLOW_000.XBMP	XBMP	16416	5684775
GAMEDATA\A51\RELEASE\PC\ALPHA_PLATFORMGUIDE2.XBMP	XBMP	65568	5701191
GAMEDATA\A51\RELEASE\PC\SPARKLES_002.XBMP	XBMP	16416	5766759
GAMEDATA\A51\RELEASE\PC\MP_INTESTINE2.XBMP	XBMP	32800	5783175
GAMEDATA\A51\RELEASE\PC\MP_BUBBLES_01.XBMP	XBMP	1056	5815975
GAMEDATA\A51\RELEASE\PC\MP_BUBBLES_02.XBMP	XBMP	1056	5817031
GAMEDATA\A51\RELEASE\PC\GZ-RING.XBMP	XBMP	65568	5818087
GAMEDATA\A51\RELEASE\PC\MP_MUTATE_SAC.XBMP	XBMP	65568	5883655
GAMEDATA\A51\RELEASE\PC\WHITE.XBMP	XBMP	288	5949223
GAMEDATA\A51\RELEASE\PC\SPRAY_000.XBMP	XBMP	16416	5949511
GAMEDATA\A51\RELEASE\PC\TURRET_ALIEN_01_RAMPFLARE.XBMP	XBMP	16416	5965927
GAMEDATA\A51\RELEASE\PC\TURRET_ALIEN_01_SHOOT.XBMP	XBMP	16416	5982343
GAMEDATA\A51\RELEASE\PC\JM_CORONA000.XBMP	XBMP	16416	5998759
GAMEDATA\A51\RELEASE\PC\ORB_TRAIL.XBMP	XBMP	16416	6015175
GAMEDATA\A51\RELEASE\PC\ORB_GLO.XBMP	XBMP	65568	6031591
GAMEDATA\A51\RELEASE\PC\ORB_BODY.XBMP	XBMP	16416	6097159
GAMEDATA\A51\RELEASE\PC\ELECTRIC_TILE03.XBMP	XBMP	262176	6113575
GAMEDATA\A51\RELEASE\PC\JM_ELECTRIC_ARC006.XBMP	XBMP	16416	6375751
GAMEDATA\A51\RELEASE\PC\SMOKE_VOLUME_001.XBMP	XBMP	16416	6392167
GAMEDATA\A51\RELEASE\PC\SMOKE_VOLUME_BOTTOMLIT_004.XBMP	XBMP	65568	6408583
GAMEDATA\A51\RELEASE\PC\MUZZLE_FLASH_SMP_000.XBMP	XBMP	16416	6474151
GAMEDATA\A51\RELEASE\PC\CYLINDER_RAYS_002.XBMP	XBMP	16416	6490567
GAMEDATA\A51\RELEASE\PC\CYLINDER_RAYS_001.XBMP	XBMP	16416	6506983
GAMEDATA\A51\RELEASE\PC\CHARGEFLARE_DIFF_000.XBMP	XBMP	16416	6523399
GAMEDATA\A51\RELEASE\PC\JM_TRACER00.XBMP	XBMP	16416	6539815
GAMEDATA\A51\RELEASE\PC\MUZZLE_FLASH_DIFF_004.XBMP	XBMP	16416	6556231
GAMEDATA\A51\RELEASE\PC\MUZZLE_FLASH_DIFF_000.XBMP	XBMP	16416	6572647
GAMEDATA\A51\RELEASE\PC\NPC_CONTAGIOUS_CORPSE[8_0000].XBMP	XBMP	262176	6589063
GAMEDATA\A51\RELEASE\PC\DET_SKIN_002[D0000].XBMP	XBMP	86080	6851239
GAMEDATA\A51\RELEASE\PC\HEALTH_STENT_GLOW_000[8_0000].XBMP	XBMP	4128	6937319
GAMEDATA\A51\RELEASE\PC\HEALTH_STENT[8_0000].XBMP	XBMP	1056	6941447
GAMEDATA\A51\RELEASE\PC\DOT_GREY[E0000].XBMP	XBMP	16416	6942503
GAMEDATA\A51\RELEASE\PC\CHROME_DIFF_000[4_0000].XBMP	XBMP	288	6958919
GAMEDATA\A51\RELEASE\PC\RAINBOW_PULSE[8_0000].XBMP	XBMP	1056	6959207
GAMEDATA\A51\RELEASE\PC\KEYCARD_BLUE_000[8_0000].XBMP	XBMP	8224	6960263
GAMEDATA\A51\RELEASE\PC\KEYCARD_GREEN_000[8_0000].XBMP	XBMP	8224	6968487
GAMEDATA\A51\RELEASE\PC\KEYCARD_ORANGE_000[8_0000].XBMP	XBMP	8224	6976711
GAMEDATA\A51\RELEASE\PC\KEYCARD_RED_000[8_0000].XBMP	XBMP	8224	6984935
GAMEDATA\A51\RELEASE\PC\KEYCARD_YELLOW_000[8_0000].XBMP	XBMP	8224	6993159
GAMEDATA\A51\RELEASE\PC\MUTAGEN_000[8_0000].XBMP	XBMP	4128	7001383
GAMEDATA\A51\RELEASE\PC\CO_TEXT_000.XBMP	XBMP	8224	7005511
GAMEDATA\A51\RELEASE\PC\SCAN_WIREFRAME.XBMP	XBMP	65568	7013735
GAMEDATA\A51\RELEASE\PC\CYLINDER_RAYS_000.XBMP	XBMP	16416	7079303
GAMEDATA\A51\RELEASE\PC\GLOW_DIFF_000.XBMP	XBMP	16416	7095719
GAMEDATA\A51\RELEASE\PC\ROTATINGBLADES_000.XBMP	XBMP	16416	7112135
GAMEDATA\A51\RELEASE\PC\SHOCKWAVE_00.XBMP	XBMP	16416	7128551
GAMEDATA\A51\RELEASE\PC\WPN_ALIENBBG_TXTR[8_0000].XBMP	XBMP	262176	7144967
GAMEDATA\A51\RELEASE\PC\WPN_ALIENBBG_TRACERS[8_0000].XBMP	XBMP	65568	7407143
GAMEDATA\A51\RELEASE\PC\WPN_EAGLE_LOD[8_0000].XBMP	XBMP	16416	7472711
GAMEDATA\A51\RELEASE\PC\WPN_EGL_PICKUP_AMMO_LARGEBOX[8_0000].XBMP	XBMP	16416	7489127
GAMEDATA\A51\RELEASE\PC\ENVIRO_ROOM[E0000].XBMP	XBMP	16416	7505543
GAMEDATA\A51\RELEASE\PC\WPN_EGL_SHELL[8_0000].XBMP	XBMP	4128	7521959
GAMEDATA\A51\RELEASE\PC\PLASTICYELLOW[E0000].XBMP	XBMP	16416	7526087
GAMEDATA\A51\RELEASE\PC\DET_STEEL_000[D0000].XBMP	XBMP	86080	7542503
GAMEDATA\A51\RELEASE\PC\WPN_FRG[4_0000].XBMP	XBMP	16416	7628583
GAMEDATA\A51\RELEASE\PC\WPN_FRG_PICKUP_AMMO_SMALL[8_0000].XBMP	XBMP	16416	7644999
GAMEDATA\A51\RELEASE\PC\PLASTICGREYSCALE[E0000].XBMP	XBMP	16416	7661415
GAMEDATA\A51\RELEASE\PC\WPN_GRAV_DIFF[8_0000].XBMP	XBMP	65568	7677831
GAMEDATA\A51\RELEASE\PC\ALIEN_WALLS1[E0000].XBMP	XBMP	16416	7743399
GAMEDATA\A51\RELEASE\PC\WPN_MSC_DIFF_000[4_0000].XBMP	XBMP	262176	7759815
GAMEDATA\A51\RELEASE\PC\DET_SUBTLECLOUDS_000[D0000].XBMP	XBMP	86080	8021991
GAMEDATA\A51\RELEASE\PC\ELECTRIC_TILE03[8_0000].XBMP	XBMP	16416	8108071
GAMEDATA\A51\RELEASE\PC\MSN_GLOW[8_0000].XBMP	XBMP	1056	8124487
GAMEDATA\A51\RELEASE\PC\WPN_SHT_HANDLE_000[8_0000].XBMP	XBMP	262176	8125543
GAMEDATA\A51\RELEASE\PC\GUN_PLASTIC[E0000].XBMP	XBMP	16416	8387719
GAMEDATA\A51\RELEASE\PC\DET_DRYWALL_000[D0000].XBMP	XBMP	86080	8404135
GAMEDATA\A51\RELEASE\PC\WPN_SHT_BODY_000[8_0000].XBMP	XBMP	131104	8490215
GAMEDATA\A51\RELEASE\PC\WPN_SHT_BARREL_TIP_000[8_0000].XBMP	XBMP	32800	8621319
GAMEDATA\A51\RELEASE\PC\WPN_SHT_BARREL_000[8_0000].XBMP	XBMP	32800	8654119
GAMEDATA\A51\RELEASE\PC\WPN_SHT_PICKUP_AMMO_SMALL[8_0000].XBMP	XBMP	16416	8686919
GAMEDATA\A51\RELEASE\PC\ALIEN WALL_DET_000[D0000].XBMP	XBMP	86080	8703335
GAMEDATA\A51\RELEASE\PC\WPN_SHT_SHELL[4_0000].XBMP	XBMP	4128	8789415
GAMEDATA\A51\RELEASE\PC\DET_METAL_000[D0000].XBMP	XBMP	86080	8793543
GAMEDATA\A51\RELEASE\PC\WPN_SMP_LOD[4_0000].XBMP	XBMP	32800	8879623
GAMEDATA\A51\RELEASE\PC\WPN_SMP_LENS_000[8_0000].XBMP	XBMP	4128	8912423
GAMEDATA\A51\RELEASE\PC\WPN_SMP_BODY_000[8_0000].XBMP	XBMP	262176	8916551
GAMEDATA\A51\RELEASE\PC\WPN_SMP_SHELL[4_0000].XBMP	XBMP	4128	9178727
GAMEDATA\A51\RELEASE\PC\WPN_SNIPER_LOD[8_0000].XBMP	XBMP	32800	9182855
GAMEDATA\A51\RELEASE\PC\WPN_SNIPER_BODY_000[8_0000].XBMP	XBMP	262176	9215655
GAMEDATA\A51\RELEASE\PC\PLUME_DIFF_000.XBMP	XBMP	16416	9477831
GAMEDATA\A51\RELEASE\PC\SMOKE_VOLUME_004.XBMP	XBMP	65568	9494247
GAMEDATA\A51\RELEASE\PC\JM_EXPLOSION000.XBMP	XBMP	16416	9559815
GAMEDATA\A51\RELEASE\PC\WPN_GRAV_SECTION.XBMP	XBMP	16416	9576231
GAMEDATA\A51\RELEASE\PC\BLOODBLOBS_006.XBMP	XBMP	65568	9592647
GAMEDATA\A51\RELEASE\PC\FLAMES_014.XBMP	XBMP	65568	9658215
GAMEDATA\A51\RELEASE\PC\JM_SPARK000.XBMP	XBMP	16416	9723783
GAMEDATA\A51\RELEASE\PC\JM_LIGHTBEAM001.XBMP	XBMP	16416	9740199
GAMEDATA\A51\RELEASE\PC\DEB_CONC_MED.RIGIDGEOM	RIGIDGEOM	2980	9756615
GAMEDATA\A51\RELEASE\PC\DEB_METAL_BITS_000.RIGIDGEOM	RIGIDGEOM	11924	9759595
GAMEDATA\A51\RELEASE\PC\PICKUP_CONTAGIOUS_CORPSE.RIGIDGEOM	RIGIDGEOM	34204	9771519
GAMEDATA\A51\RELEASE\PC\PICKUP_HEALTH_SMALL.RIGIDGEOM	RIGIDGEOM	19756	9805723
GAMEDATA\A51\RELEASE\PC\PICKUP_KEYCARD_BLUE.RIGIDGEOM	RIGIDGEOM	2452	9825479
GAMEDATA\A51\RELEASE\PC\PICKUP_KEYCARD_GREEN.RIGIDGEOM	RIGIDGEOM	2452	9827931
GAMEDATA\A51\RELEASE\PC\PICKUP_KEYCARD_ORANGE.RIGIDGEOM	RIGIDGEOM	2452	9830383
GAMEDATA\A51\RELEASE\PC\PICKUP_KEYCARD_RED.RIGIDGEOM	RIGIDGEOM	2308	9832835
GAMEDATA\A51\RELEASE\PC\PICKUP_KEYCARD_YELLOW.RIGIDGEOM	RIGIDGEOM	2308	9835143
GAMEDATA\A51\RELEASE\PC\PICKUP_MUTAGEN_SMALL.RIGIDGEOM	RIGIDGEOM	24812	9837451
GAMEDATA\A51\RELEASE\PC\WPN_BBG_PICKUP.RIGIDGEOM	RIGIDGEOM	81664	9862263
GAMEDATA\A51\RELEASE\PC\WPN_EGL_PICKUP.RIGIDGEOM	RIGIDGEOM	15940	9943927
GAMEDATA\A51\RELEASE\PC\WPN_EGL_PICKUP_AMMO_SMALL.RIGIDGEOM	RIGIDGEOM	16772	9959867
GAMEDATA\A51\RELEASE\PC\WPN_FRG_BINDPOSE.RIGIDGEOM	RIGIDGEOM	3776	9976639
GAMEDATA\A51\RELEASE\PC\WPN_FRG_PICKUP_AMMO_SMALL.RIGIDGEOM	RIGIDGEOM	10280	9980415
GAMEDATA\A51\RELEASE\PC\WPN_GRAV_BINDPOSE.RIGIDGEOM	RIGIDGEOM	11536	9990695
GAMEDATA\A51\RELEASE\PC\WPN_GRAV_MISSLE.RIGIDGEOM	RIGIDGEOM	24280	10002231
GAMEDATA\A51\RELEASE\PC\WPN_MSN_PICKUP.RIGIDGEOM	RIGIDGEOM	32724	10026511
GAMEDATA\A51\RELEASE\PC\WPN_MSN_PICKUP_AMMO.RIGIDGEOM	RIGIDGEOM	28276	10059235
GAMEDATA\A51\RELEASE\PC\WPN_SHT_PICKUP.RIGIDGEOM	RIGIDGEOM	54848	10087511
GAMEDATA\A51\RELEASE\PC\WPN_SHT_PICKUP_AMMO_SMALL.RIGIDGEOM	RIGIDGEOM	10164	10142359
GAMEDATA\A51\RELEASE\PC\WPN_SMP_PICKUP.RIGIDGEOM	RIGIDGEOM	51556	10152523
GAMEDATA\A51\RELEASE\PC\WPN_SMP_PICKUP_AMMO_SMALL.RIGIDGEOM	RIGIDGEOM	15612	10204079
GAMEDATA\A51\RELEASE\PC\WPN_SNI_PICKUP.RIGIDGEOM	RIGIDGEOM	29004	10219691
GAMEDATA\A51\RELEASE\PC\WPN_SNI_PICKUP_AMMO_SMALL.RIGIDGEOM	RIGIDGEOM	25948	10248695
GAMEDATA\A51\RELEASE\PC\FP_PLR_HUMAN_BIND.SKINGEOM	SKINGEOM	189748	10274643
GAMEDATA\A51\RELEASE\PC\BLOOD.DECALPKG	DECALPKG	5284	10464391
GAMEDATA\A51\RELEASE\PC\BULLETHOLES.DECALPKG	DECALPKG	1620	10469675
GAMEDATA\A51\RELEASE\PC\CHARMARKS.DECALPKG	DECALPKG	820	10471295
GAMEDATA\A51\RELEASE\PC\DEFAULTENVMAP.ENVMAP	ENVMAP	98496	10472115
GAMEDATA\A51\RELEASE\PC\ACTOR_EFFECT_ELECTRIC.FXO	FXO	1323	10570611
GAMEDATA\A51\RELEASE\PC\BLOODSPRAY_001.FXO	FXO	591	10571934
GAMEDATA\A51\RELEASE\PC\BULLET_IMPACT_HARD_000.FXO	FXO	586	10572525
GAMEDATA\A51\RELEASE\PC\BULLET_IMPACT_SOFT_000.FXO	FXO	333	10573111
GAMEDATA\A51\RELEASE\PC\CONTAGION_ACTOR.FXO	FXO	1804	10573444
GAMEDATA\A51\RELEASE\PC\DEB_FIRE_WORLD_001.FXO	FXO	870	10575248
GAMEDATA\A51\RELEASE\PC\DEB_SMOKETRAIL.FXO	FXO	323	10576118
GAMEDATA\A51\RELEASE\PC\DEB_SMOKETRAIL_001.FXO	FXO	323	10576441
GAMEDATA\A51\RELEASE\PC\DUST_PUNCHBAG.FXO	FXO	315	10576764
GAMEDATA\A51\RELEASE\PC\EXPLOSION_GRENADEFRAG_001.FXO	FXO	3020	10577079
GAMEDATA\A51\RELEASE\PC\FLASHLIGHT_000.FXO	FXO	524	10580099
GAMEDATA\A51\RELEASE\PC\FORCEFIELD_IMPACT.FXO	FXO	1810	10580623
GAMEDATA\A51\RELEASE\PC\GLASSSHATTER.FXO	FXO	305	10582433
GAMEDATA\A51\RELEASE\PC\GRENADEFRAG_TRAIL_000.FXO	FXO	771	10582738
GAMEDATA\A51\RELEASE\PC\IMPACT_FLESH_CLOUD_000.FXO	FXO	591	10583509
GAMEDATA\A51\RELEASE\PC\IMPACT_FLESH_HIT_000.FXO	FXO	964	10584100
GAMEDATA\A51\RELEASE\PC\IMPACT_FLESH_POP_000.FXO	FXO	591	10585064
GAMEDATA\A51\RELEASE\PC\MP_MUTATION.FXO	FXO	6989	10585655
GAMEDATA\A51\RELEASE\PC\MP_SPAWN_SHIELD.FXO	FXO	1719	10592644
GAMEDATA\A51\RELEASE\PC\MSN_BEEEEOOOP.FXO	FXO	821	10594363
GAMEDATA\A51\RELEASE\PC\MSN_PROJECTILE.FXO	FXO	1060	10595184
GAMEDATA\A51\RELEASE\PC\MSN_SUCTION.FXO	FXO	2371	10596244
GAMEDATA\A51\RELEASE\PC\MSN_TENTICLE_HEAD.FXO	FXO	2988	10598615
GAMEDATA\A51\RELEASE\PC\MSN_TENTICLE_HEAD_ONLY.FXO	FXO	2988	10601603
GAMEDATA\A51\RELEASE\PC\MSN_EXPLODE_ELECTR.FXO	FXO	2232	10604591
GAMEDATA\A51\RELEASE\PC\MSN_EXPLOSION.FXO	FXO	3017	10606823
GAMEDATA\A51\RELEASE\PC\MESON_GRENADE_FX_000.FXO	FXO	1304	10609840
GAMEDATA\A51\RELEASE\PC\MESON_GRENADE_FX_001.FXO	FXO	948	10611144
GAMEDATA\A51\RELEASE\PC\MUZZLEFLASH_1STPERSON_SMP_000.FXO	FXO	2140	10612092
GAMEDATA\A51\RELEASE\PC\MUZZLEFLASH_1STPERSON_SHOTGUN_000.FXO	FXO	1035	10614232
GAMEDATA\A51\RELEASE\PC\MUZZLEFLASH_1STPERSON_SHOTGUN_002.FXO	FXO	1493	10615267
GAMEDATA\A51\RELEASE\PC\MUZZLEFLASH_1STPERSON_SNIPER_000.FXO	FXO	1805	10616760
GAMEDATA\A51\RELEASE\PC\SCANNER_BOX.FXO	FXO	9534	10618565
GAMEDATA\A51\RELEASE\PC\SPARK_002.FXO	FXO	322	10628099
GAMEDATA\A51\RELEASE\PC\UBER_MESON_GRENADE.FXO	FXO	2353	10628421
GAMEDATA\A51\RELEASE\PC\WPN_JBG_TRAIL_000.FXO	FXO	846	10630774
GAMEDATA\A51\RELEASE\PC\ALIEN_GRENADE_EXPL_1ST.FXO	FXO	1702	10631620
GAMEDATA\A51\RELEASE\PC\ALIEN_GRENADE_EXPL_2ND.FXO	FXO	2726	10633322
GAMEDATA\A51\RELEASE\PC\ALIEN_GRENADE_TRAIL-FLAME.FXO	FXO	1355	10636048
GAMEDATA\A51\RELEASE\PC\ALIEN_GRENADE_FRAGS.FXO	FXO	1959	10637403
GAMEDATA\A51\RELEASE\PC\ALIEN_GRENADE_TRAIL.FXO	FXO	323	10639362
GAMEDATA\A51\RELEASE\PC\ALIEN_GRENADE_VACUUM.FXO	FXO	1077	10639685
GAMEDATA\A51\RELEASE\PC\BLACKOPS_CLOAK.FXO	FXO	656	10640762
GAMEDATA\A51\RELEASE\PC\BLACKOPS_DECLOAK.FXO	FXO	1640	10641418
GAMEDATA\A51\RELEASE\PC\BLACKOPS_IMPACT.FXO	FXO	317	10643058
GAMEDATA\A51\RELEASE\PC\JM_FIRE_002.FXO	FXO	583	10643375
GAMEDATA\A51\RELEASE\PC\MHG_MUZZLEFLASH_000.FXO	FXO	853	10643958
GAMEDATA\A51\RELEASE\PC\SPARK_BURST_001.FXO	FXO	320	10644811
GAMEDATA\A51\RELEASE\PC\UBER_MESON_GRENADE_EXPLODE.FXO	FXO	2927	10645131
GAMEDATA\A51\RELEASE\PC\CONTAGION_MUZZLE_FLESH.FXO	FXO	843	10648058
GAMEDATA\A51\RELEASE\PC\SCI_MUTATE_ARM_SMALL.FXO	FXO	793	10648901
GAMEDATA\A51\RELEASE\PC\DX_FRONTEND.AUDIOPKG	AUDIOPKG	30720	10651648
GAMEDATA\A51\RELEASE\PC\MUSIC_FRONTEND.AUDIOPKG	AUDIOPKG	1767424	10684416
GAMEDATA\A51\RELEASE\PC\SFX_FRONTEND.AUDIOPKG	AUDIOPKG	11560960	12453888
GAMEDATA\A51\RELEASE\PC\UI_A51FONTHUD.FONT	FONT	1126	24014848
GAMEDATA\A51\RELEASE\PC\UI_A51FONTLARGE.FONT	FONT	2356	24015974
GAMEDATA\A51\RELEASE\PC\UI_A51FONTLEGAL.FONT	FONT	2284	24018330
GAMEDATA\A51\RELEASE\PC\UI_A51FONTLOADSCR.FONT	FONT	1990	24020614
GAMEDATA\A51\RELEASE\PC\20595.DAT	DAT	7	24022604
GAMEDATA\A51\RELEASE\PC\20595.REL	REL	7	24022611
GAMEDATA\A51\RELEASE\PC\52570.DAT	DAT	7	24022618
GAMEDATA\A51\RELEASE\PC\52570.REL	REL	7	24022625
GAMEDATA\A51\RELEASE\PC\53075.DAT	DAT	7	24022632
GAMEDATA\A51\RELEASE\PC\53075.REL	REL	7	24022639
-----------------------------------
