00000385-german.raw
00000912-spanish.raw
00003785-prefs.raw
00005905-english(itemnames).raw
00005929-bork(same as 5937).raw
00005931-bork(skilldesk).raw
00005934-polish,english(misctext).raw
00005935-english(misctext).raw
00005936-english(skilldescs).raw
00005937-english(tutorial).raw
00005940-english(skilldescs).raw
00005941-english(tutorial).raw
00007604-italian.raw
00009336-german.raw
00009646-spanish.raw
00011787-lots of string references.raw
00013173-german(skilldesc).raw
00013244-english(skilldesc).raw
00015048-english(itemnames).raw
00015168-raretext(webaddresses).raw
00015776-english(skilldesc).raw
00016800-frensh(tutorial).raw
00018140-english(tutorial).raw
00018219-english(tutorial).raw
00019396-german(itemdesc).raw
00022876-english(rare web addresses).raw
00023680-english(armornames).raw
00029312-english(ui).raw
00030545-misclanguages.raw
00030713-stringreferences.raw
00032827-french(EULA).raw
00033335-italian(armordesc).raw
00033336-english(armordesc).raw
00035374-spanish(EULA).raw
00035453-port config.raw
00035475-italian(EULA).raw
00035542-webaddresses.raw
00035703-spanish(credits).raw
00035718-english(skilldesc).raw
00036583-english(class names, abbreviations, materials names).raw
00036588-STRs.raw
00036604-bork.raw
00036630-italian.raw
00036650-ukrainian.raw
00037951-french(credits).raw
00038030-english(locationdescriptions).raw
00038903-italian.raw
left off in unsorted\40000