# Kingdom Hearts Birth by Sleep (PSP)
# Extract PMO script, by Falo
# 
# script for QuickBMS http://aluigi.org/papers.htm#quickbms
#
# new in V2
# if Tex1 is present use it in Filename
#
# new in V3:
# if no bones, use textures for size -> more files dumped correctly
# if no bones and no textures -> file will not be dumped
# if Tex1 is present use it in Filename & as folder
#

# Set FileCounter = 0
set x 0

# Start Loop
Do

# search "PMO" & 0x00 (= 0x004F4D50 = 5197136)
FindLoc Offset long 5197136
goto Offset 

# get Offsets
get Temp long #PMO
get Temp0 byte
get Temp1 byte
get Temp2 byte
get Temp3 byte
get numTex short
get Temp short
get ofsBones long
get ofsDMesh long
get Temp long
get Temp long
get ofsSMesh long

set Size 0

if Temp2 == 3
	if ofsBones > 0
		math ofsBones += Offset
		goto ofsBones
		get Temp long
		get Temp long
		get numBones long

		# calculate Size
		set Size ofsBones

		set Size2 numBones
		math Size2 *= 160
		math Size2 += 16
		math Size += Size2
		math Size -= Offset
	endif

	if numTex > 0
		# set Tex1 Offset
		set ofsTexTable Offset
		math ofsTexTable += 160

		# get Tex1 name
		goto ofsTexTable
		get ofsTex long
		get TexName string
	endif

	if Size = 0 #if bones there, don't read textures
		if numTex > 0
			#if ofsDMesh > 0 # prevent errors
				# set Tex Last Offset
				set ofsLastTex numTex
				math ofsLastTex -= 1
				math ofsLastTex *= 32

				# goto Last Tex Header
				math ofsTexTable += ofsLastTex

				goto ofsTexTable
				get ofsTex long
				get TexNameLast string

				set ofsLastTexFile ofsTex
				math ofsLastTexFile += Offset
				goto ofsLastTexFile

				# read TIM2 Header
				get FileID     long # "TIM2"
				
				if FileID = 0x324D4954
					get version    byte
					get HeaderType byte
					get imageCount short
					get temp long
					get temp long

					get totalSize long # from picture header
					
					math ofsLastTexFile += 16 # skip TIM2 header
					math ofsLastTexFile += totalSize

					set Size ofsLastTexFile
					math Size -= Offset
				endif
			#endif
		endif
		
		if Size = 0 #if bones there, don't read textures
			set ofsMesh 0
			if ofsSMesh > 0 # prevent errors
				math ofsMesh = ofsSMesh
			elif ofsDMesh > 0 # prevent errors
				math ofsMesh = ofsDMesh
			endif
			if ofsMesh > 0 # prevent errors
				math ofsMesh += Offset
				goto ofsMesh
				
				do
					get vertexCount short
					
					if vertexCount > 0
						get textureID   byte
						get vertexSize  byte
						
						get vertexFlags long
						
						get temp byte
						get triStripCount byte
						get temp byte
						get temp byte
						
						if ofsBones > 0
							getdstring jointIndices 8
						endif
						
						math diffuseFlag = vertexFlags
						if diffuseFlag & 0x01000000
							get diffuse long
						endif
						
						math triStripSize = triStripCount
						math triStripSize *= 2
						
						math vertexDataSize = vertexCount
						math vertexDataSize *= vertexSize
						
						savepos filePos
						math filePos += triStripSize
						math filePos += vertexDataSize
						
						goto filePos
						
						padding 4
					endif
				while vertexCount > 0
				
				padding 16
				
				savepos Size
				math Size -= Offset
			endif
		endif
	endif
endif

if Size > 0
	# set Name
	if numTex > 0
		set Name TexName
		string Name += "\"
		string Name += x
		string Name += "_"
		string Name += TexName
	else
		set Name x
	endif
	string Name += ".pmo"

	# set FileCounter +1
	math x += 1

	# dump File
	Log Name Offset Size
endif	

# next File
while Offset <> 0

# exit
CleanExit
