// darksiders2 pc.mnfst
// 010 binary template **wip**
#include "prelen.bt"
LittleEndian();

struct _hash(int show)
{
  uint64 val;
  if(show)Printf("%016LX\n", val);
};
//#######################

struct
{
  uint xcount; // 13 items (*4)== headlen
  uint headlen;
  uint bodPntr; // absolute
  uint b,c,d;
  uint e,f,g,h,i;
}misc;

FSeek( misc.headlen );
uint strTable1Count,unknown0; // part of header?

//#######################

struct
{
  struct
  {
    _hash hash(0);
    str Name(slen32);
  }strTable[ strTable1Count ]<optimize=false>;
}stringTable1;

//#######################

uint strTable2Count;

struct
{
  struct
  {
    ubyte flags;//??
    str Name(slen16);
  }strTable[ strTable2Count ]<optimize=false>;
}stringTable2;
// MEDIA/MAPS

//#######################

uint strTable3Count;

struct
{
  struct
  {
    str name(slen8);
    _hash hash(0);
    uint a; // larger flags? not size
    local ubyte hint = ReadUByte(FTell());
    FSkip(9+(hint*2));
  }strTable[ strTable3Count ] <optimize=false>;
}stringTable3;

//#######################


//Printf("%u\n", FTell());
//Printf("%u\n", misc.bodPntr );

ubyte BOD[ misc.f ];

_hash hash(0); // maybe a hash

str langStr(slen32);
uint strTable4Count;
uint unknown1;// ??
struct
{
  struct
  {
    _hash hash(0);
    str f(slen32);
  }strTable[ strTable4Count ] <optimize=false>;
}stringTable4;

uint intPool[ strTable4Count ];
