<html>
 <head>
  <title>
   Kingdom Hearts Model Exporter
  </title>
  <link rel='stylesheet' href='default.css'>
 </head>
 <body class='body'>
  <div class='links'><a href='index.html' target='_top'>Instructions</a> - <a href='maya.html' target='_top'>Maya Texture Script</a></div>
  <table class='mainTable' width='1024' border='1' align='center' cellspacing='20'>
   <tr>
    <td class='mainTd'>
     <div class='instructions'>
      <p>
       Move the <i>gliConfig.ini</i> that was included with this program to the folder with the <a href='http://www.yaz0r.net/khview.php' target='_blank'>Kingdom Hearts Viewer</a>.<br>
       Edit the <i>gliConfig.ini</i>, and change the LogPath around line 50 to the path where you have the file.<br>
       Download and install <i>GLIntercept 0.5.exe</i> from <a href='http://glintercept.nutty.org/Ver0_5/GLIntercept0_5.exe'>This Page</a>.<br>
       Make sure it's setup to the right path, if you don't put it in the Program Files folder, you will have to edit a config later on to change it. The config file is named: <i>gliConfig.ini</i>.<br>
       Copy the <i>OpenGL32.dll</i> to the folder where you have <a href='http://www.yaz0r.net/khview.php' target='_blank'>Kingdom Hearts Viewer</a>.<br>
       Download and unpack the <i>OGLE 0.3.rar</i> from <a href='http://ogle.eyebeamresearch.org/dist/ogle-0.3b.bin.zip'>This Page</a>, into the Plugins folder in the GLIntercept folder.<br>
      </p>
      <p>
       Move the <i>Log2Mesh.exe</i> in the same folder as the rest of the tools. <a href='images/001.jpg' target='_blank'>[Image]</a>
      </p>
      <p>
       Load up a model in the Kingdom Hearts Viewer, and press <b>CTRL</b> + <b>SHIFT</b> + <b>D</b>. <a href='images/002.jpg' target='_blank'>[Image]</a><br>
       Now a folder named <i>Frame_0000xx</i> (if you replace xx with a number), should've been created.<br>
       In there you will have a file named <i>Log.txt</i> and a folder named Images. <a href='images/003.jpg' target='_blank'>[Image]</a><br>
      </p>
      <p>
       Move the <i>Log.txt</i> and the folder named Images to the folder with the <i>Log2Mesh.exe</i> file. <a href='images/004.jpg' target='_blank'>[Image]</a><br>
      </p>
      <p>
       Start the <i>Log2Mesh.exe</i> file.<br>
       Write the name of the model in the program and press <b>ENTER</b>. <a href='images/005.jpg' target='_blank'>[Image]</a><br>
       It will now create a folder with the name, generate an OBJ-file with the same name, as well as move and rename the images and put them in that folder as well. <a href='images/006.jpg' target='_blank'>[Image]</a><br>
      </p>
      <p>
       Now you can import the .OBJ-file into your favourite 3D application. <a href='images/007.jpg' target='_blank'>[Image]</a><br>
       If you are using 3D Studio Max, then have fun assigning the textures manually, <i>Part1.png</i> goes for the object named Part1, <i>Part2.png</i> goes for the object named Part2 etc...<br>
       If you are using Maya, then click on the <a href='maya.html'>Maya Texture Script</a> link to get instructions on  how to automatically assign the textures to the objects in the .OBJ-file.
      </p>
     </div>
    </td>
   </tr>
  </table>
 </body>
</html>