BONE_NAME:	B_Pr_Bip Pelvis.gao
BONE_ID:	510022e4
PARENT_ID:	00000000
4x4 TMatrix:
0 0 1 0

0 -1 0 0

1 0 -0 0

0 -0.04801 0.94704 0

BONE_NAME:	B_Pr_Bip Spine.gao
BONE_ID:	510022ed
PARENT_ID:	510022e4
4x4 TMatrix:
0.99986 -0.01455 0 0

0.0167 0.99986 -0 0

0 0 1 0

0.104 -0.0105 0 1

BONE_NAME:	B_Pr_Bip Spine1.gao
BONE_ID:	510022f0
PARENT_ID:	510022ed
4x4 TMatrix:
1 0 0 0

0 1 0 0

0 0 1 0

0.17221 -0.00011 -0 1

BONE_NAME:	B_Pr_Bip Spine2.gao
BONE_ID:	510022f1
PARENT_ID:	510022f0
4x4 TMatrix:
1 0 0 0

0 1 0 0

0 0 1 0

0.17325 -0.00011 -0 1

BONE_NAME:	B_Pr_Bip Neck.gao
BONE_ID:	510022f2
PARENT_ID:	510022f1
4x4 TMatrix:
1 0 0 0

0 1 0 0

0 0 1 0

0.17327 -1.0E-5 -0 1

BONE_NAME:	B_Pr_Bip Head.gao
BONE_ID:	510022f3
PARENT_ID:	510022f2
4x4 TMatrix:
0.99461 0.1037 0 0

-0.0213 0.99461 0 0

0 -0 1 0

0.06783 -0 0 1

BONE_NAME:	B_Pr_Bip L Clavicle.gao
BONE_ID:	51002306
PARENT_ID:	510022f2
4x4 TMatrix:
0.0007 -0.0232 0.99923 0

-0.00015 -0.00077 -0.0232 0

1 -0.00018 -0.00024 0

-0 -0.01109 0.03165 1

BONE_NAME:	B_Pr_Bip L UpperArm.gao
BONE_ID:	51002307
PARENT_ID:	51002306
4x4 TMatrix:
0.99996 -0.00021 -0.00371 0

0.00791 0.99669 0.08097 0

0.00347 -0.044 0.99671 0

0.18792 0 0 1

BONE_NAME:	B_Pr_Bip L Forearm.gao
BONE_ID:	51002308
PARENT_ID:	51002307
4x4 TMatrix:
0.95991 -0.2197 0 0

0.2803 0.95991 -0 0

0 0 1 0

0.29177 -0 0 1

BONE_NAME:	B_Pr_Bip L Hand.gao
BONE_ID:	51002309
PARENT_ID:	51002308
4x4 TMatrix:
0.98737 0.019 -0.0927 0

-0.0916 0.09692 -0.01739 0

-0.00048 0.99511 0.0987 0

0.27402 0 -0 1

BONE_NAME:	B_Pr_Bip L Finger0.gao
BONE_ID:	5100230a
PARENT_ID:	51002309
4x4 TMatrix:
0.80003 0.57932 -0.09399 0

-0.41167 0.80849 -0.00087 0

0.11758 0.10359 0.98765 0

0.03609 0.02286 -0.00619 1

BONE_NAME:	B_Pr_Bip L Finger01.gao
BONE_ID:	5100230b
PARENT_ID:	5100230a
4x4 TMatrix:
0.99814 -0.0015 0 0

0.061 0.99814 -0 0

0 0 1 0

0.05041 0 0 1

BONE_NAME:	B_Pr_Bip L Finger1.gao
BONE_ID:	5100230c
PARENT_ID:	51002309
4x4 TMatrix:
0.90919 0.3701 -0.0592 0

-0.2455 0.85661 0.44884 0

0.32955 -0.14048 0.87301 0

0.10323 0.00107 -0.02961 1

BONE_NAME:	B_Pr_Bip L Finger11.gao
BONE_ID:	5100230d
PARENT_ID:	5100230c
4x4 TMatrix:
0.8387 0.5446 0 0

-0.4554 0.8387 0 0

0 -0 1 0

0.05507 0 0 1

BONE_NAME:	B_Pr_Bip L Finger2.gao
BONE_ID:	5100230e
PARENT_ID:	51002309
4x4 TMatrix:
0.92187 0.38729 -0.00263 0

-0.11576 0.91794 0.09873 0

0.05017 -0.03898 0.99503 0

0.12018 -0.00096 0.01095 1

BONE_NAME:	B_Pr_Bip L Finger21.gao
BONE_ID:	5100230f
PARENT_ID:	5100230e
4x4 TMatrix:
0.90997 0.41468 0 0

-0.08532 0.90997 0 0

0 -0 1 0

0.05963 0 -0 1

BONE_NAME:	B_Pr_Bip R Clavicle.gao
BONE_ID:	51002311
PARENT_ID:	510022f2
4x4 TMatrix:
0.0007 -0.0232 -0.00077 0

-0.00015 -0.00077 0.0393 0

-0 0.0008 -0.00024 0

-0 -0.01109 -0.03085 1

BONE_NAME:	B_Pr_Bip R UpperArm.gao
BONE_ID:	51002312
PARENT_ID:	51002311
4x4 TMatrix:
0.99994 -0.00542 0.0036 0

0.01048 0.99597 -0.03593 0

-0.00123 0.0891 0.99602 0

0.18792 0 -0 1

BONE_NAME:	B_Pr_Bip R Forearm.gao
BONE_ID:	51002313
PARENT_ID:	51002312
4x4 TMatrix:
0.95742 -0.21129 0 0

0.28871 0.95742 -0 0

0 0 1 0

0.29177 0 -0 1

BONE_NAME:	B_Pr_Bip R Hand.gao
BONE_ID:	51002314
PARENT_ID:	51002313
4x4 TMatrix:
0.98737 0.019 0.1573 0

-0.0916 0.09692 0.98261 0

0.00342 -0.00489 0.0987 0

0.27402 0 0 1

BONE_NAME:	B_Pr_Bip R Finger0.gao
BONE_ID:	51002315
PARENT_ID:	51002314
4x4 TMatrix:
0.80003 0.57932 0.15601 0

-0.41167 0.80849 0.01476 0

-0.00742 -0.02141 0.98765 0

0.03609 0.02286 0.02506 1

BONE_NAME:	B_Pr_Bip R Finger01.gao
BONE_ID:	51002316
PARENT_ID:	51002315
4x4 TMatrix:
0.99814 -0.0015 0 0

0.061 0.99814 -0 0

0 0 1 0

0.05041 -0 -0 1

BONE_NAME:	B_Pr_Bip R Finger1.gao
BONE_ID:	51002317
PARENT_ID:	51002314
4x4 TMatrix:
0.90919 0.3701 0.1908 0

-0.2455 0.85661 -0.05116 0

-0.17045 0.35952 0.87301 0

0.10323 0.00107 0.03289 1

BONE_NAME:	B_Pr_Bip R Finger11.gao
BONE_ID:	51002318
PARENT_ID:	51002317
4x4 TMatrix:
0.8387 0.5446 0 0

-0.4554 0.8387 0 0

0 -0 1 0

0.05507 0 -0 1

BONE_NAME:	B_Pr_Bip R Finger2.gao
BONE_ID:	51002319
PARENT_ID:	51002314
4x4 TMatrix:
0.92187 0.38729 0.013 0

-0.11576 0.91794 -0.02627 0

-0.01233 0.08602 0.99503 0

0.12018 -0.00096 -0.00468 1

BONE_NAME:	B_Pr_Bip R Finger21.gao
BONE_ID:	5100231a
PARENT_ID:	51002319
4x4 TMatrix:
0.90997 0.41468 0 0

-0.08532 0.90997 0 0

0 -0 1 0

0.05963 0 0 1

BONE_NAME:	B_Pr_Bip L Thigh.gao
BONE_ID:	510022e5
PARENT_ID:	510022e4
4x4 TMatrix:
-0.00842 -0.0497 0.1054 0

-0.05036 0.99716 0.01016 0

-0.01914 0.0022 -0.00562 0

-0 0 0.09043 1

BONE_NAME:	B_Pr_Bip L Calf.gao
BONE_ID:	510022e6
PARENT_ID:	510022e5
4x4 TMatrix:
0.9999 -0.00143 0 0

0.0142 0.9999 -0 0

0 0 1 0

0.43602 0 0 1

BONE_NAME:	B_Pr_Bip L Foot.gao
BONE_ID:	510022e7
PARENT_ID:	510022e6
4x4 TMatrix:
0.99041 0.0887 0.1059 0

-0.05247 0.98635 -0.10219 0

-0.00743 0.13871 0.98333 0

0.42313 0 0 1

BONE_NAME:	B_Pr_Bip L Toe0.gao
BONE_ID:	510022e8
PARENT_ID:	510022e7
4x4 TMatrix:
0 1 0 0

-1 0 0 0

0 -0 1 0

0.104 0.17047 -0.01223 1

BONE_NAME:	B_Pr_Bip R Thigh.gao
BONE_ID:	510022e9
PARENT_ID:	510022e4
4x4 TMatrix:
-0.00842 -0.0497 -0.0196 0

-0.05036 0.99716 -0.00547 0

0.10586 -0.0017 -0.00562 0

0 -0 -0.03457 1

BONE_NAME:	B_Pr_Bip R Calf.gao
BONE_ID:	510022ea
PARENT_ID:	510022e9
4x4 TMatrix:
0.9999 -0.00152 0 0

0.0141 0.9999 -0 0

0 0 1 0

0.43602 0 0 1

BONE_NAME:	B_Pr_Bip R Foot.gao
BONE_ID:	510022eb
PARENT_ID:	510022ea
4x4 TMatrix:
0.99041 0.0887 -0.0191 0

-0.05247 0.98635 0.14781 0

0.11757 -0.11129 0.98333 0

0.42313 -0 -0 1

BONE_NAME:	B_Pr_Bip R Toe0.gao
BONE_ID:	510022ec
PARENT_ID:	510022eb
4x4 TMatrix:
0 1 0 0

-1 0 0 0

0 -0 1 0

0.104 0.17047 0.01902 1

BONE_NAME:	B_Pr_Sword_R.gao
BONE_ID:	5100231b
PARENT_ID:	51002314
4x4 TMatrix:
0 1 0 0

-0.00137 0 -0.0102 0

-0.0102 0 0.99863 0

0.00877 0.00604 0 1

BONE_NAME:	B_Pr_Sword_L.gao
BONE_ID:	51002310
PARENT_ID:	51002309
4x4 TMatrix:
-0.01025 -0.05191 -0.1827 0

-0.02906 0.09502 -0.03034 0

0.2384 0.30346 -0.07746 0

0.08952 0.02352 0.00985 1

BONE_NAME:	B_Pr_FAKE01.gao
BONE_ID:	51002321
PARENT_ID:	510022ed
4x4 TMatrix:
0 0 1 0

0.0167 -0.00014 0 0

0.99986 0.0167 -0 0

-0.95026 -0.03858 -0.9959 1

BONE_NAME:	B_Pr_Hair_Back_Left_Root.gao
BONE_ID:	510022f4
PARENT_ID:	510022f3
4x4 TMatrix:
-0.0528 -0.09568 0.42071 0

-0.00458 0.42251 0.90629 0

-0.00267 0.06079 -0.02201 0

0.16496 -0.01322 0.04189 1

BONE_NAME:	B_Pr_Hair_Back_Left.gao
BONE_ID:	510022f5
PARENT_ID:	510022f4
4x4 TMatrix:
1 0 0 0

0 1 0 0

0 0 1 0

-0 -0 0.17306 1

BONE_NAME:	B_Pr_Hair_Back_Right_Root.gao
BONE_ID:	510022f6
PARENT_ID:	510022f3
4x4 TMatrix:
-0.00373 -0.11735 -0.03013 0

-0.00871 -0.03045 0.88262 0

-0.00032 0.02109 -0.00132 0

0.16561 -0.01534 -0.01953 1

BONE_NAME:	B_Pr_Hair_Back_Right.gao
BONE_ID:	510022f7
PARENT_ID:	510022f6
4x4 TMatrix:
1 0 0 0

0 1 0 0

0 0 1 0

-0 -0 0.17306 1

BONE_NAME:	B_Pr_Hair_Front_Root.gao
BONE_ID:	510022f8
PARENT_ID:	510022f3
4x4 TMatrix:
0.1438 -0.21488 0.60242 0

0.23017 0.61858 0.75125 0

-0.03753 0.03063 0.26967 0

0.23383 0.08279 0.05846 1

BONE_NAME:	B_Pr_Hair_Front.gao
BONE_ID:	510022f9
PARENT_ID:	510022f8
4x4 TMatrix:
1 0 0 0

0 1 0 0

0 0 1 0

-0 0 0.10847 1

BONE_NAME:	B_Pr_Hair_Left_01_Root.gao
BONE_ID:	510022fa
PARENT_ID:	510022f3
4x4 TMatrix:
0 0 1 0

-0.00505 0.99966 0 0

-0.00034 -0.00505 0 0

0.2078 0.02518 0.07851 1

BONE_NAME:	B_Pr_Hair_Left_01.gao
BONE_ID:	510022fb
PARENT_ID:	510022fa
4x4 TMatrix:
1 0 0 0

0 1 0 0

0 0 1 0

0 -0 0.13788 1

BONE_NAME:	B_Pr_Hair_Left_02_Root.gao
BONE_ID:	510022fc
PARENT_ID:	510022f3
4x4 TMatrix:
0.0522 0.0036 0.99863 0

-0.05521 0.99756 5.0E-5 0

-0.00381 -0.0553 0.05233 0

0.2134 -0.01002 0.08458 1

BONE_NAME:	B_Pr_Hair_Left_02.gao
BONE_ID:	510022fd
PARENT_ID:	510022fc
4x4 TMatrix:
1 0 0 0

0 1 0 0

0 0 1 0

-0 0 0.20557 1

BONE_NAME:	B_Pr_Hair_Left_03_Root.gao
BONE_ID:	510022fe
PARENT_ID:	510022f3
4x4 TMatrix:
-0.019 0.0027 0.99905 0

0.06106 0.99813 -2.0E-5 0

-0.00281 0.061 -0.01891 0

0.21441 -0.00255 0.08458 1

BONE_NAME:	B_Pr_Hair_Left_03.gao
BONE_ID:	510022ff
PARENT_ID:	510022fe
4x4 TMatrix:
1 0 0 0

0 1 0 0

0 0 1 0

-0 -0 0.18141 1

BONE_NAME:	B_Pr_Hair_Right_01_Root.gao
BONE_ID:	51002300
PARENT_ID:	510022f3
4x4 TMatrix:
-0.0474 -0.13271 0.92687 0

-0.00693 0.93009 0.36653 0

-0.00331 0.0059 -0.0439 0

0.19797 0.0596 -0.05203 1

BONE_NAME:	B_Pr_Hair_Right_01.gao
BONE_ID:	51002301
PARENT_ID:	51002300
4x4 TMatrix:
1 0 0 0

0 1 0 0

0 0 1 0

0 -0 0.24909 1

BONE_NAME:	B_Pr_Hair_Right_02_Root.gao
BONE_ID:	51002302
PARENT_ID:	510022f3
4x4 TMatrix:
-0.1104 -0.10561 0.90828 0

-0.0264 0.91824 0.38356 0

-0.01471 -0.02649 -0.08293 0

0.19928 0.00977 -0.04042 1

BONE_NAME:	B_Pr_Hair_Right_02.gao
BONE_ID:	51002303
PARENT_ID:	51002302
4x4 TMatrix:
1 0 0 0

0 1 0 0

0 0 1 0

0 -0 0.21444 1

BONE_NAME:	B_Pr_Hair_Right_03_Root.gao
BONE_ID:	51002304
PARENT_ID:	510022f3
4x4 TMatrix:
-0.0552 -0.00171 0.99754 0

0.04307 0.99903 0.00912 0

-0.00337 0.0436 -0.05553 0

0.20085 -0.0124 -0.04042 1

BONE_NAME:	B_Pr_Hair_Right_03.gao
BONE_ID:	51002305
PARENT_ID:	51002304
4x4 TMatrix:
1 0 0 0

0 1 0 0

0 0 1 0

-0 -0 0.20461 1

BONE_NAME:	B_Pr_Dague_holder.gao
BONE_ID:	5100231c
PARENT_ID:	510022ed
4x4 TMatrix:
0.1101 -0.11272 -0.05211 0

0.87625 -0.12397 0.46507 0

-0.0309 -0.05633 0.76361 0

0.2246 -0.01682 -0.11365 1

BONE_NAME:	B_Pr_LSword_holder.gao
BONE_ID:	5100231d
PARENT_ID:	510022ed
4x4 TMatrix:
-0.19541 0.49709 -0.18752 0

0.72723 -0.0705 -0.46459 0

-0.38489 -0.24606 -0.01932 0

0.16841 0.01475 0.19679 1

BONE_NAME:	B_Pr_FAKE02.gao
BONE_ID:	5100231e
PARENT_ID:	510022ed
4x4 TMatrix:
0 0 1 0

0.0167 -0.00014 0 0

0.99986 0.0167 -0 0

-0.95026 -0.03858 -0.7549 1

BONE_NAME:	B_Pr_FAKE03.gao
BONE_ID:	5100231f
PARENT_ID:	510022ed
4x4 TMatrix:
0 0 1 0

0.0167 -0.00014 0 0

0.99986 0.0167 -0 0

-0.95026 -0.03858 -0.51389 1

BONE_NAME:	B_Pr_FAKE04.gao
BONE_ID:	51002320
PARENT_ID:	510022ed
4x4 TMatrix:
0 0 1 0

0.0167 -0.00014 0 0

0.99986 0.0167 -0 0

-0.95026 -0.03858 -0.27288 1

BONE_NAME:	B_MOD_skirtUP_ROOT.gao
BONE_ID:	510022ee
PARENT_ID:	510022ed
4x4 TMatrix:
0 0 1 0

0.0167 -0.00014 0 0

0.99986 0.0167 -0 0

0.08708 -0.07409 0.08456 1

BONE_NAME:	B_MOD_skirtUP.gao
BONE_ID:	510022ef
PARENT_ID:	510022ee
4x4 TMatrix:
1 0 0 0

0 1 0 0

0 0 1 0

0 0 -0.11484 1

BONE_NAME:	B_Pr_FAKE05.gao
BONE_ID:	51003bd1
PARENT_ID:	510022ed
4x4 TMatrix:
0 0 1 0

0.0167 -0.00014 0 0

0.99986 0.0167 -0 0

-0.95026 -0.03858 -0.27288 1

BONE_NAME:	B_Pr_FAKE06.gao
BONE_ID:	51003bd2
PARENT_ID:	510022ed
4x4 TMatrix:
0 0 1 0

0.0167 -0.00014 0 0

0.99986 0.0167 -0 0

-0.95026 -0.03858 -0.27288 1

