# Astonia *.PAK file MexScript 
# By Mr.Mouse 
# Files are ZLib compressed
ComType ZLib1 ;
Get Date Long 0 ;
Get FileNum Long 0 ;
For T = 1 To FileNum ;
Get Offset Long 0 ;
Get CSize Long 0 ;
Get UCSize Long 0 ;
Get CType Long 0;
SavePos CP 0 ;
GoTo Offset 0 ;
Get CSize Long 0 ;
Get UCSize Long 0 ;
SavePos Offset 0 ;
Set FN String ".dec" ;
Set FP String "file" ;
String FP += UCSize ;
String FP += T ;
String FP += FN ;
CLog FP Offset CSize 0 0 UCSize 0 ;
GoTo CP 0 ;
Next T ;
