# -- WRS
#    xentax.com
#    .sds BMS script

idstring "SDS\x0"

goto 16

### Part of the header

get P_RES long
get P_DATA long
get P_XML long
get TOT_RAM long # memory needed to store extracted file
get TOT_VRAM long

# the xml contains the true filenames
# but pointless to parse in bms

get xmlsize asize
math xmlsize -= P_XML

get STMP basename
string STMP += "_desc.xml"

print "Dumping XML description.."
log STMP P_XML xmlsize


goto 64

### Res info

get RES_COUNT long
# now parsing this section at the end

### uncompress and merge data

goto P_DATA
get UNKNOWN long
get DEF_UCHUNK long # 16384 is default
getdstring UNKNOWN 22

log MEMORY_FILE 0 0
append

set chunkcnt long 0
set tempsize long 0

for

  get CHUNK_SIZE long

  if CHUNK_SIZE == 0

    print "total chunks: %chunkcnt%\ndecompressed size: %tempsize% bytes"

	append # disable it for logging
	# optional: dump the uncompressed filesystem
    # log "unc_" 0 tempsize MEMORY_FILE

    break

  endif

  get FLAG byte  # 1-byte boolean

  if FLAG == 0

    getdstring UNKNOWN 11

    savepos DATASTART

    clog MEMORY_FILE DATASTART CHUNK_SIZE DEF_UCHUNK

    math tempsize += DEF_UCHUNK

    math DATASTART += CHUNK_SIZE
    goto DATASTART

  else

    get UN_SIZE long # dec. size of this chunk
    get SKIP long  # always 32?

    savepos SKIPVAL

    math SKIPVAL += SKIP
    math SKIPVAL -= 8

    goto SKIPVAL

    savepos DATASTART

    math CHUNK_SIZE -= SKIP

    clog MEMORY_FILE DATASTART CHUNK_SIZE UN_SIZE

    math tempsize += UN_SIZE

    math DATASTART += CHUNK_SIZE
    goto DATASTART

  endif

  math chunkcnt += 1

next

print "Parsing uncompressed data.."

### extract each resource

goto 0 MEMORY_FILE

for i = 1 to RES_COUNT
 
  savepos CPOS MEMORY_FILE
  get fRES_TYPE long MEMORY_FILE
  get fRES_NEXT long MEMORY_FILE
  
  get fRES_HEADER short MEMORY_FILE # not always 2
  
  if fRES_HEADER != 2
    print "warning: next output will keep header information"
	#cleanexit
  endif
  
  get fRES_SIZE long MEMORY_FILE
  
  getdstring UNKNOWN 12 MEMORY_FILE
  
  if fRES_SIZE == 0
  
    if fRES_HEADER == 2
	  getdstring UNKNOWN 14 MEMORY_FILE
	endif
  
  else
  
    getdstring UNKNOWN 4 MEMORY_FILE
	
	get FNSIZE long MEMORY_FILE
	getdstring FN FNSIZE MEMORY_FILE
	
	get UNKNOWN long MEMORY_FILE ## 1
	get FNSIZE2 long MEMORY_FILE ## fs again
  
  endif
  
  # actual fs value is not always correct.
  
  math fRES_NEXT += CPOS

  savepos CPOS2 MEMORY_FILE
  set REALSIZE long fRES_NEXT
  math REALSIZE -= CPOS2
  
  set TEMPNAME string i
  string TEMPNAME += "__"
  
  ## new v
  
  goto P_RES
  get RES_TYPES long

  for r = 1 to RES_TYPES
    get RES_INDEX long
    get RES_NAME_SIZE long

    math RES_NAME_SIZE += 4
    getdstring RES_NAME RES_NAME_SIZE

	if fRES_TYPE == RES_INDEX
	
	  string TEMPNAME += RES_NAME
	  break
	
	endif
	
  next r
  
  ## new ^
  
  log TEMPNAME CPOS2 REALSIZE MEMORY_FILE
  
  goto fRES_NEXT MEMORY_FILE

next i


savepos CPOS MEMORY_FILE

if CPOS == tempsize

  print "Parsed successfully!"

endif