257587/364794 (70%)

         4/50 (8%) files\assets\swtor_main_area_epsilon_1.filelist
 10420/52255 (19%) files\assets\swtor_main_gfx_1.filelist
 10531/26944 (39%) files\assets\swtor_main_anim_creature_npc_1.filelist
         2/4 (50%) files\assets\swtor_main_area_zed_1.filelist
       27/50 (54%) files\assets\swtor_main_bnk_location_1.filelist
  7907/14190 (55%) files\assets\swtor_main_anim_humanoid_bfns_1.filelist
     162/280 (57%) files\assets\swtor_main_bnk_streamed_c_1.filelist
   2562/4371 (58%) files\assets\swtor_main_art_dynamic_cape_1.filelist
       40/63 (63%) files\assets\swtor_main_bnk_audiodata_1.filelist
   2008/3115 (64%) files\assets\swtor_main_anim_misc_1.filelist
 12780/19795 (64%) files\assets\swtor_main_art_dynamic_head_1.filelist
     293/439 (66%) files\assets\swtor_main_bnk_streamed_b_1.filelist
     275/412 (66%) files\assets\swtor_main_bnk_voc_1.filelist
     278/397 (70%) files\assets\swtor_main_bnk_streamed_a_1.filelist
   6690/9320 (71%) files\assets\swtor_main_anim_creature_a_1.filelist
   6536/9173 (71%) files\assets\swtor_main_anim_creature_b_1.filelist
     303/421 (71%) files\assets\swtor_main_art_zed_1.filelist
         5/7 (71%) files\assets\swtor_main_zed_1.filelist
 10487/14391 (72%) files\assets\swtor_main_anim_humanoid_bmns_1.filelist
   2805/3873 (72%) files\assets\swtor_main_art_dynamic_chest_1.filelist
   1579/2182 (72%) files\assets\swtor_main_art_misc_1.filelist
 10480/14180 (73%) files\assets\swtor_main_anim_humanoid_bfab_1.filelist
 10479/14292 (73%) files\assets\swtor_main_anim_humanoid_bmaf_1.filelist
   2776/3798 (73%) files\assets\swtor_main_art_dynamic_chest_tight_1.filelist
     422/563 (74%) files\assets\swtor_main_area_ilum_1.filelist
 18005/22915 (78%) files\assets\swtor_main_art_fx_1.filelist
 19555/24239 (80%) files\assets\swtor_main_art_dynamic_lower_1.filelist
       74/90 (82%) files\assets\swtor_main_area_raid_1.filelist
   2447/2911 (84%) files\assets\swtor_main_area_corellia_1.filelist
     395/469 (84%) files\assets\swtor_main_area_open_worlds_1.filelist
     621/715 (86%) files\assets\swtor_main_art_dynamic_mags_1.filelist
   4872/5536 (88%) files\assets\swtor_main_area_misc_1.filelist
     616/670 (91%) files\assets\swtor_main_areadat_epsilon_1.filelist
   1125/1210 (92%) files\assets\swtor_main_art_creature_npc_1.filelist
 12858/13633 (94%) files\assets\swtor_main_art_dynamic_hand_1.filelist
   1500/1560 (96%) files\assets\swtor_main_area_dromund_kaas_1.filelist
   3246/3358 (96%) files\assets\swtor_main_area_voss_1.filelist
   1488/1548 (96%) files\assets\swtor_main_art_vehicle_1.filelist
     239/244 (97%) files\assets\swtor_en-us_cnv_misc_1.filelist
   1490/1507 (98%) files\assets\swtor_main_area_balmorra_1.filelist
   2612/2659 (98%) files\assets\swtor_main_area_belsavis_1.filelist
   4630/4697 (98%) files\assets\swtor_main_area_hoth_1.filelist
   1248/1268 (98%) files\assets\swtor_main_area_hutta_1.filelist
   2053/2077 (98%) files\assets\swtor_main_area_nar_shaddaa_1.filelist
     652/663 (98%) files\assets\swtor_main_area_ord_mantell_1.filelist
     729/738 (98%) files\assets\swtor_main_area_quesh_1.filelist
   1773/1793 (98%) files\assets\swtor_main_area_taris_1.filelist
   1582/1614 (98%) files\assets\swtor_main_area_tython_1.filelist
     504/513 (98%) files\assets\swtor_main_art_space_combat_1.filelist
   2558/2575 (99%) files\assets\swtor_main_area_alderaan_1.filelist
   2153/2157 (99%) files\assets\swtor_main_area_coruscant_1.filelist
   1284/1290 (99%) files\assets\swtor_main_area_korriban_1.filelist
   2525/2530 (99%) files\assets\swtor_main_area_tatooine_1.filelist
 10419/10428 (99%) files\assets\swtor_main_areadat_1.filelist
   3573/3574 (99%) files\assets\swtor_main_art_area_all_arch_a_1.filelist
   6330/6335 (99%) files\assets\swtor_main_art_area_all_arch_b_1.filelist
   8860/8930 (99%) files\assets\swtor_main_art_area_all_item_1.filelist
   2091/2112 (99%) files\assets\swtor_main_art_creature_a_1.filelist
     822/823 (99%) files\assets\swtor_main_art_creature_b_1.filelist
   4681/4686 (99%) files\assets\swtor_main_art_weapon_1.filelist
     186/187 (99%) files\assets\swtor_main_cnv_alien_1.filelist
   6664/6699 (99%) files\assets\swtor_main_gamedata_1.filelist
    361/361 (100%) files\assets\swtor_en-us_area_alderaan_1.filelist
    413/413 (100%) files\assets\swtor_en-us_area_balmorra_1.filelist
    348/348 (100%) files\assets\swtor_en-us_area_belsavis_1.filelist
    402/402 (100%) files\assets\swtor_en-us_area_corellia_1.filelist
    236/236 (100%) files\assets\swtor_en-us_area_coruscant_1.filelist
    233/233 (100%) files\assets\swtor_en-us_area_dromund_kaas_1.filelist
    370/370 (100%) files\assets\swtor_en-us_area_hoth_1.filelist
    124/124 (100%) files\assets\swtor_en-us_area_hutta_1.filelist
      61/61 (100%) files\assets\swtor_en-us_area_ilum_1.filelist
    110/110 (100%) files\assets\swtor_en-us_area_korriban_1.filelist
    224/224 (100%) files\assets\swtor_en-us_area_misc_1.filelist
    331/331 (100%) files\assets\swtor_en-us_area_nar_shaddaa_1.filelist
    595/595 (100%) files\assets\swtor_en-us_area_open_worlds_1.filelist
    148/148 (100%) files\assets\swtor_en-us_area_ord_mantell_1.filelist
      62/62 (100%) files\assets\swtor_en-us_area_quesh_1.filelist
      13/13 (100%) files\assets\swtor_en-us_area_raid_1.filelist
    404/404 (100%) files\assets\swtor_en-us_area_taris_1.filelist
    340/340 (100%) files\assets\swtor_en-us_area_tatooine_1.filelist
    156/156 (100%) files\assets\swtor_en-us_area_tython_1.filelist
    397/397 (100%) files\assets\swtor_en-us_area_voss_1.filelist
    100/100 (100%) files\assets\swtor_en-us_cnv_comp_chars_imp_1.filelist
      90/90 (100%) files\assets\swtor_en-us_cnv_comp_chars_rep_1.filelist
      57/57 (100%) files\assets\swtor_en-us_cnv_transitions_1.filelist
  3625/3625 (100%) files\assets\swtor_en-us_global_1.filelist
    862/862 (100%) files\assets\swtor_main_art_harvesting_1.filelist
      12/12 (100%) files\assets\swtor_main_bnk_audio_1.filelist
10341/10341 (100%) files\assets\swtor_main_global_1.filelist
    861/861 (100%) files\assets\swtor_main_systemgenerated_gom_1.filelist
