# LADA Racing .PAK format
# By Mr.Mouse July 2007
# Standard imporation type (offsets and sizes are in the archive).
ImpType Standard ;

# --- GET HEADER ---
# MAGIC word {4}
# Size of tables {4}
# Number of files
Get MW1 Long 0;
Get TSize Long 0 ;
Get FNum Long 0 ;
SavePos RDPos 0 ;

# --- MAIN LOOP ---
For T = 1 To FNum ;
# For each file in the archive:
# Go to the main resource table and get: 
# 1. Relative Offset of the filename string 
# 2. Absolute Offset of the file (save the position of this variable too)
# 3. Size of the file (save the position of this variable too)
# Then go to the filename string table and get a null-terminated string
# All set, log the important variables for MexCom. 
GoTo RDPos 0 ;
Get FNOff Long 0 ;
SavePos FOO 0 ;
Get FO Long 0 ;
SavePos FSO 0 ;
Get FS Long 0 ;
SavePos RDPos 0 ;
# Add the headersize (12) to get the absolute offset 
Math FNOff += 12 ;
GoTo FNOff 0 ;
Get FN String 0 ;
Log FN FO FS FOO FSO ;
Next T ;
