# Quick MexScript for Robot Wars (PS) fileset.dat file 
# By Mr.Mouse. Juli 2007
IDString 0 PIDX ;
ImpType Standard ;
Set S Long 32 ;
GoTo S 0 ;
Get STOff Long 0 ;
GoTo STOff 0 ;
Get AN String 0 ;
String AN += "_" ;
Set S Long 80 ;
GoTo S 0 ;
Get FileNum Long 0 ;
Get EntryStart Long 0 ;
Math S += EntryStart ;
GoTo S 0 ;
For T = 1 To FileNum ;
Get NOff Long 0 ;
SavePos B 0 ;
Math NOff += STOff ;
GoTo NOff 0 ;
Get FN String 0 ;
GoTo B 0 ;
Get U1 Long 0 ;
SavePos FOO 0 ;
Get FO Long 0 ;
SavePos FSO 0 ;
Get FS Long 0 ;
Get U2 Long 0 ;
Set N String AN ;
String N += FN ;
String N += ".bin" ;
Log N FO FS FOO FSO ;
Next T ;
