Extracts container files from different programs into the current directory.

Syntax: GOBREAD [{/|-}option] containerfile [{/|-}option]
  or   GOBREAD {/|-}create{=|:}containerfile {/|-}option

Options/Meaning:
13C      A  13th Century - Death or Glory, PAK-files
AFIST2   AC Armored Fist 2, RES-files
AMERICA  A  America, RDA-files
ASCEND      Ascendancy, COB-files
AVP1     A  Aliens versus Predator 1, FFL-files
WRS      A  Baggersimulator, WRS-file
BLDRAYN  A  BloodRayne, POD-files
C3       AC Comanche 3, RES-files (s. a. AFIST2)
COMBWING A  Combat Wings, file 'data'
CBN         Dreamstripper (and others?), CBN-files
CMD         Commandos and -Expansion, WARGAME.DIR
COSS     A  Cossacks, GSx-files
DAIK     A  Daikatana, PAK-files
DBTS      C Die By The Sword, ATD-files
DFGOB    A  Dark Forces, GOB-files
DIGPUB   A  Digital Publishing, EXE-files
DK2      A  Dungeon Keeper 2, WAD-files
DOA      A  Dawn Of Aces, TEX/TRN-files
DOMINION A  Dominion, RDF-file
DSA1     A  Das schwarze Auge, ALF-files
DSA4     A  Das schwarze Auge: Drakensang, NPK-files
FS          Gene Troopers/Chaser,FS-files (decompression not error-free)
GIANTS   A  Giants, GZP-files
GRP      AC GRP-files (Blood,DukeNukem3D,RedneckRampage...)
GUT      A  GUT-files (Soldier, ShadowCompany...)
H2AGG       Heroes of Might and Magic 2, AGG-file
H3SND       Heroes of Might and Magic 3, SND-files
H3VID       Heroes of Might and Magic 3, VID-files
HF          Hellforces, RES-files
HW       A  Hostile Waters, MNG-files
IDPAK    A  ID-Software, PAK-files (Quake,Kingpin,HalfLife...)
JERICHO  A  Jericho, .packed-files
KREED    A  Kreed, PAK-files
LB2      A  Apache Longbow 2, TRE-files
LFD      A  Lucas-Arts-Programs, LFD-files (DarkForces,TieFighter...)
MIX      A  Command & Conquer Renegade, MIX-files
MORTYR   AC Mortyr, file MAIN.HAL
MOTORACE    Moto Racer, BKF-files
MONORES  A  Monolith Productions, RES-files (Blood2, Rage of Mages...)
NAM67       Shellshock NAM67, ASSETS??.DAT-files
NASCAR2     Nascar Racing 2, DAT-files
OUTLAWS  A  Outlaws, LAB-files
PACSTORM A  Pacific Storm, SMA-files
PATR2    A  Patrizier 2, CPR-files
PFF      A  NovaLogic, PFF-files (DeltaForce, F16...)
POSTAL   A  Postal, SAK-files (not complete)
PRIV        Privateer 1, TRE-files
POD         Terminal Velocity, POD-files
OFP         Operation Flashpoint, PBO-files
RAMP        Rampage, BSA-file
REDFACT  A  Red Faction, VPP-files
SC2K        Sim City 2000, SC2000.DAT
SS2      A  Secret Service 2, CHR-/SS-files
SSG      A  Space Siege, SS???-files
SIN      A  SIN 1, PAK-files
SLAK     A  Starship Troopers, SLAK-files
SYSSHOCK A  SystemShock 1, RES-files
STOLEN      Stolen, BCB-files
TOMB3     C Tomb Raider 3, CDAUDIO.WAD
TUROK2      Turok 2, 11K/11C-files
WARCR2   AC Warcraft II (incl. expansion-CD)
PKR      A  XMEN2-Wolverine/Spiderman/PRO-BMX, PKR-files (BZIP2+WAVPACK reqd.)
WW2F     A  World War 2 Fighters, SQ?-files

CREATE      Create container file

 (Flags: A Automatic format recognition, option not necessary
         C Creation of container file possible, rudimentary only)

Examples:
 GOBREAD DATA.PAK                  = Extracts all files from DATA.PAK
                                        if the format can be recognized
 GOBREAD DARK.COB -DF              = Extracts all files from DARK.COB
                                        forcing format /DF
 GOBREAD -CREATE=REDNECK.GRP /GRP  = Creates "REDNECK.GRP"
                                        from all files in current directory
                                        of type "GRP-Files"

This program is freeware. Use it at your own risk. Only for private use.
