﻿m60002 = JUMP・新たなライバル！ / JUMP Brachy & Gore
m60004 = ケロロ軍曹・スカウト大作戦 / Keroro Tetsu & Zaboa
m60005 = ネギま！・闇の世界に忍ぶ影 / Negima Khezu
m60007 = ファミ通・突進と回転の脅威 / Famitsu Rheno & Squagil .
m60008 = 犬夜叉・大妖の牙を巡る狩猟 / Infected Garara
m60009 = モンハン部・ガブラス狩猟戦線 / MonHanBu Rembora
m60011 = 砂漠に鳴らせ、勝ちどきの銅鑼 / Daren Mohran
m60116 = 銀の匙・卵の試食パーティ / 5 Wyvern Eggs
m60120 = カプ本・マスコット対決！ / Capcom Mascot Tesukabura

m61002 = モンハンフェスタ01 / Gore MonHan Festa 01
m61106 = モンハンフェスタ05 /Tetsu MonHan Festa 05
m61108 = モンハンフェスタ07 / Ian Sub MonHan Festa 07

dlc_ot001.otb = ミケレッド　Mike Red
dlc_ot002.otb = ミケブルー　Mike Blue
dlc_ot003.otb = ミケイエロー　Mike Yellow
dlc_ot004.otb = ミケピンク　Mike Pink
dlc_ot005.otb = ミケブラウン　Mike Brown
