[File |1]
Bestand
[File Menu|2]
Nieuw...
[File Menu|3]
Open spel archief
[File Menu|4]
Inhoudstabel
[File Menu|5]
Afsluiten
[Table of contents|6]
Opslaan inhoudstabel
[Edit |7]
Bewerken 
[Edit Menu|8]
Zoeken...
[Find|9]
Zoeken en selecteren
[Find|FrameCaption|10]
Zoek criteria
[Log|11]
Logboek 
[Log|12]
Overzicht Debug logboek
[Tools|13]
Gereedschap
[Tools|14]
Instellingen...
[Tools|15]
Bestandstypen automatisch openen...
[Tools|16]
Overzicht plugins
[Tools|17]
Groot voorbeeld
[Tools|18]
Overzicht formaat specificaties
[Tools|19]
Voer een eigen BMS uit...
[Tools|20]
Voeg een BMS toe aan MRF...
[Tools|21]
MRF Manager
[Web|22]
Web
[Web|23]
Controleer web voor nieuwe versie
[Web|24]
Bezoek het discussie forum
[Web|25]
Bezoek de MultiEx thuispagina
[Help|26]
Help
[Help|27]
Help 
[Help|28]
Ondersteunde spellen (allen)
[Help|29]
Ondersteunde spellen (die aanpassingen toestaan)
[Help|30]
Juridische voorwaarden
[Help|31]
Dankwoorden
[Help|32]
Info voor spelontwikkelaars
[Help|33]
Registreer...
[Autopreview|34]
Voorbeeld
[Statusbar|35]
Open spelarchief
[Statusbar|36]
Verander de instellingen van het programma
[Statusbar|37]
Uitpakken van de geselecteerde bestanden
[Statusbar|38]
Ga naar MultiEx Editor
[Statusbar|39]
Open geselecteerd bestand in extern programma
[Open archive dialog title|40]
***
[Extract dialog|DialogTitle|41]
Selecteer map om uit pakken
[Extract dialog|42]
Maken 
[Extract dialog|43]
Ok
[Extract dialog|44]
Annuleren
[Extract dialog|Create|45]
Nieuwe Map
[Extract dialog|Tooltip|Drive select|46]
Selecteer de schijf van je keuze
[Extract dialog|Tooltip|Folder select|47]
Selectter de map van je keuze
[Extract dialog|Tooltip|Create|48]
Maak een nieuwe map aan in de huidige map
[Extract dialog|Tooltip|Ok|49]
Start het uitpakken in de huidige map
[Extract dialog|Tooltip|Cancel|50]
Breek het uitpakken af en ga terug naar het hoofd scherm
[Extract dialog|Tooltip|Create|[New Folder]|51]
Type een naam voor de nieuwe map
[Extract dialog|Tooltip|Create|Ok|52]
Bevestig het aanmaken van de nieuwe map
[Extract dialog|Create|Cancel|53]
Breek het aanmaken van een nieuwe map af
[Options dialog|54]
Uitpakken
[options dialog|Extraction|55]
Geen overlap toegestaan
[Options dialog|Extraction|56]
Negeer lege bestanden
[Options dialog|57]
Online vernieuwen
[Options dialog|Online update|58]
Controleer internet voor nieuwe toevoegingen
[Options dialog|Online update|pull-down option|59]
Nooit
[Options dialog|online update|pull-down option|60]
Bij Opstarten
[Options dialog|online update|pull-down option|61]
Wekelijks
[Options dialog|online update|pull-down option|62]
Maandelijks
[Options dialog|63]
Debug modus
[Options dialog|Debug mode|64]
Altijd bij opstarten
[Options dialog|65]
Auto opslaan 
[Options dialog|Autosave|66]
Opstart log 
[Options dialog|Autosave|67]
Web log
[Options dialog|Autosave|68]
MultiEx 3 proces log
[Options dialog|Autosave|69]
Debug log
[options dialog|230]
Toon... 
[Options dialog|70]
Auto preview 
[Options dialog|Autopreview|71]
Afbeeldingen  
[Options dialog|Autopreview|72]
Geluiden 
[Options dialog|Autopreview|73]
Tekst
[options dialog|Autopreview|74]
seconden
[options dialog|Languages|231]
Talen
[options dialog|Languages|232]
Selecteer
[Options dialog|75]
Toepassen
[Options dialog|Tooltip|76]
Een debug logboek bijhouden wanneer het programma wordt gestart
[Options dialog|Tooltip|77]
Selecteer logboeken die het programma moet bijhouden
[Options dialog|Tooltip|78]
Sla de huidige opties op en verlaat het scherm
[options dialog|Tooltip|79]
Toon de handleiding 
[options dialog|Tooltip|233]
Dit kan alleen in de geregistreerde versie veranderd worden
[options dialog|Tooltip|234]
Selecteer automatisch voorvertonen van afbeeldingen in een archief bestand wanneer ze in het hoofdprogramma worden geselecteerd
[options dialog|Tooltip|235]
Selecteer automatisch voorvertonen van geluiden in een archief bestand wanneer ze in het hoofdprogramma worden geselecteerd
[options dialog|Tooltip|236]
Selecteer automatisch voorvertonen van tekst in een archief bestand wanneer ze in het hoofdprogramma worden geselecteerd
[File associations options title|80]
MultiEx bestand associaties
[File associations options|81]
Selecteer bestanden om te openen in MultiEx Commander vanuit Windows Explorer
[File associations options|List|82]
Spel
[File associations options|83]
Bestand associatie opties
[File associations options|List|84]
Extensie 
[File associations options|List|85]
Huidige associatie
[File associations options|86]
Alles selecteren
[File associations options|87]
Geen selecteren
[File associations options|88]
Alleen 'Geen'
[File associations options|89]
Ok
[File associations options|90]
Help 
[File associations options|91]
Annuleren
[File associations options|Tooltip|92]
Selecteer alle spel archief types in de lijst
[File associations options|Tooltip|93]
De-selecteer alle spel archief types in de lijst
[File associations options|Tooltip|94]
Selecteer alleen spel archief types die nog niet met een ander programma geassocieerd zijn 
[File associations options|Tooltip|95]
Toon de handleiding
[File associations options|Tooltip|96]
Bevestig de huidige instellingen
[File associations options|Tooltip|97]
Verlaat het scherm zonder aanpassingen te maken
[File associations options|ListNone|98]
Geen
[View detected plugins|SelectPlugin|99]
Selecteer Plugin
[View detected plugins|Information|100]
Informatie
[View detected plugins|DialogTitle|101]
MultiEx Commander Plugins
[View detected plugins|102]
Plugin naam
[View detected plugins|103]
Plugin type
[View detected plugins|104]
Versie
[View detected plugins|105]
Archief 
[View detected plugins|106]
Uitpakken
[View detected plugins|107]
Importeren/Vervangen
[View detected plugins|108]
Aanmaken
[View detected plugins|109]
Toevoegen
[View detected plugins|110]
Verwijderen
[View detected plugins|111]
Sluiten
[View format specifications|CDialogTitle|112]
Selecteer Binary MultiEx Script (BMS) om te bekijken
[Run custom script on|CDialogTitle1|113]
Selecteer uw Binary MultiEx Script (BMS) bestand
[Run custom script on|CDialogTitle2|114]
Selecteer uw spel archief om de BMS voor te gebruiken
[Add custom BMS to MRF|DialogTitle|115]
Voeg BMS toe aan MRF
[Add custom BMS to MRF|116]
Selecteer BMS om aan de standaard collectie toe te voegen
[Add custom BMS to MRF|117]
Geef de naam van het spel dat dit archief type gebruikt
[Add custom BMS to MRF|118]
*
[Add custom BMS to MRF|119]
*
[MRF Manager|DialogTitle|120]
MRF Base Manager
[MRF Manager|121]
MRF bestanden opgeslagen:
[MRF Manager|122]
Als Base
[MRF Manager|123]
Nieuw...
[MRF Manager|124]
Toevgn.
[MRF Manager|125]
Wissen
[MRF Manager|126]
Reset
[MRF Manager|127]
Inhoud geselecteerde MRF:
[MRF Manager|237]
+ BMS
[MRF Manager|MRFList|128]
Pad
[MRF Manager|MRFList|BaseMRF Manager|129]
Standaard
[MRF Manager|130]
Verlaten
[MRF Manager|131]
Toon inhoud
[MRF Manager|BMSList|132]
Spel
[MRF Manager|BMSList|133]
Extensie
[MRF Manager|BMSList|134]
Datum
[MRF Manager|BMSList|135]
Type
[MRF Manager|BMSList|136]
Grootte
[MRF Manager|ToolTip|238]
Toont de MRF bestanden in de lijst
[MRF Manager|ToolTip|239]
Stel het geselecteerde MRF bestand in als opstart MRF
[MRF Manager|ToolTip|240]
Maal een nieuw MRF bestand
[MRF Manager|ToolTip|241]
Voeg een MRF bestand toe aan de lijst
[MRF Manager|ToolTip|242]
Verwijder het geselecteerde MRF bestand van de lijst
[MRF Manager|ToolTip|243]
Stel het bijgeleverde MRF bestand weer in als standaard
[MRF Manager|ToolTip|244]
Verlaat de MRF Manager
[MRF Manager|ToolTip|245]
Dit laat de inhoud zien van een gelecteerd MRF bestand
[MRF Manager|ToolTip|246]
*
[MRF Manager|ToolTip|247]
Vink aan om inhoud van een geselecteerd MRF bestand automatisch te tonen
[MRF Manager|ToolTip|248]
Voeg een BMS bestand toe aan het geselecteerd MRF bestand
[Webupdate|DialogTitle|137]
Results of web update control
[Supported Games|DialogTitle|138]
MultiEx ondersteunde spellen 
[Supported Games|139]
ondersteunt
[Supported Games|140]
spel archief types
[Supported Games|GamesList|141]
Spel
[Supported Games|GamesList|249]
Extensie
[Supported Games|GamesList|142]
Proces
[Supported Import|DialogTitle|143]
MultiEx spel archief types om aan te passen
[Supported Import|GamesList|144]
Spel
[Supported Import|GamesList|145]
Extensie
[Supported Import|GamesList|146]
Proces
[Supported Import|147]
ondersteunt
[Supported Import|148]
spel archieven om aan te passen!
[Acknowledgements|DialogTitle|149]
Dankwoord
[Acknowledgements|150]
Dankwoord
[Legal Disclaimer|DialogTitle|151]
Juridische voorwaarden
[Legal Disclaimer|152]
Juridische voorwaarden
[Info for developers|DialogTitle|153]
*
[Info for developers|154]
*
[About|DialogTitle|155]
Over MultiEx Commander
[Register|DialogTitle|156]
Registreer MultiEx Commander
[Register|157]
Niet geregistreerde versie
[Register|158]
Geregistreerde versie
[Register|159]
Registreer MultiEx Commander door een juiste code in te typen
[Register|160]
Ok
[Register|161]
Registreer later
[Register|162]
Geen code? Je kunt dit gemakkelijk krijgen door een kleine donatie van
[Register|163]
aan het MultiEx project
[Register|164]
Bezoek donatie website
[Main|ToolTip|OpenButton|165]
Open game archive
[Main|ToolTip|OptionsButton|166]
Change settings and behaviour
[Main|ToolTip|ExtractButton|167]
Extract (selected) files form current archive
[Main|ToolTip|ViewButton|168]
View currently selected file in external program
[Main|ToolTip|MultiEdButton|169]
Switch to MultiEx Editor to edit archive 
[MultiEx Editor|170]
Gereedschap 
[MultiEx Editor|171]
Voorbeeld bestand
[MultiEx Editor|172]
Voorbeeld archief bestand
[MultiEx Editor|Tools|173]
Importeer groep vanuit map
[MultiEx Editor|174]
Groep...
[MultiEx Editor|175]
Gelinked aan:
[MultiEx Editor|176]
Grootte (bytes):
[MultiEx Editor|ToolTip|ViewButton|177]
Toon of start het geselecteerde bestand of archief bestand
[MultiEx Editor|ToolTip|ReplaceButton|178]
Start de vervanging van alle doelwit archief bestanden
[MultiEx Editor|ToolTip|RemoveTargetsButton|179]
Maak alle archief bestanden geen doelwit voor vervanging
[MultiEx Editor|ToolTip|AdvancedButton|180]
Geavanceerde opties
[MultiEx Editor|ToolTip|ExitButton|181]
Verlaat de editor
[MultiEx Editor|Advanced Options|182]
Maak een nieuw archief
[MultiEx Editor|Advanced Options|183]
Voeg geselecteerde bestanden toe aan archief
[MultiEx Editor|Advanced Options|184]
Verwijder geselecteerde archief bestanden van het archief
[MultiEx Editor|FileList|185]
Bestand
[MultiEx Editor|FileList|186]
Grootte
[MultiEx Editor|FileList|187]
Datum
[MultiEx Editor|ResourceList|188]
Doel
[MultiEx Editor|ResourceList|189]
Bestand
[MultiEx Editor|ResourceList|190]
Grootte
[MultiEx Editor|ResourceList|191]
Datum
[MultiEx Editor|ResourceList|PGN|250]
Doelwit
[MultiEx Editor|ResourceList|PGN|251]
Bestand
[MultiEx Editor|ResourceList|PGN|252]
Gecomprimeerd
[MultiEx Editor|ResourceList|PGN|253]
Positie
[MultiEx Editor|ResourceList|PGN|254]
Ware grootte
[MultiEx Editor|ResourceList|PGN|255]
Compressie (%)
[MultiEx Editor|ResourceList|PGN|256]
Type
[MultiEx Editor|ResourceList|257]
<niet vervangen>
[MultiEx Editor|QuickExtract|258]
Pak het geselecteerde ingepakte bestand uit in de map links
[MultiEx Editor|QuickNew|259]
Maak een nieuw archief aan
[MultiEx Editor|QuickAdd|260]
Voeg de geselecteerde bestanden links toe aan het archief rechts
[MultiEx Editor|QuickDel|261]
Verwijder de geselecteerde bestanden van het archief
[MultiEx Editor|QuickTarget|192]
Maak het geselecteerde bestand in het archief rechts doelwit voor vervanging door het bestand links
[Main|List|ContextMenu|193]
Alles opslaan 
[Main|List|ContextMenu|194]
Opslaan:
[Main|List|ContextMenu|195]
Vervang bestand met...
[Main|List|ContextMenu|196]
Zoeken...
[Help|About|197]
Over MultiEx Commander
[Autopreview|QuickButton|Off|198]
Uit
[Autopreview|QuickButton|On|199]
Aan
[Main|List|MouseOver|200]
Dubbelklik om geselecteerd bestand in extern programma te bekijken
[OpenGRA|CDialogTitle|201]
Selecteer een spel archief
[TOC|CDialogTitle|202]
Sla de inhoudstabel op
[CreateNew|DialogTitle|203]
Maak nieuw spelarchief
[CreateNew|ArchiveType|204]
Archief formaat
[CreateNew|Button|CreateWizard|205]
Maak opties...
[CreateNew|Status|206]
Status
[CreateNew|Select|207]
Selecteer
[CreateWizard|DialogTitle|208]
Maak opties
[CreateWizard|COntinueButton|209]
Ga door
[CreateWizard|CancelButton|210]
Annuleren
[CreateWizard|ChangeButton|211]
Verander
[CreateWizard|ValueTable|Filename|212]
Naam voor nieuw archief
[CreateWizard|ValueTable|Path|213]
Pad om recursief nieuw archief van te maken
[CreateWizard|ValueTable|PointToPath|214]
<Wijs pad aan>
[CreateWizard|ValueTable|GiveFileName|215]
<Geef bestandsnaam>
[BooleanAnswer|Yes|216]
Ja
[BooleanAnswer|No|217]
Nee
[CreateWizard|ValueTable|ColumnHead|Value|218]
Waarde
[CreateWizard|ValueTable|ColumnHead|Description|219]
Omschrijving
[CreateWizard|ValueTable|ColumnHead|Type|220]
Type
[CreateWizard|HintText1||221]
Verander elke instelling door dubbel-klik op de 'Waarde' parameter:
[Find|SpecFileChar|222]
Specifieke letters of bestand
[Find|SameExt|223]
Dezelfde extensie
[Find|ExactMatch|224]
Exact
[Find|SearchType|225]
Zoek naar zelfde type
[Find|PullDown|226]
Klik om te selecteren
[Button|OK|227]
OK
[Button|Cancel|228]
Annuleren
[Options dialog|Title|229]
MultiEx Commander Opties
[Various|AboutButton|ToolTipText|262]
Toon Over scherm
[Various|MainList|ToolTipText|263]
Sleep een archief hier om het te openen
[Statusbar|Analizing|264]
Analiseer inhoud
[Statusbar|Analizing|265]
Analyse afgerond
[files|266]
bestanden
[Standard|List|Name|267]
Naam
[Standard|List|Type|268]
Type
[Standard|List|Offset|269]
Positie
[Standard|List|Size|270]
Grootte
[Standard|List|Compressed Size|271]
Gecomprimeerde grootte
[Standard|List|Original Size|272]
Originele grootte
[Standard|List|Date|273]
Datum
[Various|SearchNoFiles|274]
Er zijn geen bestanden of submappen in deze map!
[Various|FilesForReplacement|275]
bestanden voor vervanging. Klik Importeren om te starten!
[Various|FilesForReplacement|276]
Geen bestanden gevonden die overeen komen met bestanden in archief.
[Web|TestingConnection|277]
Test de connectie
[Web|DownloadingMRF|278]
Downloaden MRF
[Web|DownloadAbort|279]
Download afgebroken door gebruiker
[WIKI|Platform|280]
Platform
[WIKI|Wikipage|281]
Wikipagina
[WIKI|SupportForm|Vote|282]
Stem
[WIKI|SupportForm|NotApplicableShort|283]
NVT
[WIKI|SupportForm|None|284]
Geen
[WIKI|SupportForm|Unspecified|285]
Geen spec.
[WIKI|286]
WIKI
[MRF|287]
MRF
[Support|ToolTipVote|288]
Dubbel-klik om een voor of tegenstem uit te brengen op dit MexScript (BMS) bij de WIKI
[Support|ToolTipVisit|289]
Dubbel-klik om de WIKI pagina van dit MexScript (BMS) te bezoeken
[LoadArchive|RecentAddress|290]
Recent
[LoadArchive|Folders|291]
Mappen
[LoadArchive|MexScriptSource|292]
MexScript bron
[LoadArchive|File|293]
Bestand
[LoadArchive|Filter|294]
Filter
[LoadArchive|Name|295]
Naam
[LoadArchive|Size|296]
Grootte
[LoadArchive|Type|297]
Type
[LoadArchive|Created|298]
Aangemaakt
[LoadArchive|LastModified|299]
Laatst aangepast
[Button|Open|300]
Openen
[MultiEx Editor|Association|Unlinked|301]
Geen link
[MultiEx Editor|Association|HoverMouse|302]
Hang hier met muis
[MultiEx Editor|Association|NotAssociated|303]
Geen associatie
[Various|Pleasewait|304]
Wacht alstublieft
[MultiEx Editor|Association|PreviewStarted|305]
Voorbeeld gestart, bekijk met: 
[Batch|SelectDirectory|306]
Selecteer map
[Batch|FilenameOptions|307]
Bestandsnaam overeenkomsten
[Batch|FilesInDir|308]
Bestanden in map
[Batch|Exact match|309]
Exacte overeenkomst
[Batch|DiregardCase|310]
Negeer hoofd- en kleine letters
[Batch|ButtonImport|311]
Selecteer
[WIKI|AlreadyVoted|312]
Er mag maar 1 keer gestemd worden op een MexScript!
[WIKI|VoteSucces|313]
De stem is uitgebracht voor dit MexScript!
[NAG|Button|RegisterNow|314]
Registreer nu...
[NAG|Button|OKALREADY|315]
EINDELIJK!
[NAG|Caption|NagScreen|316]
zeur scherm
[NAG|Button|Unregistered|317]
Niet geregistreerd?
[NAG|TEXT|LINE1|318]
Deze versie van MultiEx Commander is niet geregistreerd.
[NAG|TEXT|LINE2|319]
Als je dit programma leuk vindt, steun het dan!
[NAG|TEXT|LINE3|320]
Wordt een Vriend van MultiEx en registreer, zodat we:
[NAG|TEXT|LINE4|321]
Meer spellen kunnen ondersteunen en meer mogelijkheden kunnen inbouwen!
[About|Unregistered|322]
Niet geregistreerd
[LA|NoArchiveType|323]
Geen archief types gevonden in huidige bron!
[LA|Caption|324]
Laad spel archief
[Options|BMSResource|325]
Hoofd script bron
[Options|WIKIOnline|326]
WIKI (Online)
[Options|MRFLocal|327]
MRF (Offline)
[Disclaimer|Button|IAGREE|328]
Ik ga akkoord!
[Disclaimer|Button|IDONTAGREE|329]
Ik ga niet akkoord!
[CreateWizard|SelectFile|330]
Selecteer bestand
[CreateWizard|SelectPath|331]
Selecteer pad
[WIKI|VoteQuery|332]
Werkt het MexScript goed op je archieven? Stem voor! Werkt het slecht? Stem tegen!
[WIKI|VoteAye|333]
JA!
[WIKI|VoteNaye|334]
NEE!
[WIKI|VoteCaption|335]
Stem op dit script: 
[MultiEx Editor|ResourceList|RPMTarget|336]
Doel
[MultiEx Editor|ResourceList|RPMIndex|337]
Index
[MultiEx Editor|DeleteFilesAsk|338]
Weet je zeker dat je de geselecteerde bestanden wilt verwijderen?
[MultiEx Editor|DeleteFilesWarn|339]
Waarschuwing!
[MultiEx Editor|Replacing|340]
Vervang bestanden
[MultiEx Editor|Replaced|341]
Bestanden vervangen
[RunTextScript|342]
Toets MexScript op...
[WebUpdate|OnlyMRFMode|343]
Deze controle kan alleen worden uitgevoerd wanneer MRF de MexScript/BMS bron is.
[WebConnect|Fail|344]
Kan geen verbinding maken met website, controleer internet verbinding!