---- All (90): ----

 - All of these contain a header that is not part of the audio data. This header can be skipped past by specifing the offset (36 on most of them) in DecUbiSnd, or by just removing it.

---- Just Information Files (1): ----

 - No need to decode these.

 40000000.bao

---- Decodable Files (4): ----

 - Can already be decoded by DecUbiSnd

 551d7108.bao
 5619caa3.bao
 58f89000.bao
 5b1a614e.bao
 
---- PCM Files (2): ----

 - Use an audio editor to import raw 16-bit PCM

 56b2c2c5.bao
 5e0640aa.bao
 
---- Interleaved Pieces (37): ----

 - Discard anything is before the first sub-header chunk start (03 00 00 00)
 - Add an interleaved header to the beginning of these, making sure that there is the right number of layers and mostly correct number of blocks

 5010316c.bao
 5079bc9b.bao
 50e0c3d4.bao
 512d2a7e.bao
 514ed248.bao
 51e8c147.bao
 529e419f.bao
 53f4fbf9.bao
 5472abde.bao
 54849336.bao
 56815aca.bao
 572cd15f.bao
 5780da58.bao
 57a6fed6.bao
 57eb5700.bao
 585f28f0.bao
 5865efa8.bao
 58839306.bao
 58aa41d3.bao
 58bbaf14.bao
 58db4d82.bao
 5910fccd.bao
 59b92202.bao
 5a37e342.bao
 5a40635d.bao
 5af110ea.bao
 5b59e146.bao
 5c494abe.bao
 5c496b6b.bao
 5cd9656c.bao
 5d799327.bao
 5da985be.bao
 5f2de871.bao
 5f86b01a.bao
 5fb380bc.bao
 5fbc7bb0.bao
 5fe277dd.bao

---- Simple Pieces (45): ----

 - Add a simple stream header to the beginning of these

 519f3d4e.bao
 51cc985b.bao
 5293ea8e.bao
 530ef35d.bao
 5329e4c7.bao
 53eb386e.bao
 54862529.bao
 548aabd0.bao
 54a61e4b.bao
 5565c4c6.bao
 557694a2.bao
 55b28416.bao
 56064ad7.bao
 5659c690.bao
 566df9c3.bao
 568e135e.bao
 56bdacf4.bao
 57c627ff.bao
 580baf98.bao
 5814957c.bao
 58187257.bao
 58785f7e.bao
 5983bc61.bao
 598434c0.bao
 59a668e0.bao
 59dcce71.bao
 5a1759aa.bao
 5a61c627.bao
 5b3b7b0b.bao
 5b45b32e.bao
 5b7ca9d2.bao
 5bd0b3ef.bao
 5bd1b222.bao
 5c82d951.bao
 5c949049.bao
 5cccb1dc.bao
 5ce79f3c.bao
 5d3aff74.bao
 5d90c0c1.bao
 5db6a0d9.bao
 5dfcb32c.bao
 5e19d921.bao
 5eb0639e.bao
 5eb69765.bao
 5fc06483.bao