XeNTaX' TRE Archiver
--------------------
version 1.0 (C) December 2003-February 2006
http://www.xentax.com
Freeware
--------------------

Feb 2006 update:

Updated to handle TOC files and referred TRE files. 
Also part of the MultiEx Project now. 
Open a TOC file and pick one of the TRE files it refers to. If the TRE file is not found in the directory of the TOC this will be shown by the Exists column. if this is false then it couldn't locate it. Click the Locate button to point to the right file. 

Click open to open the tre file for file extraction. 
Proceed as normal. 

----------------------------------------------------

Description:
A quick GUI based around M.W.Zuurman's
TREClass that can handle TRE Archives.
Open/Create TRE archives, extract/replace content. 

>Open TRE archive

You can open an existing TRE archive by clicking
the large open button or from the File menu

>Create TRE Archive

You can create a new TRE archive by clicking the large
Import button. 
Note that full compression will be utilized
when creating an archive. Not compression files before inclusion is not an option.

First, select the name of the new TRE file (click "Filename""Browse...").

Second, include all the files you wish with the "Files to include" "Browse...". 
To do this select multiple files using shift-click or ctrl-click followed by OK. 
Note that you can only select files in a single directory. Extended options are not available in this small program. 

>Replace/Extract files

When you have an open TRE Archive listed, you can right-click on any item and a context menu will appear. You can now open

 - The replace dialog
 You will be asked for the file to replace the currently selected 
 item with. Click "Browse" to select that file. 

 You will note a number of additional options :

 You can click on "Add to list" that will target the item for
 replacement later. 

 You can "Cancel" all ops. 

 You can "Add and start" replacement, that will target the item
 for replacement with your file and start the actual resaving of
 the TRE file. 
 
 You can rename the filename of the archive that should contain
 the replaced files. If you do nothing, the program will assume
 that you mean to replace them in the currently open one. If not, 
 you can change the name : click "New name..." and name it. 

 You can opt for confirming overwrite of the existing TRE that 
 you wish to alter. 

 You can let the program know wether it should just replace the
 raw data for each item, or save the new filename in addition. 
 Example : if you replace an item "what.itm" with "c:\myitem.itm"
 you can select wether the old name "what.itm" will be kept, or 
 the new one. 

-The extract dialog
 
 You can choose to extract the single item in a directory of your
 choice, or extract all files at once. Just point to the 
 directory to extract into. 

 Note that you can also do the latter by just clicking on the 
 large "Extract" button. 

>View option

You can view the currently selected item in an associated 
external program by hitting the large "View" button, or 
by double-clicking it in the list. 
For instance, in most cases NOTEPAD.EXE will be associated
with *.TXT files. Thus, if you wish to view such an item, 
NOTEPAD will be started to show it.

-----------
TRE Archiver uses code from MultiEx Commander
Visit the MultiEx Commander pages at 
http://www.xentax.com
-----------