Original QuickBMS by aluigi: http://forum.xentax.com/viewtopic.php?f=13&t=4549
THIS ISN'T TESTED

HEADER
======
8 Bytes "EZBIND" + 0x0000 (padding to 8 Bytes)
4 Bytes uInt, number of files (n)
4 Bytes unknown

n-times:

METADATA
========
4 Bytes uInt,filename_offset
4 Bytes uInt,sizeInBytes
4 Bytes uInt,file_offset
4 Bytes CRC


DATA
====
n-times:
Get the name of the files (pseudocode):
	setReadOffset(name_offset(n))
	filename(n) = readZeroTerminatedString

n-times:
Copy the files
	setReadOffset(file_offset(n)+1?)
	... not finished (the resulting files are compressed, decompress them with e.g. winrar)