Emitter,Int
ThrottleLevel,Dec
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,1
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,100
MinRPMForGearSample,6000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,Int_Dec_V10NM_Gallardo_Dec_Sweep_GS.dat,Int_Dec_V10NM_Gallardo_Dec_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,0.497903632984147,1,1
GearShiftCompleteVolume,0,1.62511400113507,1008.21917724609,1.62511400113507,2000,1
Loop,7202,Dec_7202_ADPCM.wav,222
Loop,5669,Dec_5669_ADPCM.wav,166
Loop,4375,Dec_4375_ADPCM.wav,146
Loop,3000,Dec_3000_ADPCM.wav,134
Loop,1400,Dec_1400_ADPCM.wav,38
Loop,2000,Dec_2000_ADPCM.wav,80
Loop,1100,Dec_1100_ADPCM.wav,32
Loop,1200,Dec_1200_ADPCM.wav,86
