seg001:B10F arg_0           = dword ptr  6
seg001:B10F arg_4           = word ptr  0Ah
seg001:B10F arg_6           = word ptr  0Ch
seg001:B10F
seg001:B10F                 push    bp
seg001:B110                 mov     bp, sp
seg001:B112                 pushf
seg001:B113                 push    si
seg001:B114                 push    di
seg001:B115                 mov     bx, ax
seg001:B117                 mov     ax, ds
seg001:B119                 mov     cs:word_27F44, ax
seg001:B11D                 mov     ax, [bp+arg_4]
seg001:B120                 mov     cs:word_27F40, ax
seg001:B124                 mov     ax, [bp+arg_6]
seg001:B127                 mov     cs:word_27F42, ax
seg001:B12B                 les     di, [bp+arg_0]
seg001:B12E                 cld
seg001:B12F                 mov     cs:word_27F3C, bx
seg001:B134                 add     dx, di
seg001:B136                 mov     cs:word_27F3E, dx
seg001:B13B                 call    sub_29FEE
seg001:B13E                 mov     ax, cs:word_29E96
seg001:B142                 mov     ds, ax
seg001:B144                 mov     si, 2
seg001:B147                 xor     cl, cl
seg001:B149                 mov     ax, [si]
seg001:B14B                 mov     dx, [si+1]
seg001:B14E                 shr     dx, cl
seg001:B150                 shr     ax, cl
seg001:B152                 or      ah, dl
seg001:B154
seg001:B154 loc_29F04:                              ; CODE XREF: sub_29EBF+102j
seg001:B154                 shr     dx, 1
seg001:B156                 shr     ax, 1
seg001:B158                 pushf
seg001:B159                 or      ah, dl
seg001:B15B                 inc     cl
seg001:B15D                 and     cl, 7
seg001:B160                 jnz     short loc_29F16
seg001:B162                 inc     si
seg001:B163                 call    sub_29FCF
seg001:B166
seg001:B166 loc_29F16:                              ; CODE XREF: sub_29EBF+51j
seg001:B166                 popf
seg001:B167                 jnb     short loc_29F21
seg001:B169                 stosb
seg001:B16A                 inc     si
seg001:B16B                 call    sub_29FCF
seg001:B16E                 jmp     loc_29FBA
seg001:B171 ; ---------------------------------------------------------------------------
seg001:B171
seg001:B171 loc_29F21:                              ; CODE XREF: sub_29EBF+58j
seg001:B171                 shr     dx, 1
seg001:B173                 shr     ax, 1
seg001:B175                 pushf
seg001:B176                 or      ah, dl
seg001:B178                 inc     cl
seg001:B17A                 and     cl, 7
seg001:B17D                 jnz     short loc_29F33
seg001:B17F                 inc     si
seg001:B180                 call    sub_29FCF
seg001:B183
seg001:B183 loc_29F33:                              ; CODE XREF: sub_29EBF+6Ej
seg001:B183                 popf
seg001:B184                 jnb     short loc_29F3E
seg001:B186                 mov     ch, 5
seg001:B188                 mov     bx, 1FFFh
seg001:B18B                 jmp     short loc_29F43
seg001:B18B ; ---------------------------------------------------------------------------
seg001:B18D                 align 2
seg001:B18E
seg001:B18E loc_29F3E:                              ; CODE XREF: sub_29EBF+75j
seg001:B18E                 mov     ch, 2
seg001:B190                 mov     bx, 3FFh
seg001:B193
seg001:B193 loc_29F43:                              ; CODE XREF: sub_29EBF+7Cj
seg001:B193                 and     ax, bx
seg001:B195                 push    ax
seg001:B196                 add     cl, ch
seg001:B198                 cmp     cl, 8
seg001:B19B                 jb      short loc_29F54
seg001:B19D                 inc     si
seg001:B19E                 and     cl, 7
seg001:B1A1                 call    sub_29FCF
seg001:B1A4
seg001:B1A4 loc_29F54:                              ; CODE XREF: sub_29EBF+8Cj
seg001:B1A4                 inc     si
seg001:B1A5                 call    sub_29FCF
seg001:B1A8                 mov     ch, 1
seg001:B1AA                 mov     bx, 2
seg001:B1AD
seg001:B1AD loc_29F5D:                              ; CODE XREF: sub_29EBF+A6j
seg001:B1AD                 inc     ch
seg001:B1AF                 shl     bx, 1
seg001:B1B1                 shr     ax, 1
seg001:B1B3                 inc     cl
seg001:B1B5                 jnb     short loc_29F5D
seg001:B1B7                 cmp     cl, 8
seg001:B1BA                 jb      short loc_29F73
seg001:B1BC                 inc     si
seg001:B1BD                 and     cl, 7
seg001:B1C0                 call    sub_29FCF
seg001:B1C3
seg001:B1C3 loc_29F73:                              ; CODE XREF: sub_29EBF+ABj
seg001:B1C3                 and     cl, 7
seg001:B1C6                 dec     bx
seg001:B1C7                 mov     ax, [si]
seg001:B1C9                 mov     dx, [si+1]
seg001:B1CC                 shr     dx, cl
seg001:B1CE                 shr     ax, cl
seg001:B1D0                 or      ah, dl
seg001:B1D2                 and     ax, bx
seg001:B1D4                 add     ax, bx
seg001:B1D6                 dec     ax
seg001:B1D7                 add     cl, ch
seg001:B1D9                 xor     bx, bx
seg001:B1DB                 mov     bl, cl
seg001:B1DD                 shr     bl, 1
seg001:B1DF                 shr     bl, 1
seg001:B1E1                 shr     bl, 1
seg001:B1E3                 add     si, bx
seg001:B1E5                 and     cl, 7
seg001:B1E8                 push    ax
seg001:B1E9                 call    sub_29FCF
seg001:B1EC                 pop     ax
seg001:B1ED                 pop     bx
seg001:B1EE                 push    ds
seg001:B1EF                 push    si
seg001:B1F0                 push    cx
seg001:B1F1                 push    es
seg001:B1F2                 pop     ds
seg001:B1F3                 mov     si, di
seg001:B1F5                 sub     si, bx
seg001:B1F7                 dec     si
seg001:B1F8                 mov     cx, ax
seg001:B1FA                 rep movsb
seg001:B1FC                 pop     cx
seg001:B1FD                 pop     si
seg001:B1FE                 pop     ds
seg001:B1FF                 mov     ax, [si]
seg001:B201                 mov     dx, [si+1]
seg001:B204                 shr     dx, cl
seg001:B206                 shr     ax, cl
seg001:B208                 or      ah, dl
seg001:B20A
seg001:B20A loc_29FBA:                              ; CODE XREF: sub_29EBF+5Fj
seg001:B20A                 cmp     di, cs:word_27F3E
seg001:B20F                 jnb     short loc_29FC4
seg001:B211                 jmp     loc_29F04
seg001:B214 ; ---------------------------------------------------------------------------
seg001:B214
seg001:B214 loc_29FC4:                              ; CODE XREF: sub_29EBF+100j
seg001:B214                 mov     ax, cs:word_27F44
seg001:B218                 mov     ds, ax
seg001:B21A                 pop     di
seg001:B21B                 pop     si
seg001:B21C                 popf
seg001:B21D                 pop     bp
seg001:B21E                 retf
seg001:B21E sub_29EBF       endp
seg001:B21E
seg001:B21F
seg001:B21F ; =============== S U B R O U T I N E =======================================
seg001:B21F
seg001:B21F
seg001:B21F sub_29FCF       proc near               ; CODE XREF: sub_29EBF+54p
seg001:B21F                                         ; sub_29EBF+5Cp ...
seg001:B21F                 cmp     si, cs:word_27F3A
seg001:B224                 jnz     short loc_29FE2
seg001:B226                 mov     ax, [si]
seg001:B228                 xor     si, si
seg001:B22A                 mov     word_3B750, ax
seg001:B22D                 pusha
seg001:B22E                 call    sub_29FEE
seg001:B231                 popa
seg001:B232
seg001:B232 loc_29FE2:                              ; CODE XREF: sub_29FCF+5j
seg001:B232                 mov     ax, [si]
seg001:B234                 mov     dx, [si+1]
seg001:B237                 shr     dx, cl
seg001:B239                 shr     ax, cl
seg001:B23B                 or      ah, dl
seg001:B23D                 retn
seg001:B23D sub_29FCF       endp
seg001:B23D
seg001:B23E
seg001:B23E ; =============== S U B R O U T I N E =======================================
seg001:B23E
seg001:B23E
seg001:B23E sub_29FEE       proc near               ; CODE XREF: sub_29EBF+2Cp
seg001:B23E                                         ; sub_29FCF+Fp
seg001:B23E                 push    ds
seg001:B23F                 mov     ax, cs:word_27F44
seg001:B243                 mov     ds, ax
seg001:B245                 push    es
seg001:B246                 push    cs:word_27F42
seg001:B24B                 push    cs:word_27F40
seg001:B250                 push    1E76h
seg001:B253                 push    1
seg001:B255                 push    cs:word_29E96
seg001:B25A                 push    2
seg001:B25C                 call    cs:dword_27F36
seg001:B261                 add     sp, 0Ch
seg001:B264                 pop     es
seg001:B265                 sub     cs:word_27F3C, ax
seg001:B26A                 mov     cs:word_27F3A, ax
seg001:B26E                 pop     ds
seg001:B26F                 retn
seg001:B26F sub_29FEE       endp
seg001:B26F
