# Bionic Commando Unpacked FCL file, Grin
# Author Lukas Cone in 2016
# script for QuickBMS http://quickbms.aluigi.org


#Please set down here nuber of block where --skip occured
set SKIPPEDBLOCK 0

math SKIPPEDBLOCK *= 0xffff
open FDSE "game.lhd" 1
get strcnt long 1
for i = 0 < strcnt
	get _string string 1
	putarray 0 i _string
next i

get assemblystrcount long 1
for i = 0 < assemblystrcount
	get d1 long 1
	get d2 long 1
	get d3 long 1
	get d4 long 1
	getarray p1 0 d1
	getarray p2 0 d2
	string p1 += p2
	putarray 1 i p1
next i

get curflname BASENAME


set crnumfiles long 0
get fclcount long 1
for i = 0 <= fclcount
	get fclidname long 1
	getarray fname 0 fclidname	
	get numfiles long 1
	If fname == curflname
		math crnumfiles = numfiles
		for t = 0 < numfiles
			get nameid long 1
			putarray 2 t nameid
		next t
		for t = 0 < numfiles
			get offset long 1
			putarray 3 t offset
		next t
		break i
	Else
		set tmpoffset numfiles
		math tmpoffset *= 8
		GoTo tmpoffset 1 SEEK_CUR 
	Endif
next i


for i = 0 < crnumfiles
	getarray ni 2 i
	getarray name 1 ni 
	getarray start 3 i
	
	set nexti i
	math nexti += 1
	set nextoffset 0
	if nexti == crnumfiles
		get _fsize asize
		set nextoffset _fsize
	else
		getarray nextoff 3 nexti
		set nextoffset nextoff
		
	endif
	math nextoffset -= start
	
	if nextoffset > 0
		if SKIPPEDBLOCK > 0 && start >= SKIPPEDBLOCK
			math start -= 4
			math nextoffset -= 4
		endif
		log name start nextoffset
	endif
next i
