# Secret World Legends - .rdb extract
# By Dave, 2020


IDString "IBDR"

Open FDSE "00.rdbdata" 1
Open FDSE "01.rdbdata" 2
Open FDSE "02.rdbdata" 3
Open FDSE "03.rdbdata" 4
Open FDSE "04.rdbdata" 5
Open FDSE "05.rdbdata" 6
Open FDSE "06.rdbdata" 7
Open FDSE "07.rdbdata" 8
Open FDSE "08.rdbdata" 9
Open FDSE "09.rdbdata" 10
Open FDSE "10.rdbdata" 11

Goto 0x18
Get ENTRIES Long

Math TABLE1 = 0x1c
XMath TABLE2 "(ENTRIES * 8) + 0x1c"

For A = 1 to ENTRIES
	Goto TABLE1
	Get RDB_TYPE Long
	Get RDB_ID Long

	Goto TABLE2
	Get RDB_FILE Byte
	Get JUNK Threebyte
	Get OFFSET Long
	Get SIZE Long
	Math RDB_FILE + 1

	If RDB_TYPE = 1020002							# audio
		String FILENAME P "Audio\%RDB_ID%.ogg"
		Log FILENAME OFFSET SIZE RDB_FILE
	Endif

	Math TABLE1 + 8
	Math TABLE2 + 0x1c

Next A



