Type		Description
----		-----------
LONG		File ID
INT			Resource Type
INT			Unknown Count, so far only equal to zero
INT			Bone Count, if greater than zero the following block size will be equal to 80 * bone count
      		Start of Bone information block
BYTE		Unknown Byte
LONG		Reference ID, referencing a file possibly dealing with LOD
BYTE[10]	Unknown
INT			Block ID
INT			Relative pointer to Material information block
INT[2]		Unknown
INT			Vertex information size
INT			Vertex block size
INT			Face block size
INT			Unknown block size[1] (when greater than zero, equal to 12 bytes per vertex)
INT			Unknown block size[2]
INT			Unknown block size[3] (when greater than zero, equal to 4 bytes per face)
BYTE[16]	Unknown
INT			Unknown
INT			LOD Count
INT			Unknown
INT			Mesh Count
INT			Shadow Mesh Count
BYTE[12]	Unknown, possibly 1 int and 2 floats
INT			Relative pointer to Unknown information block[4]
			Start of Vertex information block, equal to vertex block size
     		Start of Face information block, equal to face block size
     		Start of Unknown information block[1]
     		Start of Unknown information block[2]
     		Start of Unknown information block[3]
     		Start of Mesh information block
     		Start of Shadow Mesh information block
     		Start of Unknown information block[4]
     		Start of Material information block

Bone Information Block (repeat equal to bone count)
---------------------------------------------------
Type		Description
----		-----------
LONG		Bone ID
INT			Block ID
INT			Unknown ID
FLOAT[16]	4x4 Matrix

Vertex Information Block (repeat equal to vertex block size / vertex information size)
--------------------------------------------------------------------------------------
Vertex Information Size = 24
Type		Description
----		-----------
SHORT		X Position (possibly 16bit-FLOAT)
SHORT		Y Position (possibly 16bit-FLOAT)
SHORT		z Position (possibly 16bit-FLOAT)
BYTE[14]	Unknown
SHORT		TVert U Position (possibly 16bit-FLOAT)
SHORT		TVert V Position (possibly 16bit-FLOAT)

Vertex Information Size = 40
Type		Description
----		-----------
BYTE[40]	Unknown (no idea how to read this one yet)

Face Information Block (repeat equal to face block size / 2)
------------------------------------------------------------
(Not sure about this one, the normal v1, v2, v3 for face creation does not work for all models)
Type		Description
----		-----------
USHORT		Face index

Unknown Information Block[1] (repeat equal to unknown block size[1] / 12)
-------------------------------------------------------------------------
(No idea what this is for)
Type		Description
----		-----------
SHORT[6]	Unknown (possibly USHORT[6])

Unknown Information Block[2] (repeat equal to unknown block size[2] / 4)
------------------------------------------------------------------------
(No idea what this is for)
Type		Description
----		-----------
FLOAT		Unknown

Unknown Information Block[3]
----------------------------
(No idea what this is for or even a possible format)

Repeat the following block equal to LOD count
Mesh Information Block (repeat equal to Mesh count)
---------------------------------------------------
Type		Description
----		-----------
INT			Unknown (always 4)
INT			Unknown (always 0)
INT			Vertex Count
INT			Face Index
INT			Face Count
INT			Material Index
INT[2]		Unknown (always 0)

Possible Bounding Box Information (repeat equal to Mesh count)
--------------------------------------------------------------
Type		Description
----		-----------
FLOAT[7]	Unknown

Repeat the following block equal to LOD count
Shadow Mesh Information Block (repeat equal to Shadow Mesh count)
-----------------------------------------------------------------
Type		Description
----		-----------
INT			Unknown (always 4)
INT			Unknown (always 0)
INT			Vertex Count
INT			Face Index
INT			Face Count
INT			Material Index
INT[2]		Unknown (always 0)

Possible Bounding Box Information (repeat equal to Shadow Mesh count)
---------------------------------------------------------------------
Type		Description
----		-----------
FLOAT[7]	Unknown

This only works for 2 out of the 3 models
Unknown Information Block[4] (repeat equal to Mesh count)
---------------------------------------------------------
Type		Description
----		-----------
SHORT		Unknown (always 1)
INT			Unknown
INT			Unknown (always equal to Vertex Count from Mesh Information Block)
BYTE[258]	Unknown (always 0)

Material Information Block
--------------------------
Type		Description
----		-----------
INT[3]		Unknown (always 19, 7, 0)
INT			Material Count

Material Data (repeat equal to Material count)
----------------------------------------------
Type		Description
----		-----------
BYTE		Unknown
LONG		Reference ID, referencing File ID of Material file

The remaining 60 bytes are unknown
