'Ok first open the file

Open CommonDialog1.FileName For Binary Access Read As 1

'4 bytes ASCII text = "srf1"

	a$ = Space$(4)
	Get 1, , a$
	pos = pos + 5
	If a$ <> "srf1" Then MsgBox "NOT AN SRF FILE!": Close: Exit Sub

'4 bytes archive size UINT32
	Get 1, , a$
	pos = pos + 4
	Label2.Caption = "Archive size: " + Format$(uint32todec(a$))

'sorted.. onto the files

'4 bytes HEADER size UINT32
	Get 1, , a$
	pos = pos + 4
	headersize = a$

'Something that appeared to be missing from the description
'over at Xentax is that there appears to be more than one file
'for each "file name"!


	filecounter = ""
	filecounter2 = ""
	pos = 0
	Do Until pos >= uint32todec(headersize)
		Get 1, , a$
		pos = pos + 4
		filenamex = a$
		Get 1, , a$
		pos = pos + 4
		filecounter = a$
		For X = 1 To uint32todec(filecounter)
			Get 1, , a$
			pos = pos + 4
			filenumberx = a$
			Get 1, , a$
			pos = pos + 4
			fileoffset = a$
			Get 1, , a$
			pos = pos + 4
			filesize = a$
			List1.AddItem filenamex + "." + Format$(uint32todec(filenumberx)) + "|" + 			Format$(uint32todec(fileoffset)) + "|" + Format$(uint32todec(filesize))
		Next X
	Loop

'end of header
'Ok now we can begin extracting each file

	For X = 0 To List1.ListCount - 1
		thisitem = Split(List1.List(X), "|")
		
		xxfile$ = Space$(thisitem(2))
	
		fext = ".sfil"
	
		Get 1, Val(thisitem(1)) + 1, xxfile$
	
		Open "f:\xjacktmp\" + thisitem(0) + fext For Binary Access Write As 2
			Put 2, , xxfile$
		Close 2
	Next X
	Close