
#include "standard-types.hsl"

#pragma byteorder(little_endian) 
#pragma hide()

typedef struct tagVertex

{
	float x;
	float y;
	float z;

	float unk1; // always 1.0f ?
	float unk2;

	dword  bonenumber; // not sure?

	float nx;
	float ny;
	float nz;

	dword Unk[3];

	float tu;
	float tv;

	dword unk[7];

}Vertex;

typedef struct tagSomething
{
	DWORD Unk[9];
	float Unk[9];
}Something;

typedef struct tagBonePoint
{
	float unk[16];
}BonePoint;

typedef struct tagBone
{
	long Parent; // hierarchy stuff, parent child, sibling, who knows
	long Child;
	long Sibling;
	long Unk;
	
	BonePoint pointa; // reallly not sure about this part
	BonePoint pointb;

	DWORD namelength;
	char name[namelength];
}Bone;

typedef struct tagSubSomethingElse
{
	char	bool1;
	char	bool2;
	WORD	unk1;
	DWORD	unk2;
	DWORD	unk3;
	DWORD	unk4;
	DWORD	unk5;

}SubSomethingElse;

typedef struct tagSomethingElse
{
	SubSomethingElse unkA;
	SubSomethingElse unkB;
	SubSomethingElse unkC;
	SubSomethingElse unkD;

	float unk[13];
	WORD unk5;
	WORD unk6;
	
}SomethingElse;

typedef struct tagTextureName
{
	DWORD unk; // null
	DWORD NameLength;
	char name[NameLength];
}TextureName;

#pragma show()

struct F3D 
{
	CHAR id1[4];   // 'F3D1' 
	DWORD version;   // 279 

	DWORD dw1;   // unknown 
	CHAR id2[4];   // 'F3D1' 

	DWORD unk;   // unknown 
	DWORD unk;   // unknown 

	FLOAT min[3];   // possible bounding box? 
	FLOAT minf; 
	FLOAT max[3]; 
	FLOAT maxf; 

	DWORD vertexcount; 
	DWORD trianglelistlength;  
	DWORD count1;    
	DWORD bonecount;   

	DWORD Unk[5];
	
	float Unk[3];

	DWORD texturecount;
	DWORD count3;

	Vertex 		Vertices[vertexcount];
	DWORD	 	TriangleList[trianglelistlength]; // vertex indices
	Something 	Stuff1[count1];
	Bone 		Bones[bonecount];
	SomethingElse	Stuff2[count3]; 
	TextureName	Textures[texturecount];
};