# MexScript for Star Crusader *.GL files
# by Mr.Mouse
# There is something odd at the back of the GL file 
# I investigated. There is a pointer to a tail, 
# along with the number of filenames, that fits the 
# tail section starting from the pointer nicely.
# However, before that pointer there seem to be 
# two more entries that overlap the others. 
# Interesting eh?
Get FNUM Int 0 ;
SavePos TailOffOff 0 ;
Get TailOff Long 0 ;
GoTo TailOff 0 ;
SavePos NO 0 ;
Math FNUM -= 1 ;
For T = 1 To FNUM ;
GoTo NO 0 ;
SavePos FOO 0 ;
Get FO Long 0 ;
GetDString FN 8 0 ;
SavePos NO 0 ;
Get SF Long 0 ;
Math SF -= FO ;
Log FN FO SF FOO 0 ;
Next T ;
# The final file 
GoTo NO 0 ;
SavePos FOO 0 ;
Get FO Long 0 ;
GetDString FN 8 0 ;
Math TailOff -= FO ;
Log FN FO TailOff FOO 0 ;
