#--------------------------------------#
# Game   :    Evil Dead : Regeneration
# Archive:    PAK
#--------------------------------------#
Set FTLEN Long 16;
Set FELEN Long 16;
Set ZERO String "0";
Set DOT String ".";

Get NUMFT Long 0;
Get NUMFE Long 0;
Math FTLEN *= NUMFT;
Math FELEN *= NUMFE;

SavePos FPOINTER 0;
Math FPOINTER += 8;
Math FPOINTER += FTLEN;
GoTo FPOINTER 0;

Math FPOINTER += FELEN;

For T = 1 To NUMFE;
Set FILENAME String "file";
GetDString FILEEXT 4 0;
If T < 100;
String FILENAME += ZERO;
EndIf;
If T < 10;
String FILENAME += ZERO;
EndIf;
String FILENAME += T;
String FILENAME += DOT;
String FILENAME += FILEEXT;
Get FOO Long 0;
Get FSTART Long 0;
Math FSTART += FPOINTER;
Get FLEN Long 0;
Log FILENAME FSTART FLEN 0 0;
Next T;