FILE SECTIONS ARE LITTLE ENDIAN 

[44 BYTES] <-----(unknown)looks like shadow data

[4 BYTES] 	<-----total number of vertex indexes (GeoIndex)
----------------------------------------------------------------
[VERTEX BUFFER COUNT x36] num bytes per vertex always 0x24 = 36

	--Vertex
	--X = Readfloat f
	--Y = Readfloat f
	--Z = Readfloat f
	--Normal
	--NX = Readfloat f
	--NY = Readfloat f
	--NZ = Readfloat f
	--Unknown Section
	--Unknown = readfloat f
	--UV
	--UVW_U = readfloat f
	--UVW_V = readfloat f
---------------------------------------------------------------

---------------------------------------------------------------
||[4 BYTES] 	<-----total number of indexes
||INDEXES ARE STORED AS 2 BYTES EACH -Half Float?
||SO IF INDEX COUNT IS 03 7E convert to DEC -037E = 894-
||894 indexes x 2 bytes = 1788 bytes as full index length
||
||[INDEX COUNT x2]
---------------------------------------------------------------

[4 BYTES] 	<-----number uniqe meshes in this file

mesh loop

[32 BYTES]	<-----mesh name FIXED LENGTH OF 32 BYTES (MESH NAME CANNOT BE LARGER THAN THIS)

[4 BYTES]	<-----Index Start Offset

[4 BYTES]	<-----Number of indexes

[4 BYTES]	<-----VBuff Start Offset

[4 BYTES]	<-----Number of VBuff indexes

[4 BYTES]	<-----unknown, looks like Geometry type, seen 1 and 0

[44 BYTES]	<-----unknown, looks like deformation section

end of mesh loop