<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="search" href="https://ps23dformat.wikispaces.com/space/opensearch" type="application/opensearchdescription+xml" title="Wikispaces Search (PS23DFormat Wiki)" />
<link rel="alternate" type="application/x-wiki" title="Edit This Page" href="/page/edit/Marc+Ecko%27s+Getting+Up+Contents+Under+Pressure" />
<link rel="alternate" title="PS23DFormat - All Changes" href="https://ps23dformat.wikispaces.com/wiki/xmla?v=rss_2_0" type="application/rss+xml" />
<link rel="alternate" title="ps23dformat : Marc Ecko's Getting Up Contents Under Pressure - Discussion" href="https://ps23dformat.wikispaces.com/message/xml/Marc+Ecko%27s+Getting+Up+Contents+Under+Pressure?v=rss_2_0" type="application/rss+xml" />
<link rel="alternate" title="ps23dformat : Marc Ecko's Getting Up Contents Under Pressure - Edits" href="https://ps23dformat.wikispaces.com/page/xml/Marc+Ecko%27s+Getting+Up+Contents+Under+Pressure?v=rss_2_0" type="application/rss+xml" />
<link rel="microsummary" href="/page/microsummary/Marc+Ecko%27s+Getting+Up+Contents+Under+Pressure/edits"/>
<link rel="microsummary" href="/page/microsummary/Marc+Ecko%27s+Getting+Up+Contents+Under+Pressure/messages"/>
<script type="text/javascript">
  
if (typeof ws === 'undefined') ws = {};
ws.context = {
  instance: {
    id: '1',
    url: 'wikispaces.com',
    isMain: true,
    supportsGoogleDocs: false,
    isTesClassroom: false,
  },
  user: {
    id: '',
    username: '',
    status: '',
    locale: 'en',
    imageUrlPrefix: 'https://ssl.wikicdn.com/i/user_none_',
    isTeacher: false,
    canAdministerWiki: false,
  },
  wiki: {
    id: '2413593',
    name: 'ps23dformat',
    text: 'PS23DFormat',
    module: 'B',
    isClassroom: false,
    isTesClassroom: false
    ,defaultSpaceId: 2413593
    ,isWwwWiki: false
  },
  project: {
    id: '2413593',
    name: ''
  },
  space: {
    id: '2413593',
    name: 'ps23dformat',
    isDefaultSpace: true,
    isDefaultTemplate: false
  },

  environment_name: 'prod',

  path: {
    object: 'page',
    method: 'view',
    page: 'Marc Ecko\'s Getting Up Contents Under Pressure',
    id: ''
  },

  settings: {
    main_domain: 'wikispaces.com',
    session_url: 'https://session.wikispaces.com/1/',
    asset_url_prefix: 'https://ssl.wikicdn.com',
    beta_features: false,
    isMobileSite: false,
    isUploadCapable: true,
    can_discuss: false,
    has_gdocs: false,
    isDialog: false,
    pwin: ''
  },
  clockSkewMillis: 1528340595945 - ((window.performance && window.performance.timing.responseStart > 0) ? window.performance.timing.responseStart : (new Date()).getTime())
}


// legacy javascript API variables, use the above instead
var wikispaces_isUserLoggedIn = !!ws.context.user.id;
var wikispaces_isMain = ws.context.instance.isMain;
var wikispaces_username = ws.context.user.username;
var wikispaces_spaceName = ws.context.space.name;
var wikispaces_projectName = ws.context.project.name;
var wikispaces_wikiName = ws.context.wiki.name;
var wikispaces_wikiText = ws.context.wiki.text;
var wikispaces_isDefaultSpace = ws.context.space.isDefaultSpace;
var wikispaces_method = ws.context.path.method;
var wikispaces_object = ws.context.path.object;
var wikispaces_page = ws.context.path.page;
var wikispaces_id = ws.context.path.id;
var wikispaces_domain = ws.context.instance.url;
var wikispaces_isUserOrganizer = false;
var wikispaces_main_domain = ws.context.settings.asset_url_prefix;
var wikispaces_asset_url_prefix = ws.context.settings.asset_url_prefix;
var wikispaces_beta_features = ws.context.settings.beta_features;
var wikispaces_isMobileSite = ws.context.settings.isMobileSite;
var wikispaces_isUploadCapable = ws.context.settings.isUploadCapable;
var wikispaces_can_discuss = ws.context.settings.can_discuss;
var wikispaces_has_gdocs = ws.context.settings.has_gdocs;

</script><title>PS23DFormat - Marc Ecko's Getting Up Contents Under Pressure</title>
<meta charset="utf-8" />
<link rel="apple-touch-icon" sizes="144x144" href="https://ssl.wikicdn.com/_/z6371z4x/i/logo-144.png" />
<link rel="apple-touch-icon" sizes="114x114" href="https://ssl.wikicdn.com/_/j5j77xz3/i/logo-114.png" />
<link rel="apple-touch-icon" sizes="72x72" href="https://ssl.wikicdn.com/_/vq8j5432/i/logo-72.png" />
<link rel="apple-touch-icon" href="https://ssl.wikicdn.com/_/38515190/i/logo-57.png" />
<link rel="shortcut icon" href="https://ssl.wikicdn.com/_/55v9k02z/i/logo-16.png" />
<style type="text/css">
/* Standard theme styles */
*, *:before, *:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
body {
  font-family: arial, helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
}
.ws-theme-header-inner,
.ws-theme-body-inner,
.ws-theme-footer-inner,
.ws-theme-content-inner,
.ws-theme-sidebar-inner {
  position: relative;
}
.ws-theme-header-inner:after,
.ws-theme-body-inner:after,
.ws-theme-footer-inner:after,
.ws-theme-content-inner:after,
.ws-theme-sidebar-inner:after,
.ws-theme-menu-inner:after {
  content: " ";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}
.ws-theme-content, .ws-theme-sidebar {
  overflow-x: auto;
}
.ws-theme-footer {
  text-align: right;
}
.ws-theme-footer a, .ws-theme-footer a:hover {
  text-decoration: none;
}
@media (min-width: 768px) {
  .ws-theme-container {
    width: 750px;
    margin-right: auto;
    margin-left: auto;
  }
  .ws-theme-content {
    width: 550px;
    min-height: 384px;
    float: right;
  }
  .ws-theme-sidebar {
    width: 200px;
    float: left;
  }
}
@media (min-width: 992px) {
  .ws-theme-container {
    width: 970px;
  }
  .ws-theme-content {
    width: 770px;
    min-height: 496px;
  }
}
@media (min-width: 1200px) {
  .ws-theme-container {
    width: 1170px;
  }
  .ws-theme-content {
    width: 970px;
    min-height: 600px;
  }
}
/* End standard theme styles */
</style>
<style type="text/css">
/* Theme-specific styles */
body {
  background-color: #F8C15D;
}

.ws-theme-header .WikiSearch .WikiSearchInput,
.ws-theme-sidebar .WikiSearch .WikiSearchInput,
.ws-theme-footer .WikiSearch .WikiSearchInput {
  width: 100%;
}

.ws-theme-sidebar,
.ws-theme-footer {
  color: #000000;
}
.ws-theme-sidebar a,
.ws-theme-footer a {
  color: #0000FF;
  text-decoration: none;
}
.ws-theme-sidebar a:hover,
.ws-theme-footer a:hover {
  text-decoration: underline;
}
.ws-theme-sidebar img,
.ws-theme-footer img {
  border: none;
}

.ws-theme-content, .ws-theme-sidebar {
  overflow-x: visible;
}

.ws-theme-menu-inner,
.ws-theme-content-inner {
  padding: 10px;
  border-radius: 10px;
}

.ws-theme-body-inner {
  padding: 6px 5px 0;
  background-color: #F8C15D;
}

.ws-theme-content-inner {
  background-color: #FFF;
}

.ws-theme-sidebar {
  display: none;
}

.ws-theme-footer {
  text-align: center;
}
.ws-theme-footer-inner {
  padding: 15px 0;
}
.ws-theme-footer .WikiLicense img {
  vertical-align: text-bottom;
}

@media (min-width: 768px) {
  .ws-theme-container {
    width: auto;
  }

  .ws-theme-body-inner {
    padding: 0 10px;
  }

  .ws-theme-content {
    width: auto;
    margin-left: 200px;
    padding: 30px 0 0 10px;
    float: none;
  }
  .ws-theme-content-inner {
    float: left;
    width: 100%;
  }

  .ws-theme-sidebar {
    display: block;
    width: 200px;
    float: left;
  }
  .ws-theme-sidebar .ws-theme-logo {
    margin-left: -10px;
    position: relative;
    z-index: 1;
  }
  .ws-theme-sidebar .ws-theme-menu {
    margin-top: 15px;
  }
  .ws-theme-sidebar .ws-theme-menu-inner {
   background-color: #A0CDAF  }
  .ws-theme-sidebar .WikiActions {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .ws-theme-sidebar .WikiActions > li {
    padding: 2px;
  }
  .ws-theme-sidebar .WikiCustomNav ol {
    padding-left: 16px;
  }
  .ws-theme-sidebar .WikiCustomNav ol.includePageList {
    padding-left: 0;
  }
  .ws-theme-sidebar .WikispacesNavbar {
    margin: 0 -10px;
    padding: 0 10px;
  }
  .ws-theme-sidebar .ws-theme-nav-edit {
    color: #666;
    text-align: center;
  }
  .ws-theme-sidebar .ws-theme-nav-edit a {
    color: inherit;
  }

  .ws-theme-footer {
    float: left;
    width: 100%;
  }
}
/* End theme-specific styles */
</style>
<link rel="stylesheet" href="https://www.wikispaces.com/stylesheet/viewi/217420326D.css" type="text/css" />
<link rel="stylesheet" href="https://ssl.wikicdn.com/s/nogz/9jvvjv40-internal-bootstrap.css" type="text/css" />
<link rel="stylesheet" href="https://ssl.wikicdn.com/s/nogz/vz033906-internal.css" type="text/css" />
<script src="https://ssl.wikicdn.com/s/nogz/49949q0z-top.min.js" type="text/javascript"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];

  var wsGoogleAccount = 'UA-80504-1';
  _gaq.push(['_setAccount', wsGoogleAccount]);
  _gaq.push(['_gat._anonymizeIp']);
  _gaq.push(['_setDomainName', 'wikispaces.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_setCustomVar', 2, 'Authenticated', 'Guest', 2]);
  _gaq.push(['_trackPageview']);
</script></head>
<body><a href="#WikiContent" class="hidden sr-only sr-only-focusable">Skip to main content</a><div id="js-fixed-header-holder" class="fixed"><div class="WikispacesContent WikispacesBs3" role="banner">
      
    <div class="ws-main-top-nav visible-xs">
    <div class="navbar navbar-static-top" style="margin-bottom: 0;">
      <div class="container">
                <div class="navbar-header">
          <div class="visible-xs pull-left">
            <a href="/space/menu" class="WikispacesDialogLink btn navbar-btn">
              <i class="fa fa-bars"></i>
            </a>
          </div>
          <div class="visible-xs pull-right js-globalnav-popover-container">
                        <a href="https://www.wikispaces.com/site/signin?goto=https%3A%2F%2Fps23dformat.wikispaces.com%2FMarc%2520Ecko%2527s%2520Getting%2520Up%2520Contents%2520Under%2520Pressure%3FresponseToken%3D1e0078c2aa260bd4ea990d7c4182871b" class="btn navbar-btn ws-mobile-guest-username js-globalnav-popover-trigger">
              guest
            </a>
                        <div class="hidden js-globalnav-popover-content">
              <div class="WikispacesContent WikispacesBs3">
                <div class="WikiInternalHeaderNav noHide">
  <div class="WikiInternalHeaderNavMenu">
                          
                  <span class="WikiInternalHeaderNavMenuArea"><a href="https://www.wikispaces.com/user/join?goto=https%3A%2F%2Fps23dformat.wikispaces.com%2Fspace%2Fjoin" rel="nofollow" class="WikispacesXDomainDialogLink">Join</a></span>

          <span class="divider">|</span>
        
        <span class="WikiInternalHeaderNavMenuArea"><a class="js-help-trigger" rel="nofollow" href="http://helpcenter.wikispaces.com/">Help</a></span>

        <span class="divider">|</span>
      
      <span class="WikiInternalHeaderNavMenuArea"><a href="https://www.wikispaces.com/site/signin?goto=https%3A%2F%2Fps23dformat.wikispaces.com%2FMarc%2520Ecko%2527s%2520Getting%2520Up%2520Contents%2520Under%2520Pressure%3FresponseToken%3D1e0078c2aa260bd4ea990d7c4182871b" rel="nofollow" class="WikispacesXDomainDialogLink">Sign In</a></span>
      </div>
</div>              </div>
            </div>
          </div>
          <div class="ws-navbar-middle-xs">
            <div class="navbar-brand" role="navigation">
              <a href="https://www.wikispaces.com/" class="ws-logo"></a>
              <i class="fa fa-angle-right"></i>
              <a href="https://ps23dformat.wikispaces.com/">PS23DFormat</a>
                              <i class="fa fa-angle-right"></i> <a href="https://ps23dformat.wikispaces.com/home">Home</a>
              
            </div>
          </div>
                    <form action="/search/view" method="post" class="navbar-form ws-include-xs pull-left ws-navbar-search hidden-xs" role="search"><input type="hidden" name="wikispacesFormToken" value="3f39b5d64d4140b0b0d5cf0c7dc0c512353075cd"/><input type="text" class="form-control search-query" name="q" value="" placeholder="Search" /> </form>
                  </div>
      </div>
    </div>
  </div>
      <div class="hidden-xs"><div class="WikiInternalHeaderNav WikiElement floating">
  <div class="WikiInternalHeaderNavMenu">
                                    <span class="WikiInternalHeaderNavMenuArea guestUserName">guest</span><span class="slideMarker divider">|</span>
        
                  <span class="WikiInternalHeaderNavMenuArea"><a href="https://www.wikispaces.com/user/join?goto=https%3A%2F%2Fps23dformat.wikispaces.com%2Fspace%2Fjoin" rel="nofollow" class="WikispacesXDomainDialogLink">Join</a></span>

          <span class="divider">|</span>
        
        <span class="WikiInternalHeaderNavMenuArea"><a class="js-help-trigger" rel="nofollow" href="http://helpcenter.wikispaces.com/">Help</a></span>

        <span class="divider">|</span>
      
      <span class="WikiInternalHeaderNavMenuArea"><a href="https://www.wikispaces.com/site/signin?goto=https%3A%2F%2Fps23dformat.wikispaces.com%2FMarc%2520Ecko%2527s%2520Getting%2520Up%2520Contents%2520Under%2520Pressure%3FresponseToken%3D1e0078c2aa260bd4ea990d7c4182871b" rel="nofollow" class="WikispacesXDomainDialogLink">Sign In</a></span>
      </div>
</div></div>
  </div></div><div id="js-fixed-header-offset">
<div class="ws-theme-body">
  <div class="ws-theme-container">
    <div class="ws-theme-body-inner">
      <div class="ws-theme-sidebar">
        <div class="ws-theme-sidebar-inner">
          <header class="ws-theme-logo" role="banner">
            <a href="https://ps23dformat.wikispaces.com/" class="WikiLogo WikiElement"><img src="https://ps23dformat.wikispaces.com/space/showlogo/1526174865/logo.jpg" alt="PS23DFormat" /></a>          </header>
          <nav role="navigation">
            <div class="ws-theme-menu">
              <div class="ws-theme-menu-inner">
                <ul class="WikiActions WikiElement WikiControls">
    <li id="WikiActionHome"><div><span class="WikiActionSupplemental" style="float: right;"></span><a href="https://ps23dformat.wikispaces.com/"><i class="fa fa-home fa-fw"></i></a><a href="https://ps23dformat.wikispaces.com/">Wiki Home</a></div></li>
    <li id="WikiActionChanges"><div><span class="WikiActionSupplemental" style="float: right;"></span><a href="/wiki/changes"><i class="fa fa-clock-o fa-fw"></i></a><a href="/wiki/changes">Recent Changes</a></div></li>
    <li id="WikiActionPagesAndFiles"><div><span class="WikiActionSupplemental" style="float: right;"></span><a href="/space/content"><i class="fa fa-file-text-o fa-fw"></i></a><a href="/space/content">Pages and Files</a></div></li>
    <li id="WikiActionMembers"><div class="js-member-link"><span class="WikiActionSupplemental" style="float: right;"></span><a href="/wiki/members"><i class="fa fa-user fa-fw"></i></a><a href="/wiki/members">Members</a></div></li>
</ul>
                <form action="/search/view" method="post" class="WikiSearch WikiElement" role="search"><input type="text" class="form-control WikiSearchInput" name="q" value="" placeholder="Search" /> </form>              </div>
            </div>
            <div class="ws-theme-menu">
              <div class="ws-theme-menu-inner">
                <div class="WikiCustomNav WikiElement wiki"><!-- ws:start:WikiTextIncludeRule:00:&lt;img src=&quot;https://www.wikispaces.com/site/embedthumbnail/include/navigation?w=200&amp;h=100&quot; class=&quot;WikiMedia WikiMediaInclude&quot; id=&quot;wikitext@@include@@component=&amp;quot;navigation&amp;quot;&quot; title=&quot;Include navigation: component=&amp;quot;navigation&amp;quot;&quot; /&gt; --><div class="WikispacesNavbar" data-spaceid="2413593" data-navbarurl="/navbar">
  <div id="WikispacesNavbarFavoritesEntry" data-entryid="8180" class="WikispacesNavbarEntry">
  <div class="WikispacesNavbarEntryHeader">
        <span class="fa-fw"><i class="WikispacesNavbarToggle WikispacesNavbarPlus fa fa-caret-right"></i><i class="WikispacesNavbarToggle WikispacesNavbarMinus fa fa-caret-down"></i></span><span>Favorites&nbsp;<i class="fa fa-star"></i></span>
  </div>
  <div class="WikispacesNavbarEntryItems" id="WikispacesNavbarFavoritesEntryItems">
    <span class="hidden WikispacesNavbarNum">20</span>
<ol>
</ol>
  </div>
</div>  <div id="WikispacesNavbarAllPagesEntry" data-entryid="8182" class="WikispacesNavbarEntry WikispacesNavbarSortableEntry WikispacesNavbarRemovableEntry">
  <div class="WikispacesNavbarEntryHeader">
        <i class="WikispacesNavbarSpinner fa fa-spinner fa-spin pull-right"></i><span class="WikispacesNavbarHeaderAction WikispacesNavbarRemoveEntry close"><i class="fa fa-times"></i></span><span class="fa-fw"><i class="WikispacesNavbarToggle WikispacesNavbarPlus fa fa-caret-right"></i><i class="WikispacesNavbarToggle WikispacesNavbarMinus fa fa-caret-down"></i></span><span>All Pages</span>
  </div>
  <div class="WikispacesNavbarEntryItems" id="WikispacesNavbarAllPagesEntryItems">
    <span class="hidden WikispacesNavbarNum">20</span>
<ol>
  <li>
    <a href="/home" data-uniqid="25094025">home</a>
  </li>
  <li>
    <a href="/Scripts+To+Convert+Models" data-uniqid="140859974">Scripts To Convert Models</a>
  </li>
  <li>
    <a href="/How+To+Extract+Models" data-uniqid="32729887">How To Extract Models</a>
  </li>
  <li>
    <a href="/List+of+Games" data-uniqid="84754140">List of Games</a>
  </li>
  <li>
    <a href="/Contact+Me" data-uniqid="38311901">Contact Me</a>
  </li>
  <li>
    <a href="/3D+Architecture" data-uniqid="54185412">3D Architecture</a>
  </li>
  <li>
    <a href="/Ace+Combat+4" data-uniqid="57082364">Ace Combat 4</a>
  </li>
  <li>
    <a href="/Ace+Combat+5" data-uniqid="37499987">Ace Combat 5</a>
  </li>
  <li>
    <a href="/Area+51" data-uniqid="34470925">Area 51</a>
  </li>
  <li>
    <a href="/Bloody+Roar+4" data-uniqid="32607325">Bloody Roar 4</a>
  </li>
  <li>
    <a href="/Cabela%27s+Big+Game+Hunter+2008" data-uniqid="29846505">Cabela&#039;s Big Game Hunter 2008</a>
  </li>
  <li>
    <a href="/Cabela%27s+Dangerous+Hunts" data-uniqid="42598831">Cabela&#039;s Dangerous Hunts</a>
  </li>
  <li>
    <a href="/Champions+Return+to+Arms" data-uniqid="44019783">Champions Return to Arms</a>
  </li>
  <li>
    <a href="/Cold+Winter" data-uniqid="28351101">Cold Winter</a>
  </li>
  <li>
    <a href="/Crash+of+the+Titans" data-uniqid="54887274">Crash of the Titans</a>
  </li>
  <li>
    <a href="/Crash+Tag+Team+Racing" data-uniqid="38036379">Crash Tag Team Racing</a>
  </li>
  <li>
    <a href="/Darkwatch" data-uniqid="32353713">Darkwatch</a>
  </li>
  <li>
    <a href="/Dead+to+Rights" data-uniqid="54655004">Dead to Rights</a>
  </li>
  <li>
    <a href="/Digimon+World+Data+Squad" data-uniqid="43968781">Digimon World Data Squad</a>
  </li>
  <li>
    <a href="/Dragon+Ball+Z+Budokai+2" data-uniqid="60489764">Dragon Ball Z Budokai 2</a>
  </li>
</ol>
  <div class="WikispacesNavbarSeeMoreDiv"><a href="#" class="WikispacesNavbarSeeMore">see more</a></div>
  </div>
</div>  <div id="WikispacesNavbarTags">
    </div>
  <div id="WikispacesNavbarOptions" class="WikispacesNavbarEntry WikispacesContent WikispacesBs3">
    <div id="WikispacesNavbarOptionsEntryItems" class="WikispacesNavbarEntryItems">
      <form class="WikispacesNavbarNewTagNavbarForm" action="/navbar/tag" method="post">
        <div class="input-group">
          <input type="text" name="tagName" placeholder="Tag" class="form-control" style="width: 135px;"/>
          <div class="input-group-btn">
            <button type="submit" name="submitTag" value="1" class="btn btn-default ws-btn-spinner"><span>Add</span></button>
          </div>
        </div>
      </form>
      <form class="WikispacesNavbarShowAllPagesForm text-center" action="/navbar/update/8182" method="post">
        <input type="hidden" name="status" value="A" />
        <button type="submit" class="btn btn-default WikispacesNavbarShowAllPages ws-btn-spinner hidden" name="go" value="1"><span>Add "All Pages"</span></button>
        <button type="button" class="btn btn-primary WikispacesNavbarEditDone">Done</button>
        <i class="fa fa-spinner fa-spin hidden"></i>
      </form>
    </div>
  </div>
</div><!-- ws:end:WikiTextIncludeRule:00 --></div>                <div class="ws-theme-nav-edit">
                                  </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="ws-theme-content">
        <main class="ws-theme-content-inner" role="main">
          <div class="contentBox"><div class="innerContentBox" id="WikiContent">

<script type="text/template" id="comment-footer-template">

<div class="commentFooter modal-footer">
  <div class="pull-left">
    <button type="button" class="btn btn-default btn-sm previous"><i class="fa fa-arrow-left"></i></button>
    <button type="button" class="btn btn-default btn-sm next"><i class="fa fa-arrow-right"></i></button>
  </div>
  <% if (ws.context.user.canAdministerWiki && !ws.comments.Manager.readOnly) { %>
  <div class="pull-right">
    <button type="button" class="btn btn-default btn-sm remove">Remove</button>
  </div>
  <% } %>
</div>

</script>

<script type="text/template" id="comment-content-template">
<div class="ws-box commentView">
  <div class="comment-close">
    <button type="button" class="closeme close" aria-hidden="true"><i class="fa fa-times"></i></button>
  </div>
  <div class="commentHeader">
    <p class="ws-stream-meta command-context">
      <a class="userLink userLinkPicture" href="<%= userCreated.url %>"><img class="userPicture" src="<%= userCreated.imageUrl %>" width="16" height="16"></a>
      <a href="<%= userCreated.url %>"><%= userCreated.username %></a>
      <% if (smartDate == '__live__') { %>
      <abbr class="timeago" title="<%= (new Date(parseInt(dateCreated, 10) * 1000)).toISOString() %>">
        <%= dateCreated %>
      </abbr>
      <% } else { %>
        <%- smartDate %>
      <% } %>
      <% if (ws.context.user.canAdministerWiki && ws.comments.Manager.readOnly) { %>
        <i class="fa fa-trash-o contextual-command delete ws-tip" title="Delete Comment"></i>
      <% } %>
    </p>
  </div>

  <div class="commentBody">
    <div class="commentContent">
      <%= description %>
    </div>

      <% for(i = 0; i < replyPages.length; i++) { %>
        <% for(var j = 0; j < replyPages[i].digests.length; j++) { %>
      <div class="commentReply" data-id="<%= replyPages[i].digests[j].id %>">
        <p class="ws-stream-meta command-context">
          <a class="userLink userLinkPicture" href="<%= replyPages[i].digests[j].userCreated.url %>"><img class="userPicture" src="<%= replyPages[i].digests[j].userCreated.imageUrl %>" width="16" height="16"></a>
          <a href="<%= replyPages[i].digests[j].userCreated.url %>"><%= replyPages[i].digests[j].userCreated.username %></a>
          <% if (smartDate == '__live__') { %>
          <abbr class="timeago" title="<%= (new Date(parseInt(replyPages[i].digests[j].dateCreated, 10) * 1000)).toISOString() %>">
            <%= new Date(parseInt(replyPages[i].digests[j].dateCreated, 10) * 1000).toLocaleString() %>
          </abbr>
          <% } else { %>
            <%- smartDate %>
          <% } %>
          <% if (ws.context.user.canAdministerWiki) { %>
          <i class="fa fa-trash-o contextual-command delete-reply ws-tip" title="Delete Reply"></i>
          <% } %>
          </p>
        <div class="commentContent"><%= replyPages[i].digests[j].body %></div>
      </div>
        <% } %>
      <% } %>

      <form class="reply commentReply">
        <div class="form-group">
          <textarea name="reply" placeholder="Reply" class="form-control" /></textarea>
        </div>
        <div class="btn-toolbar">
          <button type="submit" class="btn btn-primary btn-sm" name="go" value="1">Post</button>

          <% if (ws.context.user.id) { %>
            <% if (monitored) { %>
            <button type="button" class="btn btn-default btn-sm pull-right toggle-monitor ws-tip active" title="You are monitoring replies."><i class="fa fa-eye"></i></button>
            <% } else { %>
            <button type="button" class="btn btn-default btn-sm pull-right toggle-monitor ws-tip" title="You are not monitoring replies."><i class="fa fa-eye"></i></button>
            <% } %>
          <% } %>
          <% if (ws.context.user.canAdministerWiki) { %>
            <% if (locked) { %>
            <button type="button" class="btn btn-default btn-sm pull-right toggle-lock ws-tip active" title="Replies are not allowed."><i class="fa fa-lock"></i></button>
            <% } else { %>
            <button type="button" class="btn btn-default btn-sm pull-right toggle-lock ws-tip" title="Replies are allowed."><i class="fa fa-lock"></i></button>
            <% } %>
          <% } %>

          <i class="fa fa-spinner fa-spin spinner pull-right hidden"></i>
        </div>
      </form>
   </div>

   
<div class="commentFooter modal-footer">
  <div class="pull-left">
    <button type="button" class="btn btn-default btn-sm previous"><i class="fa fa-arrow-left"></i></button>
    <button type="button" class="btn btn-default btn-sm next"><i class="fa fa-arrow-right"></i></button>
  </div>
  <% if (ws.context.user.canAdministerWiki && !ws.comments.Manager.readOnly) { %>
  <div class="pull-right">
    <button type="button" class="btn btn-default btn-sm remove">Remove</button>
  </div>
  <% } %>
</div>

</div>
</script>

<script type="text/template" id="comment-composer-template">
<div class="ws-box commentView">
  <div class="commentComposer">
    <div class="comment-close">
      &nbsp;<button type="button" class="close closeme" aria-hidden="true"><i class="fa fa-times"></i></button>
    </div>
    <div class="commentHeader">
      <p class="ws-stream-meta command-context">
        <img class="userPicture" src="<%= userCreated.imageUrl %>" width="16" height="16">
        <a href="#" onclick="return false;"><%= userCreated.username %></a>
      </p>
    </div>
    <div class="commentBody">
      <textarea name="comment" class="compose form-control" placeholder="Comment"/></textarea><br/>
      <div class="btn-toolbar">
        <button type="button" class="btn btn-default btn-sm monitored active pull-right" style="margin-left: 6px" onclick="jQuery(this).toggleClass('active')"><i class="fa fa-eye"></i></button>
        <button type="button" class="btn btn-default btn-sm locked btn-toggle pull-right" onclick="jQuery(this).toggleClass('active')"><i class="fa fa-lock"></i></button>
        <button type="button" class="btn btn-primary btn-sm closeme">Save</button>
      </div>
    </div>
  </div>

  
<div class="commentFooter modal-footer">
  <div class="pull-left">
    <button type="button" class="btn btn-default btn-sm previous"><i class="fa fa-arrow-left"></i></button>
    <button type="button" class="btn btn-default btn-sm next"><i class="fa fa-arrow-right"></i></button>
  </div>
  <% if (ws.context.user.canAdministerWiki && !ws.comments.Manager.readOnly) { %>
  <div class="pull-right">
    <button type="button" class="btn btn-default btn-sm remove">Remove</button>
  </div>
  <% } %>
</div>

</div>
</script>

<script type="text/template" id="comment-proxy-template">
<div class="comment-proxy">
  <span class="commentUser">
  <% if (userCreated) { %>
    <img class="userPicture" src="<%= userCreated.imageUrl %>" width="16" height="16">
  <% } else { %>
    <img class="userPicture" src="<%= ws.context.user.imageUrlPrefix %>sm.jpg" width="16" height="16">
  <% } %>
  </span>
  <span class="commentReplies"><%= 1 + _(replyPages).reduce(function(memo, page){ return memo + page.digests.length; }, 0) %></span>
</div>
</script>

<div class="ws-menu-bar WikiControls WikispacesContent WikispacesBs3">
  
    <h1 class="pageTitle"><a href="/Marc+Ecko%27s+Getting+Up+Contents+Under+Pressure">Marc Ecko&#039;s Getting Up Contents Under Pressure</a></h1>
      <div class="btn-group pull-right">
          <a class="btn btn-default editButton" href="/page/edit/Marc+Ecko%27s+Getting+Up+Contents+Under+Pressure?goto=https%3A%2F%2Fps23dformat.wikispaces.com%2FMarc%2520Ecko%2527s%2520Getting%2520Up%2520Contents%2520Under%2520Pressure"><i class="fa fa-pencil fa-fw"></i> Edit</a>          <a class="btn btn-default tipme" title="no discussion posts" href="/Marc+Ecko%27s+Getting+Up+Contents+Under+Pressure#discussion"><i class="fa fa-comments fa-fw"></i> 0</a>          <a class="btn btn-default tipme" title="view 3 revisions" href="/page/history/Marc+Ecko%27s+Getting+Up+Contents+Under+Pressure"><i class="fa fa-clock-o fa-fw"></i> 3</a>          <a class="btn btn-default ws-btn-more dropdown-toggle tipme" title="more options" href="/page/menu/Marc+Ecko%27s+Getting+Up+Contents+Under+Pressure"><i class="icon-height-only fa-fw"></i>&hellip;</a>        <ul class="ws-more-menu dropdown-menu dropdown-menu-right">
              <li class=" dropdown"><a class=" ws-tag-dropdown-toggle" href="/page/tags/Marc+Ecko%27s+Getting+Up+Contents+Under+Pressure"><span class="pull-right">4</span> <i class="fa fa-tag fa-fw"></i> Tags</a>
          <div class="dropdown-menu dropdown-menu-right ws-tag-dropdown-menu">
          



<form action="#" name="WikiTagForm" class="WikiTagForm"><input type="hidden" name="wikispacesFormToken" value="ab65c6f87c7ce00db4457e4ed89ee58f29e291b3"/><input type="hidden" name="wikispacesFormToken" value="ab65c6f87c7ce00db4457e4ed89ee58f29e291b3"/>
  <div class="WikiTagList">
    <i class="fa fa-tag ws-action"></i>
        <ul class="list-unstyled">
                          <li><a href="/space/content?tag=city">city</a></li>
                                <li><a href="/space/content?tag=painting">painting</a></li>
                                <li><a href="/space/content?tag=spray%20paint">spray paint</a></li>
                                <li><a href="/space/content?tag=urban">urban</a></li>
              </ul>
          <a href="#" class="WikiTagsEditLink">edit</a>
      </div>
    <div class="WikiTagsEdit WikispacesContent WikispacesBs3 row">
    <input type="hidden" name="url" value="https://ps23dformat.wikispaces.com/tag/update/Marc%20Ecko%27s%20Getting%20Up%20Contents%20Under%20Pressure"/>
    <input type="hidden" name="type" value="page"/>
    <input type="hidden" name="ajax" value="1"/>
    <div class="col-sm-4 col-sm-push-8">
      <button class="btn btn-primary ws-tag-form-save" type="submit" name="go" value="1">Save</button>
      <button type="button" class="btn btn-default WikiTagFormCancel">Cancel</button>
    </div>
    <div class="col-sm-8 col-sm-pull-4">
      <input class="form-control WikiTagInput" type="text" name="tagList" value="city,painting,spray paint,urban"/>
    </div>
  </div>
  </form>      </div>
    </li>
              <li class="divider"></li>
            <li class=""><a class=" WikispacesDialogLink" href="https://ps23dformat.wikispaces.com/wiki/addmonitor?monitorLink=page%3AMarc%20Ecko%27s%20Getting%20Up%20Contents%20Under%20Pressure"><i class="fa fa-eye fa-fw"></i> Notify</a>
    </li>
        <li class=""><a class=" WikispacesDialogLink" href="/page/rss/Marc+Ecko%27s+Getting+Up+Contents+Under+Pressure"><i class="fa fa-rss fa-fw"></i> RSS</a>
    </li>
        <li class=""><a class="" href="/page/links/Marc+Ecko%27s+Getting+Up+Contents+Under+Pressure"><i class="fa fa-link fa-fw"></i> Backlinks</a>
    </li>
              <li class="divider"></li>
            <li class=""><a class="" href="/page/code/Marc+Ecko%27s+Getting+Up+Contents+Under+Pressure"><i class="fa fa-code fa-fw"></i> Source</a>
    </li>
        <li class=""><a class="" href="/Marc+Ecko%27s+Getting+Up+Contents+Under+Pressure?f=print"><i class="fa fa-print fa-fw"></i> Print</a>
    </li>
        <li class=""><a class="" href="/page/pdf/Marc+Ecko%27s+Getting+Up+Contents+Under+Pressure"><i class="fa fa-cloud-download fa-fw"></i> Export (PDF)</a>
    </li>
      </ul>  </div>
  </div>




  <textarea class="form-control" id="autosaveContent" style="display:none;" rows="1" cols="1"></textarea>
  <div id="autosavePrompt" style="display:none;"></div>

<div class="commentContainer">
  <div class="commentSubject">
  <div class="wiki wikiPage" id="content_view">
  The character models are in the .msh files.<br />
<br />
<!-- ws:start:WikiTextLocalImageRule:0:&lt;img src=&quot;/file/view/guCope.jpg/340669634/512x320/guCope.jpg&quot; alt=&quot;&quot; title=&quot;&quot; style=&quot;height: 320px; width: 512px;&quot; /&gt; --><img src="/file/view/guCope.jpg/340669634/512x320/guCope.jpg" alt="guCope.jpg" title="guCope.jpg" style="height: 320px; width: 512px;" /><!-- ws:end:WikiTextLocalImageRule:0 --><br />
<!-- ws:start:WikiTextFileRule:1:&lt;img src=&quot;https://www.wikispaces.com/site/embedthumbnail/file/cope2face.blend?h=52&amp;w=320&quot; class=&quot;WikiFile&quot; id=&quot;wikitext@@file@@cope2face.blend&quot; title=&quot;File: cope2face.blend&quot; width=&quot;320&quot; height=&quot;52&quot; /&gt; --><div class="objectEmbed"><a href="/file/view/cope2face.blend/340669864/cope2face.blend" onclick="ws.common.trackFileLink('/file/view/cope2face.blend/340669864/cope2face.blend');"><img src="https://ssl.wikicdn.com/i/mime/32/application/octet-stream.png" height="32" width="32" alt="cope2face.blend" /></a><div><a href="/file/view/cope2face.blend/340669864/cope2face.blend" onclick="ws.common.trackFileLink('/file/view/cope2face.blend/340669864/cope2face.blend');" class="filename" title="cope2face.blend">cope2face.blend</a><br /><ul><li><a href="/file/detail/cope2face.blend">Details</a></li><li><a href="/file/view/cope2face.blend/340669864/cope2face.blend">Download</a></li><li style="color: #666">197 KB</li></ul></div></div><!-- ws:end:WikiTextFileRule:1 --><br />
<br />
Format of the .msh files:<br />
Header:<br />
4ByteUnknown<br />
4ByteUnknown<br />
<br />
4ByteUnknown@(1)<br />
4Byte#numberofStrings<br />
{4ByteNumberofLetters, ASCII String}<br />
<br />
4ByteUnknown@(2)<br />
4Byte#numberofStrings<br />
{4ByteNumberofLetters, ASCII String}<br />
<br />
4ByteUnknown@(3)<br />
4Byte#numberofStrings<br />
{4ByteNumberofLetters, ASCII String}<br />
<br />
End of Header.<br />
<br />
00 00 00 00<br />
04 00 00 00<br />
4ByteUnknownInteger@@(1)<br />
42 61 73 65<br />
28ByteArraryofZeros<br />
4ByteFloatingPoint#1<br />
4ByteFloatingPoint#2<br />
4ByteFloatingPoint#3<br />
4ByteFloatingPoint#4<br />
00 00 00 00<br />
00 00 00 00<br />
00 00 00 00<br />
4ByteUnknownInteger@@(2)<br />
00 00 00 FF<br />
4ByteUnknownInteger@@(3)<br />
01 00 00 00<br />
01 00 00 00<br />
00 00 00 00<br />
00 00 00 00<br />
04 00 00 00<br />
4ByteUnknownInteger@@(4)<br />
20 00 00 00<br />
00 00 00 FF<br />
4ByteFloatingPointWeight#1<br />
4ByteFloatingPointWeight#2<br />
00 00 00 00<br />
00 FF<br />
00 00 00 00<br />
00 00 00 00<br />
01 00 00 00<br />
39ByteArraryofZeros<br />
01 00 00 00<br />
00 01 03 06<br />
07 0A<br />
UnknownByte@@(5)<br />
UnknownByte@@(6)<br />
2F<br />
UnknownByte@@(7)<br />
UnknownByte@@(8)<br />
02 04 01 04<br />
04 04 04 00<br />
.....<br />
4ByteInteger#ofVertexes<br />
{4ByteFloatingPointVertexes(X,Y,Z),4ByteFloatingPointNormalMappings(X,Y,Z), Unknown4Byte#1, Unknown4Byte#2}<br />
{2ByteIntegerTriStripFaceIndex(first,second,...)}
  </div>

<div id="pageEditor" class="editorWrapper editorLayer">
  <iframe id="target_editor" name="target_editor" src="/s/blank.html" style="width:0px;height:0px;border:0"></iframe>
    <form action="/page/edit/Marc+Ecko%27s+Getting+Up+Contents+Under+Pressure" method="post" class="editorForm" id="editorForm"><input type="hidden" name="wikispacesFormToken" value="44ff9cda90ba4fdd092a9f94e2f0731cbb03ee2d"/><div class="wsh"><input type="text" class="form-control" name="wikispaces_user_id" value="user-1528340595"/></div><div class="jovise"><input type="text" class="form-control" name="goto" autocomplete = "off"/></div><div class="jovise"><input type="text" class="form-control" name="mode" autocomplete = "off"/></div><div class="wsh"><input type="text" class="form-control" name="version" autocomplete = "off"/></div><div class="mimw"><input type="text" class="form-control" name="pageComments" autocomplete = "off"/></div><div class="jowic"><input type="text" class="form-control" name="saveAndContinue" autocomplete = "off"/></div><div class="jovise"><input type="text" class="form-control" name="comment" autocomplete = "off"/></div><div class="jovise"><input type="text" class="form-control" name="commentsDisabled" autocomplete = "off"/></div><div class="movkp"><input type="text" class="form-control" name="contentPresent" autocomplete = "off"/></div><div class="jowic"><input type="text" class="form-control" name="editorCleanup" autocomplete = "off"/></div><div class="wsh"><input type="text" class="form-control" name="WikispacesEditorContent" autocomplete = "off"/></div><input type="hidden" name="wikispacesASFormToken" value="07152e73cfd04148c157ef8ba21838ca59c3c642"/>
    <input type="hidden" title="goto" name="d20912fbbab9627f4b1eb6467f20bab3723788eb" value=""/>
    <input type="hidden" title="mode" name="3a4e78e68d0ec55c5d2e9a60f809c6557be25f1b" autocomplete="off" value="visual"/>
    <input type="hidden" title="version" name="6fa54f0a078835ff01fe0c0a149e5105cd93ec2e" autocomplete="off" value="340704392"/>
    <input type="hidden" title="pageComments" name="7930f16f382371d946ed8d03c0f2700a3ba66179" autocomplete="off" value=""/>
    <input type="hidden" title="saveAndContinue" name="edcd4250e05062e34f6cd4bc037418cbc2b164a3" value="0"/>
    <input type="hidden" title="comment" name="5a329ec344d8b57469283e71527122f9b8138315" value=""/>
    <input type="hidden" title="commentsDisabled" name="a12149851ce3a0fd4fc8d473eb674f72a86514f7" autocomplete="off" value=""/>
    <input type="hidden" title="contentPresent" name="8a1e43e87fca0fd805a7df1a8f5ee2a5dee2b6d7" autocomplete="off" value=""/>
    <input type="hidden" title="editorCleanup" name="378d0a666ff0e0bbf395ef3ac1a367030f60f9be" autocomplete="off" value=""/>

    <textarea id="wsMainEditor" title="content" class="noContentHide" name="c7c76f24836e9d48f38a3e92da1aa58105b55fab" style="width: 100%; position: absolute; top: -50000px; left: -50000px;" autocomplete="off"></textarea>

  <noscript>
    <h2>Javascript Required</h2>
    <p>You need to enable Javascript in your browser to edit pages.</p>
  </noscript>

  </form>
  
  
  <div id="plainTextEditor" style="position:relative;display:none" class="editorLayer" >
    <textarea id="textEditor" class="autogrow"></textarea>
    <p style="clear:both;" align="right"><a href="http://helpcenter.wikispaces.com/customer/portal/articles/1959131-wikitext">help on how to format text</a></p>
  </div>
</div>




  </div>
  <div class="commentColumn WikispacesStream"><div class="WikispacesContent WikispacesBs3"><div class="commentList"></div></div></div>
</div>

  




<script type="text/template" id="js-event-template">
  <small>
    <%- startDateShortFormat %>
    <a href="<%- ws.common.pathFor('event', 'view', id) %>" class="WikispacesDialogLink">
      <%- ws.common.truncate(title, 15) %>
    </a>
  </small>
</script>

<script type="text/template" id="js-reply-template">
  <div class="tc-timeline-comment media">

    <a class="pull-left userLink" href="<%- userCreated.url %>">
      <img src="<%- userCreated.imageUrl %>" width="30" height="30" class="author-avatar" alt="" />
    </a>
    <div class="media-body" data-id="<%= id %>">
      <% if (ws.context.user.canAdministerWiki) { %>
        <i class="tc-delete-comment fa fa-trash-o contextual-command destroy-message ws-tip" title="Delete reply"></i>
      <% } %>
      <div class="tc-box-name-date">
        <span class="tc-commenter"><a href="<%- userCreated.url %>"><%- userCreated.username %></a></span>
        <% if (smartDate == '__live__') { %>
        <abbr style="border-bottom-style: none;" class="timeago tc-comment-date" title="<%- (new Date(parseInt(dateCreated) * 1000)).toISOString() %>">
          <%- (new Date(parseInt(dateCreated) * 1000)).toDateString() %>
        </abbr>
        <% } else { %>
          <abbr style="border-bottom-style: none;" class="tc-comment-date"><%- smartDate %></abbr>
        <% } %>
      </div>
      <% if (body) { %>
      <p>
        <%= body %>
      </p>
      <% } %>
    </div>
  </div>
</script>

<script type="text/template" id="js-share-template">
  <div class="tc-timeline-block tc-<%= ws.stream.typeToBlockType(sharedType) %>-block" <%= (ws.stream.hideTimeline ? 'style="padding-left: 0px;"' : '') %>>

    <% if (!ws.stream.hideTimeline) { %>
      <div class="tc-timeline-icon">
        <i class="fa fa-<%= ws.stream.typeToIcon(sharedType) %>"></i>
      </div>
      <div class="tc-timeline-triangle-man"></div>
    <% } %>

    <div class="tc-timeline-box" data-id="<%= id %>">
      <div class="media">
        <a class="pull-left userLink" href="<%- userCreated.url %>">
          <img src="<%- userCreated.imageUrl %>" width="48" height="48" class="author-avatar media-object" alt="" />
        </a>

        <div class="media-body">

          <div class="tc-stream-dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="fa fa-chevron-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-right" role="menu">
              <% if (ws.context.user.id) { %>
              <li>
                <a class="js-toggle-monitor" tabindex="-1" href="#">
                  <i class="fa-fw fa fa-eye"></i>
                  <span><%= monitored ? 'Start Monitoring' : 'Stop Monitoring' %></span>
                </a>
              </li>
              <% } %>

              <% if (ws.context.user.canAdministerWiki) { %>
              <li>
                <a class="js-toggle-lock" tabindex="-1" href="#">
                  <i class="fa-fw fa fa-lock"></i>
                  <span><%= locked ? 'Unlock Replies' : 'Lock Replies' %></span>
                </a>
              </li>
              <% if (sharedType == 'discussion' || sharedType == 'comment' || sharedType == 'event') { %>
              <li>
                <a class="js-destroy-share" tabindex="-1" href="#">
                  <i class="fa-fw fa fa-trash-o"></i>
                  Delete <%= ws.stream.typeToName(sharedType) %>
                </a>
              </li>
              <% } %>
              <% } %>
            </ul>
          </div>

          <div class="tc-timeline-box-header ws-reveal media-heading">
              <h3 class="tc-box-title">
              <% if (typeof adminLink !== 'undefined' && adminLink && ws.context.user.canAdministerWiki) { %>
                <a href="<%- adminLink %>"><%- title %></a>
              <% } else { %>
                <%- title %>
              <% } %>
              <% if (typeof startDate !== 'undefined' && startDate) { %> - <%= startDateShortFormat %> <%= ws.stream.getYearFromStartDate(startDate) %><% } %>
              </h3>
              <div class="tc-box-name-date">
                <% if (ws.context.instance.isTesClassroom) { %>
                  <%- userCreated.username %>
                <% } else { %>
                  <a class="author-name" href="<%- userCreated.url %>"><%- userCreated.username %></a>
                <% } %>
                <% if (typeof recipients !== 'undefined' && recipients) { %>
                  <i class="fa fa-angle-right"></i>
                  <% if (typeof recipientsLink !== 'undefined') { %>
                    <a href="<%- recipientsLink %>"><%- recipients %></a>
                  <% } else { %>
                    <span class="recipients"><%- recipients %></span>
                  <% } %>
                <% } %>
                <% if (smartDate == '__live__') { %>
                  <abbr style="border-bottom-style: none;" class="timeago tc-block-date" title="<%= (new Date(parseInt(dateCreated) * 1000)).toISOString() %>">
                    <%= (new Date(parseInt(dateCreated) * 1000)).toDateString() %>
                  </abbr>
                <% } else { %>
                  <abbr style="border-bottom-style: none;" class="tc-block-date"><%- smartDate %></abbr>
                <% } %>
              </div>
          </div>

          <div class="<%= sharedType == 'comment' && !orphaned && !ws.stream.noCollapse ? 'hidden ' : '' %>tc-block-content">
            <div class="clearfix">
              <% if (typeof rangeActions !== 'undefined') { %>
                <div class="tc-range-actions">
                  <% for(var i = 0; i < rangeActions.length; i++) { %>
                  <%= ws.stream.rangeActionTemplate(rangeActions[i]) %>
                  <% } %>
                </div>
              <% } %>
              <% if (description) { %>
                <p><%= description %></p>
              <% } %>
            </div>
          </div>

          <% if (replyPages.length > 0 && !(replyPages.length === 1 && replyPages[0].digests.length === 0)) { %>
            <div class="tc-timeline-comments">
            <% for (var i = 0; i < replyPages.length; i++) { %>
              <% if (i == 0 && replyPages[i].more) { %>
                <a href="#" class="tc-show-more" onclick="ws.stream.pageReplies(<%= id %>, <%= replyPages[i].page + 1 %>); return false">Show more replies (<%= replyPages[i].more %> hidden) </a>
              <% } else { %>
                <div></div>
              <% } %>
              <% for (var j = 0; j < replyPages[i].digests.length; j++) { %>
                <%= ws.stream.replyTemplate(replyPages[i].digests[j]) %>
              <% } %>
            <% } %>
            </div>
          <% } %>

          <% if ((ws.stream.userCanPostMessage && !locked) || ws.context.user.canAdministerWiki) { %>
          <div class="tc-add-comment media <%= ws.stream.noCollapse ? 'add-active' : ''%>">
            <img src="<%- ws.context.user.imageUrlPrefix %>lg.jpg" width="30" height="30" class="pull-left author-avatar" alt="" />
            <div class="media-body">
              <textarea name="reply" placeholder="Comment" class="form-control form-control-tc ws-reveal <%= !ws.stream.noCollapse ? 'ws-unrevealed' : ''%> reply" /></textarea>
              <button type="button" class="btn-tc btn-info-tc btn-sm-tc add-reply">Post</button>
            </div>
          </div>
          <% } %>
        </div>

      </div>
    </div>
  </div>
</script>

<script type="text/template" id="js-range-action-template">
  <div>
    <strong><%- name %></strong>
    <% if (typeof(diffUrl) !== 'undefined') { %>
      <a href="<%- diffUrl %>">
    <% } %>
    <%= new Date(dateCreated * 1000).toLocaleString() %>
    <% if (typeof(diffUrl) !== 'undefined') { %>
      </a>
    <% } %>
    <% if (typeof(rangeText) !== 'undefined') { %>
      <div>
        <span class="commentExtent">
        <% if (typeof(diffUrl) !== 'undefined') { %>
          <a href="<%- diffUrl %>">
        <% } %>
        <%= rangeText %>
        <% if (typeof(diffUrl) !== 'undefined') { %>
          </a>
        <% } %>
        </span>
      </div>
    <% } %>
  </div>
</script>

<script type="text/template" id="js-stream-end-template">
  <div class="tc-timeline-block tc-end-block">
    <div class="tc-timeline-icon" style="margin-top: -10px;" />
    <div class="tc-timeline-box" style="visibility: hidden;">
      <p class="tc-box-title"></p>
    </div>
  </div>
</script>

<a name="discussion"></a>
<div class="timeline WikispacesBs3 tc-timeline-embedded show-border">
  <div class="timeline-line"></div>
    <div id="js-share-list">
    <div class="spinner hidden"><i class="fa fa-spinner fa-spin"></i></div>
  </div>
</div></div></div><div id="sentinel" style="clear:both"></div>        </main>
        <footer class="ws-theme-footer" role="contentinfo">
          <div class="ws-theme-footer-inner">
            <div class="WikiFooterNav WikiElement">
<a href="http://helpcenter.wikispaces.com/" rel="nofollow" class="js-help-trigger">Help</a> &middot;
<a href="https://www.wikispaces.com/about">About</a> &middot;
<a href="https://www.wikispaces.com/content/pricing" rel="nofollow">Pricing</a> &middot;
<a href="https://www.wikispaces.com/privacy" rel="nofollow">Privacy</a> &middot;
<a href="https://www.wikispaces.com/terms" rel="nofollow">Terms</a> &middot;
<a href="https://www.wikispaces.com/site/help?url=https%3A%2F%2Fps23dformat.wikispaces.com%2FMarc%2520Ecko%2527s%2520Getting%2520Up%2520Contents%2520Under%2520Pressure%3FresponseToken%3D1e0078c2aa260bd4ea990d7c4182871b" rel="nofollow"><strong>Support</strong></a> &middot;
<a href="/space/subscribe/upgrade"><strong>Upgrade</strong></a>
</div>            <div class="WikiLicense WikiElement">Contributions to https://ps23dformat.wikispaces.com/ are licensed under a <a rel="license" href="http://www.creativecommons.org/licenses/publicdomain/">Public Domain Certification</a>.<br />Portions not contributed by visitors are Copyright 2018 Tangient LLC<br /><a href="https://www.tes.com/us/?utm_source=wikispaces&utm_medium=link&utm_campaign=US-52-footer">TES: The largest network of teachers in the world</a></div>          </div>
        </footer>
      </div>
    </div>
  </div>
</div>


<script type="text/template" id="dialog-template">
<div class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
        <h4 class="modal-title"><%= header %></h4>
      </div>
      <div class="modal-body">
        <%= body %>
      </div>
    </div>
  </div>
</div>
</script>


<div id="js-help-template" class="hidden">
  <div class="ws-help">
    <div class="js-help-controls WikispacesContent WikispacesBs3">
      <a href="https://www.wikispaces.com/site/gettingstarted/off" class="btn btn-default hidden js-getting-started-off pull-right">Turn off "Getting Started"</a>
      <ol class="breadcrumb">
        <li class="js-special-breadcrumb active">
          <a href="http://helpcenter.wikispaces.com/" data-breadcrumb="0">Home</a>
        </li>
        <li class="js-ellipsis hidden js-special-breadcrumb">
          ...
        </li>
        <li class="js-spinner hidden js-special-breadcrumb"><i class="fa fa-spinner fa-spin"></i></li>
      </ol>
    </div>
    <div class="ws-help-content wiki">Loading...</div>
  </div>
</div>
</div>
<script src="https://ssl.wikicdn.com/s/nogz/k39772xk-common.min.js" type="text/javascript"></script>
<script src="https://ssl.wikicdn.com/s/nogz/70163536-editorc.min.js" type="text/javascript"></script>
<script src="https://ssl.wikicdn.com/s/nogz/85k7018k-stream.min.js" type="text/javascript"></script>
<script src="https://ssl.wikicdn.com/s/nogz/91k8z207-contentbar.min.js" type="text/javascript"></script>
<script src="https://ssl.wikicdn.com/s/nogz/395j1vq7-component.stream-vo.min.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
ws.namespace('ws.attributes');
ws.namespace('ws.stream');
ws.attributes.DISCUSSION_COUNT = 0;
ws.attributes.pageId = 112648180;
ws.attributes.version = 340704392;
ws.attributes.showEditor = true;
ws.attributes.editUrl = "https:\/\/ps23dformat.wikispaces.com\/page\/edit\/Marc+Ecko%27s+Getting+Up+Contents+Under+Pressure?goto=https%3A%2F%2Fps23dformat.wikispaces.com%2FMarc%2520Ecko%2527s%2520Getting%2520Up%2520Contents%2520Under%2520Pressure";
ws.attributes.userCanEdit = true;
ws.stream.userCanPostMessage = false;
ws.stream.hideTimeline = true;
ws.stream.shareSource = "https:\/\/ps23dformat.wikispaces.com\/page\/shares\/Marc+Ecko%27s+Getting+Up+Contents+Under+Pressure";

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

jQuery(document).ready(function() {
  ws.common.addJsonNotices({"warning":[],"error":[],"info":[],"success":[]});
});

jQuery(document).ready(function() {
  ws.common.addNotice("<script type=\"text\/javascript\">function wsDismissBanner() { ws.common.removeNotice();  ws.cookie.set(\"wsFirstPartShutdown\", 1, {expires: 365 * 86400, domain: \".wikispaces.com\"}); return false;}$(\".ui-pnotify-closer\").remove();<\/script><i class=\"fa fa-times fa-fw ws-close\" onclick=\"wsDismissBanner();\"><\/i>It\u2019s time for us to say farewell\u2026 Classroom and Free Wikis are closing Soon!<br\/>Find out more about the full Wikispaces Site Closure <a href='http:\/\/blog.wikispaces.com' target='_top'>HERE<a\/>", "warning");
});

jQuery(document).ready(function($) {
  
  function tipPlacement() {
    return this.$element.closest('.ws-menu-bar .btn-group').is('.open') ? 'top' : 'bottom';
  }

  

  $('.ws-menu-bar').each(function() {
    var $menuBar = $(this);
    var $tagDropdown = $menuBar.find('.ws-tag-dropdown-menu');
    $menuBar.find('.tipme').tooltip({placement: tipPlacement, container: '.ws-menu-bar'});

    
    $menuBar.find('.ws-btn-more').click(ws.common.makeLinkClickFunction(function(e) {
      if ($(this).closest('.ws-menu-bar .btn-group').is('.open')) {
        ws.common.hideMorePageBar();
      } else {
        ws.common.showMorePageBar();
      }
    }));

    $menuBar.on('click', '.ws-tag-dropdown-toggle', ws.common.makeLinkClickFunction(function(e) {
      if ($(this).closest('.ws-menu-bar .dropdown').is('.open')) {
        ws.common.hideTagDropdown();
      } else {
        ws.common.showTagDropdown();
      }
    }));

    $(document.body).click(function(e) {
      var $target = $(e.target);
      if (!$target.closest('.ws-more-menu').closest('.ws-menu-bar').is($menuBar)
          || $target.closest('a').is('.WikispacesDialogLink')) {
        ws.common.hideMorePageBar();
      }
      if ($tagDropdown.length && !$target.closest('.ws-tag-dropdown-menu').is($tagDropdown)) {
        ws.common.hideTagDropdown();
      }
    });
    
  });
});


jQuery(document).ready(function($) {
  $('.ws-more-menu').on('click', 'a', function(e) {
    if ($(this).is('.disabled')) {
      e.preventDefault();
    }
  });
});


jQuery(document).ready(function() {
  ws.editor.canEdit = true;
  var editUrl = 'https://ps23dformat.wikispaces.com/page/edit/Marc+Ecko%27s+Getting+Up+Contents+Under+Pressure?goto=https%3A%2F%2Fps23dformat.wikispaces.com%2FMarc%2520Ecko%2527s%2520Getting%2520Up%2520Contents%2520Under%2520Pressure';

  jQuery('#js-edit-from-template').change(function() {
    window.location = ws.common.addUriParams(editUrl, [['template', jQuery(this).val()]]);
  });
});


jQuery(document).ready(function() {
  ws.editor.loadEditorLibs('https://www.wikispaces.com/site/editorlibs/en/11kk95v9.js');
});


ws.editor.startEditor = function (moreCoreOptions, moreMainOptions) {
  ws.editor.canEdit = true;

  var coreOptions = {
    'content_css': ['https://www.wikispaces.com/stylesheet/editori/217420326D.css']
  };

  // The stylesheet is passed in as a string, turn it into an array
  // Add bootstrap styles to the editor, if we are in a theme that has full screen bootstrap
  if (jQuery('body').is('.WikispacesBs3')) {
    coreOptions.content_css.push('https://www.wikispaces.com//s/internal-bootstrap-body.css');
  }

  var mainOptions = {
    'wssave_cancel_url': '/Marc+Ecko%27s+Getting+Up+Contents+Under+Pressure',
    'wsimage_upload_url': 'https://ps23dformat.wikispaces.com/file/multiupload',
    'wsimage_max_file_size_mb': '20',
    'wsimage_page_view_group': ''
  };

  ws.editor.loadEditor(jQuery.extend(coreOptions, moreCoreOptions), jQuery.extend(mainOptions, moreMainOptions));
};

  var wikispaces_page_version = '340704392';

  jQuery(document).ready(function() {
    ws.editor.enableButtons();
  });



--></script><!-- w21 152 wki:11:15(3) tot:152:152(1) dql:24:36(7) mem:2:13(39) mog:3:3(1) -->

</body>
</html>