\resources\art\shaders\materials\chest_cyborg05_heavy_ge_cy03c01_f.mat
\resources\art\shaders\materials\chest_cyborg05_heavy_ge_cy03c01_m.mat
\resources\art\shaders\materials\hand_gloveskin01_med_ge_mtx90thexen01_u.mat
\resources\art\shaders\materials\hand_gauntlet_heavy_jw_a12c01_u.mat
\resources\art\dynamic\player_character\outfit\ge_cyborg05_heavy_cy03\texture\___psd\chest_cyborg05_heavy_ge_cy03c01_f_d.dds
\resources\art\dynamic\player_character\outfit\ge_cyborg05_heavy_cy03\texture\___psd\chest_cyborg05_heavy_ge_cy03c01_f_n.dds
\resources\art\dynamic\player_character\outfit\ge_cyborg05_heavy_cy03\texture\___psd\chest_cyborg05_heavy_ge_cy03c01_f_s.dds
\resources\art\dynamic\player_character\outfit\ge_cyborg05_heavy_cy03\texture\___psd\chest_cyborg05_heavy_ge_cy03c01_f_h.dds
\resources\art\dynamic\player_character\outfit\ge_cyborg05_heavy_cy03\texture\___psd\chest_cyborg05_heavy_ge_cy03c01_f_m.dds
\resources\art\dynamic\player_character\outfit\ge_cyborg05_heavy_cy03\texture\___psd\chest_cyborg05_heavy_ge_cy03c01_m_d.dds
\resources\art\dynamic\player_character\outfit\ge_cyborg05_heavy_cy03\texture\___psd\chest_cyborg05_heavy_ge_cy03c01_m_n.dds
\resources\art\dynamic\player_character\outfit\ge_cyborg05_heavy_cy03\texture\___psd\chest_cyborg05_heavy_ge_cy03c01_m_s.dds
\resources\art\dynamic\player_character\outfit\ge_cyborg05_heavy_cy03\texture\___psd\chest_cyborg05_heavy_ge_cy03c01_m_h.dds
\resources\art\dynamic\player_character\outfit\ge_cyborg05_heavy_cy03\texture\___psd\chest_cyborg05_heavy_ge_cy03c01_m_m.dds
\resources\art\dynamic\player_character\outfit\ge_baggy02_med_mtx90\texture\___psd\hand_gloveskin01_med_ge_mtx90thexen01_u_d.dds
\resources\art\dynamic\player_character\outfit\ge_baggy02_med_mtx90\texture\___psd\hand_gloveskin01_med_ge_mtx90thexen01_u_n.dds
\resources\art\dynamic\player_character\outfit\ge_baggy02_med_mtx90\texture\___psd\hand_gloveskin01_med_ge_mtx90thexen01_u_s.dds
\resources\art\dynamic\player_character\outfit\ge_baggy02_med_mtx90\texture\___psd\hand_gloveskin01_med_ge_mtx90thexen01_u_h.dds
\resources\art\dynamic\player_character\outfit\ge_baggy02_med_mtx90\texture\___psd\hand_gloveskin01_med_ge_mtx90thexen01_u_m.dds
\resources\art\dynamic\player_character\outfit\jw_tighskirt_heavy_a12\texture\___psd\hand_gauntlet_heavy_jw_a12c01_u_d.dds
\resources\art\dynamic\player_character\outfit\jw_tighskirt_heavy_a12\texture\___psd\hand_gauntlet_heavy_jw_a12c01_u_n.dds
\resources\art\dynamic\player_character\outfit\jw_tighskirt_heavy_a12\texture\___psd\hand_gauntlet_heavy_jw_a12c01_u_s.dds
\resources\art\dynamic\player_character\outfit\jw_tighskirt_heavy_a12\texture\___psd\hand_gauntlet_heavy_jw_a12c01_u_h.dds
\resources\art\dynamic\player_character\outfit\jw_tighskirt_heavy_a12\texture\___psd\hand_gauntlet_heavy_jw_a12c01_u_m.dds