000 - SANDCRAFT
001 - LOMBARDIA
002 - TELEPATH TOWER #2
003 - ARMORDRAKE
004 - PYRODRAKE
005 - THUNDERDRAKE
006 - DIOBORG
007 - YURLURGUR
008 - BALAL QUO NAGA
009 - BONEDRAKE
010 - UNDEAD REPTILE
011 - NECROSAURUS
012 - GREATER BEAST
013 - SANDCRAB
014 - SCORPIUS
015 - ROCK BUSTER
016 - VERMILION DINOSAUR
017 - CYCLOPS
018 - TATZELWURM
019 - MUSHUSSU
020 - JABBERWOCK
021 - GORBASH
022 - GRENDEL
023 - DEVONOVA
024 - A BAO A QU
025 - COATL
026 - LINDWURM
027 - BASILISK
028 - CHIMERA GEO
029 - ALLIGATIGER
030 - CAPRICORN 
031 - CHIMERA MUSE
032 - GRIFFIN
033 - CHIMERA FRAY
034 - GERBUG
035 - CHIMERA WING
036 - ROCK BABOON
037 - DRILL MANDRILL
038 - VIRSAGO
039 - APE
040 - APE VARGON
041 - JUMBO BEARCAT
042 - CAVE TAURUS
043 - HORNED MONSTER
044 - CANNON BUFFALO
045 - MASTER THERION
046 - TELEPATH TOWER #3
047 - BARNAGO
048 - SAPPHIRE LIZARD
049 - OBSIDIAN LIZARD
050 - RUBY LIZARD
051 - IBORY LIZARD
052 - TELEPATH TOWER #4
053 - BARGHEST
054 - HODAC
055 - HOUND
056 - BASKERVILLE
057 - QUOX
058 - GOLDRAKE
059 - VERMITHRAX
060 - OAK
061 - OAK WARRIOR
062 - OAK SHAMAN
063 - SHRIEKER
064 - MYCONID
065 - SHAMBLING MOUND
066 - DRYAD
067 - SARACENIAN
068 - TRIFFID
069 - RUFFLESIA
070 - DENDROBIUM
071 - JACK-O LANTERN
072 - FIRE GENIUS
073 - GREAT PUMPKIN
074 - TELEPATH TOWER #5
075 - TELEPATH TOWER #6
076 - TELEPATH TOWER #7
077 - DOOMSDAY
078 - PILLBUG
079 - URCHIN BUG
080 - BOCKLE
081 - BOMBARDIER
082 - TRILOBITE
083 - BALPHON
084 - ZAZAN BRONZO
085 - TELEPATH TOWER #8
086 - ARIOCH
087 - EGREGORI
088 - EGREGORI
089 - EGREGORI 
090 - EGREGORI
091 - EGREGORI
092 - EGREGORI 
093 - GOB
094 - HOBGOBB BOSS
095 - HOBGOBB BOSS
096 - HOBGOBB BOSS
097 - HOBGOBB BOSS
098 - MELCHOM
099 - MELCHOM LICH
100 - CHAMELEON MAN
101 - BLACK CHAMELEON
102 - FAIRYLIGHT
103 - FAIRYLIGHT
104 - FAIRYLIGHT
105 - WILL-O THE WISP
106 - LITTLE GREY 
107 - ORC 
108 - ORC WARRIOR
109 - ORC SHAMAN
110 - TWIN TAIL
111 - ELBUCKY
112 - UNLUCKLY FENLINE
113 - CREEPING CHAOS
114 - SILENT CHAOS
115 - CRITTER
116 - LEPRECHAUN
117 - GREMLIN
118 - JUMBO CRITTER
119 - MARID
120 - MASA GNOME 
121 - JAMMER
122 - IMP
123 - HUMPTY
124 - DUMPTY
125 - CLAUPDIS
126 - GIGANTES
127 - LILY PAD
128 - GIANT MAXIMUM
129 - TROLL
130 - HYPERION
131 - DOPPLEGANGER
132 - JELLY BLOB
133 - GELDAM
134 - MU
135 - UNKNOWN
136 - HIDDEN
137 - FORBIDDEN
138 - GASNOID
139 - MIMIC
140 - IMITATOR
141 - BLACK BOX
142 - GAGISON
143 - FLEURETY
144 - HABORYN
145 - BALAZS
146 - SEKMET
147 - AUDHUMLA
148 - AMDUSCIAS
149 - SLEIPNIR
150 - TELEPATH TOWER #9
151 - AMON
152 - AMON GAMECH
153 - NEBIROS
154 - TELEPATH TOWER #10
155 - NAK
156 - BOTIS
157 - SAMMAEL
158 - NYBBAS
159 - BAPHOMET
160 - LEONARD
161 - DONKEY
162 - GAMYGYN
163 - ANNABERGE
164 - BALLOON
165 - EVIL DEAD
166 - ORGON ENERGY
167 - SPARTOI
168 - HELTERSKELTER
169 - GASHER SKELETON
170 - RACHEL
171 - CHRISTINE
172 - RAT MONKEY
173 - REMNANT
174 - DUST MAN
175 - CHUPACABRA
176 - CURSED CORPSE
177 - WALKING DEAD
178 - CULT MARTYR
179 - LYNCH 
180 - HARVESTMAN
181 - SCARECROW
182 - GESPENST
183 - NECROMANCER
184 - NOSFERATU
185 - CRAB BUBBLER
186 - DEATH MASK
187 - GRODINE
188 - CAPTOR
189 - GRABSK
190 - GANGA
191 - BUER
192 - DECARABIA
193 - DANTALION
194 - EEL VOLK
195 - LAND LAMPREY
196 - HYPOPOMUS
197 - VODIANOI
198 - GARPIKE
199 - GARA
200 - DIABLO
201 - JENNY GREEN TEETH
202 - FORNEUS
203 - 
204 - 
205 -
206 - 
207 - ALBION
208 - PORDARGE
209 - OKYPETE
210 - KELANIO
211 - AELLO
212 - AXE BEAK
213 - COCKATRICE
214 - BLACK BUZZARD
215 - FLIER SIMURGH
216 - HRESVELGR
217 - AGUNGARUDA
218 - KESARAN
219 - PASARAN
220 - HIDE BOMB
221 - SPHERE
222 - VACUUMON
223 - ZONEDIKE
224 - VOIDRA
225 - CLAY 
226 - PUPPET
227 - EARTH FIGURE
228 - WINDINGO
229 - BLUE BOOK
230 - TARGUM
231 - COMIC BOOK
232 - ADULT MAG
233 - STRATEGY GUIDE
234 - APOCRYPHA
235 - DE RE METALLICO
236 - NECRONOMICON
237 - BUCKBAIRD
238 - BALIOR
239 - STEAMGEAR
240 - RADIANT BRONZE
241 - RADIANT BLACK
242 - RADIANT SLIVER
243 - RADIANT CRYSTAL
244 - WISE MAN
245 - MANITOU
246 - TOY SOLDIER
247 - LOST BATTALION
248 - EMPUSA
249 - BARBAROSSA
250 - MERCURIUS
251 - EPHREM ZEIN
252 - LURANAIRE ZEIN
253 - SUN FLAYER
254 - WINSGLOVER
255 - JOHN DEE
256 - TELEPATH TOWER #12
257 - TELEPATH TOWER #13
258 - LYCANTHROPE
259 - DAKLEIT
260 - LYCANTHROPE
261 - VAMPIRE
262 - RING KEEPER
263 - HYDRA
265 - SALAMANDRA
266 - ZOHAK
267 - STEALTH STALKER 
268 - EM BEING
269 - TELEPATH TOWER #14
270 - MONO-EYE TITAN
271 - HECTO-EYE TITAN
272 - HEIMDAL GAZZO
273 - TELEPATH TOWER #15
274 - BLUE SNAIL
275 - AGAWOGDENT
276 - TRASK
277 - POWER TRASK
278 - HUMBABA
279 - KING OF ANGOLMOIS
280 - EMPEROR MARDUK
281 - OLIVIER
282 - BANDERSNATCH
283 - LEONHARDT
284 - SABNAK
285 - ZAVERGA
286 - ZEIN 
287 - OSE FLAUROS
288 - BOMBUR
289 - SADAS JR.
290 - SADAS
291 - BRANT
292 - BAD NEWS
293 - BALLOONGA
294 - KRAKEN
295 - SAND TENTACLE
296 - DEMIURGOS
297 - BALAL QUO NAGA
298 - DISASTER EARTH
299 - DISASTER WATER
300 - DISASTER FIRE
301 - DISASTER WIND
302 - DISASTER MOON
303 - DISASTER LIGHT
304 - TIAMAT
305 - JANUS
306 - MOTHERSHIP
307 - [N/A]
308 - UFO
309 - JASNA
310 - WISRAPT
311 - VENDIDURT
312 - JASTEUCH
313 - JASNA
314 - WISRAPT
315 - VENDIDURT
316 - BLACK KNIGHT
317 - LEEHALT ALCASTE
318 - LEEHALT ALCASTE
319 - LEEHALT ALCASTE
320 - LEEHALT ALCASTE
321 - MELODY VILENTE
322 - MELODY VILENTE
323 - MALIK BENDICT
324 - MALIK BENDICT
325 - MALIK BENDICT
326 - JANUS
327 - JANUS
328 - JANUS
329 - LEEHALT ALCASTE (ALT)
330 - MELODY VILENTE
331 - MELODY CLONE
332 - MALIK
333 - MALIK CLONE
334 - JANUS (FINAL)
335 - JANUS (FINAL)
336 - JANUS (FINAL)
337 - JANUS (FINAL)
338 - ASGARDHR
339 - ASGARDHR
340 - ASGARDHR
341 - ASGARDHR
342 - ASGARDHR
343 - DARIO NICOLODI
344 - DARIO NICOLODI
345 - DARIO NICOLODI
346 - ROMERO GIGIO
347 - ROMERO GIGIO
348 - ROMERO GIGIO
349 - SIEGFRIED
350 - SIEGFRIED (FINAL)
351 - LOMBARDIA
352 - WYVERN
353 - WYVERN
354 - FAFNIR
355 - BEATRICE (FINAL)
356 - MAYA SCHROEDINGER
357 - MAYA SCHROEDINGER
358 - MAYA SCHROEDINGER (NINJA)
359 - MAYA SCHROEDINGER (WITCH)
360 - ALFRED SCHROEDINGER
361 - ALFRED SCHROEDINGER
362 - ALFRED SCHROEDINGER
363 - ALFRED SCHROEDINGER
364 - TODD DUKAKIS
365 - TODD DUKAKIS
366 - TODD DUKAKIS
367 - TODD DUKAKIS
368 - SHADY THOUSAND
369 - SHADY THOUSAND
370 - SHADY THOUSAND
371 - SHADY THOUSAND
372 - SPIRIT SERVANT
373 - MESSENGER
374 - NEGA FILGAIA (EGG)
375 - JELLYTHING
376 - NEGA FILGAIA (GATOR)
377 - MALIK
378 - NEGA FILGAIA 
379 - NEGA FILGAIA (BEARCAT)
380 - SHADY NEGA
381 - FILGAIA SPIRIT
382 - SERVANT
383 - MESSENGER
384 - NEGA FILGAIA (FINAL)
385 - LEEHALT ALCASTE
386 - MANTICORE
387 - ANZU
388 - DAREDEVIL
389 - KOBOLD
390 - ???
391 - SPRIGGAN
392 - PANTAGRUEL
393 - RAGU O RAGLA
394 - TELEPATH TOWER #1
395 - TELEPATH TOWER #0
396 - BEAST SLUG
397 - ZAEBOS
398 - CRAWLER
399 - MELODY VILENTE
400 - ASCOMID
401 - MOSS FUNGUS
402 - MAD GASSER
403 - MALIK
404 - MALIK
405 - MALIK
406 - VIRGINIA MAXWELL
407 - VIRGINIA MAXWELL
408 - JET ENDURO
409 - JET ENDURO
410 - CLIVE WINSLETT
411 - CLIVE WINSLETT
412 - GALLOWS CARADINE
413 - GALLOWS CARADINE
414 - GRUDIEV
415 - SCHTURDARK
416 - MOOR GAULT
417 - FENGALON
418 - RAFTINA
419 - JUSTINE
420 - ZYPHER
421 - LUCEID
422 - LOLITHIA
423 - NIDHOGG
424 - BAMULVRIS
425 - DISASTER
426 - STARE ROE
427 - [N/A]
428 - [N/A]
429 - [N/A]
430 - [N/A]
431 - ???
432 - ???
433 - SIEGFRIED
434 - NEGA FILGAIA (RAPTOR)
435 - U.F.O.
436 - DOLL
437 - DRONE