Total progress: 91.1380362452399%
Found: 351575 / 385761 (34186 file name(s) missing)

100%  swtor_de-de_area_alderaan_1.tor    361/361
100%  swtor_de-de_area_balmorra_1.tor    413/413
100%  swtor_de-de_area_belsavis_1.tor    347/347
100%  swtor_de-de_area_corellia_1.tor    402/402
100%  swtor_de-de_area_coruscant_1.tor    236/236
100%  swtor_de-de_area_dromund_kaas_1.tor    231/231
100%  swtor_de-de_area_hoth_1.tor    370/370
100%  swtor_de-de_area_hutta_1.tor    124/124
100%  swtor_de-de_area_ilum_1.tor    61/61
100%  swtor_de-de_area_korriban_1.tor    109/109
100%  swtor_de-de_area_misc_1.tor    229/229
100%  swtor_de-de_area_nar_shaddaa_1.tor    331/331
100%  swtor_de-de_area_open_worlds_1.tor    594/594
100%  swtor_de-de_area_ord_mantell_1.tor    148/148
100%  swtor_de-de_area_quesh_1.tor    62/62
100%  swtor_de-de_area_raid_1.tor    25/25
100%  swtor_de-de_area_taris_1.tor    404/404
100%  swtor_de-de_area_tatooine_1.tor    338/338
100%  swtor_de-de_area_tython_1.tor    156/156
100%  swtor_de-de_area_voss_1.tor    397/397
100%  swtor_de-de_cnv_comp_chars_imp_1.tor    99/99
100%  swtor_de-de_cnv_comp_chars_rep_1.tor    89/89
100%  swtor_de-de_cnv_misc_1.tor    245/245
100%  swtor_de-de_cnv_transitions_1.tor    57/57
 99%  swtor_de-de_global_1.tor    3471/3495 (24 file name(s) missing)
100%  swtor_en-us_area_alderaan_1.tor    361/361
100%  swtor_en-us_area_balmorra_1.tor    413/413
100%  swtor_en-us_area_belsavis_1.tor    348/348
100%  swtor_en-us_area_corellia_1.tor    402/402
100%  swtor_en-us_area_coruscant_1.tor    236/236
100%  swtor_en-us_area_dromund_kaas_1.tor    233/233
100%  swtor_en-us_area_hoth_1.tor    370/370
100%  swtor_en-us_area_hutta_1.tor    124/124
100%  swtor_en-us_area_ilum_1.tor    61/61
100%  swtor_en-us_area_korriban_1.tor    110/110
100%  swtor_en-us_area_misc_1.tor    229/229
100%  swtor_en-us_area_nar_shaddaa_1.tor    331/331
100%  swtor_en-us_area_open_worlds_1.tor    595/595
100%  swtor_en-us_area_ord_mantell_1.tor    148/148
100%  swtor_en-us_area_quesh_1.tor    62/62
100%  swtor_en-us_area_raid_1.tor    24/24
100%  swtor_en-us_area_taris_1.tor    404/404
100%  swtor_en-us_area_tatooine_1.tor    340/340
100%  swtor_en-us_area_tython_1.tor    156/156
100%  swtor_en-us_area_voss_1.tor    397/397
100%  swtor_en-us_cnv_comp_chars_imp_1.tor    100/100
100%  swtor_en-us_cnv_comp_chars_rep_1.tor    90/90
100%  swtor_en-us_cnv_misc_1.tor    244/244
100%  swtor_en-us_cnv_transitions_1.tor    57/57
 99%  swtor_en-us_global_1.tor    3616/3622 (6 file name(s) missing)
100%  swtor_fr-fr_area_alderaan_1.tor    361/361
100%  swtor_fr-fr_area_balmorra_1.tor    413/413
100%  swtor_fr-fr_area_belsavis_1.tor    348/348
100%  swtor_fr-fr_area_corellia_1.tor    402/402
100%  swtor_fr-fr_area_coruscant_1.tor    236/236
100%  swtor_fr-fr_area_dromund_kaas_1.tor    233/233
100%  swtor_fr-fr_area_hoth_1.tor    370/370
100%  swtor_fr-fr_area_hutta_1.tor    124/124
100%  swtor_fr-fr_area_ilum_1.tor    61/61
100%  swtor_fr-fr_area_korriban_1.tor    109/109
100%  swtor_fr-fr_area_misc_1.tor    229/229
100%  swtor_fr-fr_area_nar_shaddaa_1.tor    331/331
100%  swtor_fr-fr_area_open_worlds_1.tor    595/595
100%  swtor_fr-fr_area_ord_mantell_1.tor    148/148
100%  swtor_fr-fr_area_quesh_1.tor    62/62
100%  swtor_fr-fr_area_raid_1.tor    25/25
100%  swtor_fr-fr_area_taris_1.tor    404/404
100%  swtor_fr-fr_area_tatooine_1.tor    339/339
100%  swtor_fr-fr_area_tython_1.tor    156/156
100%  swtor_fr-fr_area_voss_1.tor    397/397
100%  swtor_fr-fr_cnv_comp_chars_imp_1.tor    100/100
100%  swtor_fr-fr_cnv_comp_chars_rep_1.tor    90/90
100%  swtor_fr-fr_cnv_misc_1.tor    246/246
100%  swtor_fr-fr_cnv_transitions_1.tor    57/57
 99%  swtor_fr-fr_global_1.tor    3499/3512 (13 file name(s) missing)
 75%  swtor_main_anim_creature_a_1.tor    7292/9634 (2342 file name(s) missing)
 76%  swtor_main_anim_creature_b_1.tor    7235/9413 (2178 file name(s) missing)
 61%  swtor_main_anim_creature_npc_1.tor    16499/26944 (10445 file name(s) missing)
 79%  swtor_main_anim_humanoid_bfab_1.tor    11236/14200 (2964 file name(s) missing)
 79%  swtor_main_anim_humanoid_bfns_1.tor    11236/14201 (2965 file name(s) missing)
 78%  swtor_main_anim_humanoid_bmaf_1.tor    11234/14294 (3060 file name(s) missing)
 78%  swtor_main_anim_humanoid_bmns_1.tor    11329/14411 (3082 file name(s) missing)
 67%  swtor_main_anim_misc_1.tor    2164/3190 (1026 file name(s) missing)
 99%  swtor_main_areadat_1.tor    10416/10459 (43 file name(s) missing)
 91%  swtor_main_areadat_epsilon_1.tor    616/670 (54 file name(s) missing)
 99%  swtor_main_area_alderaan_1.tor    2572/2575 (3 file name(s) missing)
 98%  swtor_main_area_balmorra_1.tor    1504/1524 (20 file name(s) missing)
 99%  swtor_main_area_belsavis_1.tor    2657/2659 (2 file name(s) missing)
 99%  swtor_main_area_corellia_1.tor    2915/2928 (13 file name(s) missing)
100%  swtor_main_area_coruscant_1.tor    2157/2157
 94%  swtor_main_area_dromund_kaas_1.tor    1525/1612 (87 file name(s) missing)
 68%  swtor_main_area_epsilon_1.tor    34/50 (16 file name(s) missing)
 99%  swtor_main_area_hoth_1.tor    4695/4699 (4 file name(s) missing)
 99%  swtor_main_area_hutta_1.tor    1357/1359 (2 file name(s) missing)
 98%  swtor_main_area_ilum_1.tor    556/563 (7 file name(s) missing)
 99%  swtor_main_area_korriban_1.tor    1289/1290 (1 file name(s) missing)
 99%  swtor_main_area_misc_1.tor    5539/5551 (12 file name(s) missing)
100%  swtor_main_area_nar_shaddaa_1.tor    2034/2034
100%  swtor_main_area_open_worlds_1.tor    469/469
 94%  swtor_main_area_ord_mantell_1.tor    657/694 (37 file name(s) missing)
100%  swtor_main_area_quesh_1.tor    744/744
 93%  swtor_main_area_raid_1.tor    98/105 (7 file name(s) missing)
100%  swtor_main_area_taris_1.tor    1789/1789
100%  swtor_main_area_tatooine_1.tor    2520/2520
 98%  swtor_main_area_tython_1.tor    1614/1635 (21 file name(s) missing)
 99%  swtor_main_area_voss_1.tor    3359/3373 (14 file name(s) missing)
 50%  swtor_main_area_zed_1.tor    2/4 (2 file name(s) missing)
 99%  swtor_main_art_area_all_arch_a_1.tor    3587/3589 (2 file name(s) missing)
 99%  swtor_main_art_area_all_arch_b_1.tor    6335/6340 (5 file name(s) missing)
 99%  swtor_main_art_area_all_item_1.tor    8851/8903 (52 file name(s) missing)
 98%  swtor_main_art_creature_a_1.tor    2091/2127 (36 file name(s) missing)
 96%  swtor_main_art_creature_b_1.tor    810/841 (31 file name(s) missing)
 98%  swtor_main_art_creature_npc_1.tor    1177/1200 (23 file name(s) missing)
 99%  swtor_main_art_dynamic_cape_1.tor    4328/4371 (43 file name(s) missing)
 96%  swtor_main_art_dynamic_chest_1.tor    3755/3873 (118 file name(s) missing)
 98%  swtor_main_art_dynamic_chest_tight_1.tor    3756/3798 (42 file name(s) missing)
 99%  swtor_main_art_dynamic_hand_1.tor    13558/13617 (59 file name(s) missing)
 98%  swtor_main_art_dynamic_head_1.tor    19619/19888 (269 file name(s) missing)
 98%  swtor_main_art_dynamic_lower_1.tor    23953/24278 (325 file name(s) missing)
 95%  swtor_main_art_dynamic_mags_1.tor    678/711 (33 file name(s) missing)
 86%  swtor_main_art_fx_1.tor    20450/23540 (3090 file name(s) missing)
100%  swtor_main_art_harvesting_1.tor    862/862
 89%  swtor_main_art_misc_1.tor    1964/2186 (222 file name(s) missing)
100%  swtor_main_art_space_combat_1.tor    513/513
 99%  swtor_main_art_vehicle_1.tor    1554/1566 (12 file name(s) missing)
100%  swtor_main_art_weapon_1.tor    4686/4686
 69%  swtor_main_art_zed_1.tor    298/427 (129 file name(s) missing)
100%  swtor_main_bnk_audiodata_1.tor    63/63
100%  swtor_main_bnk_audio_1.tor    12/12
100%  swtor_main_bnk_location_1.tor    50/50
 75%  swtor_main_bnk_streamed_a_1.tor    305/402 (97 file name(s) missing)
 76%  swtor_main_bnk_streamed_b_1.tor    336/440 (104 file name(s) missing)
 67%  swtor_main_bnk_streamed_c_1.tor    188/280 (92 file name(s) missing)
100%  swtor_main_bnk_voc_1.tor    387/387
 66%  swtor_main_bnk_zed_1.tor    2/3 (1 file name(s) missing)
 98%  swtor_main_cnv_alien_1.tor    186/188 (2 file name(s) missing)
 99%  swtor_main_gamedata_1.tor    6979/6987 (8 file name(s) missing)
 98%  swtor_main_gfx_1.tor    51537/52476 (939 file name(s) missing)
100%  swtor_main_global_1.tor    10413/10413
100%  swtor_main_systemgenerated_gom_1.tor    859/859
 71%  swtor_main_zed_1.tor    5/7 (2 file name(s) missing)
