
QuickBMS generic files extractor 0.3.9a
by Luigi Auriemma
e-mail: aluigi@autistici.org
web:    aluigi.org

- open input file streaming_sounds-00.fbrb
- open script fbrb.bms
READLINE 4   endian big
READLINE 5   comtype gzip
READLINE 6   idstring FbRB
READLINE 7   get SIZE long
             >set SIZE (0) to SIZE
READLINE 8   endian little # for gzip
READLINE 9   savepos OFFSET
             >set OFFSET (1) to OFFSET
READLINE 10  clog MEMORY_FILE OFFSET SIZE SIZE
             >set MEMORY_FILE (2) to MEMORY_FILE
             >set OFFSET (1) to OFFSET
             >set SIZE (0) to SIZE
             >set SIZE (0) to SIZE
READLINE 11  math OFFSET += SIZE
             >set OFFSET (1) to OFFSET
             >set SIZE (0) to SIZE
READLINE 12  get SIZE asize
             >set SIZE (0) to SIZE
READLINE 13  math SIZE -= OFFSET
             >set SIZE (0) to SIZE
             >set OFFSET (1) to OFFSET
READLINE 14  print "wait for the unpacking of the gzipped data"
READLINE 15  clog TEMPORARY_FILE OFFSET SIZE SIZE
             >set TEMPORARY_FILE (3) to TEMPORARY_FILE
             >set OFFSET (1) to OFFSET
             >set SIZE (0) to SIZE
             >set SIZE (0) to SIZE
READLINE 17  open "." TEMPORARY_FILE 1
             >set . (4) to .
             >set TEMPORARY_FILE (3) to TEMPORARY_FILE
READLINE 19  endian big
READLINE 20  comtype zlib # not tested!
READLINE 21  get VER long MEMORY_FILE
             >set VER (5) to VER
READLINE 22  get INFO_OFF long MEMORY_FILE
             >set INFO_OFF (6) to INFO_OFF
READLINE 23  savepos NAME_BASE MEMORY_FILE
             >set NAME_BASE (7) to NAME_BASE
READLINE 24  math INFO_OFF += NAME_BASE
             >set INFO_OFF (6) to INFO_OFF
             >set NAME_BASE (7) to NAME_BASE
READLINE 25  goto INFO_OFF MEMORY_FILE
             >set INFO_OFF (6) to INFO_OFF
READLINE 26  get FILES long MEMORY_FILE
             >set FILES (8) to FILES
READLINE 27  for i = 0 < FILES
             >set i (9) to i
             >set 0 (10) to 0x00000000
             >set i (9) to i
             >set FILES (8) to FILES
READLINE 28  get NAMEOFF long MEMORY_FILE
             >set NAMEOFF (11) to NAMEOFF
READLINE 29  get DUMMY long MEMORY_FILE
             >set DUMMY (12) to DUMMY
READLINE 30  get OFFSET long MEMORY_FILE
             >set OFFSET (1) to OFFSET
READLINE 31  get ZSIZE long MEMORY_FILE
             >set ZSIZE (13) to ZSIZE
READLINE 32  get SIZE long MEMORY_FILE
             >set SIZE (0) to SIZE
READLINE 33  get NAMESZ long MEMORY_FILE
             >set NAMESZ (14) to NAMESZ
READLINE 35  savepos TMP MEMORY_FILE
             >set TMP (15) to TMP
READLINE 36  math NAMEOFF += NAME_BASE
             >set NAMEOFF (11) to NAMEOFF
             >set NAME_BASE (7) to NAME_BASE
READLINE 37  goto NAMEOFF MEMORY_FILE
             >set NAMEOFF (11) to NAMEOFF
READLINE 39  get NAME string MEMORY_FILE
             >set NAME (16) to NAME
READLINE 40  goto TMP MEMORY_FILE
             >set TMP (15) to TMP
READLINE 42  if ZSIZE == SIZE
             >set ZSIZE (13) to ZSIZE
             >set SIZE (0) to SIZE
READLINE 43  log NAME OFFSET SIZE 1
             >set NAME (16) to NAME
             >set OFFSET (1) to OFFSET
             >set SIZE (0) to SIZE
READLINE 44  else
READLINE 45  clog NAME OFFSET ZSIZE SIZE 1
             >set NAME (16) to NAME
             >set OFFSET (1) to OFFSET
             >set ZSIZE (13) to ZSIZE
             >set SIZE (0) to SIZE
READLINE 46  endif
READLINE 47  next i
             >set i (9) to i
READLINE 49  print "remember to delete the TEMPORARY_FILE you see in the output folder"
- set output folder c:\output_folder

  offset   filesize   filename
------------------------------
             .start_bms start: -1 0 0

00000000 4   endian big

00000000 5   comtype gzip

00000000 6   idstring FbRB

00000004 7   get SIZE long
             >set SIZE (0) to 0x00058a43

00000008 8   endian little # for gzip

00000008 9   savepos OFFSET
             >set OFFSET (1) to 0x00000008

00000008 10  clog MEMORY_FILE OFFSET SIZE SIZE
             >get MEMORY_FILE (2) MEMORY_FILE
             >get OFFSET (1) 0x00000008
             >get SIZE (0) 0x00058a43
             >get SIZE (0) 0x00058a43
- create a memory file from offset 00000008 of 363075 bytes

00000008 11  math OFFSET += SIZE
             >get OFFSET (1) 0x00000008
             >get SIZE (0) 0x00058a43
             >set OFFSET (1) to 0x00058a4b

00000008 12  get SIZE asize
             >set SIZE (0) to 0x533a09cb

00000008 13  math SIZE -= OFFSET
             >get SIZE (0) 0x533a09cb
             >get OFFSET (1) 0x00058a4b
             >set SIZE (0) to 0x53347f80

00000008 14  print "wait for the unpacking of the gzipped data"
  wait for the unpacking of the gzipped data

00000008 15  clog TEMPORARY_FILE OFFSET SIZE SIZE
- variable TEMPORARY_FILE seems uninitialized, I use its name
             >get TEMPORARY_FILE (3) TEMPORARY_FILE
             >get OFFSET (1) 0x00058a4b
             >get SIZE (0) 0x53347f80
             >get SIZE (0) 0x53347f80
- create a temporary file from offset 00058a4b of 1395949440 bytes

- error in src\quickbms.c line 5779: myalloc()
