//Hex Workshop Animation file structures - by BlueTooth//


#include "standard-types.hsl"

#pragma byteorder(little_endian)


#pragma Hide()


#pragma Show()

struct Header {

	//Is this crap compressed??
	byte		Unknown[16];
	dword		StartofIndex; //Unknown Index
	dword		Unknown[3];
	dword		Unknown;
	dword		SizeOfFile;
	dword		Unknown; //Checksum?
	dword		Unknown; //End of Header??
	dword		Unknown;
	dword		Unknown;
	dword		Unknown;
	dword		Unknown[2];
	byte		Unknown[4]; //Seen something similiar in models at start of Vertex.
	dword		Unknown[4];
	//Index 1
	//Index 2
};

struct index_1 {

	dword		Unknown;
	dword		EndOfIndex2; //End of Second Index
	dword		SizeOfChunk;
	dword		Unknown; //Possibly uncompressed size?
	dword		Unknown;
	dword		Unknown; //Last Entry in Index 2
	dword		Unknown; //Last Entry in Index 2
	dword		StartIndex2; //Start of Second Index
	dword		EntriesIndex2; //Number Entries in Second Index
	dword		EndOfIndex2; //End of Second Index
	dword		Unknown;
};

struct index_2 {

	dword		Unknown;
	dword		Unknown;
	dword		Unknown;
};