//Hex Workshop B3D 1.1 file structures - by BlueTooth//


#include "standard-types.hsl"

#pragma byteorder(little_endian)


#pragma Hide()

struct Vertex {
	float		Coordinate[3];
	float		Normal[3];
	byte		Color[4];
	float		TexCoord[2];
	float		Unknown[2];
};

struct Vert_Bones_Data {
	dword		Bone;
	float		Weight;
};
struct Vert_Bones {
	byte				Unknown;
	dword				BonesPerVert;
	struct Vert_Bones_Data		Weights; //NumberVerts*BonesPerVert, Bone1:Vert1, Bone1:Vert2, Bone1:VertN.....Bone2:VertN....etc
};

struct material_data {

	word		NameStringLength;
	char		Name[NameStringLength];
	word		Mtl_IDStringLength;
	char		Mtl_ID[Mtl_IDStringLength];
	float		Unknown[17]; //Most likely Ambient, Diffuse, Emissive, Specular, Shininess, and Alpha
	word		BLEND_STATEStringLength;
	char		BLEND_STATE[BLEND_STATEStringLength];
	word		MATERIAL_TYPEStringLength;
	char		MATERIAL_TYPE[MATERIAL_TYPEStringLength];
	byte		Unknown[64]; //Flags??
	word		ZoneStringLength;
	char		Zone[ZoneStringLength];
	dword		Unknown;
};
struct	material_zone {

	word		ZoneStringLength;
	char		Zone[ZoneStringLength];
};
struct material_tri {

	dword		NumberVerts;
	dword		NumberTris;
};


#pragma Show()

struct materials {

	byte		Unknown; //Header ID??
	word		Mtl_IDStringLength;
	char		Mtl_ID[Mtl_IDStringLength];
	word		NameStringLength;
	char		Name[NameStringLength];
	float		Unknown[18]; //Most likely Ambient, Diffuse, Emissive, Specular, Shininess, and Alpha
	word		BLEND_STATEStringLength;
	char		BLEND_STATE[BLEND_STATEStringLength];
	word		MATERIAL_TYPEStringLength;
	char		MATERIAL_TYPE[MATERIAL_TYPEStringLength];
	dword		Unknown[2]; //Flags??
};

struct texture {

	byte		Unknown;  //Header ID??
	byte		Unknown;
	word		NameStringLength;
	char		Name[NameStringLength];
	word		FileStringLength;
	char		File[FileStringLength];
	dword		Width;
	dword		Height;
};

struct Bone {

	byte		Unknown;  //Header ID??
	word		NameStringLength;
	char		Name[NameStringLength];
	word		Unknown;
	byte		Unknown;  //Header ID?? For "Transform"
	float		Translation[3];
	float		Rotation[4];
};

		
struct Node {

	byte		Unknown;
	byte		Unknown;
	word		NameStringLength;
	char		Name[NameStringLength];
};

struct Vertex_Node {
	byte			Unknown[4];
	word			NumberVerts;
	word			Unknown;
	dword			SizeOfVerts;
	struct Vertex		Vertices[NumberVerts]; //Assuming their all the 44 byte versions
	float			Unknown[6];
	byte			Unknown;
	//struct Vertex_Bones	BoneWeights[NumberVerts*BonesPerVert]; //Skeleton has to exist.
};

struct Material_Node {
	dword				NumberMaterialNodes;
	struct material_data		Materials[NumberMaterialNodes];
	struct material_zone		MaterialZones[NumberMaterialNodes];
	struct material_tri		MaterialTris[NumberMaterialNodes];
	//Triangle Indice Follows
};



struct B3D_1_1 {

	char		ID[8]; // "B3D 1.1 "
	byte		Unknown;
	byte		Unknown;
	byte		Unknown; //Header ID??
	float		GlobalScaleFactor;
	byte		Unknown; //Header ID??
	float		CoordinateScale;
	byte		Unknown; //Header ID??
	word		CoordinateSystemStringLength;
	char		CoordinateSystem[CoordinateSystemStringLength];
	byte		Unknown;
	dword		Unknown;
	//Materials
	//Textures
	//Bones (assuming they exist)
	//Nodes
	//Vertex Nodes
	//Material Nodes
	//End of File : 0x0B 0x0B 0x01
};
