[MultiEx Editor|Tools|173]
Import batch from folder
[MultiEx Editor|174]
Batch...
[MultiEx Editor|175]
Linked to:
[MultiEx Editor|176]
Size (bytes):
[MultiEx Editor|ToolTip|ViewButton|177]
View or execute currently selected file or resource
[MultiEx Editor|ToolTip|ReplaceButton|178]
Start replacement of all targeted resources
[MultiEx Editor|ToolTip|RemoveTargetsButton|179]
Remove targets from all resources
[MultiEx Editor|ToolTip|AdvancedButton|180]
Advanced options
[MultiEx Editor|ToolTip|ExitButton|181]
Exit the editor
[MultiEx Editor|Advanced Options|182]
Create a new archive
[MultiEx Editor|Advanced Options|183]
Add selected files to the archive
[MultiEx Editor|Advanced Options|184]
Delete selected resources from the archive
[MultiEx Editor|FileList|185]
Filename
[MultiEx Editor|FileList|186]
Size
[MultiEx Editor|FileList|187]
Date
[MultiEx Editor|ResourceList|188]
Target
[MultiEx Editor|ResourceList|189]
Filename
[MultiEx Editor|ResourceList|190]
Size
[MultiEx Editor|ResourceList|191]
Date
[MultiEx Editor|ResourceList|257]
<not replaced>
[MultiEx Editor|ResourceList|PGN|250]
Target
[MultiEx Editor|ResourceList|PGN|251]
Filename
[MultiEx Editor|ResourceList|PGN|252]
Compressed size
[MultiEx Editor|ResourceList|PGN|253]
Offset
[MultiEx Editor|ResourceList|PGN|254]
Uncompressed size
[MultiEx Editor|ResourceList|PGN|255]
Compression (%)
[MultiEx Editor|ResourceList|PGN|256]
Type
[MultiEx Editor|QuickExtract|258]
Extract resource to left folder
[MultiEx Editor|QuickNew|259]
Create a new archive
[MultiEx Editor|QuickAdd|260]
Add the selected files to the left to the current archive
[MultiEx Editor|QuickDel|261]
Delete the selected files from the archive
[MultiEx Editor|QuickTarget|192]
Target selected resource for replacement by selected file
[Main|List|ContextMenu|193]
Extract all
[Main|List|ContextMenu|194]
Extract
[Main|List|ContextMenu|195]
Import...
[Main|List|ContextMenu|196]
Search
[Help|About|197]
About MultiEx Commander
[Autopreview|QuickButton|Off|198]
Off
[Autopreview|QuickButton|On|199]
On
[Main|List|MouseOver|200]
Double-click to extract and view selected file externally
[OpenGRA|CDialogTitle|201]
Select a game archive
[TOC|CDialogTitle|202]
Save the table of contents
[CreateNew|DialogTitle|203]
Create new archive
[CreateNew|ArchiveType|204]
Archive format
[CreateNew|Button|CreateWizard|205]
Create Wizard
[CreateNew|Status|206]
Status
[CreateNew|Select|207]
Select
[CreateNew|Status|206]
Status
[CreateNew|Select|207]
Selecteer
[CreateWizard|DialogTitle|208]
Create Wizard
[CreateWizard|COntinueButton|209]
Continue
[CreateWizard|CancelButton|210]
Cancel
[CreateWizard|ChangeButton|211]
Change
[CreateWizard|ValueTable|Filename|212]
Filename of new archive
[CreateWizard|ValueTable|Path|213]
Path to recursively create archive from
[CreateWizard|ValueTable|PointToPath|214]
<Point to path>
[CreateWizard|ValueTable|GiveFileName|215]
<Give filename>
[BooleanAnswer|Yes|216]
Yes
[BooleanAnswer|No|217]
No
[CreateWizard|ValueTable|ColumnHead|Value|218]
Value
[CreateWizard|ValueTable|ColumnHead|Description|219]
Description
[CreateWizard|ValueTable|ColumnHead|Type|220]
Type
[CreateWizard|HintText1||221]
Set options by double-clicking on the 'Value' parameter of each item:
[Find|SpecFileChar|222]
Specific file or characters
[Find|SameExt|223]
Same extension
[Find|ExactMatch|224]
Exact Match
[Find|SearchType|225]
Search for same type
[Find|PullDown|226]
Pull down to select
[Button|OK|227]
OK
[Button|Cancel|228]
Cancel
[Options dialog|Title|229]
MultiEx Commander Options
[Various|AboutButton|ToolTipText|262]
Display the About screen
[Various|MainList|ToolTipText|263]
Drop an archive to open it here
[Statusbar|Analyzing|264]
Analizing content
[Statusbar|Analysis Complete|265]
Analysis Complete
[files|266]
files
[Standard|List|Name|267]
Name
[Standard|List|Type|268]
Type
[Standard|List|Offset|269]
Offset
[Standard|List|Size|270]
Size
[Standard|List|Compressed Size|271]
Compressed Size
[Standard|List|Original Size|272]
Original Size
[Standard|List|Date|273]
Date
[Various|SearchNoFiles|274]
There are no files or subdirectories in this directory!
[Various|FilesForReplacement|275]
files found for replacement. Hit the Import button to start!
[Various|FilesForReplacement|276]
There were no files found that match the archives content! Select another directory.
[Web|TestingConnection|277]
Testing Connection
[Web|DownloadingMRF|278]
Downloading MRF
[Web|DownloadAbort|279]
User aborted download
[WIKI|Platform|280]
Platform
[WIKI|Wikipage|281]
Wikipage
[WIKI|SupportForm|Vote|282]
Vote
[WIKI|SupportForm|Wikipage|283]
Wikipage
[WIKI|SupportForm|NotApplicableShort|283]
N/A
[WIKI|SupportForm|None|284]
None
[WIKI|SupportForm|Unspecified|285]
Unspecified
[WIKI|286]
WIKI
[MRF|287]
MRF
[Support|ToolTipVote|288]
Double-click to vote for this MexScript (BMS) at the WIKI
[Support|ToolTipVisit|289]
Double-click to visit the WIKI page of this MexScript (BMS)
[LoadArchive|RecentAddress|290]
Recent
[LoadArchive|Folders|291]
Folders
[LoadArchive|MexScriptSource|292]
MexScript source
[LoadArchive|File|293]
File
[LoadArchive|Filter|294]
Filter
[LoadArchive|Name|295]
Name
[LoadArchive|Size|296]
Size
[LoadArchive|Type|297]
Type
[LoadArchive|Created|298]
Created
[LoadArchive|LastModified|299]
Last modified
[Button|Open|300]
Open
[MultiEx Editor|Association|Unlinked|301]
Unlinked
[MultiEx Editor|Association|HoverMouse|302]
Hover mouse
[MultiEx Editor|Association|NotAssociated|303]
Not associated
[Various|Pleasewait|304]
Please wait...
[MultiEx Editor|Association|PreviewStarted|305]
Started preview - View with: 
[Batch|SelectDirectory|306]
Select folder
[Batch|FilenameOptions|307]
Filename matching options
[Batch|FilesInDir|308]
Files in folder
[Batch|Exact match|309]
Match filenames exactly
[Batch|DiregardCase|310]
Disregard upper or lower case
[Batch|ButtonImport|311]
Select
[WIKI|AlreadyVoted|312]
You already voted for this script!
[WIKI|VoteSucces|313]
Your vote has been cast for this MexScript!
[NAG|Button|RegisterNow|314]
Register now...
[NAG|Button|OKALREADY|315]
OK ALREADY!
[NAG|Caption|NagScreen|316]
nag screen
[NAG|Button|Unregistered|317]
Unregistered?
[NAG|TEXT|LINE1|318]
This version of MultiEx Commander is unregistered.
[NAG|TEXT|LINE2|319]
If you like this program, please support it!
[NAG|TEXT|LINE3|320]
Become a Friend of MultiEx and register, so we can:
[NAG|TEXT|LINE4|321]
Support more games and add more features!
[About|Unregistered|322]
Unregistered
[LA|NoArchiveType|323]
No archive types found in current resource!
[LA|Caption|324]
Load archive
[Options|BMSResource|325]
Main resource
[Options|WIKIOnline|326]
WIKI (Online)
[Options|MRFLocal|327]
MRF (Offline)
[Disclaimer|Button|IAGREE|328]
I agree!
[Disclaimer|Button|IDONTAGREE|329]
I don't agree!
[CreateWizard|SelectFile|330]
Select file
[CreateWizard|SelectPath|331]
Select path
[WIKI|VoteQuery|332]
Did the MexScript work for you? Vote Aye! Did it fail? Vote Naye!
[WIKI|VoteAye|333]
Aye!
[WIKI|VoteNaye|334]
Naye!
[WIKI|VoteCaption|335]
Vote for this script:
[MultiEx Editor|ResourceList|RPMTarget|336]
Target
[MultiEx Editor|ResourceList|RPMIndex|337]
Index
[MultiEx Editor|DeleteFilesAsk|338]
Are you sure you wish to delete the selected file(s)?
[MultiEx Editor|DeleteFilesWarn|339]
Warning!
[MultiEx Editor|Replacing|340]
Replacing files
[MultiEx Editor|Replaced|341]
Files replaced
[RunTextScript|342]
Run MexScript on...
[WebUpdate|OnlyMRFMode|343]
This check can only be performed when you select MRF as the MexScript/BMS source. 
[WebConnect|Fail|344]
Could not connect to website! Check your internet connection.
