
    Public Sub get_tree_branch_texture(ByVal diffuse As String, ByVal tree As Integer)

        If diffuse = speedtree_name Then
            Trees.flora(tree).branch_displayID = speedtree_imageID
            Return
        End If
        With Trees
            'see if this texture is created
            For i = 0 To tree_textures.Length - 1
                If diffuse = tree_textures(i).name Then
                    .flora(tree).branch_textureID = tree_textures(i).textureID
                    saved_texture_loads += 1
                    Return
                End If
            Next
            Dim ms As New MemoryStream
            Try
                Dim entry1 As Ionic.Zip.ZipEntry = active_pkg(diffuse)
                If entry1 Is Nothing Then
                    entry1 = get_shared(diffuse)
                    If entry1 Is Nothing Then
                        Debug.Write("cant find: " & diffuse & vbCrLf)
                        frmMain.tb1.AppendText("FNF: " & diffuse & vbCrLf)
                    End If
                    entry1.Extract(ms)
                Else
                    entry1.Extract(ms)
                End If
            Catch ex As Exception
                Stop
            End Try
            .flora(tree).branch_textureID = get_tree_texture(ms, False)
            Dim len = tree_textures.Length
            ReDim Preserve tree_textures(len)
            tree_textures(len - 1).name = diffuse
            tree_textures(len - 1).textureID = .flora(tree).branch_textureID
        End With
    End Sub
    Public Sub get_tree_branch_normalmap(ByVal normal As String, ByVal tree As Integer)

        If normal = speedtree_normalmap Then
            Trees.flora(tree).branch_normalID = speedtree_NormalMapID
            Return
        End If
        With Trees
            'see if this texture is created
            For i = 0 To tree_textures.Length - 1
                If normal = tree_textures(i).normalname Then
                    .flora(tree).branch_normalID = tree_textures(i).textureNormID
                    saved_texture_loads += 1
                    Return
                End If
            Next
            Dim ms As New MemoryStream
            Try
                Dim entry1 As Ionic.Zip.ZipEntry = active_pkg(normal)
                If entry1 Is Nothing Then
                    entry1 = get_shared(normal)
                    If entry1 Is Nothing Then
                        Debug.Write("cant find: " & normal & vbCrLf)
                        frmMain.tb1.AppendText("FNF: " & normal & vbCrLf)
                    End If
                    entry1.Extract(ms)
                Else
                    entry1.Extract(ms)
                End If
            Catch ex As Exception
                Stop
            End Try
            .flora(tree).branch_normalID = get_normal_texture(ms, False)
            Dim len = tree_textures.Length
            ReDim Preserve tree_textures(len)
            tree_textures(len - 1).normalname = normal
            tree_textures(len - 1).textureNormID = .flora(tree).branch_normalID
        End With
    End Sub
    Public Sub build_branch_model(ByVal tree As Integer, ByVal tree_data As tree_)
        Dim vert As vect3
        Dim uv As vect2
        Dim norm As vect3
        Dim id As Integer = Gl.glGenLists(1)
        If id = 0 Then
            Stop ' cant make list?
        End If
        Trees.flora(tree).branch_displayID = id
        Gl.glNewList(id, Gl.GL_COMPILE)
        Gl.glBegin(Gl.GL_TRIANGLE_STRIP)
        Dim tbuf(tree_data.b_indices.Length) As Integer
        Dim c As Integer = 0
        For i = tree_data.b_indices.Length - 1 To 0 Step -1
            tbuf(i) = tree_data.b_indices(c)
            c += 1
        Next
        For i = 0 To tree_data.b_indices.Length - 1
            vert.x = -tree_data.b_vert((tbuf(i)) * 13 + 0)
            vert.y = tree_data.b_vert((tbuf(i)) * 13 + 1)
            vert.z = tree_data.b_vert((tbuf(i)) * 13 + 2)
            norm.x = tree_data.b_vert((tbuf(i)) * 13 + 3)
            norm.y = tree_data.b_vert((tbuf(i)) * 13 + 4)
            norm.z = tree_data.b_vert((tbuf(i)) * 13 + 5)
            uv.x = tree_data.b_vert((tbuf(i)) * 13 + 6)
            uv.y = tree_data.b_vert((tbuf(i)) * 13 + 7)
            Gl.glTexCoord2f(-uv.x, uv.y)
            Gl.glNormal3f(-norm.x, norm.y, norm.z)
            Gl.glVertex3f(vert.x, vert.y, vert.z)

        Next
        Gl.glEnd()
        Gl.glEndList()
    End Sub
    Public Sub build_frond_model(ByVal tree As Integer, ByVal tree_data As tree_)
        Dim vert As vect3
        Dim uv As vect2
        Dim norm As vect3
        Dim id As Integer = Gl.glGenLists(1)
        If id = 0 Then
            Stop ' cant make list?
        End If
        Trees.flora(tree).frond_displayID = id
        Gl.glNewList(id, Gl.GL_COMPILE)
        Gl.glBegin(Gl.GL_TRIANGLE_STRIP)
        For k = 0 To 0  'tree_data.strip_count - 1

            For i = 0 To tree_data.strip_inds(k).indices.Length - 1
                vert.x = -tree_data.f_vert((tree_data.strip_inds(k).indices(i)) * 13 + 0)
                vert.y = tree_data.f_vert((tree_data.strip_inds(k).indices(i)) * 13 + 1)
                vert.z = tree_data.f_vert((tree_data.strip_inds(k).indices(i)) * 13 + 2)
                norm.x = -tree_data.f_vert((tree_data.strip_inds(k).indices(i)) * 13 + 3)
                norm.y = tree_data.f_vert((tree_data.strip_inds(k).indices(i)) * 13 + 4)
                norm.z = tree_data.f_vert((tree_data.strip_inds(k).indices(i)) * 13 + 5)
                uv.x = tree_data.f_vert((tree_data.strip_inds(k).indices(i)) * 13 + 6)
                uv.y = tree_data.f_vert((tree_data.strip_inds(k).indices(i)) * 13 + 7)
                Gl.glTexCoord2f(-uv.x, uv.y)
                Gl.glNormal3f(norm.x, norm.y, norm.z)
                Gl.glVertex3f(vert.x, vert.y, vert.z)

            Next
        Next k
        Gl.glEnd()
        Gl.glEndList()
    End Sub
    Public Sub build_leaf_model(ByVal tree As Integer, ByVal tree_data As tree_)
        If tree_data.l_indices.Length = 1 Then
            Return
        End If
        If tree_data.l_vert.Length = 1 Then
            Return
        End If

        Dim uv As vect2
        Dim norm As vect3
        Dim id As Integer = Gl.glGenLists(1)
        If id = 0 Then
            Stop ' cant make list?
        End If
        Trees.flora(tree).leaf_displayID = id
        Gl.glNewList(id, Gl.GL_COMPILE)
        Gl.glBegin(Gl.GL_TRIANGLES)
        Dim PI_ As Single = 3.1415928
        Dim scalex() As Single = {-1.0!, -1.0!, 1.0!, 1.0!}
        Dim scalez() As Single = {-1.0!, 1.0!, 1.0!, -1.0!}
        Dim scaley() As Single = {1.0!, 1.0!, -1.0!, -1.0!}
        Dim PiTablex() As Single = {0.0!, PI_, PI_, 0.0!}
        Dim PiTabley() As Single = {PI_, PI_, 0.0!, 0.0!}
        'Dim binormal As vect3
        Dim vn As Integer = 0
        Dim ran As New Random
        Dim sizex, sizez, lx, ly, lz, beta, rotation, shift As Single
        Dim p As New vect3
        Dim cnt As Integer = 0
        For i = 0 To (tree_data.l_indices.Length) - 1
            sizex = tree_data.l_vert((tree_data.l_indices(i) * 22) + 12) / 2
            sizez = tree_data.l_vert((tree_data.l_indices(i) * 22) + 13) / 2
            vn = tree_data.l_vert((tree_data.l_indices(i) * 22) + 15)
            'binormal.x = tree_data.l_vert((tree_data.l_indices(i) * 22) + 19)
            'binormal.y = tree_data.l_vert((tree_data.l_indices(i) * 22) + 20)
            'binormal.z = tree_data.l_vert((tree_data.l_indices(i) * 22) + 21)

            p.x = -tree_data.l_vert((tree_data.l_indices(i) * 22) + 0)
            p.y = tree_data.l_vert((tree_data.l_indices(i) * 22) + 1)
            p.z = tree_data.l_vert((tree_data.l_indices(i) * 22) + 2)

            norm.x = -tree_data.l_vert((tree_data.l_indices(i) * 22) + 3)
            norm.y = tree_data.l_vert((tree_data.l_indices(i) * 22) + 4)
            norm.z = tree_data.l_vert((tree_data.l_indices(i) * 22) + 5)

            uv.x = tree_data.l_vert((tree_data.l_indices(i) * 22) + 6)
            uv.y = tree_data.l_vert((tree_data.l_indices(i) * 22) + 7)

            rotation = PI_ * tree_data.l_vert((tree_data.l_indices(i) * 22) + 19) ' a guess??
            shift = tree_data.l_vert((tree_data.l_indices(i) * 22) + 10) ' antoher guess

            If vn < 4 Then  'less than 4 means this is the special case
                If cnt = 0 Then
                    beta = (ran.NextDouble - 0.5!) * (PI_)
                    'Debug.Write(beta.ToString + vbCrLf)
                End If
                cnt += 1
                If cnt > 5 Then
                    cnt = 0
                    'Debug.Write("-----------------------" + vbCrLf)
                End If
                lx = (sizez * Cos(beta + PiTablex(vn))) + p.x
                ly = (sizez * scaley(vn)) + p.y + (sizez * 0.2!)
                lz = (sizex * Sin(beta + PiTablex(vn))) + p.z
                'vert.x = ((scalex(vn) * sizex) + p.x) ' * Cos(PI * rot.x)) + p.x
                'vert.z = p.z '((scaley(vn) * sizez) + p.z)  * Sin(PI * rot.x)) + p.z
                'Debug.Write(lx.ToString + " " + ly.ToString + " " + lz.ToString + vbCrLf)
            Else
                ' just use these directly.
                lx = p.x
                ly = p.y
                lz = p.z
            End If
            Gl.glTexCoord2f(-uv.x, uv.y)
            Gl.glNormal3f(norm.x, norm.y, norm.z)
            Gl.glVertex3f(lx, ly, lz)

        Next

        Gl.glEnd()
        Gl.glEndList()
    End Sub

    Public Sub build_trees(ByVal tree As UInt32, ByVal map_name As String)

        'This took days of looking at hex to figure out.. 
        'As im typing this, it has been 2 weeks of constant
        'work. In the end.. I guessed at what the data was
        'and got it working.
        'There are differet vertex data types in each file
        'and they change depending on the plants geo.
        'I have no idea how to pre-detect the types so..
        'the code branches depending on what it finds.
        'Not the best way but it works ok.
        'There are still a few trees that are not created 100%
        '
        'ctree files are pre-calculated tree structures.
        '
        'Alot of the code is hacked together to get things to work
        'due to the fact that there are so many different variations
        'of the same thing. Why it's like this, I have no idea.
        '
        'It creates (if its there)
        '   1. trunk/branch models
        '   2. Fronds. Some look like small branches.
        '   3. Leafs. Some trees have no leafs such as Palms
        '   4. 360 degree view billboards.
        '
        ReDim Preserve Trees.flora(tree + 1)
        Trees.flora(tree) = New flora_ 'make a new tree holder
        '--------------------------------------------------------------------
        '--------------------------------------------------------------------
        'first off .. lets look for this tree in the cache.
        For i = 0 To treeCache.Length - 1
            If treeCache(i).name = Trees.Tree_list(tree) Then
                Trees.flora(tree).branch_displayID = treeCache(i).branch_displayID
                Trees.flora(tree).branch_textureID = treeCache(i).branch_textureID
                Trees.flora(tree).branch_normalID = treeCache(i).branch_normalID
                Trees.flora(tree).frond_displayID = treeCache(i).frond_displayID
                Trees.flora(tree).leaf_displayID = treeCache(i).leaf_displayID
                Trees.flora(tree).billboard_displayID = treeCache(i).billboard_displayID
                saved_model_loads += 1
                Return ' no need to do anything else.. this tree is copied now
            End If
        Next
        '--------------------------------------------------------------------
        '--------------------------------------------------------------------
        Dim ar = Trees.Tree_list(tree).Split("/")
        Dim treename = ar(ar.Length - 1)
        Dim ctree As String = Trees.Tree_list(tree).Replace("spt", "ctree")
        Dim treems As New MemoryStream
        Dim tree_entry As Ionic.Zip.ZipEntry = active_pkg(ctree)
        If tree_entry Is Nothing Then
            tree_entry = get_shared(ctree)
        End If
        tree_entry.Extract(treems)
        Dim br As New BinaryReader(treems)
        Dim enc As New System.Text.ASCIIEncoding
        'ReDim buff(6)

        'Dim matches(30) As Integer
        Dim bp As Integer = 0
        Dim s_string(6) As Byte
        Dim leafs_only As Boolean = False

        map_name = map_name.Replace(".pkg", "")
        treems.Position = 0
        Dim ind_cnt As Integer
        Dim diffuse_map, diffuse_normmap As String
        Dim version = br.ReadInt32  ' read version number
        Dim tree_data As New tree_
        Dim lod_ As Int32

        'clear display lists ID.. this trigers what to draw 
        Trees.flora(tree).branch_displayID = 0
        Trees.flora(tree).frond_displayID = 0
        Trees.flora(tree).leaf_displayID = 0

        If ctree.Contains("Sedge_1") Then
            'Stop
        End If
        '------------------------
        ' 1. branch group
        '------------------------
        treems.Position = 36    ' vertex count for branchs/trunks
        Dim b_vert_cnt As Integer = br.ReadInt32
        If b_vert_cnt = 0 Then 'if 0, there is no branch vertices
            treems.Position = 52
            bp = treems.Position
            b_vert_cnt = br.ReadInt32
            If b_vert_cnt <> 0 Then
                treems.Position = bp
                GoTo fronds_2 'todo
            Else
                'next is texture deff block followed by leaf data
                treems.Position = 60    ' point to lenght of texture name
                GoTo reentry2 'this will read off the texture name.. we dont need it anyway
            End If
            'the data here will be frond or leaf vertices.
        Else
            ReDim tree_data.b_vert(b_vert_cnt * 13) ' make room for verts
            For i = 0 To (b_vert_cnt * 13) - 1
                tree_data.b_vert(i) = br.ReadSingle
            Next
            lod_ = br.ReadInt32 ' number of lod models?
            For k = 0 To lod_ - 1
                Dim ind_cnt_ = br.ReadInt32 ' get count
                If ind_cnt_ = 0 Then
                    Dim tr As Integer
                    Dim cnt = 0
                    While tr = 0
                        tr = br.ReadInt32
                        cnt += 1
                    End While
                    If cnt = 3 Then
                        treems.Position -= 4
                        GoTo fronds_2
                    End If
                    If cnt = 6 Then
                        treems.Position -= 4
                        ' next block is always a texture block right before the leaves?
                        GoTo reentry2
                    End If
                    'If lod_ = 2 Then
                    '    treems.Position -= 4
                    '    GoTo reentry2 ' strip text before reading leaf data
                    'End If
                    GoTo fronds
                End If
                If k = 0 Then 'only saving first lod for now
                    ReDim tree_data.b_indices(ind_cnt_) ' make room for them
                    For i = 0 To ind_cnt_ - 1
                        tree_data.b_indices(i) = br.ReadInt32
                    Next
                Else
                    For i = 0 To ind_cnt_ - 1
                        br.ReadInt32()  'just reading off remainding data
                    Next

                End If
            Next
        End If
        'should me pointing at a int32 which is the lengh of the next texture name string.
        diffuse_map = ""
        diffuse_normmap = ""
        Dim diff_len, norm_len As Int32
        diff_len = br.ReadInt32
        ReDim buff(diff_len)
        buff = br.ReadBytes(diff_len)
        diffuse_map = enc.GetString(buff)
        norm_len = br.ReadInt32
        ReDim buff(norm_len)
        buff = br.ReadBytes(norm_len)
        diffuse_normmap = enc.GetString(buff)
        ' there IS branch data so lets get the data needed
        If diffuse_map <> "" Then
            get_tree_branch_texture(diffuse_map, tree)
            build_branch_model(tree, tree_data)
        End If
        If diffuse_normmap <> "" Then
            get_tree_branch_normalmap(diffuse_normmap, tree)
        End If
        'todo... will need to make a gl texture for this (done) and the normal map if
        'we want to do bump mapping... Most likely, not.. it will slow this down.
        '------------------------------------
        'At this point, we are either pointing at"
        '1. the frond vertice cnt
        '2. the len of a texture string or
        '3. a zero value
        'if its zero it means there is no frond data or leaf data?
reentry:
        Dim tl As Integer = br.ReadInt32
        If tl = 0 Then
            tl = br.ReadInt32   ' guessing this tells how maany int32s to read to get to the
            ' the int32 of the texture length following it
            If tl = 0 Then
                'current location after read should be an int32 o the texture length following
                'There is a unused set of texture deffs starting at the next char
                diff_len = br.ReadInt32
                treems.Position += diff_len
                norm_len = br.ReadInt32
                treems.Position += norm_len
                leafs_only = True
                GoTo reentry ' there should be another unused texture deff block after this
                'with the same codes of either 2 or 3
                ' nothing but billboard after next texture names
            End If
            If tl = 2 Then
                treems.Position += 8    ' 2 integers
                'got to get billboard ' todo
            End If
            If tl = 3 Then
                treems.Position += 12 ' 3 integers
                'got to get billboard ' todo
            End If
            GoTo get_billboard_data
        End If
        'if tl is not zero, than we have a texture deff block
        'that needs to be read. May need to save this depending
        'on if its not the composite_diffuse.dds
        'need to check for texture deff block or fronds
fronds:
        If leafs_only Then
            treems.Position -= 4
            GoTo leafs
        End If
        Dim ps = treems.Position
        Dim s As Byte = br.ReadByte
        Dim p As Byte = br.ReadByte
        Dim e As Byte = br.ReadByte
        If s = 115 And p = 112 And e = 101 Then
            'yep.. its a texture deff block
            treems.Position = ps - 4 'restore pointer
            diff_len = br.ReadInt32
            treems.Position += diff_len
            norm_len = br.ReadInt32
            treems.Position += norm_len
            GoTo leafs
        Else
            treems.Position = ps - 4 'restore pointer so it points at cnt
        End If
fronds_2:
        '--------------
        '2 fronds
        '--------------
        'if sent here from there being no branch data, we should
        'be pointing at the vertice count
        vertex_count = br.ReadInt32
        ReDim tree_data.f_vert(vertex_count * 13)   '13 singles per line just like branch verts
        For i = 0 To (vertex_count * 13) - 1
            tree_data.f_vert(i) = br.ReadSingle 'get the verts
        Next
        Dim numstrips As Integer = br.ReadInt32
        ReDim tree_data.strip_inds(numstrips)
        For i = 0 To numstrips - 1  ' strips are not like LODs .. we need all of them?
            tree_data.strip_inds(i) = New f_indices
            ind_cnt = br.ReadInt32
            ReDim tree_data.strip_inds(i).indices(ind_cnt)
            For k = 0 To ind_cnt - 1
                tree_data.strip_inds(i).indices(k) = br.ReadInt32 ' get the indice
            Next
        Next
        tree_data.strip_count = numstrips
        build_frond_model(tree, tree_data)
        'This is the same as before.. 
        'some trees have branch data and no fronds.. some have fronds and no branchs
        'and still some heave no leafs or branchs.. some have fronds and leafs.
        'depending on whats after each vertex chunk determins this.
reentry2:
        Dim frond_entry As Integer = treems.Position
        tl = br.ReadInt32
        If tl = 0 Then
            tl = br.ReadInt32   ' guessing this tells how maany int32s to read to get to the
            ' the int32 of the texture length following it
            If tl = 0 Then
                'current location after read should be an int32 o the texture length following
                'There is a unused set of texture deffs starting at the next char
                diff_len = br.ReadInt32
                treems.Position += diff_len
                norm_len = br.ReadInt32
                treems.Position += norm_len
                GoTo reentry2 ' there should be another unused texture deff block after this
                'with the same codes of either 2 or 3
                ' nothing ut billboard after next texture names
            End If
            If tl = 2 Then
                treems.Position += 8    ' 2 integers
                'got to get billboard ' todo
            End If
            If tl = 3 Then
                treems.Position += 12 ' 3 integers
                'got to get billboard ' todo
            End If
            GoTo get_billboard_data
        End If
        'if tl is not zero, than we have a texture deff block
        'that needs to be read. May need to save this depeding
        'on if its not the composite_diffuse.dds
        treems.Position += tl
        norm_len = br.ReadInt32
        treems.Position += norm_len
        '-----------
        '3 leafs
        '-----------
leafs:
        tl = br.ReadInt32
        If tl = 0 Then
            tl = br.ReadInt32
            If tl = 3 Then
                treems.Position += 12 ' 2 integers
                'got to get billboard ' todo
            End If
            If tl = 2 Then
                treems.Position += 8    ' 2 integers
                'got to get billboard ' todo
            End If
            If tl = 1 Then
                treems.Position += 4    ' 3 integers
                'got to get billboard ' todo
            End If
            GoTo get_billboard_data
        Else
            treems.Position -= 4
        End If
        'At this point, we should be pointing at the vert count for the leafs.
        'leafs have 22 singles per vertex or 88 bytes.. Not sure what it all means yet.
        ' What I know
        '0-2 vect3 vert.. they are used 2 ways.. more later
        '3-5 vect3 normal
        '6-7 vect2 UV coords
        '12-13 single width and heigth of poly
        '15 <--- this is either 4 or 0 to 3 in each 4 vertex sets...
        ' if its 4, these are directly used vertices and nothing
        ' else has to be done. However, it the are 0 - 3 than
        ' each poly has to be rotated and sized to create what
        ' are called "leafcards". The Internet is your friend :)
        '
        ' Branch and Frond verts are 13 singles long. (52 bytes)
        ' the first 7 are all that I'm using as I dont know what
        ' the rest of the singles are.

        vertex_count = br.ReadInt32
        ReDim tree_data.l_vert(vertex_count * 22)
        For i = 0 To (vertex_count * 22) - 1
            tree_data.l_vert(i) = br.ReadSingle 'get the data
        Next
        'lod? <-- NO!! these are diferent levels of leaves. We need all of them.
        lod_ = br.ReadInt32 'Get number of levels.
        Dim cnt2 = 0 ' running pointer in to array
        ReDim tree_data.l_indices(1)
        For k = 0 To lod_ - 1
            Dim ind_cnt_ = br.ReadInt32 ' get count
            ReDim Preserve tree_data.l_indices(tree_data.l_indices.Length + ind_cnt_ - 1)   ' make room for them
            For i = 0 To ind_cnt_ - 1
                tree_data.l_indices(cnt2) = br.ReadInt32
                cnt2 += 1
            Next

        Next
lod_skip:
        build_leaf_model(tree, tree_data)
        '-------------
        '4 billboards
        '-------------
get_billboard_data:
        'dont need to load the textures.. 
        'All billboards use the Composite_Diffuse.dds
        diff_len = br.ReadInt32
        treems.Position += diff_len

        norm_len = br.ReadInt32
        treems.Position += norm_len
        '--------------------------------
        Dim vert_pnt = treems.Position
        Dim vert_cnt = br.ReadInt32
        Dim ind_pnt = treems.Position + (vert_cnt * 68)
        treems.Position = ind_pnt
        br.ReadInt32()  ' dont need this.. its always one
        ind_cnt = br.ReadInt32
        'treems.Position = psn
        '------------ end of test crap
        Dim v1 As vect3
        Dim vn As vect3
        Dim vt As vect2
        Dim t_off As Integer = 36
        vert_pnt += 4
        ind_pnt += 8
        Dim pnt As Integer
        Trees.flora(tree).billboard_displayID = -1
        Trees.flora(tree).billboard_displayID = Gl.glGenLists(1)
        Gl.glNewList(Trees.flora(tree).billboard_displayID, Gl.GL_COMPILE)


        Gl.glBegin(Gl.GL_TRIANGLES)
        For i = 0 To (ind_cnt) - 7
            '   For k = 0 To 2
            treems.Position = ind_pnt ' set pos to current indice
            pnt = br.ReadInt32 ' get vert number
            treems.Position = vert_pnt + (pnt * 68) ' set pnt to point at vert

            v1.x = br.ReadSingle
            v1.y = br.ReadSingle
            v1.z = br.ReadSingle
            vn.x = br.ReadSingle
            vn.y = br.ReadSingle
            vn.z = br.ReadSingle
            treems.Position = vert_pnt + (pnt * 68) + 36    ' set pnt to point at vert
            vt.x = br.ReadSingle
            vt.y = br.ReadSingle
            ' rotate them to make them blend better
            Dim l = Sqrt((v1.x ^ 2) + (v1.z ^ 2))
            Dim theta = Atan2(v1.z, v1.x)
            If theta < 0.0 Then theta += (PI * 2)
            Dim beta = theta + (-PI * 0.3)
            Dim nx, nz As Single
            nx = (l * Cos(beta)) - (l * Sin(beta))
            nz = (l * Sin(beta)) + (l * Cos(beta))
            v1.x = nx * 0.6
            v1.z = nz * 0.6
            l = Sqrt((vn.x ^ 2) + (vn.z ^ 2))
            nx = (l * Cos(beta)) - (l * Sin(beta))
            nz = (l * Sin(beta)) + (l * Cos(beta))
            vn.x = nx
            vn.z = nz
            Gl.glTexCoord2f(-vt.x, vt.y)
            Gl.glVertex3f(-v1.x, v1.y, v1.z)
            Gl.glNormal3f(-vn.x, vn.y, vn.z)
            ind_pnt += 4
            'Next k
        Next i
        Gl.glEnd()
        Gl.glEndList()
        Gl.glFinish()

        br.Close()
        treems.Close()
        treems.Dispose()
        '-------------------------------------------------
        'We just created a new tree so..
        'we need to add this tree to the treecache
        'so that if its used again, we already have the dislaylist for it.
        '-------------------------------------------------
        cnt2 = treeCache.Length
        ReDim Preserve treeCache(cnt2 + 1)
        cnt2 -= 1
        treeCache(cnt2) = New flora_
        treeCache(cnt2).name = Trees.Tree_list(tree)
        treeCache(cnt2).branch_displayID = Trees.flora(tree).branch_displayID
        treeCache(cnt2).branch_textureID = Trees.flora(tree).branch_textureID
        treeCache(cnt2).branch_normalID = Trees.flora(tree).branch_normalID
        treeCache(cnt2).frond_displayID = Trees.flora(tree).frond_displayID
        treeCache(cnt2).leaf_displayID = Trees.flora(tree).leaf_displayID
        treeCache(cnt2).billboard_displayID = Trees.flora(tree).billboard_displayID
        Return
        '----------------------------------------

    End Sub
