# In Cold Blood (PS1) - .CLU extract
# By Dave, 2020

IDString "CLU\x00"

Get TEMPEXT extension
Get TEMPNAME1 basename
Set ADD_HEADER Long 0

If TEMPEXT = "snd"							# SND files are headerless archives, otherwise normal .VAG files
	Set ADD_HEADER Long 1	
Endif

Log MEMORY_FILE 0 0
PutVarChr MEMORY_FILE 47 0
PutVarChr MEMORY_FILE 0x00 0x70474156 Long
PutVarChr MEMORY_FILE 0x04 0x06000000 Long
PutVarChr MEMORY_FILE 0x10 0x803E0000 Long

Get JUNK Long
Get DATA_START Long
Get ENTRIES Long
Goto 0x18
Get TEMPNAME2 String
String TEMPNAME2 - ".SND"

Goto 0x54

For A = 1 to ENTRIES
	Get JUNK Long
	Get SIZE Long
	Get OFFSET Long
	Get JUNK Long

	String FILENAME = TEMPNAME1
	String FILENAME + "\"
	String FILENAME + TEMPNAME2
	String FILENAME + "_"
	String FILENAME + A
	String FILENAME + ".vag"

	If ADD_HEADER = 0
		Log FILENAME OFFSET SIZE
	Else
		Set TEMP1 Long SIZE
		ReverseLong TEMP1
		PutVarChr MEMORY_FILE 0x0C TEMP1 Long
		Log FILENAME 0 48 -1					# VAG header
		Append
		Log FILENAME OFFSET SIZE					# audio data
		Append
	Endif

Next A
