## header
get HASH long
get RVAL long
get SIZE long

math HASH -= RVAL
math HASH -= SIZE

if HASH == 0x0131CA74

  ## data
  get CHECKSUM byte
    savepos DATAPOS
    math DATAPOS2 = DATAPOS
    math DATAPOS2 += SIZE
    goto DATAPOS2
  get CHECKSUM2 byte


  ## check file
  savepos POS
  get FSIZE asize

  if POS != FSIZE
    print "Unexpectedly ended"
    cleanexit
  endif


  ## check checksum
  if CHECKSUM != CHECKSUM2
    print "Checksum mismatch"
    cleanexit
  endif

  ## copy data locally
  log MEMORY_FILE DATAPOS SIZE

  ## check checksum
  set lCHECKSUM byte 0

  for i = 0 < SIZE
    getvarchr DATA MEMORY_FILE i
    math lCHECKSUM += DATA
  next i

  math lCHECKSUM += RVAL
  math lCHECKSUM %= 256 # dumb quickbms byte overflow fix

  if lCHECKSUM != CHECKSUM
    print "Checksum failure (expecting %lCHECKSUM%, got %CHECKSUM%)"
    cleanexit
  endif


  ## decrypt file
  for i = 0 < SIZE
    getvarchr DATA MEMORY_FILE i
    math DATA -= i

    if i % RVAL == 0
      math DATA -= RVAL
    endif

    math DATA %= 256

    putvarchr MEMORY_FILE i DATA
  next i

  log "Result.txt" 0 SIZE MEMORY_FILE

else

  print "Unhandled version!"

endif