HLE Notice: ELF does not have a path.


Initializing plugins...
	Init GS
Windows 6.1.7601 (Service Pack 1 1.0)
	Init PAD
	Init SPU2
	Init CDVD
	Init USB
	Init FW
	Init DEV9
Plugins initialized successfully.

Opening plugins...
	Opening GS
	Opening PAD
	Opening SPU2
Current Renderer: Direct3D9 (Hardware mode)
Intel(R) HD Graphics (10.18.10.4276)
	Opening CDVD
isoFile open ok: C:\Users\Lenovo\Desktop\SHATTERED_MEMORIES.ISO
	Image type  = DVD
 * CDVD Disk Open: DVD, Single layer or unknown:
 * * Track 1: Data (Mode 1) (687936 sectors)
	Opening USB
	Opening FW
	Opening DEV9
McdSlot 0 [File]: C:\Users\Lenovo\Documents\PCSX2\memcards\Mcd001.ps2
McdSlot 1 [File]: C:\Users\Lenovo\Documents\PCSX2\memcards\Mcd002.ps2
Plugins opened successfully.
EE/iR5900-32 Recompiler Reset
	Bios Found: Europe  v02.00(14/06/2004)  Console
(UpdateVSyncRate) Mode Changed to NTSC.
(UpdateVSyncRate) FPS Limit Changed : 59,94 fps
# Initialize memory (rev:3.70, ctm:392Mhz, cpuclk:294Mhz detected)

PlayStation 2 ======== Hard reset boot
 ROMGEN=2004-0614, IOP info (CPUID=1f, CACH_CONFIG=0, 2MB, IOP mode)
 <20040614-100914,ROMconf,PS20200EC20040614.bin:11696>
# Total accessable memory size: 32 MB (B:2:8:0) (370:2:7c30)
# TLB spad=0 kernel=1:12 default=13:30 extended=31:38
# Initialize Start.
(UpdateVSyncRate) Mode Changed to PAL.
(UpdateVSyncRate) FPS Limit Changed : 50,00 fps
# Initialize GS ...
# Initialize INTC ...
# Initialize TIMER ...
# Initialize DMAC ...
# Initialize VU1 ...
# Initialize VIF1 ...
# Initialize GIF ...
# Initialize VU0 ...
# Initialize VIF0 ...
# Initialize IPU ...
# Initialize FPU ...
# Initialize User Memory ...
# Initialize Scratch Pad ...
# Initialize Done.

EE DECI2 Manager version 0.06 Feb  6 2003 08:38:48
  CPUID=2e20, BoardID=0, ROMGEN=2004-0614, 32M

(SYSTEM.CNF) Detected PS2 Disc = cdrom0:\SLES_555.69;1
(SYSTEM.CNF) Software version = 1.00
(SYSTEM.CNF) Disc region type = PAL
ELF (cdrom0:\SLES_555.69;1) Game CRC = 0x492CB73E, EntryPoint = 0x00100008
(SYSTEM.CNF) Detected PS2 Disc = cdrom0:\SLES_555.69;1
(SYSTEM.CNF) Software version = 1.00
(SYSTEM.CNF) Disc region type = PAL


IOP Realtime Kernel Ver.0.9.1

    Copyright 1999 (C) Sony Computer Entertainment Inc. 

Reboot service module.(99/11/10)
cdvd driver module version 0.1.1 (C)SCEI
Load File service.(99/11/05)
Multi Threaded Fileio module.(99/11/15) 
iop heap service (99/11/03)
loadelf: fname cdrom0:¥SLES_555.69;1 secname all
loadelf version 3.30
CdRead: Reading Sector 0000016 (001 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000257 (001 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000259 (001 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500536 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500544 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500552 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500560 (008 Blocks of Size 2048) at Speed=24x
Input ELF format filename = cdrom0:¥SLES_555.69;1
0 00100000 00496050 ..CdRead: Reading Sector 0500568 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500576 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500584 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500592 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0500600 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500608 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500616 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500624 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0500632 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500640 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500648 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500656 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0500664 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500672 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500680 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500688 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0500696 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500704 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500712 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500720 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0500728 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500736 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500744 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500752 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0500760 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500768 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500776 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500784 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0500792 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500800 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500808 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500816 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0500824 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500832 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500840 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500848 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0500856 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500864 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500872 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500880 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0500888 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500896 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500904 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500912 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0500920 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500928 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500936 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500944 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0500952 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500960 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500968 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500976 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0500984 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0500992 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501000 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501008 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0501016 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501024 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501032 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501040 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0501048 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501056 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501064 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501072 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0501080 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501088 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501096 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501104 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0501112 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501120 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501128 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501136 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0501144 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501152 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501160 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501168 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0501176 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501184 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501192 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501200 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0501208 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501216 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501224 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501232 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0501240 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501248 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501256 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501264 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0501272 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501280 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501288 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501296 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0501304 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501312 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501320 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501328 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0501336 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501344 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501352 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501360 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0501368 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501376 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501384 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501392 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0501400 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501408 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501416 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501424 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0501432 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501440 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501448 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501456 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0501464 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501472 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501480 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501488 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0501496 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501504 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501512 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501520 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0501528 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501536 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501544 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501552 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0501560 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501568 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501576 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501584 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0501592 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501600 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501608 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501616 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0501624 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501632 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501640 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501648 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0501656 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501664 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501672 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501680 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0501688 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501696 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501704 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501712 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0501720 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501728 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501736 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501744 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0501752 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501760 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501768 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501776 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0501784 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501792 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501800 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501808 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0501816 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501824 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501832 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501840 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0501848 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501856 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501864 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501872 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0501880 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501888 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501896 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501904 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0501912 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501920 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501928 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501936 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0501944 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501952 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501960 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501968 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0501976 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501984 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0501992 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502000 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0502008 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502016 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502024 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502032 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0502040 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502048 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502056 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502064 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0502072 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502080 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502088 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502096 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0502104 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502112 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502120 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502128 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0502136 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502144 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502152 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502160 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0502168 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502176 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502184 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502192 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0502200 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502208 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502216 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502224 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0502232 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502240 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502248 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502256 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0502264 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502272 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502280 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502288 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0502296 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502304 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502312 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502320 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0502328 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502336 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502344 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502352 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0502360 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502368 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502376 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502384 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0502392 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502400 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502408 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502416 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0502424 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502432 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502440 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502448 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0502456 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502464 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502472 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502480 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0502488 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502496 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502504 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502512 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0502520 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502528 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502536 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502544 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0502552 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502560 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502568 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502576 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0502584 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502592 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502600 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502608 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0502616 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502624 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502632 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502640 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0502648 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502656 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502664 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502672 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0502680 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502688 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502696 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502704 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0502712 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502720 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502728 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502736 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0502744 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502752 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502760 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502768 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0502776 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502784 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502792 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502800 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0502808 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502816 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502824 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502832 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0502840 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502848 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502856 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502864 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0502872 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502880 (007 Blocks of Size 2048) at Speed=24x

Loaded, cdrom0:¥SLES_555.69;1
start address 0x100008
gp address 00000000
# Restart Without Memory Clear.
(UpdateVSyncRate) Mode Changed to NTSC.
(UpdateVSyncRate) FPS Limit Changed : 59,94 fps
(UpdateVSyncRate) Mode Changed to PAL.
(UpdateVSyncRate) FPS Limit Changed : 50,00 fps
# Initialize GS ...
# Initialize INTC ...
# Initialize TIMER ...
# Initialize DMAC ...
# Initialize VU1 ...
# Initialize VIF1 ...
# Initialize GIF ...
# Initialize VU0 ...
# Initialize VIF0 ...
# Initialize IPU ...
# Initialize FPU ...
# Initialize Scratch Pad ...
# Restart Without Memory Clear Done.
Get Reboot Request From EE

PlayStation 2 ======== Update rebooting..
CdRead: Reading Sector 0000016 (001 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000257 (001 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000260 (001 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502966 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502974 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502982 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502990 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0502998 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0503006 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0503014 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0503022 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0503030 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0503038 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0503046 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0503054 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0503062 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0503070 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0503078 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0503086 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0503094 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0503101 (001 Blocks of Size 2048) at Speed=24x

PlayStation 2 ======== Update reboot complete
cdvdman Init


IOP Realtime Kernel Ver. 2.2

    Copyright 1999-2002 (C) Sony Computer Entertainment Inc. 

Reboot service module.(99/11/10)
cdvd driver module version 0.1.1 (C)SCEI
Load File service.(99/11/05)
Multi Threaded Fileio module.(99/11/15) 
iop heap service (99/11/03)
loadmodule: fname cdrom0:¥MODULES¥SIO2MAN.IRX;1 args 0 arg 
DvdRead: Reading Sector 0000016 (001 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0000257 (001 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0000260 (001 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0503179 (003 Blocks of Size 2064) at Speed=4x
loadmodule: id 25, ret 0
loadmodule: fname cdrom0:¥MODULES¥DBCMAN.IRX;1 args 0 arg 
DvdRead: Reading Sector 0502905 (008 Blocks of Size 2064) at Speed=4x
loadmodule: id 26, ret 0
loadmodule: fname cdrom0:¥MODULES¥SIO2D.IRX;1 args 0 arg 
DvdRead: Reading Sector 0503173 (006 Blocks of Size 2064) at Speed=4x
loadmodule: id 27, ret 0
loadmodule: fname cdrom0:¥MODULES¥PADMAN.IRX;1 args 0 arg 
DvdRead: Reading Sector 0503131 (008 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0503139 (008 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0503147 (007 Blocks of Size 2064) at Speed=4x
loadmodule: id 28, ret 0
loadmodule: fname cdrom0:¥MODULES¥LIBSD.IRX;1 args 0 arg 
DvdRead: Reading Sector 0503102 (008 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0503110 (007 Blocks of Size 2064) at Speed=4x
loadmodule: id 29, ret 0
loadmodule: fname cdrom0:¥MODULES¥SDRDRV.IRX;1 args 0 arg 
DvdRead: Reading Sector 0503168 (005 Blocks of Size 2064) at Speed=4x
SDR driver version 4.0.1 (C) SCEI
 Exit rsd_main 
loadmodule: id 30, ret 2
loadmodule: fname cdrom0:¥MODULES¥CDVDSTM.IRX;1 args 0 arg 
DvdRead: Reading Sector 0502888 (008 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0502896 (008 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0502904 (001 Blocks of Size 2064) at Speed=4x
loadmodule: id 31, ret 2
loadmodule: fname cdrom0:¥MODULES¥RTFSSIOP.IRX;1 args 2 arg 0
DvdRead: Reading Sector 0503154 (008 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0503162 (006 Blocks of Size 2064) at Speed=4x
loadmodule: id 32, ret 0
DvdRead: Reading Sector 0000016 (001 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0000259 (001 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0000260 (001 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0000261 (001 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0000309 (016 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0179718 (016 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0156999 (016 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0179734 (016 Blocks of Size 2064) at Speed=4x
# TLB spad=0 kernel=1:12 default=13:30 extended=31:38
# Restart.
(UpdateVSyncRate) Mode Changed to NTSC.
(UpdateVSyncRate) FPS Limit Changed : 59,94 fps
(UpdateVSyncRate) Mode Changed to PAL.
(UpdateVSyncRate) FPS Limit Changed : 50,00 fps
# Initialize GS ...
# Initialize INTC ...
# Initialize TIMER ...
# Initialize DMAC ...
# Initialize VU1 ...
# Initialize VIF1 ...
# Initialize GIF ...
# Initialize VU0 ...
# Initialize VIF0 ...
# Initialize IPU ...
# Initialize FPU ...
# Initialize User Memory ...
# Initialize Scratch Pad ...
# Restart Done.
Get Reboot Request From EE
CMD_READP call
CdRead: Reading Sector 0000017 (008 Blocks of Size 2048) at Speed=24x
CMD_READP call
CdRead: Reading Sector 0000025 (008 Blocks of Size 2048) at Speed=24x
CMD_READP call
CdRead: Reading Sector 0000033 (008 Blocks of Size 2048) at Speed=24x
CMD_READP call
CdRead: Reading Sector 0000041 (008 Blocks of Size 2048) at Speed=24x
CMD_READP call
CdRead: Reading Sector 0000049 (008 Blocks of Size 2048) at Speed=24x
CMD_READP call
CdRead: Reading Sector 0000057 (008 Blocks of Size 2048) at Speed=24x
Unknown device 'cdrom_stm'
Known devices are  :()  :()  :()  :() 

PlayStation 2 ======== Update rebooting..

PlayStation 2 ======== Update reboot complete
cdvdman Init


IOP Realtime Kernel Ver.0.9.1

    Copyright 1999 (C) Sony Computer Entertainment Inc. 

Reboot service module.(99/11/10)
cdvd driver module version 0.1.1 (C)SCEI
Load File service.(99/11/05)
Multi Threaded Fileio module.(99/11/15) 
iop heap service (99/11/03)
loadelf: fname rom0:OSDSYS secname all
loadelf version 3.30
Input ELF format filename = rom0:OSDSYS
0 00100000 000586dc ......
Loaded, rom0:OSDSYS
start address 0x100008
gp address 00000000
# Restart Without Memory Clear.
(UpdateVSyncRate) Mode Changed to NTSC.
(UpdateVSyncRate) FPS Limit Changed : 59,94 fps
(UpdateVSyncRate) Mode Changed to PAL.
(UpdateVSyncRate) FPS Limit Changed : 50,00 fps
# Initialize GS ...
# Initialize INTC ...
# Initialize TIMER ...
# Initialize DMAC ...
# Initialize VU1 ...
# Initialize VIF1 ...
# Initialize GIF ...
# Initialize VU0 ...
# Initialize VIF0 ...
# Initialize IPU ...
# Initialize FPU ...
# Initialize Scratch Pad ...
# Restart Without Memory Clear Done.
(R5900) Re-executed ELF Entry point (ignored) [addr=0x00100008]
# Restart Without Memory Clear.
(UpdateVSyncRate) Mode Changed to NTSC.
(UpdateVSyncRate) FPS Limit Changed : 59,94 fps
(UpdateVSyncRate) Mode Changed to PAL.
(UpdateVSyncRate) FPS Limit Changed : 50,00 fps
# Initialize GS ...
# Initialize INTC ...
# Initialize TIMER ...
# Initialize DMAC ...
# Initialize VU1 ...
# Initialize VIF1 ...
# Initialize GIF ...
# Initialize VU0 ...
# Initialize VIF0 ...
# Initialize IPU ...
# Initialize FPU ...
# Initialize Scratch Pad ...
# Restart Without Memory Clear Done.
Get Reboot Request From EE

PlayStation 2 ======== Update rebooting..

PlayStation 2 ======== Update reboot complete
cdvdman Init
rmreset start
rmreset end
clearspu: completed
Pad Driver for OSD (2000/12/05 18:05) 392, 128


IOP Realtime Kernel Ver.0.9.1

    Copyright 1999 (C) Sony Computer Entertainment Inc. 

Reboot service module.(99/11/10)
cdvd driver module version 0.1.1 (C)SCEI
Load File service.(99/11/05)
Multi Threaded Fileio module.(99/11/15) 
iop heap service (99/11/03)
read/write allocate memory 4000
open name rom0:OSDVER flag 1 data 4a978
open fd = 2
open name rom0:ROMVER flag 1 data 4a978
open fd = 2
open name rom0:XDEV9 flag 1 data 4a978
open fd = 2
loadmodule: fname rom0:XDEV9 args 0 arg 
dev9: unknown dev9 hardware.
loadmodule: id 32, ret 1
loadmodule: fname rom0:XDEV9SERV args 0 arg 
loadmodule: id -200, ret 1
open name rom0:FONTM flag 1 data 4a978
open fd = 2
open name rom0:FNTIMAGE flag 1 data 4a978
open fd = 2
open name rom0:SNDIMAGE flag 1 data 4a978
open fd = 2
open name rom0:TEXIMAGE flag 1 data 4a978
open fd = 2
open name rom0:ICOIMAGE flag 1 data 4a978
open fd = 2
open name rom0:TZLIST flag 1 data 4a978
open fd = 2
_spu_rev_offsetaddr 1f9021
### addr = 1034255  size = 28640
_spu_rev_offsetaddr 1d9021
### addr = 968719  size = 28640
open name rom0:ROMVER flag 1 data 4a978
open fd = 2
get val add 3c0 type 2 ret 1ff000
get val add 1ff000 type 2 ret 300
open name rom0:PS1ID flag 1 data 4a978
open fd = 2
open name rom0:PS1VERE flag 1 data 4a978
open fd = 2
open name rom1:DVDIDE flag 1 data 4a978
open fd = 2
open name rom1:DVDVERE flag 1 data 4a978
open fd = 2
(SYSTEM.CNF) Detected PS2 Disc = cdrom0:\SLES_555.69;1
(SYSTEM.CNF) Software version = 1.00
(SYSTEM.CNF) Disc region type = PAL
(SYSTEM.CNF) Detected PS2 Disc = cdrom0:\SLES_555.69;1
(SYSTEM.CNF) Software version = 1.00
(SYSTEM.CNF) Disc region type = PAL

