HLE Notice: ELF does not have a path.


Initializing plugins...
	Init GS
Windows 6.1.7601 (Service Pack 1 1.0)
	Init PAD
	Init SPU2
	Init CDVD
	Init USB
	Init FW
	Init DEV9
Plugins initialized successfully.

Opening plugins...
	Opening GS
	Opening PAD
	Opening SPU2
Current Renderer: Direct3D9 (Hardware mode)
Intel(R) HD Graphics (10.18.10.4276)
	Opening CDVD
isoFile open ok: C:\Users\Lenovo\Desktop\PS2\Silent Hill - Shattered Memories 
(Europe) (En,Fr,De,Es,It).iso
	Image type  = DVD
 * CDVD Disk Open: DVD, Single layer or unknown:
 * * Track 1: Data (Mode 1) (687936 sectors)
	Opening USB
	Opening FW
	Opening DEV9
McdSlot 0 [File]: C:\Users\Lenovo\Documents\PCSX2\memcards\Mcd001.ps2
McdSlot 1 [File]: C:\Users\Lenovo\Documents\PCSX2\memcards\Mcd002.ps2
Plugins opened successfully.
EE/iR5900-32 Recompiler Reset
	Bios Found: Europe  v02.00(14/06/2004)  Console
(UpdateVSyncRate) Mode Changed to NTSC.
(UpdateVSyncRate) FPS Limit Changed : 59,94 fps
# Initialize memory (rev:3.70, ctm:392Mhz, cpuclk:294Mhz detected)

PlayStation 2 ======== Hard reset boot
 ROMGEN=2004-0614, IOP info (CPUID=1f, CACH_CONFIG=0, 2MB, IOP mode)
 <20040614-100914,ROMconf,PS20200EC20040614.bin:11696>
# Total accessable memory size: 32 MB (B:2:8:0) (370:2:7c30)
# TLB spad=0 kernel=1:12 default=13:30 extended=31:38
# Initialize Start.
(UpdateVSyncRate) Mode Changed to PAL.
(UpdateVSyncRate) FPS Limit Changed : 50,00 fps
# Initialize GS ...
# Initialize INTC ...
# Initialize TIMER ...
# Initialize DMAC ...
# Initialize VU1 ...
# Initialize VIF1 ...
# Initialize GIF ...
# Initialize VU0 ...
# Initialize VIF0 ...
# Initialize IPU ...
# Initialize FPU ...
# Initialize User Memory ...
# Initialize Scratch Pad ...
# Initialize Done.

EE DECI2 Manager version 0.06 Feb  6 2003 08:38:48
  CPUID=2e20, BoardID=0, ROMGEN=2004-0614, 32M

(SYSTEM.CNF) Detected PS2 Disc = cdrom0:\SLES_555.69;1
(SYSTEM.CNF) Software version = 1.00
(SYSTEM.CNF) Disc region type = PAL
ELF (cdrom0:\SLES_555.69;1) Game CRC = 0x492CB73E, EntryPoint = 0x00100008
(SYSTEM.CNF) Detected PS2 Disc = cdrom0:\SLES_555.69;1
(SYSTEM.CNF) Software version = 1.00
(SYSTEM.CNF) Disc region type = PAL


IOP Realtime Kernel Ver.0.9.1

    Copyright 1999 (C) Sony Computer Entertainment Inc. 

Reboot service module.(99/11/10)
cdvd driver module version 0.1.1 (C)SCEI
Load File service.(99/11/05)
Multi Threaded Fileio module.(99/11/15) 
iop heap service (99/11/03)
loadelf: fname cdrom0:¥SLES_555.69;1 secname all
loadelf version 3.30
CdRead: Reading Sector 0000016 (001 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000257 (001 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000261 (001 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000312 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000320 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000328 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000336 (008 Blocks of Size 2048) at Speed=24x
Input ELF format filename = cdrom0:¥SLES_555.69;1
0 00100000 00496050 ..CdRead: Reading Sector 0000344 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000352 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000360 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000368 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0000376 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000384 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000392 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000400 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0000408 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000416 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000424 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000432 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0000440 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000448 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000456 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000464 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0000472 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000480 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000488 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000496 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0000504 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000512 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000520 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000528 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0000536 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000544 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000552 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000560 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0000568 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000576 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000584 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000592 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0000600 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000608 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000616 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000624 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0000632 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000640 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000648 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000656 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0000664 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000672 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000680 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000688 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0000696 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000704 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000712 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000720 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0000728 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000736 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000744 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000752 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0000760 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000768 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000776 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000784 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0000792 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000800 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000808 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000816 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0000824 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000832 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000840 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000848 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0000856 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000864 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000872 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000880 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0000888 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000896 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000904 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000912 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0000920 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000928 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000936 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000944 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0000952 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000960 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000968 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000976 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0000984 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000992 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001000 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001008 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0001016 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001024 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001032 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001040 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0001048 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001056 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001064 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001072 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0001080 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001088 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001096 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001104 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0001112 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001120 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001128 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001136 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0001144 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001152 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001160 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001168 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0001176 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001184 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001192 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001200 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0001208 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001216 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001224 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001232 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0001240 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001248 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001256 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001264 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0001272 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001280 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001288 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001296 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0001304 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001312 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001320 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001328 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0001336 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001344 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001352 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001360 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0001368 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001376 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001384 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001392 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0001400 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001408 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001416 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001424 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0001432 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001440 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001448 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001456 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0001464 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001472 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001480 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001488 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0001496 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001504 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001512 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001520 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0001528 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001536 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001544 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001552 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0001560 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001568 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001576 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001584 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0001592 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001600 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001608 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001616 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0001624 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001632 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001640 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001648 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0001656 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001664 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001672 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001680 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0001688 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001696 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001704 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001712 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0001720 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001728 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001736 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001744 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0001752 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001760 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001768 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001776 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0001784 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001792 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001800 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001808 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0001816 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001824 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001832 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001840 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0001848 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001856 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001864 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001872 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0001880 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001888 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001896 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001904 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0001912 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001920 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001928 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001936 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0001944 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001952 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001960 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001968 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0001976 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001984 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0001992 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002000 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0002008 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002016 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002024 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002032 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0002040 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002048 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002056 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002064 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0002072 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002080 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002088 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002096 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0002104 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002112 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002120 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002128 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0002136 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002144 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002152 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002160 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0002168 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002176 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002184 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002192 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0002200 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002208 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002216 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002224 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0002232 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002240 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002248 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002256 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0002264 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002272 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002280 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002288 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0002296 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002304 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002312 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002320 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0002328 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002336 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002344 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002352 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0002360 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002368 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002376 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002384 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0002392 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002400 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002408 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002416 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0002424 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002432 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002440 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002448 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0002456 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002464 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002472 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002480 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0002488 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002496 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002504 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002512 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0002520 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002528 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002536 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002544 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0002552 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002560 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002568 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002576 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0002584 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002592 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002600 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002608 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0002616 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002624 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002632 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002640 (008 Blocks of Size 2048) at Speed=24x
.CdRead: Reading Sector 0002648 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0002656 (007 Blocks of Size 2048) at Speed=24x

Loaded, cdrom0:¥SLES_555.69;1
start address 0x100008
gp address 00000000
# Restart Without Memory Clear.
(UpdateVSyncRate) Mode Changed to NTSC.
(UpdateVSyncRate) FPS Limit Changed : 59,94 fps
(UpdateVSyncRate) Mode Changed to PAL.
(UpdateVSyncRate) FPS Limit Changed : 50,00 fps
# Initialize GS ...
# Initialize INTC ...
# Initialize TIMER ...
# Initialize DMAC ...
# Initialize VU1 ...
# Initialize VIF1 ...
# Initialize GIF ...
# Initialize VU0 ...
# Initialize VIF0 ...
# Initialize IPU ...
# Initialize FPU ...
# Initialize Scratch Pad ...
# Restart Without Memory Clear Done.
Get Reboot Request From EE

PlayStation 2 ======== Update rebooting..
CdRead: Reading Sector 0000016 (001 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000257 (001 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0000263 (001 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0687719 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0687727 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0687735 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0687743 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0687751 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0687759 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0687767 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0687775 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0687783 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0687791 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0687799 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0687807 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0687815 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0687823 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0687831 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0687839 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0687847 (008 Blocks of Size 2048) at Speed=24x
CdRead: Reading Sector 0687854 (001 Blocks of Size 2048) at Speed=24x

PlayStation 2 ======== Update reboot complete
cdvdman Init


IOP Realtime Kernel Ver. 2.2

    Copyright 1999-2002 (C) Sony Computer Entertainment Inc. 

Reboot service module.(99/11/10)
cdvd driver module version 0.1.1 (C)SCEI
Load File service.(99/11/05)
Multi Threaded Fileio module.(99/11/15) 
iop heap service (99/11/03)
loadmodule: fname cdrom0:¥MODULES¥SIO2MAN.IRX;1 args 0 arg 
DvdRead: Reading Sector 0000016 (001 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0000257 (001 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0000263 (001 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0687932 (003 Blocks of Size 2064) at Speed=4x
loadmodule: id 25, ret 0
loadmodule: fname cdrom0:¥MODULES¥DBCMAN.IRX;1 args 0 arg 
DvdRead: Reading Sector 0687658 (008 Blocks of Size 2064) at Speed=4x
loadmodule: id 26, ret 0
loadmodule: fname cdrom0:¥MODULES¥SIO2D.IRX;1 args 0 arg 
DvdRead: Reading Sector 0687926 (006 Blocks of Size 2064) at Speed=4x
loadmodule: id 27, ret 0
loadmodule: fname cdrom0:¥MODULES¥PADMAN.IRX;1 args 0 arg 
DvdRead: Reading Sector 0687884 (008 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0687892 (008 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0687900 (007 Blocks of Size 2064) at Speed=4x
loadmodule: id 28, ret 0
loadmodule: fname cdrom0:¥MODULES¥LIBSD.IRX;1 args 0 arg 
DvdRead: Reading Sector 0687855 (008 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0687863 (007 Blocks of Size 2064) at Speed=4x
loadmodule: id 29, ret 0
loadmodule: fname cdrom0:¥MODULES¥SDRDRV.IRX;1 args 0 arg 
DvdRead: Reading Sector 0687921 (005 Blocks of Size 2064) at Speed=4x
SDR driver version 4.0.1 (C) SCEI
 Exit rsd_main 
loadmodule: id 30, ret 2
loadmodule: fname cdrom0:¥MODULES¥CDVDSTM.IRX;1 args 0 arg 
DvdRead: Reading Sector 0687641 (008 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0687649 (008 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0687657 (001 Blocks of Size 2064) at Speed=4x
loadmodule: id 31, ret 2
loadmodule: fname cdrom0:¥MODULES¥RTFSSIOP.IRX;1 args 2 arg 0
DvdRead: Reading Sector 0687907 (008 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0687915 (006 Blocks of Size 2064) at Speed=4x
loadmodule: id 32, ret 0
DvdRead: Reading Sector 0000016 (001 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0000261 (001 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0000262 (001 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0000263 (001 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0187415 (016 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0366823 (016 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0344105 (016 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0366839 (016 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0344121 (016 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0366855 (016 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0344137 (016 Blocks of Size 2064) at Speed=4x
loadmodule: fname cdrom0:¥MODULES¥FMODEX.IRX;1 args 0 arg 0
DvdRead: Reading Sector 0687666 (008 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0687674 (008 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0687682 (008 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0687690 (008 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0687698 (008 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0687706 (008 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0687714 (005 Blocks of Size 2064) at Speed=4x

FMOD : Started FMOD.IRX version 00042207 : IOP Mem 979kb / 2048kb remaining
FMOD : Allocated 48kb for memory pool, 931kb left
DvdRead: Reading Sector 0344153 (016 Blocks of Size 2064) at Speed=4x
FMOD : Finished initializing.  Going resident. IOP Mem 910kb / 2048kb remaining
loadmodule: id 33, ret 0
loadmodule: fname cdrom0:¥MODULES¥MC2_D.IRX;1 args 0 arg 0
DvdRead: Reading Sector 0687870 (008 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0687878 (006 Blocks of Size 2064) at Speed=4x
loadmodule: id 34, ret 2
DvdRead: Reading Sector 0000261 (001 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0344955 (008 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0344963 (008 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0344971 (008 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0344691 (008 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0344699 (008 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0344707 (008 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0188641 (016 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0188657 (016 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0306963 (016 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0306979 (016 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0306995 (016 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0306959 (016 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0306975 (016 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0306991 (016 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0338269 (016 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0338285 (016 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0338301 (016 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0338317 (016 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0338333 (016 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0338349 (016 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0343509 (016 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0343525 (016 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0343541 (016 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0343557 (016 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0343573 (016 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0343589 (016 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0343605 (016 Blocks of Size 2064) at Speed=4x
DvdRead: Reading Sector 0343621 (016 Blocks of Size 2064) at Speed=4x

