Head;head neck upper
Hips;root hips
Neck;head neck lower
Reference;root ground
Spine;Spine
Spine1;spine lower
Spine2;spine upper
Spine3;Spine3
LeftArm;arm left shoulder 2
LeftFoot;leg left ankle
LeftForeArm;arm left elbow
LeftHand;arm left wrist
LeftHandIndex;LeftHandIndex
LeftHandIndex1;arm left finger 2a
LeftHandIndex2;arm left finger 2b
LeftHandIndex3;arm left finger 2c
LeftHandMiddle;LeftHandMiddle
LeftHandMiddle1;arm left finger 3a
LeftHandMiddle2;arm left finger 3b
LeftHandMiddle3;arm left finger 3c
LeftHandPinky;LeftHandPinky
LeftHandPinky1;arm left finger 5a
LeftHandPinky2;arm left finger 5b
LeftHandPinky3;arm left finger 5c
LeftHandRing;LeftHandRing
LeftHandRing1;arm left finger 4a
LeftHandRing2;arm left finger 4b
LeftHandRing3;arm left finger 4c
LeftHandThumb1;arm left finger 1a
LeftHandThumb2;arm left finger 1b
LeftHandThumb3;arm left finger 1c
LeftLeg;leg left knee
LeftShoulder;arm left shoulder 1
LeftToeBase;leg left toes
LeftUpLeg;leg left thigh
RightArm;arm right shoulder 2
RightFoot;leg right ankle
RightForeArm;arm right elbow
RightHand;arm right wrist
RightHandIndex;RightHandIndex
RightHandIndex1;arm right finger 2a
RightHandIndex2;arm right finger 2b
RightHandIndex3;arm right finger 2c
RightHandMiddle;RightHandMiddle
RightHandMiddle1;arm right finger 3a
RightHandMiddle2;arm right finger 3b
RightHandMiddle3;arm right finger 3c
RightHandPinky;RightHandPinky
RightHandPinky1;arm right finger 5a
RightHandPinky2;arm right finger 5b
RightHandPinky3;arm right finger 5c
RightHandRing;RightHandRing
RightHandRing1;arm right finger 4a
RightHandRing2;arm right finger 4b
RightHandRing3;arm right finger 4c
RightHandThumb1;arm right finger 1a
RightHandThumb2;arm right finger 1b
RightHandThumb3;arm right finger 1c
RightLeg;leg right knee
RightShoulder;arm right shoulder 1
RightToeBase;leg right toes
RightUpLeg;leg right thigh