		Metal Gear Solid Substance PC  Version File Guide.

http://www.youtube.com/w/Yatta?v=fUH0L2On36M&search=yatta REAL VIDEO
NOTE:   THIS GUIDE NOR SOLIDUS IS COMPATABLE WITH ANY OTHER METAL GEAR GAME OR VERSION.
NOTE:	THIS AND SOLIDUS IS SPECIFICALLY MADE FOR THE PC VERSION OF MGS2: SUBSTANCE
-----------------------------------------------------------------------------------------------
Misc Notes
-----------------------------------------------------------------------------------------------
1 - This is my 1st attempt at anything like this so expect anything BREATHTAKING
2 - Im making this to aid Turfster and if its good enough it may become a help file for Solidus.
3 - To look for the section that you want to look at easier, click on edit, 
    choose find, type in the section name, and click find.  Then voila, you're
    there.
4 - This guide should only be found at
    www.Xentax.com
    Forum/Xentax.com
If I find it ANYWHERE else other then those 2 places I will be forced to remove it PERMANANTLY.
---------------------------------------------------------------------------------------------------

Table Of Contents:

- Copyright
- Solidus versions and Updates
- FAQ updates
- Where can I purchase this game
- Can you keep a secret?
- A little bit about the game
- Folder locations
- Whats the difference between DAR and QAR files?
- What are these Resident Files then?
- File names and Abbreviations
  - Models
  - Textures
- Exracting and REPLACING
  - Textures with Solidus *
  - How do I replace an ingame texture?*
  - 3D Model files*
	- 3D Program tips*
- Special thanks
- Solidus and the Public*
- Contact me

---------------------------------------------------------------------------------------------------
- Copyright
---------------------------------------------------------------------------------------------------
Everyone should know this by now, this Guide is copyrighted to me, you CANNOT 
reproduce this in any way and CANNOT sell as your own.
Metal Gear Solid Substance and ALL of its file are both copyrighted and registered to Konami,
If a single word about their Precious game being Hacked or Tampered with in ANY WAY reaches them
there will surely be Law suits and Prison sentances being thrown about without a second thought.
I believe that Turfster Will be at hte centre of this. with me and DyingInformant close behhind.
So if you extract ANY files PLEASE odnt be stupid and post it around the net, or try and sell them,
Because if ur that stupid you deserve to get SUED for it.
---------------------------------------------------------------------------------------------------

- Solidus Versions and Updates:
---------------------------------------------------------------------------------------------------
- Solidus version 1: Extracted QAR and DAR files, And changed XTI into DDS or TGA
- Solidus version 2: (1.1): Fixed Bug with TGA files and allowed TEXTURE replacement.
- Solidus version 3: (1.4): Models are Extractable but NOT viewable yet, Codec started
- Solidus version 4: (1.5): Models are Extractable and changed to OBJ, _def are unsuported
			    Model textures supported
- Solidus Version 5: (1.5): ALL models EXTRACTABLE
- Solidus Version 6: (1.6b) Extract Models by Texture or by Original Mesh*

---------------------------------------------------------------------------------------------------

- FAQ versions and Updates:*
---------------------------------------------------------------------------------------------------

- Version 1: Contained all BASIC information*
- Version 2: Added how to extract a texture guide*
- Version 3: added 10 models to the list of model abbreviations*
- Version 4: Added how to EXTRACT .KMY files and convert them to OBJ files*

---------------------------------------------------------------------------------------------------

- Where can I purchase this game:
---------------------------------------------------------------------------------------------------
Substance for PC is a difficult game to come across, In fact in the UK in 4 years I have only ever
seen 1 2ND hand copy.
Appaerntly its also hard to find in the US and Canada, so it seems that your best chance is from an
online store such as AMAZON or EBAY.
---------------------------------------------------------------------------------------------------

- Can you keep a Secret?
---------------------------------------------------------------------------------------------------
As you may or May not know, it is Illegal to MOD or HACK games that are not OFFICIAL mods or patches
made by the corresponding companies, because of this it is in you and our best interests if you do
not go around the internet saying about the forum or this program.
---------------------------------------------------------------------------------------------------

Folder Locations:
---------------------------------------------------------------------------------------------------
On the Metal Gear Solid Substance DVD and also on your HD there will be a large collection of files
used to run Metal Gear Solid Substance PC.
Within the directories there are a selection of folders names
cdrom.img
	- Image
	- Modules
	- Stage
	- Pac
	- Face

Here is a list of what these folders Contain

Image - Contains the images from the games title screen as u select ur Stage(Tanker or Plant)

Modules - what it DOES is currently unknow but it contains:.cvsignore
 							  :dsstdfx.bin
							  :Rev24b.bin

Pac- Unknown what this holds as I dont have the DVD at this moment in time

FACE - Contains the folders named f0(1-9)(a-e) and such, these folders contain the Codec Data.
     - Contains Node:
		     - Contains all the Images for the ingame NODES (screens/backgrounds)
     - Contains Mobile
		     - Contains all the image Data for the Mobile Phone screens

Stage - many folders named:	- D--t and D--p-- ect, these contain demo data. T =tanker P = plant
                                  : -- is the Demo number which the folder hold the info for
				  Example files are  D001t (Tanker 1st demo), D001p01(Plant)*
				  
				- Level Data, these files are named w--(a-z)
				  : --  is the level number, these are for the MAIN story
				  Eample Files are w00a*

				- r_vr(1-100)(a-z), contains the VR mission data

				- A--(a-z) Contains Alternative Mission Data

				- R_-- More VR and alternate Mission data, also Snake*
 
				- Snake_Tales: Contains the title for Snaker Tales

				- Tales: COntains the Image data for Snake Tales*

				- tl-- Contains the Snake tales mission data and all related files*

				- TV-- Contains MORE VR mission Data*

				- TWP--(a-z) Weapon VR mission data*
				Example file is wp43a*

				- vs-- VS mode Data*

				- Mission_select: Contains the textures for the Mission screens*

				- m_select: Contains the textures for the Mission screens*

				- Museum:contains 1 image file*
				- http://i22.photobucket.com/albums/b324/squall789/00A5EC11.jpg
				
				- Boss : Contains Textures for all th bosses in VS mode

				- init: COntains the Initial opening screen DATA*
--------------------------------------------------------------------------------------------------

Whats the difference between DAR and QAR?
--------------------------------------------------------------------------------------------------

Dar files contain Models,ROW files 02b files ect.*
QAR fiels contain XTI (texture files) only*

--------------------------------------------------------------------------------------------------

What are these Resident Files then?
--------------------------------------------------------------------------------------------------

Resident holds the information for the RESIDENTS of that particular game section.

Resident.QAR contains the Textures for the player, Enemies, Level ect...

Resident.DAR contains the Models for the player, Enemies, Level ect...
--------------------------------------------------------------------------------------------------

File Names and Abbreviations:
--------------------------------------------------------------------------------------------------

Like most games, Metal Gear Solid Substance does not name its files EXACTLY as to what they are
ie: Snake_textures = snakes texture, wall texture = wall texture.
Instead the game abbreviates them

Some of these abbreviations are simple and easy to realise (sna = snake), where'as others are More
Difficult (gbs = Gurlukovitch Soldier)

Here I have Listed the more COMMON files names and Abbreviations
And the ones that MOST people to find the most.

Models:

NOTE: _def means Defined version (this is the KEY file, containing all the parts together)
File name:		Shortened from:

hh60			hh60 helicopter (from PLant opening Movie)
sna			Solid Snake
sna_glass		Solid Snake Glasses
sna_tux			Solid Snake Tuxedo(Special Missions)
sna_mgs1		Solid Snake MGS1 outfit (Tales & Special Missions)
rai			Raiden Normal Outfit
rai_glass		Raiden Sun Glasses model
rai_gbs			Raiden Gurlukovitch Soldier Disguise
ra_nak			Raiden Naked Outfit
rai_nin			Raiden Ninja Outfit (special MIssions)
otc			Otocon
ema/emma		Emma (otocons sister)
mrl			Merly SilverBorough (theatre mode & Snake Tale)
rev			Revolver Ocelot
rev_mgs1		Revolver Ocelot MGS1 model (the OLD low poly 1 from the 1st game)
org			Olga Gurlukovitch
sei			Sergei Gurlukovitch
for			Fortune
vmp			Vamp
tng			Tengu Soldier
gbs			Gurlukovitch Soldier
gba			Gurlukovitch Soldier radio soldier*
htc			High Tech Soldier*
fly			Flying Bird Model (Outdoors only)*

		Weapons

rifle			AK47 rifle
nkt			Nikita weapon
str			Stinger weapon
scm			Socom weapon
psg			PSG1 weapon
grn			Grenade weapon
cbx			Cardboard Box
book			Magazine/book
scm			S.O.C.O.M pistol
m92			m92 weapon
aks			ak47weapon 
M4			M4  weapon
RGB			RGB weapon 
usp			usp weapon
gre			Grenade*
PSGT			PSGT tranquilizer rifle*
C4			C4 Plastic Explosive*

		Items/Misc

dmp			Directional Microphone
spray			Coolent Spray*
Ration_ibox		The Floating Box containing the Ration item*
Medicine		Cough Medicine*
Magazine		Mens Magazine (the ones with Women on them)*
Dogtag			Soldiers Dogtag*
Digital_camera		Digital Camera (duh!)*
cgr			Cigarette*
Shv			Electric Shaver*
goggle			Night vision/Infared Goggles*

Textures:------------------------------------------------------------------------------------------

The TEXTURE file names are IDENTICLE to the model file names.
Some characters have things such as mn,mv,mw next to there name,
This just means the section of the body

---------------------------------------------------------------------------------------------------

Exracting and REPLACING textures with Solidus.

go to http://www.turfster.be/.
For the FULL guide with images to help you along the way.
This is just a non image VERSION of Turfsters.
This turorial uses the Metal Gear SOlid LOGO as an example.

How do I replace an ingame texture?

1:
First, find the texture you want to replace in one of the QAR files.
(Note that some textures appear in different places, so you'll have to search)
Let's assume you want to replace the MGS2 logo for the menu.
Find the file(s) that you with to extract/replace (node_title_tex.xti in this case)
 - Check it(/them), right-click and select "Extract".
 - The files will be Extracted to the same folder that has your open QAR file in it.

2:
Next, open the xti file(s) you just extracted with Solidus
 - The program will automatically convert to TGA or DDS
 - This depends on what image format you have selected in the "Options" tab.

3:
Now edit the image(s) in whatever program you use to edit images, and save to either :
a) DDS, DXT5, no mipmaps, 2D texture
b) 32 bit uncompressed TGA
(You can name the file whatever you want, it doesn't need to be the same as the original)

4:
Once you're done, go to the "Image replacer" tab and hit the "replace..." button.
Searhc with this for the teture you want to include (node_title_tex.dds in this case)
Select the XTI file you wish to replace (node_title_tex.xti in this case).


5:
Replacing the file within the Archive itself
Go back to the "File converter" tab and open the archive again (cache.qar or Residen.qar again).

- Now select the file to replace (no need to check it this time), right-click and select "replace".
- Select the newly made file (node_title_tex.xti) and voila, you're done!
- (Files must have the same name for obvious reasons)

Important notes

Note  : While extraction and XTI conversion can be done for a multitude of files at once, 
        image and file replacing are SINGLE FILE ONLY actions.
-------------------------------------------------------------------------------------------------

- 3D Model files
-------------------------------------------------------------------------------------------------
1: open the DAR file you wish to extract from.

2: Tick the file you wish to extract

3: Open the OPTIONS TAB, image at http://i22.photobucket.com/albums/b324/squall789/Snap.jpg
   and change the options to what you want most

Conversion Modes: Stick to Submesh Definitions - Extracts files as they were the day they were made
		: Concentate by texture - Groups the body parts by their Textures

4: Open the EXTRACTED .KMY file with solidus and it will AUTOMATICALLY output the OBJ file.

5: Import the OBJ file into WHATEVER program you wish

3D Program tips:
	      3D MAX: Textures DO NOT show until you render
	      MAYA: I need to confirm things about this program 1st
	      MILKSHAPE: everything SEEMS to be fine as long as you set perspective view to textured


-------------------------------------------------------------------------------------------------

- Special thanks
-------------------------------------------------------------------------------------------------

Finally reached the end of my 1ST attempt at a short and imformative guide for a program.
I caould have done this without the help of the following people.
Turfster (Sole creator or Solidus, you have him to thanks for all of this work)
TheDyingInformant (A good friend of mine and it was her persistance that led to Solidus being made)

My Girlfriend (I havent seen her for a few days "-_-", because of this I havent 
been sidetracked and managed to write this)

Xentax forum (the home of Modding, without this NONE of this would be possible)

--------------------------------------------------------------------------------------------------

- Solidus and the Public
--------------------------------------------------------------------------------------------------
I have created this section so that people can ask em questions and i will answer them here.
eg: Problems, suggestions for this FAQ

1: 
Q: I am unable to convert to .OBJ files i get this error "1.000 not a valic floating Point"

A: You are not the 1ST person ot encounter this STRANGE error, I am looking into this HARD.
   Are you sure you have the NEWEST versionOf Solidus?
   Are you running the up to date software and the correct VERSIOn of MGS2 Substance?

2: 
Q: What do you mean by "Submesh Definitions"?

A: When the models were created for MGS2 they were Split into PARTS (head,leg ect).
   This was done to make it easier for the makers to ANIMATE their model and fix any errors
   If you are to EXPORT with this option then ALTHOUGH the models will be 1 FILE itl be sliced up
   into hand, lower arm, upperam, shoulder, head, ect. This will make it easier to play with

3:
Q: i havent recieved one yet

A: 
--------------------------------------------------------------------------------------------------

- Contact me
--------------------------------------------------------------------------------------------------
Here I have included MOST of the information I know, not all as its very late here in UK
But if anything is wrong or you have any other Queries about the game then please contact me at:

http://forum.xentax.com. my user name is Lionheartuk.

I will try to reply as soon as possible