# BXML -> XML converter  for QuickBMS
# Written Dec 2010 by WRS (xentax.com)

math SpacesPerIndent = 3 # CONFIGURABLE

# bxml parsing:
idstring "BXML"
get VER long

get STRCNT long # number of strings
get PEOSTR long # pointer to end of string table

get SOMISC long # size of other data after string table

get ATTCNT long # number of attributes
get TAGCNT long # number of xml tags

get NTSURE long # only 0 in the samples provided

get ZSIZE long # size of zlib compressed data which follows

comtype zlib
clog MEMORY_FILE 0x24 ZSIZE 0xfffff # decompress to memory

# uncompressed data parsing:
## STRING TABLE (null terminated strings)
## OTHER DATA
## ATTRIBUTE TABLE
## TAG TABLE

# setting some pointers for later reference
math pSTR = 0
math pATT = PEOSTR
math pATT += SOMISC
math pTAG = ATTCNT
math pTAG *= 12
math pTAG += pATT
goto pTAG MEMORY_FILE

append
log MEMORY_FILE2 0 0

if SpacesPerIndent < 1
  print "Indenting disabled!"
  math SpacesPerIndent = 0
endif

# called once on the root node. child nodes will be found via recursion! in bms!!
print "General warning: This script may take a long time to run\nYou can always escape using Ctrl+C" # update: warning on length
callfunction ParseNode

# save file:
append
get SIZE asize MEMORY_FILE2
get NAME basename
string NAME += "[CONVERTED].xml"
log NAME 0 SIZE MEMORY_FILE2

##WRS## backend:

math noInf = 0
math indent =  0 # formatting idea

startfunction ParseNode

  math noInf += 1
  
  if noInf == TAGCNT
    print "No more tags expected. Exiting suspiciously!"
	cleanexit
  endif

  get TAGNAME long MEMORY_FILE  # lookup in string table

  get TAGINNER long MEMORY_FILE
  # get TAGINDEX long MEMORY_FILE # from root tag

  get UNKNOWN long MEMORY_FILE  # 0
  get UNKNOWN long MEMORY_FILE  # 0

  get TAGDEPTH long MEMORY_FILE
  get TAGCHILDREN long MEMORY_FILE
  get TAGATTINDEX long MEMORY_FILE
  get TAGATTCNT long MEMORY_FILE

  math indent += SpacesPerIndent
  callfunction OCD

  set MEMORY_FILE2 binary "<"

  math StrIndex = TAGNAME
  callfunction LookupString

  ## todo: check attributes
  
  for NA = 1 to TAGATTCNT
  
    math AttIndex = TAGATTINDEX
	math TAGATTINDEX += 1
	callfunction LookupAttribute
  
  next NA
  
  # formatting update: <NODE /> syntax instead of <NODE> </NODE>
  math FMT = 1
  
  if TAGCHILDREN > 0
    math FMT = 0
  elif TAGINNER > -1
    math FMT = 0
  endif
  
  if FMT = 1 then
    math indent -= SpacesPerIndent
    set MEMORY_FILE2 binary "/>\xd\xa"
  else
  
    set MEMORY_FILE2 binary ">\xd\xa"
  
    if TAGINNER > -1
      math StrIndex = TAGINNER
	  math indent += SpacesPerIndent
	  callfunction OCD
      callfunction LookupString
	  set MEMORY_FILE2 binary "\xd\xa"
	  math indent -= SpacesPerIndent
    endif
  
    for NC = 1 to TAGCHILDREN
      callfunction ParseNode
    next NC

    callfunction OCD
  
    set MEMORY_FILE2 binary "</"
    math StrIndex = TAGNAME
    callfunction LookupString
    set MEMORY_FILE2 binary ">\xd\xa"

    math indent -= SpacesPerIndent
  endif
  
endfunction

startfunction OCD

  for f = SpacesPerIndent < indent
    set MEMORY_FILE2 binary " "
  next f

endfunction

# precondition: set AttIndex

startfunction LookupAttribute

  savepos POS MEMORY_FILE
  goto pATT MEMORY_FILE

  for SI = 0 to AttIndex
    get ANameIndex long MEMORY_FILE
	get AValueIndex long MEMORY_FILE
	get Options long MEMORY_FILE # 2 shorts, 0 and 1 typically
  next SI

  set MEMORY_FILE2 binary " "
  math StrIndex = ANameIndex
  callfunction LookupString
  set MEMORY_FILE2 binary "=\""
  math StrIndex = AValueIndex
  callfunction LookupString
  set MEMORY_FILE2 binary "\""
  
  goto POS MEMORY_FILE

endfunction

# precondition: set StrIndex

startfunction LookupString
  savepos POS MEMORY_FILE
  goto pSTR MEMORY_FILE

  for SI = 0 to StrIndex
    savepos SPOS MEMORY_FILE
    get STR string MEMORY_FILE
  next SI

  # for some reason SET converts my variable name as a string.. very annoying
  # on further thought, variables could be passed using the same syntax as PRINT:
  # set MEMORY_FILE binary "%VARIABLE_NAME%" # < proposed change to quickbms
  
  strlen SLEN STR
  log MEMORY_FILE2 SPOS SLEN MEMORY_FILE
  goto POS MEMORY_FILE
endfunction

#eof
