Try this please:
euro\bnk\ig2\replays\rsa2t01.rly
euro\bnk\ig2\replays\rsa2t02.rly
euro\bnk\ig2\replays\rsa2t04.rly
euro\bnk\ig2\replays\rsa3t05.rly
euro\bnk\ig2\replays\rsa3t06.rly
euro\bnk\ig2\replays\rsa3t07.rly
euro\bnk\ig2\replays\rsa3t08.rly
euro\bnk\ig2\replays\rsa4t01.rly
euro\bnk\ig2\replays\rsa4t02.rly
euro\bnk\ig2\replays\rsa4t03.rly
euro\bnk\ig2\replays\rsa4t08.rly
euro\bnk\ig2\replays\rsa5t04.rly
euro\bnk\ig2\replays\rsa5t05.rly
euro\bnk\ig2\replays\rsa5t06.rly
euro\bnk\ig2\replays\rsa5t07.rly
euro\bnk\ig2\replays\rsa5t08.rly
euro\bnk\ig2\replays\rsa6t01.rly
euro\bnk\ig2\replays\rsa6t02.rly
euro\bnk\ig2\replays\rsa6t03.rly
euro\bnk\ig2\replays\rsa6t04.rly
euro\bnk\ig2\replays\rsa6t05.rly
euro\bnk\ig2\replays\rsa6t06.rly
euro\bnk\ig2\replays\rsa6t07.rly
euro\bnk\ig2\replays\rsa6t08.rly
euro\bnk\ig2\replays\rsa7t08.rly
euro\bnk\ig2\replays\rsb4t07.rly
euro\bnk\ig2\replays\rsb4t08.rly
euro\bnk\ig2\replays\rsc4t07.rly
euro\bnk\ig2\replays\rsc4t08.rly
euro\bnk\ig2\rsa2t01.ig2
euro\bnk\ig2\rsa2t02.ig2
euro\bnk\ig2\rsa2t03.ig2
euro\bnk\ig2\rsa2t04.ig2
euro\bnk\ig2\rsa3t05.ig2
euro\bnk\ig2\rsa3t06.ig2
euro\bnk\ig2\rsa3t07.ig2
euro\bnk\ig2\rsa3t08.ig2
euro\bnk\ig2\rsa4t01.ig2
euro\bnk\ig2\rsa4t02.ig2
euro\bnk\ig2\rsa4t03.ig2
euro\bnk\ig2\rsa4t08.ig2
euro\bnk\ig2\rsa5t04.ig2
euro\bnk\ig2\rsa5t05.ig2
euro\bnk\ig2\rsa5t06.ig2
euro\bnk\ig2\rsa5t07.ig2
euro\bnk\ig2\rsa5t08.ig2
euro\bnk\ig2\rsa6t01.ig2
euro\bnk\ig2\rsa6t02.ig2
euro\bnk\ig2\rsa6t03.ig2
euro\bnk\ig2\rsa6t04.ig2
euro\bnk\ig2\rsa6t05.ig2
euro\bnk\ig2\rsa6t06.ig2
euro\bnk\ig2\rsa6t07.ig2
euro\bnk\ig2\rsa6t08.ig2
euro\bnk\ig2\rsa7t08.ig2
euro\bnk\ig2\rsb4t07.ig2
euro\bnk\ig2\rsb4t08.ig2
euro\bnk\ig2\rsc4t07.ig2
euro\bnk\ig2\rsc4t08.ig2

euro/bnk/sound/vehicles/generic_traffic_high.bnk
euro/bnk/islands/ibiza/fx/details/roadpatch.bnk
euro/bnk/islands/ibiza/fx/details/roadpatch.bnk
euro/bnk/frontend/allres/phonecalls/ev_bwoman01.bnk
euro/bnk/frontend/allres/mapscreens/contest/as-1-2.bnk
euro/bnk/frontend/allres/mapscreens/contest/as-3-2.bnk
euro/bnk/frontend/allres/mapscreens/contest/duelb3a.bnk
euro/bnk/islands/casino/level/area-0/area-0-0/sector-0-0-7-0.bnk
euro/bnk/islands/ibiza/exterior/ecd_ru1.bnk
euro/bnk/islands/ibiza/exterior/ecd_ru1_low.bnk
euro/bnk/islands/ibiza/exterior/ecd_ru2.bnk
euro/bnk/islands/ibiza/exterior/ecd_ru2_low.bnk
euro/bnk/islands/ibiza/exterior/esur_a__ru.bnk
euro/bnk/islands/hawai/exterior/ecd_ru1.bnk
euro/bnk/islands/hawai/exterior/ecd_ru1_low.bnk
euro/bnk/islands/hawai/exterior/ecd_ru2.bnk
euro/bnk/islands/hawai/exterior/eph_l3a2__ru.bnk
euro/bnk/islands/hawai/exterior/esur_a__ru.bnk
euro/bnk/interior/myhouse/wall_04.bnk
euro/bnk/interior/icas_hair.bnk
euro/bnk/interior/icas_sur.bnk
euro/bnk/interior/icashair.bnk
euro/bnk/interior/icassur.bnk
euro/bnk/interior/icw_a.bnk
euro/bnk/islands/casino/exterior/ehair_ca.bnk
euro/bnk/islands/casino/exterior/esur_ca.bnk
