# ================================================================================
# MechAssault 2 (XBox)
# .mgf extract
# QuickBMS script by Dave, 2019 (revised Jan 2021)
# ================================================================================

Comtype zlib

Goto 0x0
Get FILE_ID Long
Get FILE_SIZE asize

If FILE_ID = 0x2066676d
	Log MEMORY_FILE 0 FILE_SIZE						# archive isn't compressed

Else
	Goto 0x08
	Get ENTRIES Long							# Number of compressed blocks in this archive

	Goto 0x14
	Get SIZE Long							# Size of each compressed block

	Goto 0x20

	For A = 1 to ENTRIES
		Get OFFSET Long
		Get ZSIZE Long
		Get JUNK Long

		Append
		CLog MEMORY_FILE OFFSET ZSIZE SIZE
		Append
	Next A

Endif


# Process the uncompressed file

Goto 0xc -1
Get ENTRIES Long -1
Get JUNK Long -1
Get FILE_TABLE Long -1
Get TABLE2_ENTRIES Long -1
Get JUNK Long -1
Get TABLE2_START Long -1
Get JUNK Long -1
Get NAMES_TEXT Long -1


# Create array of folder structure names

PutArray 0 TABLE2_ENTRIES 0
XMath T2_ENTRIES "TABLE2_ENTRIES - 1"
Math T2_START = TABLE2_START

For A = 0 to T2_ENTRIES

	Goto T2_START -1
	Get JUNK Long -1
	Get PARENT_ID Long -1
	Get FOLDER_ID Long -1
	Get JUNK Long -1
	Get FNAME_OFFSET Long -1
	Math FNAME_OFFSET + NAMES_TEXT
	Goto FNAME_OFFSET -1
	Get FILENAME String -1

	If FOLDER_ID <> 0xFFFFFFFF
		GetArray MISCNAME 0 PARENT_ID
		If PARENT_ID <> 0xFFFFFFFF
			String MISCNAME P "%FILENAME%\"
			PutArray 0 A MISCNAME
		Elif PARENT_ID = 0xFFFFFFFF
			String MISCNAME = FILENAME
			PutArray 0 A MISCNAME
		Endif
	Endif

	Math T2_START + 0x18

Next A


# Process file table

For A = 1 to ENTRIES

	Goto FILE_TABLE -1
	Get TABLE2_ID Long -1
	Get JUNK Long -1
	Get JUNK Long -1
	Get SIZE1 Long -1
	Get SIZE2 Long -1
	Get JUNK Long -1
	Get OFFSET Long -1
	Get JUNK Long -1

	XMath TABLE2_OFFSET "TABLE2_START + (TABLE2_ID * 0x18)"
	Goto TABLE2_OFFSET -1
	Get JUNK Long -1
	Get PARENT_ID Long -1
	Get JUNK Long -1
	Get JUNK Long -1
	Get NAME_OFFSET Long -1
	Math NAME_OFFSET + NAMES_TEXT
	String FILENAME = ""
	GetArray FILENAME 0 PARENT_ID
	Goto NAME_OFFSET -1
	Get FILENAME2 String -1
	String FILENAME + FILENAME2

	Log FILENAME OFFSET SIZE1 -1

	Math FILE_TABLE + 0x20

Next A



