# WRS, xentax.com
# IMG container, no alignment

get HEADERS short

if HEADERS > 1
  print "Cannot handle other headers right now!"
  cleanexit
endif

# 256 byte palette (RGB) dumped from client
set MEMORY_FILE2 binary "\x00\x00\x00\xBC\x00\x00\x00\xA8\x00\xA8\xA8\x00\x00\x00\xA8\xA8\x00\xA8\x00\x54\xA8\xA8\xA8\xA8\x54\x54\x54\xFC\x54\x54\x54\xFC\x54\xFC\xFC\x54\x54\x54\xFC\xFC\x54\xFC\x54\xFC\xFC\xFC\xFC\xFC\x54\x54\xF8\x44\x44\xF0\x30\x30\xE8\x20\x20\xE4\x10\x10\xDC\x00\x00\xD4\x00\x00\xC8\x00\x00\xBC\x00\x00\xAC\x00\x00\x9C\x00\x00\x8C\x00\x00\x7C\x00\x00\x70\x00\x00\x64\x00\x00\x5C\x00\x00\x50\x00\x00\x44\x00\x00\x38\x00\x00\x30\x00\x00\x28\x00\x00\x24\x00\x00\x1C\x00\x00\x14\x00\x00\x0C\x34\x70\xD8\x2C\x64\xC8\x24\x5C\xBC\x1C\x50\xAC\x10\x44\x9C\x08\x38\x8C\x08\x30\x80\x04\x2C\x78\x04\x24\x6C\x04\x20\x64\x00\x18\x58\x00\x10\x50\x00\x10\x4C\x00\x0C\x48\x00\x0C\x44\x00\x08\x40\x00\x08\x3C\x00\x04\x38\x00\x04\x30\x00\x04\x28\x00\x04\x20\x00\x04\x18\x00\x00\x10\x00\x00\x0C\xFC\xE4\xC0\xFC\xE0\xB0\xF0\xD4\xA8\xE4\xC8\x9C\xD8\xBC\x90\xCC\xB0\x84\xC0\xA0\x78\xB0\x94\x6C\xA0\x88\x64\x90\x78\x58\x80\x6C\x4C\x6C\x5C\x44\x5C\x4C\x38\x4C\x40\x2C\x40\x38\x28\x38\x30\x20\x30\x28\x1C\x24\x20\x18\x1C\x18\x10\x14\x10\x0C\x10\x0C\x08\x0C\x0C\x08\x0C\x08\x04\x08\x08\x04\x94\xF0\xF0\x88\xE4\xE4\x78\xD8\xD8\x68\xCC\xCC\x60\xB8\xB8\x58\xA8\xA8\x50\x98\x98\x44\x88\x88\x3C\x74\x74\x34\x64\x64\x2C\x58\x58\x28\x50\x50\x24\x44\x44\x1C\x38\x38\x18\x30\x30\x10\x24\x24\x10\x20\x24\x10\x1C\x20\x0C\x18\x1C\x0C\x14\x1C\x08\x10\x14\x08\x0C\x10\x04\x08\x08\x00\x04\x04\xB8\xD4\xF0\xA4\xC4\xE0\x94\xB4\xD4\x80\xA4\xC4\x70\x94\xB8\x5C\x84\xA8\x48\x74\x9C\x38\x60\x8C\x24\x50\x80\x20\x48\x74\x18\x40\x68\x10\x38\x60\x0C\x2C\x54\x04\x24\x48\x00\x1C\x40\x00\x18\x38\x00\x14\x30\x00\x10\x28\x00\x0C\x20\x00\x08\x18\x00\x04\x10\x00\x04\x0C\x00\x04\x0C\x00\x04\x08\xFC\xC0\xE8\xFC\xA4\xE0\xFC\x88\xD8\xFC\x6C\xCC\xFC\x50\xC4\xFC\x34\xBC\xFC\x18\xB4\xFC\x00\xA8\xE8\x00\x9C\xD4\x00\x8C\xC0\x00\x7C\xAC\x00\x70\x98\x00\x60\x84\x00\x50\x74\x00\x48\x64\x00\x3C\x54\x00\x34\x44\x00\x2C\x34\x00\x20\x24\x00\x18\x20\x00\x14\x18\x00\x10\x14\x00\x0C\x0C\x00\x08\xAC\xD0\xFC\x98\xC8\xF8\x88\xBC\xF8\x74\xB4\xF8\x64\xA8\xF4\x50\xA0\xF4\x40\x94\xF0\x2C\x88\xF0\x1C\x80\xEC\x14\x74\xDC\x10\x6C\xCC\x0C\x60\xBC\x04\x58\xAC\x00\x4C\x9C\x00\x44\x8C\x00\x3C\x78\x00\x30\x68\x00\x28\x54\x00\x1C\x44\x00\x14\x30\x00\x10\x28\x00\x0C\x20\x00\x08\x18\x00\x08\x10\xE8\xE8\xE8\xDC\xDC\xDC\xD4\xD4\xD4\xC8\xC8\xC8\xBC\xBC\xBC\xB0\xB0\xB0\xB0\xB0\xB0\xA4\xA4\xA4\x98\x98\x98\x8C\x8C\x8C\x80\x80\x80\x70\x70\x70\x68\x68\x68\x5C\x5C\x5C\x50\x50\x50\x48\x48\x48\x3C\x3C\x3C\x30\x30\x30\x28\x28\x28\x20\x20\x20\x18\x18\x18\x10\x10\x10\x08\x08\x08\x00\x00\x00\xD0\xF8\xF8\xC4\xF0\xF0\xB4\xE8\xEC\xB0\xE0\xE0\xA4\xD8\xD8\x94\xCC\xCC\x88\xB8\xBC\x74\xA0\xA4\x64\x90\x94\x54\x7C\x84\x48\x6C\x74\x40\x5C\x64\x38\x54\x58\x34\x48\x50\x2C\x40\x44\x24\x34\x38\x20\x2C\x30\x18\x20\x24\x14\x1C\x1C\x0C\x14\x18\x08\x0C\x10\x04\x08\x0C\x04\x04\x08\x00\x00\x00\xAC\xF8\xC8\x98\xF4\xB4\x80\xF0\xA0\x6C\xEC\x88\x58\xE8\x74\x44\xE4\x60\x38\xD0\x50\x30\xC0\x40\x24\xAC\x30\x1C\x98\x20\x10\x84\x10\x08\x70\x00\x08\x68\x00\x04\x5C\x00\x04\x50\x00\x04\x48\x00\x04\x3C\x00\x04\x30\x00\x00\x2C\x00\x00\x24\x00\x00\x1C\x00\x00\x14\x00\x00\x0C\x00\x00\x04\x00"

get INNAME basename

get POINTERCOUNT short

for i = 0 < POINTERCOUNT
  get POINTER long
  savepos HPOS
  goto POINTER

  log MEMORY_FILE 0 0
  append

  # standard BMP header for our static 64*64 image!
  set MEMORY_FILE binary "\x42\x4D\x36\x30\x00\x00\x00\x00\x00\x00\x36\x00\x00\x00\x28\x00\x00\x00\x40\x00\x00\x00\x40\x00\x00\x00\x01\x00\x18\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"

  for p = 0 < 4096
    get COFFSET byte
    set COFFSET_16 short COFFSET # convert to a larger type
    math COFFSET_16 *= 3         # so we can do this
    log MEMORY_FILE COFFSET_16 3 MEMORY_FILE2
  next p

  append
  string NAME = INNAME
  string NAME += i
  string NAME += ".bmp"
  log NAME 0 12342 MEMORY_FILE # size = 64*64*3 + 54 (bitmap header)

  goto HPOS
next i