0107/135344 [1F50] Ninja Ripper 1.5.1 x86
0107/135344 [1F50] © 2004-2015 black_ninja

0107/135344 [1F50] LOG START
0107/135344 [1F50] Inject mode: "intruder"

0107/135344 [1F50] Texture downscale max width : 4096
0107/135344 [1F50] Texture downscale max height: 4096
0107/135344 [1F50] Texture downscale value: 2

0107/135344 [1F50] LdrLoadDll hooked. Target: 0x77653630
0107/135344 [1F50] LdrUnloadDll hooked. Target: 0x77661330
0107/135344 [1F50] CreateProcessA hooked. Target: 0x75230750
0107/135344 [1F50] CreateProcessW hooked. Target: 0x7520B000
0107/135344 [1F50] CreateProcessAsUserW hooked. Target: 0x743E2C10
0107/135344 [1F50] CreateProcessWithLogonW hooked. Target: 0x743F8070
0107/135344 [1F50] CreateProcessWithTokenW hooked. Target: 0x743D0F90
0107/135344 [1F50] D3D9.DLL loaded
0107/135344 [1F50] D3D9 ripper init
0107/135344 [1F50] Direct3DCreate9 hooked. Target: 0x6B379B10
0107/135344 [1F50] DDRAW.DLL loaded
0107/135344 [1F50] DDRAW init
0107/135344 [1F50] DirectDrawCreateEx hooked. Target: 0x6B247F50
0107/135344 [1F50] DirectDrawCreate hooked. Target: 0x6B217EE0
0107/135344 [1F50] D3D11.DLL loaded
0107/135344 [1F50] D3D11 ripper init
0107/135344 [1F50] D3D11CreateDeviceAndSwapChain hooked. Target: 0x6B5982F0
0107/135344 [1F50] D3D11CreateDevice hooked. Target: 0x6B5D79A0
0107/135344 [1F50] DXGI init
0107/135344 [1F50] CreateDXGIFactory hooked. Target: 0x6B4DFD60
0107/135344 [1F50] CreateDXGIFactory1 hooked. Target: 0x6B4DFCE0
0107/135431 [1F50] D3D9 ripper uninit

0107/135432 [1F50] D3D11 ripper uninit

0107/135432 [1F50] DXGI uninit

0107/135432 [1F50] DDRAW uninit

0107/135432 [1F50] Loaded Modules List
0107/135432 [1F50] --------------------------------
0107/135432 [1F50] BaseAddr    Size         Module
0107/135432 [1F50] --------------------------------
0107/135432 [1F50] 0x00D60000 (0x00037000)  C:\Program Files (x86)\Google\Google Earth\client\googleearth.exe
0107/135432 [1F50] 0x77610000 (0x0017B000)  C:\WINDOWS\SYSTEM32\ntdll.dll
0107/135432 [1F50] 0x751F0000 (0x000E0000)  C:\WINDOWS\SYSTEM32\KERNEL32.DLL
0107/135432 [1F50] 0x74B10000 (0x0017E000)  C:\WINDOWS\SYSTEM32\KERNELBASE.dll
0107/135432 [1F50] 0x6C990000 (0x00092000)  C:\WINDOWS\system32\apphelp.dll
0107/135432 [1F50] 0x743C0000 (0x0007B000)  C:\WINDOWS\SYSTEM32\ADVAPI32.dll
0107/135432 [1F50] 0x75500000 (0x000BE000)  C:\WINDOWS\SYSTEM32\msvcrt.dll
0107/135432 [1F50] 0x58A90000 (0x001B6000)  C:\Program Files (x86)\Google\Google Earth\client\QtCore4.dll
0107/135432 [1F50] 0x74440000 (0x00044000)  C:\WINDOWS\SYSTEM32\sechost.dll
0107/135432 [1F50] 0x75420000 (0x000AD000)  C:\WINDOWS\SYSTEM32\RPCRT4.dll
0107/135432 [1F50] 0x58E20000 (0x00069000)  C:\Program Files (x86)\Google\Google Earth\client\MSVCP100.dll
0107/135432 [1F50] 0x58CC0000 (0x000BF000)  C:\Program Files (x86)\Google\Google Earth\client\MSVCR100.dll
0107/135432 [1F50] 0x74340000 (0x0001E000)  C:\WINDOWS\SYSTEM32\SspiCli.dll
0107/135432 [1F50] 0x74330000 (0x0000A000)  C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0107/135432 [1F50] 0x74360000 (0x00058000)  C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll
0107/135432 [1F50] 0x76010000 (0x013FF000)  C:\WINDOWS\SYSTEM32\SHELL32.dll
0107/135432 [1F50] 0x74A70000 (0x00037000)  C:\WINDOWS\SYSTEM32\cfgmgr32.dll
0107/135432 [1F50] 0x75610000 (0x004F9000)  C:\WINDOWS\SYSTEM32\windows.storage.dll
0107/135432 [1F50] 0x77410000 (0x001BD000)  C:\WINDOWS\SYSTEM32\combase.dll
0107/135432 [1F50] 0x75E10000 (0x00147000)  C:\WINDOWS\SYSTEM32\USER32.dll
0107/135432 [1F50] 0x753D0000 (0x00045000)  C:\WINDOWS\SYSTEM32\shlwapi.dll
0107/135432 [1F50] 0x74880000 (0x0014F000)  C:\WINDOWS\SYSTEM32\GDI32.dll
0107/135432 [1F50] 0x754F0000 (0x0000C000)  C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0107/135432 [1F50] 0x74780000 (0x000EB000)  C:\WINDOWS\SYSTEM32\ole32.dll
0107/135432 [1F50] 0x74490000 (0x0008D000)  C:\WINDOWS\SYSTEM32\shcore.dll
0107/135432 [1F50] 0x74C90000 (0x0005F000)  C:\WINDOWS\SYSTEM32\WS2_32.dll
0107/135432 [1F50] 0x755C0000 (0x00044000)  C:\WINDOWS\SYSTEM32\powrprof.dll
0107/135432 [1F50] 0x754D0000 (0x0000F000)  C:\WINDOWS\SYSTEM32\profapi.dll
0107/135432 [1F50] 0x74870000 (0x00006000)  C:\WINDOWS\SYSTEM32\PSAPI.DLL
0107/135432 [1F50] 0x58960000 (0x00130000)  C:\Program Files (x86)\Google\Google Earth\client\IGCore.dll
0107/135432 [1F50] 0x775D0000 (0x0002B000)  C:\WINDOWS\SYSTEM32\IMM32.DLL
0107/135432 [1F50] 0x58890000 (0x000C1000)  C:\Users\tilev\Desktop\NINJA\x86\intruder.dll
0107/135432 [1F50] 0x732D0000 (0x00024000)  C:\WINDOWS\SYSTEM32\winmm.DLL
0107/135432 [1F50] 0x02480000 (0x00023000)  C:\WINDOWS\SYSTEM32\WINMMBASE.dll
0107/135432 [1F50] 0x58840000 (0x0004B000)  C:\Program Files (x86)\Google\Google Earth\client\IGUtils.DLL
0107/135432 [1F50] 0x586F0000 (0x0009E000)  C:\Program Files (x86)\Google\Google Earth\client\IGMath.dll
0107/135432 [1F50] 0x57CE0000 (0x0015A000)  C:\Program Files (x86)\Google\Google Earth\client\alchemy\ogles20\IGSg.dll
0107/135432 [1F50] 0x57C20000 (0x000BC000)  C:\Program Files (x86)\Google\Google Earth\client\alchemy\ogles20\IGAttrs.dll
0107/135432 [1F50] 0x57920000 (0x002FC000)  C:\Program Files (x86)\Google\Google Earth\client\alchemy\ogles20\IGGfx.dll
0107/135432 [1F50] 0x58820000 (0x00012000)  C:\Program Files (x86)\Google\Google Earth\client\alchemy\ogles20\libEGL.dll
0107/135432 [1F50] 0x57890000 (0x00082000)  C:\Program Files (x86)\Google\Google Earth\client\alchemy\ogles20\libGLESv2.dll
0107/135432 [1F50] 0x6B300000 (0x001CB000)  C:\WINDOWS\SYSTEM32\d3d9.dll
0107/135432 [1F50] 0x57690000 (0x001FF000)  C:\Program Files (x86)\Google\Google Earth\client\alchemy\ogles20\d3dx9_43.dll
0107/135432 [1F50] 0x57480000 (0x00207000)  C:\Program Files (x86)\Google\Google Earth\client\alchemy\ogles20\D3DCOMPILER_43.dll
0107/135432 [1F50] 0x6C5E0000 (0x0001D000)  C:\WINDOWS\SYSTEM32\dwmapi.dll
0107/135432 [1F50] 0x56370000 (0x01104000)  C:\Program Files (x86)\Google\Google Earth\client\googleearth_free.dll
0107/135432 [1F50] 0x74560000 (0x00092000)  C:\WINDOWS\SYSTEM32\OLEAUT32.dll
0107/135432 [1F50] 0x71B30000 (0x0020D000)  C:\WINDOWS\SYSTEM32\WININET.dll
0107/135432 [1F50] 0x562B0000 (0x000B5000)  C:\Program Files (x86)\Google\Google Earth\client\IGExportCommon.dll
0107/135432 [1F50] 0x74600000 (0x00178000)  C:\WINDOWS\SYSTEM32\CRYPT32.dll
0107/135432 [1F50] 0x71DF0000 (0x0009B000)  C:\WINDOWS\SYSTEM32\WINHTTP.dll
0107/135432 [1F50] 0x77600000 (0x0000E000)  C:\WINDOWS\SYSTEM32\MSASN1.dll
0107/135432 [1F50] 0x6AC30000 (0x00016000)  C:\WINDOWS\SYSTEM32\USP10.dll
0107/135432 [1F50] 0x58E10000 (0x00008000)  C:\Program Files (x86)\Google\Google Earth\client\alchemyext.dll
0107/135432 [1F50] 0x55B20000 (0x00788000)  C:\Program Files (x86)\Google\Google Earth\client\QtWebKit4.dll
0107/135432 [1F50] 0x55530000 (0x005E9000)  C:\Program Files (x86)\Google\Google Earth\client\QtGui4.dll
0107/135432 [1F50] 0x554A0000 (0x00084000)  C:\Program Files (x86)\Google\Google Earth\client\QtNetwork4.dll
0107/135432 [1F50] 0x55340000 (0x00158000)  C:\Program Files (x86)\Google\Google Earth\client\Leap.dll
0107/135432 [1F50] 0x605C0000 (0x0008D000)  C:\WINDOWS\SYSTEM32\CRYPTUI.dll
0107/135432 [1F50] 0x55320000 (0x00019000)  C:\Program Files (x86)\Google\Google Earth\client\ge_expat.dll
0107/135432 [1F50] 0x552F0000 (0x00025000)  C:\WINDOWS\SYSTEM32\GLU32.dll
0107/135432 [1F50] 0x60980000 (0x00006000)  C:\WINDOWS\SYSTEM32\SHFOLDER.dll
0107/135432 [1F50] 0x6AA70000 (0x0017E000)  C:\WINDOWS\SYSTEM32\urlmon.dll
0107/135432 [1F50] 0x551E0000 (0x00106000)  C:\Program Files (x86)\Google\Google Earth\client\IGOpt.dll
0107/135432 [1F50] 0x6F3D0000 (0x0002F000)  C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0107/135432 [1F50] 0x733A0000 (0x0000A000)  C:\WINDOWS\SYSTEM32\Secur32.dll
0107/135432 [1F50] 0x6F390000 (0x00014000)  C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0107/135432 [1F50] 0x754E0000 (0x00007000)  C:\WINDOWS\SYSTEM32\NSI.dll
0107/135432 [1F50] 0x71A00000 (0x0001B000)  C:\WINDOWS\SYSTEM32\bcrypt.dll
0107/135432 [1F50] 0x55100000 (0x000E0000)  C:\WINDOWS\SYSTEM32\OPENGL32.dll
0107/135432 [1F50] 0x752D0000 (0x000F2000)  C:\WINDOWS\SYSTEM32\COMDLG32.dll
0107/135432 [1F50] 0x6A7A0000 (0x002CB000)  C:\WINDOWS\SYSTEM32\iertutil.dll
0107/135432 [1F50] 0x74AB0000 (0x0005E000)  C:\WINDOWS\SYSTEM32\FirewallAPI.dll
0107/135432 [1F50] 0x74540000 (0x00013000)  C:\WINDOWS\SYSTEM32\NETAPI32.dll
0107/135432 [1F50] 0x742C0000 (0x00008000)  C:\WINDOWS\SYSTEM32\VERSION.dll
0107/135432 [1F50] 0x6B210000 (0x000EE000)  C:\WINDOWS\SYSTEM32\DDRAW.dll
0107/135432 [1F50] 0x71930000 (0x00092000)  C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.10586.0_none_811bc0006c44242b\COMCTL32.dll
0107/135432 [1F50] 0x718A0000 (0x00067000)  C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
0107/135432 [1F50] 0x6BD40000 (0x00007000)  C:\WINDOWS\SYSTEM32\DCIMAN32.dll
0107/135432 [1F50] 0x71890000 (0x0000B000)  C:\WINDOWS\SYSTEM32\DAVHLPR.DLL
0107/135432 [1F50] 0x70700000 (0x0002C000)  C:\WINDOWS\SYSTEM32\fwbase.dll
0107/135432 [1F50] 0x6B990000 (0x00075000)  C:\WINDOWS\system32\uxtheme.dll
0107/135432 [1F50] 0x6AE50000 (0x00041000)  G:\PROGRAMS\tv_w32.dll
0107/135432 [1F50] 0x75160000 (0x00084000)  C:\WINDOWS\SYSTEM32\clbcatq.dll
0107/135432 [1F50] 0x75B10000 (0x0011F000)  C:\WINDOWS\SYSTEM32\MSCTF.dll
0107/135432 [1F50] 0x58CB0000 (0x00009000)  C:\Program Files (x86)\Google\Google Earth\client\imageformats\qgif4.dll
0107/135432 [1F50] 0x550D0000 (0x0002A000)  C:\Program Files (x86)\Google\Google Earth\client\imageformats\qjpeg4.dll
0107/135432 [1F50] 0x04090000 (0x00965000)  C:\Program Files (x86)\Google\Google Earth\client\icudt.dll
0107/135432 [1F50] 0x54FE0000 (0x000E6000)  C:\Program Files (x86)\Google\Google Earth\client\Plugins\npgeinprocessplugin.dll
0107/135432 [1F50] 0x6F3B0000 (0x00013000)  C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0107/135432 [1F50] 0x73350000 (0x0004F000)  C:\WINDOWS\system32\mswsock.dll
0107/135432 [1F50] 0x71D60000 (0x00084000)  C:\WINDOWS\SYSTEM32\DNSAPI.dll
0107/135432 [1F50] 0x6F380000 (0x00008000)  C:\Windows\System32\rasadhlp.dll
0107/135432 [1F50] 0x698A0000 (0x00041000)  C:\WINDOWS\system32\dataexchange.dll
0107/135432 [1F50] 0x6B560000 (0x0021A000)  C:\WINDOWS\system32\d3d11.dll
0107/135432 [1F50] 0x697F0000 (0x000A7000)  C:\WINDOWS\system32\dcomp.dll
0107/135432 [1F50] 0x6B4D0000 (0x00083000)  C:\WINDOWS\system32\dxgi.dll
0107/135432 [1F50] 0x6AEA0000 (0x000CD000)  C:\WINDOWS\system32\twinapi.appcore.dll
0107/135432 [1F50] 0x54FB0000 (0x00027000)  C:\Program Files (x86)\Google\Google Earth\client\alchemy\optimizations\IGOptExtension.dll
0107/135432 [1F50] 0x6D7B0000 (0x00013000)  C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0107/135432 [1F50] 0x6D780000 (0x0002F000)  C:\WINDOWS\system32\rsaenh.dll
0107/135432 [1F50] 0x6C430000 (0x0001F000)  C:\WINDOWS\SYSTEM32\gpapi.dll
0107/135432 [1F50] 0x6EBB0000 (0x00047000)  C:\WINDOWS\System32\fwpuclnt.dll
0107/135432 [1F50] 0x66C70000 (0x00025000)  C:\Windows\SYSTEM32\cryptnet.dll
0107/135432 [1F50] 0x6BF30000 (0x00008000)  C:\WINDOWS\SYSTEM32\WINNSI.DLL
0107/135432 [1F50] 0x74280000 (0x00019000)  C:\WINDOWS\SYSTEM32\userenv.DLL
0107/135432 [1F50] 0x6EA60000 (0x0014B000)  C:\WINDOWS\system32\propsys.dll
0107/135432 [1F50] 0x6B780000 (0x0020F000)  C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.10586.0_none_d3c2e4e965da4528\comctl32.dll
0107/135432 [1F50] 0x6A620000 (0x00173000)  C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
0107/135432 [1F50] 0x57EA0000 (0x0003E000)  C:\Windows\SYSTEM32\thumbcache.dll
0107/135432 [1F50] 0x59540000 (0x00183000)  C:\Users\tilev\AppData\Local\Microsoft\OneDrive\17.3.5892.0626\FileSyncShell.dll
0107/135432 [1F50] 0x59720000 (0x00071000)  C:\Users\tilev\AppData\Local\Microsoft\OneDrive\17.3.5892.0626\MSVCP120.dll
0107/135432 [1F50] 0x59450000 (0x000EE000)  C:\Users\tilev\AppData\Local\Microsoft\OneDrive\17.3.5892.0626\MSVCR120.dll
0107/135432 [1F50] 0x60410000 (0x0004C000)  C:\Users\tilev\AppData\Local\Microsoft\OneDrive\17.3.5892.0626\Telemetry.dll
0107/135432 [1F50] 0x605A0000 (0x0001A000)  C:\Users\tilev\AppData\Local\Microsoft\OneDrive\17.3.5892.0626\LoggingPlatform.DLL
0107/135432 [1F50] 0x5FD20000 (0x00021000)  C:\WINDOWS\SYSTEM32\Cabinet.dll
0107/135432 [1F50] 0x742B0000 (0x00008000)  C:\WINDOWS\SYSTEM32\WSOCK32.dll
0107/135432 [1F50] 0x592D0000 (0x00173000)  C:\PROGRA~2\MICROS~1\Office16\GROOVEEX.DLL
0107/135432 [1F50] 0x60580000 (0x00015000)  C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
0107/135432 [1F50] 0x59260000 (0x0006D000)  C:\WINDOWS\SYSTEM32\MSVCP140.dll
0107/135432 [1F50] 0x66CA0000 (0x000E1000)  C:\WINDOWS\SYSTEM32\ucrtbase.dll
0107/135432 [1F50] 0x71EE0000 (0x00389000)  C:\WINDOWS\SYSTEM32\msi.dll
0107/135432 [1F50] 0x0FF60000 (0x0087E000)  C:\PROGRA~2\MICROS~1\Office16\1033\GrooveIntlResource.dll
0107/135432 [1F50] 0x67400000 (0x00012000)  C:\WINDOWS\system32\mssprxy.dll
0107/135432 [1F50] 0x64BC0000 (0x00049000)  C:\WINDOWS\SYSTEM32\edputil.dll
0107/135432 [1F50] LOG END
